VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} deSMIS 
   ClientHeight    =   7365
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   9240
   _ExtentX        =   16298
   _ExtentY        =   12991
   FolderFlags     =   1
   TypeLibGuid     =   "{72F336AF-4036-4FB2-92BE-ECF32B50EE31}"
   TypeInfoGuid    =   "{73FF7024-07DC-4629-854C-5417A841612E}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "deConnSMIS"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=SQLOLEDB.1;Persist Security Info=False"
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   0
End
Attribute VB_Name = "deSMIS"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
