frmPMISProcess_GenLedgerFile = 0, 0, 0, 0, C, 50, 50, 768, 666, C
frmPMISReports_PRRMonthly = 0, 0, 0, 0, C, 75, 75, 793, 691, C
frmPMISReports_SlowMoving = 0, 0, 0, 0, C, 100, 100, 818, 716, C
frmPMISInquiry_RankingInquiry = 0, 0, 0, 0, C, 125, 125, 843, 741, C
frmPMISInquiry_PartsDNPComparison = 0, 0, 0, 0, C, 150, 150, 868, 766, C
frmPMISReports_PrintBelowSafetyStock = 0, 0, 0, 0, C, 175, 175, 893, 791, C
modM_Effects = 0, 0, 0, 0, C
frmAccMaintenance = 0, 0, 0, 0, C, 200, 200, 918, 816, C
frmSecurity = 88, 88, 640, 488, C, 225, 225, 943, 841, C
frmPMISInquiry_PartsInquiry = -277, 51, 568, 501, C, 250, 250, 968, 866, C
frmPMISReports_MoveCat = 0, 0, 0, 0, C, 275, 275, 993, 891, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 718, 616, C
frmPMISProcess_MonthEndProc = 66, 66, 583, 516, C, 25, 25, 743, 641, C
frmPMISReports_DailySales_AC = 0, 0, 0, 0, C, 50, 50, 768, 666, C
frmPMISReports_PrintPartsRunDown = 0, 0, 0, 0, C, 75, 75, 793, 691, C
frmPMISReports_PrintStockStat = 0, 0, 0, 0, C, 100, 100, 818, 716, C
frmPMISReports_RCRange_AC = 0, 0, 0, 0, C, 125, 125, 843, 741, C
frmPMISReports_Receipts_AC = 0, 0, 0, 0, C, 150, 150, 868, 766, C
frmPMISInquiry_PartsSRPComparison = 0, 0, 0, 0, C, 175, 175, 893, 791, C
frmPMISReports_Issuances_AC = 0, 0, 0, 0, C, 200, 200, 918, 816, C
frmPMISProcess_UpdateMaster = 0, 0, 0, 0, C, 225, 225, 943, 841, C
frmPMISInquiry_UnPostedRange = 0, 0, 0, 0, C, 250, 250, 968, 866, C
frmPMISInquiry_UnPostedRCRange = 0, 0, 0, 0, C, 275, 275, 993, 891, C
frmMain = 109, 105, 705, 551, C, 25, 25, 743, 641, C
frmAC_CustomerSearch = 0, 0, 0, 0, C, 25, 25, 743, 641, C
wizmodAPI = -243, 21, 659, 339, C
modResource = 198, 198, 748, 648, 
modPopUps = 44, 44, 892, 403, C
frmPMISUpdateLocation = 0, 0, 0, 0, C, 50, 50, 768, 666, C
frmPMISMAT_MRISForms = 110, 110, 660, 560, C, 75, 75, 793, 691, C
frmPMISMaster_DNPPEntry = -117, 199, 728, 649, C, 100, 100, 818, 716, C
frmPMISInquiry_ErrorQuery = 22, 22, 647, 472, C, 125, 125, 843, 741, C
frmPMISTrans_InventoryAdjustment = 44, 44, 669, 494, C, 150, 150, 868, 766, C
frmPMISReports_Parts_PORange = 0, 0, 0, 0, C, 175, 175, 893, 791, C
frmPMISMaster_SalesMan = 0, 0, 0, 0, C, 200, 200, 918, 816, C
frmPMISAC_Purchase_Hist = 110, 110, 772, 487, C, 225, 225, 943, 841, C
frmPMISMAT_DONFormation = 0, 0, 0, 0, C, 250, 250, 968, 866, C
frmPMISAC_ARIFormation = 0, 0, 0, 0, C, 275, 275, 993, 891, C
frmPMISTrans_POConfirmation = 66, 66, 691, 516, C, 0, 0, 718, 616, C
frmPMISTrans_CustomerOrder_AC = 50, 50, 1086, 475, , 25, 25, 743, 641, C
frmPMISAC_AIFormation = 66, 66, 511, 512, C, 50, 50, 768, 666, C
frmPMISTrans_PQIR = 0, 0, 0, 0, C, 75, 75, 793, 691, C
frmPMISTrans_DealerPartInquiry = 0, 0, 0, 0, C, 100, 100, 818, 716, C
modAudit = 22, 22, 870, 381, 
frmPMISReports_PrintRankfle = 0, 0, 0, 0, C, 125, 125, 843, 741, C
frmPMISReports_PrintForeCasting = 0, 0, 0, 0, C, 150, 150, 868, 766, C
frmPMISReports_ISRange_AC = 0, 0, 0, 0, C, 175, 175, 893, 791, C
frmPMISMAT_MIFormation = 154, 154, 599, 600, C, 200, 200, 918, 816, C
frmPMISMAT_MRIFormation = 0, 0, 0, 0, C, 225, 225, 943, 841, C
frmPMISTrans_CustomerOrder_MAT = 82, 183, 842, 608, C, 250, 250, 968, 866, C
frmPMISReports_DailySales_MAT = 0, 0, 0, 0, C, 275, 275, 993, 891, C
frmPMISReports_ISRange_MAT = 0, 0, 0, 0, C, 0, 0, 718, 616, C
frmPMISReports_Issuances_MAT = 0, 0, 0, 0, C, 25, 25, 743, 641, C
frmPMISMAT_Purchase_Hist = 154, 154, 585, 600, C, 50, 50, 768, 666, C
frmPMISReports_RCRange_MAT = 0, 0, 0, 0, C, 75, 75, 793, 691, C
frmPMISReports_Receipts_MAT = 0, 0, 0, 0, C, 100, 100, 818, 716, C
frmPMIS_Physical_AddPhyCntTicket = 110, 110, 715, 560, C, 125, 125, 843, 741, C
frmPMISProcess_CheckDupTrans = 0, 0, 0, 0, C, 150, 150, 868, 766, C
frmPMIS_Physical_CreateConsPhyCNT = 0, 0, 0, 0, C, 175, 175, 893, 791, C
frmPMIS_Physical_CreateCutOffMaster = 0, 0, 0, 0, C, 200, 200, 918, 816, C
frmPMIS_Physical_CreateINVDATA = 0, 0, 0, 0, C, 225, 225, 943, 841, C
frmPMIS_Physical_CutOffCheckPrevBal = 0, 0, 0, 0, C, 250, 250, 968, 866, C
frmPMISReports_DailySales = 0, 0, 0, 0, C, 275, 275, 993, 891, C
frmPMISDONFormation = 0, 0, 0, 0, C, 0, 0, 718, 616, C
frmPMISReports_Issuances = 0, 0, 0, 0, C, 25, 25, 743, 641, C
frmPMISReports_Purchase_For_The_Month = 176, 176, 947, 626, C, 50, 50, 768, 666, C
frmPMISInquiry_ReceivingHist = 0, 0, 0, 0, C, 75, 75, 793, 691, C
frmPMISInquiry_Purchase_Hist = 0, 0, 0, 0, C, 100, 100, 818, 716, C
frmPMISReports_PORange = 0, 0, 0, 0, C, 125, 125, 843, 741, C
frmPMISPRIFormation = 132, 132, 811, 578, C, 150, 150, 868, 766, C
frmPMISAC_ARISForms = 132, 132, 682, 582, C, 175, 175, 893, 791, C
frmPMISAC_DONFormation = 0, 0, 0, 0, C, 200, 200, 918, 816, C
frmSMIS_Files_Reminders = 0, 0, 0, 0, C, 225, 225, 943, 841, C
frmSMIS_Log_Reminder = 0, 0, 0, 0, C, 250, 250, 968, 866, C
frmAllCustomer = 110, 110, 735, 560, C, 275, 275, 993, 891, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 718, 616, C
frmPMISPIFormation = 0, 0, 0, 0, C, 25, 25, 743, 641, C
frmPMISMAT_CustomerSearch = 0, 0, 0, 0, C, 50, 50, 768, 666, C
frmPMISMAT_CheckPrevBal = 0, 0, 0, 0, C, 75, 75, 793, 691, C
frmCustomerSearch = 0, 0, 0, 0, C, 100, 100, 818, 716, C
frmPMISProcess_UpdateAdjustment = 0, 0, 0, 0, C, 125, 125, 843, 741, C
frmPMISReports_Receipts = 0, 0, 0, 0, C, 150, 150, 868, 766, C
frmPMISReports_PORange_MAT = 0, 0, 0, 0, C, 175, 175, 893, 791, C
frmPMISReports_Purchase_For_The_Month_AC = 0, 0, 0, 0, C, 200, 200, 918, 816, C
frmPMISReports_Purchase_For_The_Month_MAT = 0, 0, 0, 0, C, 225, 225, 943, 841, C
frmPMISReports_ISRange = 0, 0, 0, 0, C, 250, 250, 968, 866, C
frmPMISReports_OrderReport = 0, 0, 0, 0, C, 275, 275, 993, 891, C
frmPMISReports_LostSales = 0, 0, 0, 0, C, 0, 0, 718, 616, C
frmPMISReports_History_DNP_SRP = 0, 0, 0, 0, C, 25, 25, 743, 641, C
frmPMISReports_OrderedReport_ByCategory = 0, 0, 0, 0, C, 50, 50, 768, 666, C
frmPMISReports_SalesReport_Loc_Imp_Con = 0, 0, 0, 0, C, 75, 75, 793, 691, C
frmPMISInquiry_CustomerOrderHist_AC = 2, 136, 446, 582, C, -2, 184, 716, 800, C
frmPMISMat_ReceivingHist = 0, 0, 0, 0, C, 125, 125, 843, 741, C
frmAllTOOLS = 0, 0, 0, 0, C, 150, 150, 868, 766, C
modDMISGlobal = 219, 69, 815, 515, 
frmCustomerSearch_PRS = 0, 0, 0, 0, C, 175, 175, 893, 791, C
frmPMISMAT_Purchase = 198, 198, 748, 648, C, 200, 200, 918, 816, C
frmPMISAC_Purchase = 0, 0, 550, 450, C, 225, 225, 943, 841, C
FrmReprintTransaction = 0, 0, 0, 0, C, 250, 250, 968, 866, C
FrmCancelTransaction = 0, 0, 0, 0, C, 275, 275, 993, 891, C
frmALL_AUDIT_Details = 0, 0, 0, 0, C, 0, 0, 718, 616, C
frmALL_AuditInquiry = 0, 0, 0, 0, C, 25, 25, 743, 641, C
frmPMISUpdateMasterFromAllHistory = 0, 0, 0, 0, C, 50, 50, 768, 666, C
frm_TOOLS_ARRefresher = 0, 0, 0, 0, C, 75, 75, 793, 691, C
frmPMIS_Tools_ExcelAcess = 0, 0, 0, 0, C, 100, 100, 818, 716, C
frmMACTool = 0, 0, 0, 0, C, 125, 125, 843, 741, C
frmPMISReports_DealerPartInquiry = 0, 0, 0, 0, C, 150, 150, 868, 766, C
frmPMISReports_PQIRReport = 0, 0, 0, 0, C, 175, 175, 893, 791, C
frmPMISReports_Seasonality = 0, 0, 0, 0, C, 200, 200, 918, 816, C
frmPMIS_Physical_INVMenu_New = 66, 66, 671, 516, C, 225, 225, 943, 841, C
frmPMISReports_RCRange = 0, 0, 0, 0, C, 250, 250, 968, 866, C
frmPMISReports_PartsIssuedToCustomer = 0, 0, 0, 0, C, 275, 275, 993, 891, C
frmPMIS_Physical_DataEntryTagByPartNo = 0, 0, 0, 0, C, 0, 0, 718, 616, C
frmPMISTrans_POConfirmationProcess = 0, 0, 0, 0, C, 25, 25, 743, 641, C
frmPMISTrans_Receiving2 = 110, 110, 685, 560, C, 50, 50, 768, 666, C
frmPMISTrans_Receiving2_AC = 154, 154, 729, 604, C, 75, 75, 793, 691, C
frmPMISTrans_Receiving2_MAT = 66, 66, 641, 516, C, 100, 100, 818, 716, C
frmPmisMacTool = 0, 0, 0, 0, C, 125, 125, 843, 741, C
frmPMISAC_ReceivingHist = 0, 0, 0, 0, C, 150, 150, 868, 766, C
frmPMISTrans_Purchase = 22, 22, 572, 472, C, 175, 175, 893, 791, C
frmPMISTrans_CustomerOrder = 33, 264, 541, 714, , 200, 200, 918, 816, C
frmPMISInquiry_Query = 0, 0, 0, 0, C, 225, 225, 943, 841, C
frmPMISMaster_Parts = -79, 173, 766, 623, C, 250, 250, 968, 866, C
frmPMISMaster_Counter = 0, 0, 0, 0, C, 275, 275, 993, 891, C
frmPMISReports_Location = 0, 0, 0, 0, C, 0, 0, 718, 616, C
frmPMISInquiry_CounterInquiry = -352, 94, 493, 544, C, 25, 25, 743, 641, C
frmPMISInquiry_CheckPrevBal = 0, 0, 0, 0, C, 50, 50, 768, 666, C
frmPMISInquiry_CustomerOrderHist_MAT = -129, 188, 517, 634, C, 159, 33, 877, 649, C
frmPMISProfile = 0, 0, 0, 0, C, 100, 100, 818, 716, C
frmPMISReports_BIR_YearEnd = 0, 0, 0, 0, C, 125, 125, 843, 741, C
frmAMISMASTERFILEVendor = 0, 0, 0, 0, C, 150, 150, 868, 766, C
frmPMISReports_PORange_AC = 0, 0, 0, 0, C, 175, 175, 893, 791, C
frmPMISInquiry_CustomerOrderHist = 66, 66, 662, 512, C, 200, 200, 918, 816, C
frmMainMenu = 50, 309, 600, 759, , 110, 110, 454, 560, C
frmPMISTrans_PrisForms = 98, 26, 648, 476, C, 250, 250, 968, 866, C
frmPMISTrans_ADB_Issuances = 176, 176, 801, 626, C, 275, 275, 993, 891, C
frmPMISTrans_ADB_Issuances_PISFormation = 0, 0, 0, 0, C, 0, 0, 718, 616, C
modPMIOSMain = 66, 66, 574, 516, 
frmPMISTrans_ADB_IssuancesSearch = 0, 0, 0, 0, C, 25, 25, 743, 641, C
frmReports_AppliedADB = 0, 0, 0, 0, C, 50, 50, 768, 666, C
ImportDetailsToRO = 22, 29, 690, 459, C
frmReports_PartsReturn = 0, 0, 0, 0, C, 75, 75, 793, 691, C
Return_To_parts = 88, 88, 553, 538, C, 100, 100, 818, 716, C
frmPMIS_Tools_Mac = 0, 0, 0, 0, C, 125, 125, 843, 741, C
frmMACTool_2 = 0, 0, 0, 0, C, 150, 150, 868, 766, C
frmCRIS_Inquiry_PossibleDuplicates = 0, 0, 0, 0, C, 175, 175, 893, 791, C
frmCRIS_MergeAccounts = 220, 220, 845, 670, Z, 200, 200, 918, 816, C
frmCRIS_Inquiry_CustomerTransHistory = 44, 44, 860, 409, , 225, 225, 943, 841, C
frmPMISREPORTS_UnserevedPO = 0, 0, 0, 0, C, 250, 250, 968, 866, C
frmCMISCreditLimitInfo = 110, 110, 638, 492, , 176, 176, 751, 558, C
