frmSecurity = 44, 58, 789, 413, C, 44, 58, 858, 220, C
modCMISMain = 132, 174, 819, 603, C
frmSplash = 0, 0, 0, 0, C, 44, 58, 824, 487, C
frmCMISCheckEncashment = 0, 0, 809, 172, C, 66, 87, 846, 516, C
frmCASHPOSITIONSelectCashOptions = 0, 0, 635, 162, C, 88, 116, 868, 545, C
frmCASHPOSITIONCardInBank = 0, 0, 744, 165, C, 110, 145, 890, 574, C
frmCASHPOSITIONCashierCollection = 22, 29, 766, 194, C, 132, 174, 912, 603, C
frmCASHPOSITIONLTOExpenses = 44, 58, 726, 223, C, 0, 0, 780, 429, C
frmCMISCutDate = 22, 29, 828, 201, C, 132, 174, 641, 603, C
frmCMISTypeOfReport = 0, 0, 0, 0, C, 0, 0, 509, 429, C
frmCMISReportRange = 0, 0, 0, 0, C, 66, 87, 846, 516, C
frmCMISCHECKPaymentEntry = 66, 87, 819, 447, C, 88, 116, 868, 545, C
frmCASHPOSITIONCheckPaymentForLTO = 44, 58, 788, 223, Z, 110, 145, 890, 574, C
frmCASHPOSITIONPettyCashExpenses = 0, 0, 682, 165, C, 132, 174, 912, 603, C
wizmodAPI = 110, 145, 885, 491, C
frmEDITViewCashPosition = 0, 0, 0, 0, C, 0, 0, 780, 429, C
frmMain = 44, 58, 800, 228, C, 44, 58, 829, 221, C
modResource = 0, 0, 0, 0, C
frmCASHPOSITIONCashCount = 44, 58, 788, 223, C, 44, 58, 824, 487, C
frmCMISCancelOREntry = 44, 58, 804, 221, C, 66, 87, 846, 516, C
frmCMISCARDPaymentEntry = 44, 58, 767, 487, C, 66, 87, 789, 516, C
frmCMISCashCount = 0, 0, 760, 159, C, 110, 145, 890, 574, C
modPopUps = 0, 0, 753, 360, C
frmCASHPOSITIONCheckInBank = 0, 0, 744, 165, C, 132, 174, 912, 603, C
frmCASHPOSITIONLTOAdvances = 0, 0, 682, 165, C, 0, 0, 780, 429, C
frmCASHPOSITIONPettyCashAdvances = 22, 29, 704, 194, C, 22, 29, 802, 458, C
frmCMISBankDeposit = 22, 29, 658, 188, C, 44, 58, 824, 487, C
frmCMISUpdateCUTOFFMaster = 22, 29, 748, 458, C, 66, 87, 846, 516, C
frmViewPettyCashPosition = 0, 0, 0, 0, C, 88, 116, 868, 545, C
frmCASHPOSITIONTallySheet = 44, 58, 679, 220, C, 110, 145, 890, 574, C
frmCMISCASHPaymentEntry = 22, 29, 761, 458, C, 132, 174, 912, 603, C
frmCMISProfile = 0, 0, 0, 0, C, 0, 0, 780, 429, C
frmMainMenu = 66, 87, 737, 490, C, 22, 29, 693, 432, C
modAudit = 132, 174, 735, 603, C
frmSMIS_Files_Reminders = 0, 0, 0, 0, C, 44, 58, 824, 487, C
frmSMIS_Log_Reminder = 44, 58, 753, 383, C, 66, 87, 846, 516, C
frmAbout = 0, 0, 578, 161, C, 110, 145, 619, 574, C
frmAccMaintenance = 22, 29, 804, 190, C, 0, 0, 782, 161, C
frmCMISProcessCUTOFF = 88, 116, 814, 545, C, 132, 174, 912, 603, C
frmCMISPettyCash = 0, 0, 806, 172, C, 0, 0, 780, 429, C
frmCustomerSearch = 0, 0, 0, 0, C, 22, 29, 802, 458, C
frmAllCustomer = 44, 58, 852, 219, C, 44, 58, 826, 219, C
frmCASHPOSITIONCheckPaymentForPettyCash = 22, 29, 704, 194, C, 66, 87, 846, 516, C
frmORPaymentDetail = 110, 145, 836, 574, C, 88, 116, 868, 545, C
frmCMISSBookEntry = 0, 0, 814, 162, C, 22, 29, 836, 191, C
modDMISGlobal = 0, 0, 0, 0, C
frmCMISLTOFUND = 0, 0, 806, 172, C, 132, 174, 912, 603, C
frmViewCollectionPosition = 0, 0, 0, 0, C, 0, 0, 780, 429, C
frmReportCancelOR = 0, 0, 0, 0, C, 22, 29, 802, 458, C
FrmReprintTransaction = 0, 0, 0, 0, C, 44, 58, 824, 487, C
frmALL_AUDIT_Details = 44, 58, 836, 219, C, 22, 29, 814, 190, C
frmALL_AuditInquiry = 22, 29, 814, 190, C, 0, 0, 792, 161, C
frmInvoiceAppDetail = 0, 0, 0, 0, C, 110, 145, 890, 574, C
frmCMIS_Tools_BankDepo = 22, 29, 657, 191, C, 132, 174, 912, 603, C
frmCreditCardCompany = 132, 174, 875, 603, C, 0, 0, 743, 429, C
frmCustomerSearch1 = 22, 29, 830, 190, C, 44, 58, 553, 487, C
frmCMIS_viewInvoiceDetail = 0, 0, 635, 162, C, 44, 58, 824, 487, C
frmCRIS_Inquiry_CustomerTransHistory = 0, 0, 0, 0, C, 66, 87, 846, 516, C
frmCRIS_Inquiry_PossibleDuplicates = 0, 0, 0, 0, C, 88, 116, 868, 545, C
frmCRIS_MergeAccounts = 0, 0, 0, 0, C, 110, 145, 890, 574, C
frmEntity = 0, 0, 806, 172, C, 132, 174, 912, 603, C
frmViewCashPosition = 132, 174, 871, 603, C, 0, 0, 739, 429, C
frmCreditCardCompany2 = 22, 29, 834, 191, C, 44, 58, 856, 220, C
frmCMISOREntry = 88, 116, 759, 519, C, 110, 145, 781, 548, C
