<html>
<style>
Body {font:10pt Arial;background-color:buttonface;border:0px; margin:0;}
.THD1{color:blue;font:9pt Arial;background:buttonface;text-transform:uppercase; width:20%;font-weight:700;}
.THD2{font:9pt Arial;background:white;text-transform:uppercase; width:100PX;BORDER:1PX SOLID BLACK;}
.T1{color:blue;font:9pt Arial;background:buttonface;text-transform:uppercase; width:20%;font-weight:700;}
.T2{font:9pt Arial;background:white;text-transform:uppercase; width:80%;BORDER:1PX SOLID BLACK;}
td{font:9pt Arial;background:white;text-transform:uppercase;}
</style>
<body onkeydown='keyascii=0;' scroll=auto>
<Table WIDTH=100%>
<tr><Td CLASS='THD1'>Application Name:</Td><Td CLASS='THD2'>CMIS</Td><Td CLASS='THD1'>DESCRIPTION:</Td><Td CLASS='THD2'>TRANSACTION O.R. WITH VAT</Td><tr>
<tr><Td CLASS='THD1'>Date:</Td><Td CLASS='THD2'>11/20/2008</Td><Td CLASS='THD1'>Time:</Td><Td CLASS='THD2'>4:36:26 PM</Td><tr>
<tr><Td CLASS='THD1'>USERS NAME:</Td><Td CLASS='THD2'>Netspeed</Td><Td CLASS='THD1'>USERS ACTION:</Td><Td CLASS='THD2'>ADD DETAILS</Td><tr>
</Table>
<hr/>
<table WIDTH=100%><TR><TD class='T1'> OR_NUM&nbsp; </TD><TD class='T2'> 904599&nbsp;</TD></TR><TR><TD class='T1'> INVOICETYPE&nbsp; </TD><TD class='T2'> CHG&nbsp;</TD></TR><TR><TD class='T1'> TRANTYPE&nbsp; </TD><TD class='T2'> PI&nbsp;</TD></TR><TR><TD class='T1'> REFERENCE&nbsp; </TD><TD class='T2'> 000141&nbsp;</TD></TR><TR><TD class='T1'> INVOICENO&nbsp; </TD><TD class='T2'> 000141&nbsp;</TD></TR><TR><TD class='T1'> CUSCDE&nbsp; </TD><TD class='T2'> A00057&nbsp;</TD></TR><TR><TD class='T1'> DESCRIPT&nbsp; </TD><TD class='T2'> AT INTERGROUPPE
SUNVALLEY DR. WEST SRVC RD SSH KM 15 PARANAQUE CITY
&nbsp;</TD></TR><TR><TD class='T1'> BALANCE&nbsp; </TD><TD class='T2'> 92.6&nbsp;</TD></TR><TR><TD class='T1'> AMOUNT&nbsp; </TD><TD class='T2'> 92.6&nbsp;</TD></TR><TR><TD class='T1'> DOCDTE&nbsp; </TD><TD class='T2'> 11/20/2008&nbsp;</TD></TR><TR><TD class='T1'> ORDATE&nbsp; </TD><TD class='T2'> 11/20/2008&nbsp;</TD></TR><TR><TD class='T1'> PAYMENT&nbsp; </TD><TD class='T2'> 92.6&nbsp;</TD></TR><TR><TD class='T1'> DISCOUNT&nbsp; </TD><TD class='T2'> 0&nbsp;</TD></TR><TR><TD class='T1'> TAX&nbsp; </TD><TD class='T2'> 0&nbsp;</TD></TR><TR><TD class='T1'> PAIDFOR&nbsp; </TD><TD class='T2'> &nbsp;</TD></TR><TR><TD class='T1'> BRANCH&nbsp; </TD><TD class='T2'> &nbsp;</TD></TR><TR><TD class='T1'> [OVER]&nbsp; </TD><TD class='T2'> 0&nbsp;</TD></TR><TR><TD class='T1'> ORIGINAL_D&nbsp; </TD><TD class='T2'> 11/20/2008&nbsp;</TD></TR><TR><TD class='T1'> VAT&nbsp; </TD><TD class='T2'> 1&nbsp;</TD></TR></table>
</body>
