frmSecurity = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modCMISMain = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCMISCheckEncashment = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCASHPOSITIONSelectCashOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCASHPOSITIONCardInBank = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCASHPOSITIONCashierCollection = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCASHPOSITIONLTOExpenses = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCMISCutDate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCMISTypeOfReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCMISReportRange = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCMISCHECKPaymentEntry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCASHPOSITIONCheckPaymentForLTO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCASHPOSITIONPettyCashExpenses = 0, 0, 0, 0, C, 0, 0, 0, 0, C
wizmodAPI = 0, 0, 0, 0, C
frmEDITViewCashPosition = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMain = 0, 0, 0, 0, C, 22, 22, 590, 468, C
modResource = 0, 0, 0, 0, C
frmCASHPOSITIONCashCount = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCMISCancelOREntry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCMISCARDPaymentEntry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCMISCashCount = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modPopUps = 0, 0, 0, 0, C
frmCASHPOSITIONCheckInBank = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCASHPOSITIONLTOAdvances = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCASHPOSITIONPettyCashAdvances = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCMISBankDeposit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCMISUpdateCUTOFFMaster = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCMISOREntry = 66, 66, 567, 512, Z, 44, 44, 695, 490, C
frmViewPettyCashPosition = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCASHPOSITIONTallySheet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCMISCASHPaymentEntry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCMISProfile = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMainMenu = 44, 44, 545, 490, , 22, 22, 523, 468, C
modAudit = 0, 0, 0, 0, C
frmSMIS_Files_Reminders = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Log_Reminder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAccMaintenance = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCMISProcessCUTOFF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCMISPettyCash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCustomerSearch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAllCustomer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCASHPOSITIONCheckPaymentForPettyCash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmORPaymentDetail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCMISSBookEntry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modDMISGlobal = 0, 0, 0, 0, C
frmCMISLTOFUND = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmViewCollectionPosition = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmViewCashPosition = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportCancelOR = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmReprintTransaction = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmALL_AUDIT_Details = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmALL_AuditInquiry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInvoiceAppDetail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCMIS_Tools_BankDepo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCreditCardCompany = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCustomerSearch1 = 88, 88, 589, 534, C, 110, 110, 611, 556, C
frmCMIS_viewInvoiceDetail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRIS_Inquiry_CustomerTransHistory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRIS_Inquiry_PossibleDuplicates = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRIS_MergeAccounts = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCreditCardCompany2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
