[Options]
Compatibility = 1.1 Or later
Compiled file = PMIS.chm
Default topic = docs\Default.htm
Display compile progress=No
Language=0x409 English (United States)

[Files]
DOCS\HELP000002.htm
DOCS\HELP000003.htm
DOCS\HELP000004.htm
DOCS\HELP000005.htm
DOCS\HELP000006.htm
DOCS\HELP000007.htm
DOCS\HELP000008.htm
DOCS\HELP000009.htm
DOCS\HELP000010.htm
DOCS\HELP000011.htm
DOCS\HELP000012.htm
DOCS\HELP000013.htm
DOCS\HELP000014.htm
DOCS\HELP000015.htm
DOCS\HELP000016.htm
DOCS\HELP000017.htm
DOCS\HELP000018.htm
DOCS\HELP000019.htm
DOCS\HELP000020.htm
DOCS\HELP000021.htm
DOCS\HELP000022.htm
DOCS\HELP000023.htm
DOCS\HELP000024.htm
DOCS\HELP000025.htm
DOCS\HELP000026.htm
DOCS\HELP000027.htm
DOCS\HELP000028.htm
DOCS\HELP000029.htm
DOCS\HELP000030.htm
DOCS\HELP000031.htm
DOCS\HELP000032.htm
DOCS\HELP000033.htm
DOCS\HELP000034.htm
DOCS\HELP000035.htm
DOCS\HELP000036.htm
DOCS\HELP000037.htm
DOCS\HELP000038.htm
DOCS\HELP000039.htm
DOCS\HELP000040.htm
DOCS\HELP000041.htm

[Map]
#include Map.h
[INFOTYPES]
