frmHRMSBIRProcessing = 0, 0, 0, 0, C, 110, 145, 577, 559, C
frmHRMSDedDetails = 0, 0, 0, 0, C, 132, 174, 599, 588, C
frmHRMSGenerate = -59, 232, 591, 662, , 154, 203, 621, 617, C
frmHRMSMonthlyPayroll = 15, 61, 665, 491, C, 0, 0, 467, 414, C
frmHRMSPagibigLoanMonthly = 0, 0, 0, 0, C, 22, 29, 489, 443, C
frmHRMSPHBracketing = 0, 0, 0, 0, C, 44, 58, 511, 472, C
frmHRMSPHMonthly = 44, 58, 525, 508, C, 66, 87, 533, 501, C
frmHRMSPrint13thMonth = 0, 0, 650, 430, C, 88, 116, 555, 530, C
frmHRMSPrintATM = 66, 87, 532, 517, C, 110, 145, 577, 559, C
frmHRMSPrintPayroll = 44, 58, 539, 488, C, 132, 174, 599, 588, C
frmHRMSProgress = -331, 197, 427, 545, Z, 38, -17, 505, 397, C
frmHRMSLoansMonthly = 0, 0, 0, 0, C, 0, 0, 467, 414, C
frmHRMSSSSLoanQuarter = 22, 29, 551, 459, C, 22, 29, 489, 443, C
frmHRMSUpDateAttendance = -39, 130, 521, 435, C, 44, 58, 511, 472, C
frmHRMSYearly = 20, 79, 670, 509, C, 66, 87, 533, 501, C
frmHRMSYTDProcessing = 44, 58, 553, 488, C, 88, 116, 555, 530, C
frmHRMSPrintYTDProcessing = 0, 0, 0, 0, C, 110, 145, 577, 559, C
frmSecurity = 66, 87, 716, 517, C, 132, 174, 599, 588, C
frmOTHERInfoMain = 110, 145, 773, 562, C, 154, 203, 621, 617, C
frmOTHERINFOCSEligibility = 0, 0, 0, 0, C, 0, 0, 467, 414, C
frmOTHERINFODependents = 0, 0, 0, 0, C, 22, 29, 489, 443, C
frmHRMSPayJournal = 88, 116, 738, 546, C, 44, 58, 511, 472, C
frmForm2316 = 33, 51, 820, 481, C, 66, 87, 533, 501, C
frmHRMSEditCards = -512, 165, 483, 627, C, 110, 110, 732, 554, C
frmSETUP_Deduction = -11, 133, 640, 563, C, 110, 145, 577, 559, C
frmHRMSDISKGenerator = 0, 0, 583, 430, C, 132, 174, 599, 588, C
frmHRMSTables_SSS = 0, 0, 0, 0, C, 154, 203, 621, 617, C
modResources = 88, 116, 601, 572, C
modPopUps = 33, 131, 810, 583, C
frmHRMSATM = 157, 248, 636, 678, C, 0, 0, 467, 414, C
frmHRMSCodes_Adjustment = 132, 174, 603, 604, C, 22, 29, 489, 443, C
frmHRMSCommission = 0, 0, 787, 430, C, 44, 58, 511, 472, C
frmHRMSDailyMonitoring = 22, 29, 809, 459, C, 66, 87, 533, 501, C
frmHRMSDeductions = -421, 192, 366, 571, C, 28, 347, 495, 761, C
frmHRMSDepartment = 0, 0, 0, 0, C, 110, 145, 577, 559, C
frmHRMSOvertime = 154, 203, 612, 633, C, 132, 174, 599, 588, C
frmHRMSOTCodes = 0, 0, 504, 430, C, 154, 203, 621, 617, C
frmOTHERINFOEducation = 0, 0, 0, 0, C, 0, 0, 467, 414, C
frmOTHERINFOExamsPassed = 0, 0, 0, 0, C, 22, 29, 489, 443, C
frmOTHERINFOParents = 0, 0, 0, 0, C, 44, 58, 511, 472, C
frmOTHERINFOMemorandum = 66, 87, 729, 504, C, 66, 87, 533, 501, C
frmOTHERINFOPastEmployment = 0, 0, 0, 0, C, 88, 116, 555, 530, C
frmOTHERINFOPersonalAction = 0, 0, 0, 0, C, 110, 145, 577, 559, C
frmOTHERINFOTraining = 0, 0, 0, 0, C, 132, 174, 599, 588, C
frmOTHERINFOTrainings = 0, 0, 529, 430, C, 154, 203, 621, 617, C
frmOTHERINFOPerformanceEvaluation = 0, 0, 0, 0, C, 0, 0, 467, 414, C
frmHRMSSalaryGrade = 110, 145, 760, 575, C, 22, 29, 489, 443, C
frmHRMSTables_PHIC = 0, 0, 0, 0, C, 44, 58, 511, 472, C
frmHRMSTables_PAGIBIG = 110, 110, 973, 560, C, 66, 87, 533, 501, C
frmHRMSLedger = 88, 116, 875, 546, C, 88, 116, 555, 530, C
frmAISMAIN2 = 88, 88, 513, 495, C, 110, 145, 577, 559, C
mdlAISDeclaration = 132, 174, 645, 630, C
mdlAISFunctions = 154, 203, 667, 659, C
frmAISSEARCH = 0, 0, 0, 0, C, 132, 174, 599, 588, C
frmAISApplications = 132, 132, 557, 539, C, 6, 43, 656, 572, C
frmAISADD_TRAIN = 0, 0, 0, 0, C, 0, 0, 467, 414, C
frmAISEMPLOYMENT = 0, 0, 0, 0, C, 22, 29, 489, 443, C
frmAISEXAM_DISPLAY = 0, 0, 0, 0, C, 44, 58, 511, 472, C
frmAISADD_REF = 22, 29, 763, 491, C, 66, 87, 533, 501, C
frmAISADD_DOC = 0, 0, 0, 0, C, 88, 116, 555, 530, C
frmAISPOSITION = 0, 0, 0, 0, C, 110, 145, 577, 559, C
frmAISPOSITION_APPLY = 0, 0, 0, 0, C, 132, 174, 599, 588, C
frmAISPOSITION_EDUC = 0, 0, 0, 0, C, 154, 203, 621, 617, C
frmAISPOSITION_DOC = 0, 0, 0, 0, C, 0, 0, 467, 414, C
frmAISEXAM = 0, 0, 0, 0, C, 22, 29, 489, 443, C
frmAISEXAM_RESCHED = 0, 0, 0, 0, C, 44, 58, 511, 472, C
frmAISEXAM_SET = 0, 0, 0, 0, C, 66, 87, 533, 501, C
frmAISEXAM_SAVE = 0, 0, 0, 0, C, 88, 116, 555, 530, C
frmAISEXAM_VIEW = 0, 0, 0, 0, C, 110, 145, 577, 559, C
frmAISINTERVIEW = 0, 0, 0, 0, C, 132, 174, 599, 588, C
frmAISAdd_TYPEofEXAM = 0, 0, 0, 0, C, 23, 104, 604, 518, C
frmAISINTERVIEW_RESCHED = 0, 0, 0, 0, C, 0, 0, 467, 414, C
frmAISINTERVIEW_SET = 0, 0, 0, 0, C, 22, 29, 489, 443, C
frmAISINTERVIEW_VIEW = 0, 0, 0, 0, C, 44, 58, 511, 472, C
frmAbout = 22, 29, 688, 459, C, 66, 87, 533, 501, C
frmPASmain = 154, 203, 683, 633, C, 88, 116, 555, 530, C
frmPASformA = 0, 0, 508, 430, C, 110, 145, 577, 559, C
frmPASformB = 0, 0, 0, 0, C, 132, 174, 599, 588, C
frmPASformC = 0, 0, 0, 0, C, 154, 203, 621, 617, C
frmPASformD = 0, 0, 0, 0, C, 0, 0, 467, 414, C
frmHRMSDeductionCodeMaterFile = 44, 58, 411, 488, C, 22, 29, 489, 443, C
frmHRMS_LoanCodes = -256, 85, 551, 457, C, 44, 58, 511, 472, C
frmHRMSPRINT_BreakDown = 88, 116, 652, 546, C, 66, 87, 533, 501, C
frmHRMSPrevEmp = 0, 0, 0, 0, C, 88, 116, 555, 530, C
frmHRMSBeginingBalance = 66, 87, 595, 517, C, 110, 145, 577, 559, C
frmHRMSPayrollSetup = 85, 206, 727, 518, , 9, 16, 476, 430, C
frmHRMSTables_Tax = 110, 110, 714, 558, C, 154, 203, 621, 617, C
frmHRMS_PrintQuarterlyLoan = 0, 0, 0, 0, C, 0, 0, 467, 414, C
frmHRMS_Advance = -448, 244, 339, 674, C, 22, 29, 489, 443, C
frmDMISScreenShot = 0, 0, 0, 0, C, 44, 58, 511, 472, C
frmHRMSAdjustment = 132, 174, 919, 604, C, 66, 87, 533, 501, C
frmHRMS_Leave = 88, 116, 742, 487, C, 88, 116, 555, 530, C
frmHRMS_TimeShift = 88, 116, 633, 531, C, 110, 145, 577, 559, C
frmHRMS_Time_Shift_Management = 88, 116, 611, 546, C, 132, 174, 599, 588, C
frmHRMS_Prompt_Reminder = 0, 0, 0, 0, C, 154, 203, 621, 617, C
frmHRMS_Shift_Management = 132, 174, 595, 604, C, 0, 0, 467, 414, C
frmHRMS_Leave_Codes = 154, 203, 602, 655, C, 22, 29, 489, 443, C
frmMain = 110, 145, 659, 575, C, 22, 29, 489, 443, C
wizmodAPI = -605, 196, 431, 618, C
frmSplash = 44, 54, 732, 339, C, 44, 58, 511, 472, C
frmSMIS_Log_Reminder = 0, 0, 0, 0, C, 66, 87, 533, 501, C
frmHRMSEmpInfo = 63, 100, 667, 530, , 88, 116, 555, 530, C
modAudit = -323, 200, 451, 630, C
frmHRMS_RequestForLeave = 88, 116, 592, 568, C, 110, 145, 577, 559, C
frmHRMS_ApprovalForLeave = -118, 108, 554, 560, C, 132, 174, 599, 588, C
frmHRMSDTRSummary = 154, 203, 638, 633, C, 154, 203, 621, 617, C
frmHRMSLoans = -162, 140, 625, 570, C, 0, 0, 467, 414, C
frmMainMenu = 22, 22, 427, 466, , -16, 29, 640, 578, C
frmHRMSProfile = 0, 0, 0, 0, C, 44, 58, 511, 472, C
frmHRMS_HolidaySetup = 154, 203, 703, 633, C, 66, 87, 533, 501, C
modDMISGlobal = -385, 191, 402, 621, C
frmAccMaintenance = 0, 0, 0, 0, C, 154, 154, 579, 598, C
frmSMIS_Files_Reminders = 154, 203, 662, 633, C, 110, 145, 577, 559, C
modHRMSMain = -17, 174, 633, 604, C
frmHRMSLoansBalances = 88, 116, 484, 596, C, 132, 174, 599, 588, C
frmHRMS_GovermentForms = 22, 29, 823, 509, C, 154, 203, 621, 617, C
frmHRMS_ATM_Summary = -84, 163, 545, 643, C, 0, 0, 467, 414, C
FrmReprintTransaction = 0, 0, 0, 0, C, 132, 144, 674, 590, C
frmHRMS_PrintDailyLog = 110, 145, 584, 559, C, 0, 0, 524, 414, C
frmHRMSEmpEnrollBio = -48, 142, 562, 563, C, -77, 165, 533, 586, C
frmHRMS_Leave_Maintenance = 88, 116, 567, 546, C, 110, 145, 589, 575, C
frmHRMS_AlphaList2008 = 0, 0, 0, 0, C, 132, 132, 557, 576, C
frmALL_AuditInquiry = 0, 0, 0, 0, C, 154, 154, 579, 598, C
frmALL_AUDIT_Details = 0, 0, 0, 0, C, 176, 176, 601, 620, C
frmHRMS_Reports_R3 = 0, 0, 0, 0, C, 198, 198, 623, 642, C
frmHRMS_2316 = 0, 0, 0, 0, C, 0, 0, 425, 444, C
frmHRMS_Reports_201Reports = 0, 0, 0, 0, C, 22, 22, 447, 466, C
frmHRMS_Process13th = -178, 59, 604, 420, C, 44, 44, 469, 488, C
frmHRMS_Reports_LaonBreakdown = 0, 0, 0, 0, C, 66, 66, 491, 510, C
frmHRMSFiles_leaveMaster = 154, 154, 961, 526, C, 88, 88, 851, 538, C
frmHRMS_Dtrweekly = 154, 203, 706, 655, C, 0, 0, 588, 456, C
frmHRMS_OT = 0, 0, 0, 0, C, 44, 58, 831, 472, C
frmHRMS_RequestForLeave_short = 0, 0, 0, 0, C, 66, 87, 853, 501, C
FrmHRMS_Employee_Setup = 44, 58, 562, 419, C, 88, 116, 875, 530, C
