frmSMIS_Report_GenDSSR = 0, 0, 0, 0, C, 125, 125, 795, 560, C
frmSMIS_Report_BIRYearEnd = 0, 0, 0, 0, C, 150, 150, 820, 585, C
frmSMIS_Report_InvControl = 0, 0, 0, 0, C, 175, 175, 845, 610, C
frmSMIS_Report_InvControl2 = 0, 0, 0, 0, C, 200, 200, 870, 635, C
frmSMIS_Report_InvControl3 = 0, 0, 0, 0, C, 0, 0, 670, 435, C
frmSMIS_Report_ListReg = 0, 0, 0, 0, C, 25, 25, 695, 460, C
frmSMIS_Report_CustSummary = 0, 0, 0, 0, C, 50, 50, 720, 485, C
frmSMIS_Report_SAEPer = 0, 0, 0, 0, C, 75, 75, 745, 510, C
frmSMIS_Report_VSRep = 0, 0, 0, 0, C, 100, 100, 770, 535, C
modSMISMain = 17, 23, 888, 371, C
frmSplash = 0, 0, 0, 0, C, 125, 125, 795, 560, C
frmSMIS_Report_CustomerBDays = 0, 0, 0, 0, C, 150, 150, 820, 585, C
frmSMIS_Report_Released = 0, 0, 0, 0, C, 175, 175, 845, 610, C
frmSMIS_Report_GenRep = 0, 0, 0, 0, C, 200, 200, 870, 635, C
frmSMIS_Report_RepYearly = 0, 0, 0, 0, C, 0, 0, 670, 435, C
frmSMIS_Report_DistModePayment = 0, 0, 0, 0, C, 25, 25, 695, 460, C
frmSMIS_Report_InvDate = 0, 0, 0, 0, C, 50, 50, 720, 485, C
frmSMIS_Mis_Filter = 0, 0, 0, 0, C, 75, 75, 745, 510, C
frmSMIS_Log_Email = 0, 0, 0, 0, C, 100, 100, 770, 535, C
frmSMIS_Log_Call = 0, 0, 0, 0, C, 125, 125, 795, 560, C
modSMISApi = 0, 0, 0, 0, C
frmSMIS_Trans_Confilct = 0, 0, 0, 0, C, 150, 150, 820, 585, C
frmSMIS_Report_Purchases = 0, 0, 0, 0, C, 175, 175, 845, 610, C
frmSMIS_Report_Purchases2 = 0, 0, 0, 0, C, 200, 200, 870, 635, C
frmSMIS_Log_TestDriveAppointment = 0, 0, 0, 0, C, 0, 0, 670, 435, C
frmSMIS_Trans_SOEntryPoint = 150, 150, 899, 585, C, 25, 25, 695, 460, C
frmSMIS_Files_FinancingCo = 125, 125, 830, 586, C, 50, 50, 720, 485, C
frmSMIS_Files_Model = 0, 0, 0, 0, C, 75, 75, 745, 510, C
modPopUps = 25, 25, 857, 210, C
frmSMIS_Trans_SalesOrder = 150, 151, 903, 585, C, 175, 175, 928, 610, C
frmSMIS_Files_Document = 0, 0, 0, 0, C, 125, 125, 795, 560, C
frmSMIS_Files_Color = 0, 0, 0, 0, C, 150, 150, 820, 585, C
modAudit = 25, 25, 715, 357, C
frmSMIS_Trans_TestVehicles = 0, 0, 0, 0, C, 175, 175, 845, 610, C
frmSMIS_Log_SalesAppointment = 0, 0, 0, 0, C, 200, 200, 870, 635, C
frmSMIS_SearchVehicleInfo = 0, 0, 0, 0, C, 0, 0, 670, 435, C
frmSMIS_Files_VehiclesClass = 0, 0, 0, 0, C, 25, 25, 695, 460, C
frmMain = 0, 0, 0, 0, C, 100, 100, 770, 535, C
frmSMIS_Log_Letter = 0, 0, 0, 0, C, 75, 75, 745, 510, C
frmSMIS_Log_Visits = 0, 0, 0, 0, C, 100, 100, 770, 535, C
frmCRIS_ClassifyLeads = 0, 0, 0, 0, C, 125, 125, 795, 560, C
frmSMIS_Report_SalesLead = 0, 0, 0, 0, C, 150, 150, 820, 585, C
frmSMIS_SearchVehicleInvoice = 125, 125, 1010, 382, C, 175, 175, 845, 610, C
frmSMIS_Report_MonthlySalesAnalysis = 0, 0, 0, 0, C, 200, 200, 870, 635, C
frmSMIS_Report_MonthlySAEList = 0, 0, 0, 0, C, 0, 0, 670, 435, C
frmSMIS_Log_Menu = 0, 0, 0, 0, C, 25, 25, 695, 460, C
frmSMIS_Trans_ApplicationIndividual = 0, 0, 0, 0, C, 50, 50, 720, 485, C
frmSMIS_Trans_ApplicationCorporate = 0, 0, 0, 0, C, 75, 75, 745, 510, C
frmSMIS_Report_YearlySalesAnalysis = 0, 0, 0, 0, C, 100, 100, 770, 535, C
frmSMIS_Report_Monthly = 0, 0, 0, 0, C, 125, 125, 795, 560, C
frmSMIS_Report_AfterSales = 0, 0, 0, 0, C, 150, 150, 820, 585, C
frmSMIS_Report_TestDriveEvaluation = 0, 0, 0, 0, C, 175, 175, 845, 610, C
frmSMIS_Inquiry_CustomerSalesHistory = 0, 0, 0, 0, C, 200, 200, 870, 635, C
frmSMIS_Inquiry_SalesAppointment = 0, 0, 0, 0, C, 0, 0, 670, 435, C
frmSMIS_Inquiry_CallVisit_History = 0, 0, 0, 0, C, 25, 25, 695, 460, C
frmSMIS_Inquiry_InquiryMain = 0, 0, 0, 0, C, 50, 50, 720, 485, C
frmSMIS_Inquiry_VehicleMaster = 0, 0, 0, 0, C, 75, 75, 745, 510, C
modResource = 0, 0, 0, 0, C
frmSMIS_Inquiry_Reminders = 0, 0, 0, 0, C, 100, 100, 770, 535, C
frmSMIS_Files_PDICheckList = 0, 0, 0, 0, C, 125, 125, 795, 560, C
frmSMIS_Files_PDISetup = 0, 0, 0, 0, C, 150, 150, 820, 585, C
frmSMIS_Inquiry_OverDuePending = 0, 0, 0, 0, C, 175, 175, 845, 610, C
frmSMIS_Trans_Quotation = 0, 0, 0, 0, C, 200, 200, 870, 635, C
frmSMIS_Trans_Quotation_Print = 0, 0, 0, 0, C, 0, 0, 670, 435, C
frmSMIS_Report_SalesLead1 = 0, 0, 0, 0, C, 25, 25, 695, 460, C
frmSMIS_Report_SalesLead2 = 0, 0, 0, 0, C, 50, 50, 720, 485, C
frmSMIS_Report_DelReport = 0, 0, 0, 0, C, 75, 75, 745, 510, C
frmSMIS_Trans_MRR1 = 0, 0, 0, 0, C, 100, 100, 770, 535, C
frmSMIS_Files_Reminders = 0, 0, 0, 0, C, 125, 125, 795, 560, C
frmSMIS_Log_CustomerReminder = 0, 0, 0, 0, C, 150, 150, 820, 585, C
frmAbout = 0, 0, 0, 0, C, 175, 175, 845, 610, C
frmCRIS_Report_CustomerInformationReport = 0, 0, 0, 0, C, 200, 200, 870, 635, C
frmCRIS_Report_CustomerRemindersAndTask = 0, 0, 0, 0, C, 0, 0, 670, 435, C
frmCRIS_Report_InternalReminder = 0, 0, 0, 0, C, 25, 25, 695, 460, C
frmCRIS_Report_Log = 0, 0, 0, 0, C, 50, 50, 720, 485, C
frmCRIS_Report_SalesAppointment = 0, 0, 0, 0, C, 75, 75, 745, 510, C
frmCRIS_Report_ServiceAppointment = 0, 0, 0, 0, C, 100, 100, 770, 535, C
frmCRIS_Inquiry_TaskList = 0, 0, 0, 0, C, 125, 125, 795, 560, C
frmSMIS_Files_ProspectStatus = 0, 0, 0, 0, C, 150, 150, 820, 585, C
frmSMIS_Report_SalesTrendExcel = 0, 0, 0, 0, C, 175, 175, 845, 610, C
frmSMIS_Trans_VehicleInvoice = 75, 75, 566, 510, C, 100, 100, 591, 535, C
frmMainMenu = 50, 50, 541, 485, Z, 25, 25, 516, 460, C
frmSMIS_Report_UnitCommission = 0, 0, 0, 0, C, 25, 25, 695, 460, C
frmSMIS_Report_VehicleSales = 0, 0, 0, 0, C, 50, 50, 720, 485, C
frmSMIS_Mis_SearchMaster = 200, 200, 949, 635, C, 75, 75, 745, 510, C
wizmodAPI = 100, 100, 989, 342, C
frmSecurity = 25, 25, 902, 348, C, 100, 100, 770, 535, C
frmSMIS_LTOStatus = 0, 0, 0, 0, C, 125, 125, 795, 560, C
frmSMIS_MISLogInSE = 0, 0, 0, 0, C, 150, 150, 820, 585, C
frmSMIS_Files_SalesAE = 0, 0, 0, 0, C, 175, 175, 845, 610, C
frmSMIS_Files_Prospects = 0, 0, 0, 0, C, 200, 200, 870, 635, C
frmSMIS_Report_VehicleSalesHyundai = 0, 0, 747, 435, C, 0, 0, 670, 435, C
frmSMIS_Report_SAEPersonal = 0, 0, 0, 0, C, 25, 25, 695, 460, C
frmSMIS_Mis_AOR = 0, 0, 0, 0, C, 50, 50, 720, 485, C
frmSMIS_Report_LTOStatus = 0, 0, 0, 0, C, 75, 75, 745, 510, C
frmSMIS_Log_InternalReminder = 0, 0, 0, 0, C, 100, 100, 770, 535, C
frmSMIS_Log_ReminderStatus = 0, 0, 0, 0, C, 125, 125, 795, 560, C
frmSMIS_MIS_ConvertProspect = 0, 0, 0, 0, C, 150, 150, 820, 585, C
MainSAE = 0, 0, 0, 0, C, 175, 175, 845, 610, C
MainForm = 0, 0, 0, 0, C, 200, 200, 870, 635, C
frmSMIS_SearchVehicleSalesOrder = 150, 150, 837, 585, C, 0, 0, 670, 435, C
frmSMIS_Trans_Commission = 0, 0, 0, 0, C, 25, 25, 695, 460, C
frmSMIS_FilesAccMaintenance = 0, 0, 0, 0, C, 50, 50, 720, 485, C
frmSMIS_Inquiry_ViewLog = 0, 0, 0, 0, C, 75, 75, 745, 510, C
frmSMIS_Inquiry = 50, 50, 803, 485, C, 75, 75, 828, 510, C
frmAllCustomer = 50, 50, 799, 485, C, 125, 125, 795, 560, C
frmSMIS_Trans_MRR = 75, 75, 818, 510, , 150, 150, 820, 585, C
frmSMIS_SearchVehicleStockTransfer = 0, 0, 0, 0, C, 175, 175, 845, 610, C
frmSMIS_Files_Profile = 0, 0, 0, 0, C, 200, 200, 870, 635, C
frmSMIS_Report_LogSummary = 0, 0, 0, 0, C, 0, 0, 670, 435, C
frmSMIS_Report_VehiclesInventory = 0, 0, 0, 0, C, 25, 25, 695, 460, C
frmSMIS_Log_ProspectReminder = 0, 0, 0, 0, C, 50, 50, 720, 485, C
frmSMIS_Files_jobRequest = 0, 0, 0, 0, C, 75, 75, 745, 510, C
frmSMIS_FILE_jobMasterFile = 0, 0, 0, 0, C, 100, 100, 770, 535, C
frmSMIS_FILE_ALLOCATIONSLIP = 0, 0, 0, 0, C, 125, 125, 795, 560, C
frmSMIS_Files_Signatories = 0, 0, 0, 0, C, 150, 150, 820, 585, C
frmFile_Prospectdata = 0, 0, 0, 0, C, 175, 175, 845, 610, C
frmFile_TestDriveMonitoring = 0, 0, 0, 0, C, 200, 200, 870, 635, C
frmSMIS_Trans_Ordering = 0, 0, 774, 461, C, 0, 0, 670, 435, C
frmSMIS_Report_NetSales = 0, 0, 0, 0, C, 25, 25, 695, 460, C
frmSMIS_Report_GrossProfit = 0, 0, 0, 0, C, 50, 50, 720, 485, C
modDMISGlobal = 100, 100, 985, 357, C
frmSMIS_Report_Print = 0, 0, 0, 0, C, 75, 75, 745, 510, C
frmSMIS_Log_Reminder = 0, 0, 0, 0, C, 100, 100, 770, 535, C
frmSMIS_Report_VehiclePurchase = 0, 0, 0, 0, C, 125, 125, 795, 560, C
frmSMIS_File_AORRate = 0, 0, 0, 0, C, 150, 150, 820, 585, C
frmSMIS_Process_ProspectStatus = 0, 0, 0, 0, C, 175, 175, 845, 610, C
frmCRIS_Inquiry_CustomerTransHistory = 0, 0, 0, 0, C, 200, 200, 870, 635, C
frmSMIS_Report_TransactionStatus = 0, 0, 0, 0, C, 0, 0, 670, 435, C
frmCSMSCustomerHistory = 0, 0, 0, 0, C, 25, 25, 695, 460, C
frmSMIS_Trans_VehiclesCheckList = 0, 0, 0, 0, C, 50, 50, 720, 485, C
frmAccMaintenance = 0, 0, 0, 0, C, 75, 75, 745, 510, C
frmSMIS_Report_HitRatio = 0, 0, 0, 0, C, 100, 100, 770, 535, C
frmSMIS_Report_LeadSource = 0, 0, 0, 0, C, 125, 125, 795, 560, C
FrmReprintTransaction = 0, 0, 0, 0, C, 150, 150, 820, 585, C
FrmCancelTransaction = 0, 0, 0, 0, C, 175, 175, 845, 610, C
frmCSMS_MAKE = 0, 0, 0, 0, C, 200, 200, 870, 635, C
frmALL_AUDIT_Details = 0, 0, 0, 0, C, 0, 0, 670, 435, C
frmALL_AuditInquiry = 0, 0, 0, 0, C, 25, 25, 695, 460, C
frmSMIS_Report_Print_HAI = 0, 0, 0, 0, C, 50, 50, 720, 485, C
frmSMIS_Report_Print_HMH = 0, 0, 0, 0, C, 75, 75, 745, 510, C
frmSMIS_Report_Print_HBK = 0, 0, 0, 0, C, 100, 100, 770, 535, C
frmSMIS_Report_Print_HSB = 0, 0, 0, 0, C, 125, 125, 795, 560, C
frmSMIS_Report_Print_HAS = 0, 0, 0, 0, C, 150, 150, 820, 585, C
frmSMIS_Report_Print_HGC = 0, 0, 0, 0, C, 175, 175, 845, 610, C
HASREPORT = 0, 0, 0, 0, C, 200, 200, 870, 635, C
frmSMIS_Report_VehicleSalesProjection = 0, 0, 0, 0, C, 0, 0, 670, 435, C
frmSMIS_StockTransferOption = 0, 0, 0, 0, C, 25, 25, 695, 460, C
frmSMIS_Trans_MRR2 = 0, 0, 0, 0, C, 50, 50, 720, 485, C
frmCRIS_Report_AfterSales = 0, 0, 0, 0, C, 75, 75, 745, 510, C
frmCRIS_Inquiry_PossibleDuplicates = 0, 0, 0, 0, C, 100, 100, 770, 535, C
frmCRIS_MergeAccounts = 0, 0, 0, 0, C, 125, 125, 795, 560, C
frmCustomerSearch1 = 175, 175, 880, 636, C, 150, 150, 820, 585, C
frmSMIS_CustomerPrint = 0, 0, 0, 0, C, 175, 175, 845, 610, C
frmEntity = 0, 0, 0, 0, C, 200, 200, 870, 635, C
frmCaptcha = 0, 0, 0, 0, C, 0, 0, 670, 435, C
frm_PMISReports_BIRinvoice = 0, 0, 0, 0, C, 25, 25, 695, 460, C
frm_General_Vehicle_Data = 0, 0, 0, 0, C, 50, 50, 720, 485, C
frm_Collection = 0, 0, 0, 0, C, 75, 75, 745, 510, C
frm_Sales_report = 0, 0, 0, 0, C, 100, 100, 770, 535, C
