VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} deAccess 
   ClientHeight    =   9765
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   11205
   _ExtentX        =   19764
   _ExtentY        =   17224
   FolderFlags     =   1
   TypeLibGuid     =   "{8F515292-F951-4AA8-BA0D-622DFB9FCE83}"
   TypeInfoGuid    =   "{6217DBFA-578C-40D2-9E42-14D9CBEBA168}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "deConnAccess"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Persist Security Info=False"
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   0
End
Attribute VB_Name = "deAccess"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
