VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} deCRIS 
   ClientHeight    =   9630
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   10080
   _ExtentX        =   17780
   _ExtentY        =   16986
   FolderFlags     =   1
   TypeLibGuid     =   "{D8EE1990-C6DC-405C-855E-E88CB275A56C}"
   TypeInfoGuid    =   "{AC87A3F4-2ED4-4F37-9FFB-7167C39BD5C7}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "deConnCRIS"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=CRISDAT;Data Source=SERVER"
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   0
End
Attribute VB_Name = "deCRIS"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
