VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} deHRMS 
   ClientHeight    =   7410
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   8520
   _ExtentX        =   15028
   _ExtentY        =   13070
   FolderFlags     =   1
   TypeLibGuid     =   "{0A54597C-0DF4-11D7-A907-82BA4CBFA233}"
   TypeInfoGuid    =   "{0A54597D-0DF4-11D7-A907-82BA4CBFA233}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "deConnHRMS"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=SQLOLEDB.1;Persist Security Info=False"
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   0
End
Attribute VB_Name = "deHRMS"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
