frmSecurity = 0, 0, 616, 354, C, 176, 176, 737, 618, C
modCMISMain = 154, 154, 923, 511, C
frmSplash = 110, 145, 742, 574, C, 110, 145, 742, 574, C
frmCMISCheckEncashment = 0, 0, 0, 0, C, 132, 174, 764, 603, C
frmCASHPOSITIONSelectCashOptions = 0, 0, 0, 0, C, 0, 0, 632, 429, C
frmCASHPOSITIONCardInBank = 0, 0, 0, 0, C, 22, 29, 654, 458, C
frmCASHPOSITIONCashierCollection = 0, 0, 0, 0, C, 44, 58, 676, 487, C
frmCASHPOSITIONLTOExpenses = 0, 0, 0, 0, C, 66, 87, 698, 516, C
frmCMISCutDate = 0, 0, 0, 0, C, 88, 116, 720, 545, C
frmCMISTypeOfReport = 0, 0, 0, 0, C, 110, 145, 742, 574, C
frmCMISReportRange = 0, 0, 0, 0, C, 132, 174, 764, 603, C
frmCMISCHECKPaymentEntry = 0, 0, 0, 0, C, 0, 0, 632, 429, C
frmCASHPOSITIONCheckPaymentForLTO = 0, 0, 0, 0, C, 22, 29, 654, 458, C
frmCASHPOSITIONPettyCashExpenses = 0, 0, 0, 0, C, 44, 58, 676, 487, C
wizmodAPI = 88, 88, 956, 450, C
frmEDITViewCashPosition = 0, 0, 0, 0, C, 66, 87, 698, 516, C
frmMain = 0, 0, 917, 335, C, 66, 87, 698, 516, C
modResource = 0, 0, 0, 0, C
frmCASHPOSITIONCashCount = 0, 0, 0, 0, C, 110, 145, 742, 574, C
frmCMISCancelOREntry = 0, 0, 0, 0, C, 132, 174, 764, 603, C
frmCMISCARDPaymentEntry = 0, 0, 0, 0, C, 0, 0, 632, 429, C
frmCMISCashCount = 0, 0, 0, 0, C, 22, 29, 654, 458, C
modPopUps = 0, 0, 0, 0, C
frmCASHPOSITIONCheckInBank = 0, 0, 0, 0, C, 44, 58, 676, 487, C
frmCASHPOSITIONLTOAdvances = 0, 0, 0, 0, C, 66, 87, 698, 516, C
frmCASHPOSITIONPettyCashAdvances = 0, 0, 0, 0, C, 88, 116, 720, 545, C
frmCMISBankDeposit = 88, 116, 871, 546, C, 110, 145, 742, 574, C
frmCMISUpdateCUTOFFMaster = 0, 0, 0, 0, C, 132, 174, 764, 603, C
frmCMISOREntry = 25, 25, 922, 327, Z, 75, 75, 897, 500, C
frmViewPettyCashPosition = 0, 0, 0, 0, C, 0, 0, 632, 429, C
frmCASHPOSITIONTallySheet = 0, 0, 0, 0, C, 22, 29, 654, 458, C
frmCMISCASHPaymentEntry = 0, 0, 0, 0, C, 44, 58, 676, 487, C
frmCMISProfile = 0, 0, 0, 0, C, 66, 87, 698, 516, C
frmMainMenu = 66, 87, 728, 516, , 88, 116, 720, 545, C
modAudit = 75, 75, 992, 410, C
frmSMIS_Files_Reminders = 0, 0, 0, 0, C, 110, 145, 742, 574, C
frmSMIS_Log_Reminder = 0, 0, 0, 0, C, 132, 174, 764, 603, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 632, 429, C
frmAccMaintenance = 0, 0, 0, 0, C, 22, 29, 654, 458, C
frmCMISProcessCUTOFF = 88, 116, 750, 545, C, 44, 58, 676, 487, C
frmCMISPettyCash = 0, 0, 0, 0, C, 66, 87, 698, 516, C
frmCustomerSearch = 0, 0, 0, 0, C, 88, 116, 720, 545, C
frmAllCustomer = 0, 0, 726, 364, , 110, 145, 742, 574, C
frmCASHPOSITIONCheckPaymentForPettyCash = 0, 0, 0, 0, C, 132, 174, 764, 603, C
frmORPaymentDetail = 150, 150, 891, 575, C, 0, 0, 632, 429, C
frmCMISSBookEntry = 0, 0, 0, 0, C, 22, 29, 654, 458, C
modDMISGlobal = 110, 110, 978, 472, 
frmCMISLTOFUND = 0, 0, 0, 0, C, 44, 58, 676, 487, C
frmViewCollectionPosition = 0, 0, 0, 0, C, 66, 87, 698, 516, C
frmViewCashPosition = 0, 0, 0, 0, C, 88, 116, 720, 545, C
frmReportCancelOR = 0, 0, 0, 0, C, 110, 145, 742, 574, C
FrmReprintTransaction = 0, 0, 0, 0, C, 132, 174, 764, 603, C
frmALL_AUDIT_Details = 0, 0, 0, 0, C, 0, 0, 632, 429, C
frmALL_AuditInquiry = 0, 0, 0, 0, C, 22, 29, 654, 458, C
frmInvoiceAppDetail = 0, 0, 0, 0, C, 44, 58, 676, 487, C
frmCMIS_Tools_BankDepo = 0, 0, 0, 0, C, 66, 87, 698, 516, C
frmCreditCardCompany = 0, 0, 0, 0, C, 88, 116, 720, 545, C
frmCustomerSearch1 = 50, 50, 747, 475, , 110, 145, 742, 574, C
frmCMIS_viewInvoiceDetail = 150, 150, 1067, 485, C, 132, 174, 764, 603, C
frmCRIS_Inquiry_CustomerTransHistory = 0, 0, 0, 0, C, 0, 0, 632, 429, C
frmCRIS_Inquiry_PossibleDuplicates = 0, 0, 0, 0, C, 22, 29, 654, 458, C
frmCRIS_MergeAccounts = 0, 0, 0, 0, C, 44, 58, 676, 487, C
frmCreditCardCompany2 = 0, 0, 0, 0, C, 66, 87, 698, 516, C
frmEntity = 125, 125, 822, 550, C, 100, 100, 797, 525, C
