modCRISMain = 0, 0, 472, 444, C
modPopUps = 22, 22, 638, 383, C
modAudit = -21, 118, 958, 572, C
wizmodAPI = 110, 110, 695, 554, C
frmSplash = 44, 44, 591, 472, C, 88, 88, 571, 532, C
frmMain = 464, 303, 996, 765, C, 22, 22, 504, 466, C
modCRISGlobal = 176, 176, 627, 620, C
modSMISApi = 22, 22, 770, 476, C
frmSMIS_Inquiry_CallVisit_History = 0, 0, 0, 0, C, 132, 132, 925, 586, C
frmSMIS_Inquiry_CustomerSalesHistory = 44, 44, 1100, 524, C, 154, 154, 947, 608, C
frmAllCustomerVehicles = 66, 66, 549, 510, C, 88, 88, 571, 532, C
frmSMIS_Files_Reminders = 22, 22, 549, 344, C, 67, 151, 550, 595, C
frmSMIS_Mis_AOR = 176, 176, 924, 630, C, 44, 44, 665, 498, C
frmCRIS_Inquiry_ServiceAppointment = 198, 198, 747, 652, C, 176, 176, 725, 630, C
frmSMIS_Mis_SearchMaster = 154, 154, 883, 608, C, 0, 0, 621, 454, C
frmSMIS_Mis_Filter = 0, 0, 0, 0, C, 22, 22, 643, 476, C
frmCRIS_Inquiry_TaskList = 110, 110, 1146, 484, C, 66, 66, 859, 520, C
frmCRIS_Inquiry_SalesAppointment = 198, 198, 1177, 652, C, 176, 176, 725, 630, C
frmCRIS_InquiryVehicleCatalogue = 0, 0, 0, 0, C, 132, 132, 925, 586, C
frmCRIS_SearchVehicleInfo = 0, 0, 0, 0, C, 88, 88, 709, 542, C
frmAllCustomer = 88, 88, 637, 542, C, 66, 66, 615, 520, C
frmCRIS_Report_Log = 132, 132, 694, 586, C, 110, 110, 672, 564, C
frmCRIS_Report_SalesAppointment = 220, 220, 949, 674, C, 88, 88, 650, 542, C
frmCRIS_Report_CustomerRemindersAndTask = 44, 44, 606, 498, C, 22, 22, 584, 476, C
frmCRIS_Report_InternalReminder = 0, 0, 0, 0, C, 22, 22, 815, 476, C
frmCRIS_Report_ServiceAppointment = 0, 0, 0, 0, C, 66, 66, 628, 520, C
frmCRIS_Report_CustomerInformationReport = 88, 88, 881, 542, C, 110, 110, 903, 564, C
frmAbout = 0, 0, 0, 0, C, 88, 88, 881, 542, C
frmCRIS_Log_Call = 0, 0, 0, 0, C, 110, 110, 903, 564, C
frmCRIS_Log_Email = 0, 0, 0, 0, C, 132, 132, 925, 586, C
frmCRIS_Log_Visits = 0, 0, 0, 0, C, 154, 154, 947, 608, C
frmCRIS_Log_Letter = 0, 0, 0, 0, C, 176, 176, 969, 630, C
frmSMIS_Log_CustomerReminder = 66, 66, 882, 520, C, 198, 198, 991, 652, C
frmCRIS_Report_AfterSales = 220, 220, 1013, 674, C, 0, 0, 793, 454, C
frmSMIS_Inquiry_VehicleMaster = 22, 22, 751, 476, C, 0, 0, 793, 454, C
frmCRIS_Log_SalesAppointment = 66, 66, 1045, 520, C, 88, 88, 1067, 542, C
frmSMIS_Inquiry_ViewLog = 132, 132, 882, 589, C, 44, 44, 837, 498, C
frmCSMSGetColor = 220, 220, 968, 674, C, 110, 110, 903, 564, C
frmMainMenu = -270, 69, 523, 523, , 44, 44, 837, 498, C
frmCSMSEditAppVehicle = 176, 176, 905, 630, C, 220, 220, 949, 674, C
frmPlateNumberVerification = 0, 0, 0, 0, C, 176, 176, 969, 630, C
frmCSMSOtherJobs = 66, 66, 814, 520, C, 154, 154, 775, 608, C
frmCSMSReqJobs = 0, 0, 0, 0, C, 198, 198, 819, 652, C
frmCSMSJobSelected = 110, 110, 858, 564, C, 22, 22, 815, 476, C
frmCSMS_EditAppCustomerSearch = 0, 0, 0, 0, C, 110, 110, 731, 564, C
frmCSMSPMS = 110, 110, 858, 564, C, 176, 176, 797, 630, C
frmCSMSCustomerHistory = 0, 0, 0, 0, C, 220, 220, 841, 674, C
frmCRIS_Inquiry_PossibleDuplicates = -68, 108, 725, 562, C, -188, 63, 605, 517, C
frmCRIS_Inquiry_CustomerTransHistory = 66, 66, 746, 520, C, 154, 154, 1190, 608, C
frmCRIS_MergeAccounts = 44, 44, 860, 498, C, 288, 417, 1104, 871, C
frmCSMSYrMkMlEgn = 0, 0, 656, 454, C, 88, 88, 881, 542, C
frmCSMSModel = 110, 110, 766, 564, C, 132, 132, 788, 586, C
frmSMIS_Report_CustomerBDays = 0, 0, 0, 0, C, 132, 132, 905, 586, C
frmSMIS_Report_AfterSales = 0, 0, 0, 0, C, 154, 154, 927, 608, C
frmSMIS_Report_CustSummary = 0, 0, 0, 0, C, 176, 176, 949, 630, C
frmCSMSAppointment = 0, 0, 596, 456, C, 22, 29, 618, 485, C
frmCSMSNewAppointment = 66, 87, 662, 543, Z, 88, 116, 684, 572, C
frmCSMSEditAppointment = 132, 174, 728, 630, , 66, 87, 579, 520, C
frmCSMSLoadApointmentToRO = 110, 145, 706, 601, C, 132, 174, 728, 630, C
frmALL_AuditInquiry = 0, 0, 0, 0, C, 110, 145, 623, 578, C
frmALL_AUDIT_Details = 0, 0, 0, 0, C, 132, 174, 645, 607, C
frmCSMSEstimateEntry = 88, 116, 684, 572, , 110, 145, 706, 601, C
frmCSMSEdit = 0, 0, 0, 0, C, 154, 203, 750, 659, C
frmCSMSAddEstimate = 0, 0, 0, 0, C, 44, 58, 557, 491, C
frmCSMSAddVehicleEndUser = 21, 120, 618, 576, C, 110, 145, 707, 601, C
frmCSMSAddVehicle = -50, 163, 546, 619, C, 44, 58, 574, 514, C
frmCSMSEditRO = 0, 0, 596, 456, , 22, 29, 618, 485, C
frmCSMSShowTechnician = 0, 0, 0, 0, C, 0, 0, 596, 456, C
frmCSMSServiceCounter = 132, 174, 728, 630, C, 154, 203, 750, 659, C
frmCSMSClockINOUT = 22, 29, 474, 459, C, 154, 203, 700, 633, C
frmCSMSContractorMonitor = 0, 0, 0, 0, C, 44, 58, 557, 491, C
frmCSMS_PartsInquiry = 0, 0, 0, 0, C, 66, 87, 579, 520, C
frmCSMSViewRO = 132, 174, 620, 604, C, 132, 174, 728, 630, C
frmCSMSUpdatebayInfo = 66, 87, 662, 543, C, 110, 145, 623, 578, C
frmCSMSUpdateCustomerInfo = 0, 0, 596, 456, C, 22, 29, 618, 485, C
frmCSMSSelectContractor = 0, 0, 0, 0, C, 0, 0, 596, 456, C
frmCSMSCannedlabor = 0, 0, 0, 0, C, 22, 29, 535, 462, C
frmCSMSGetCannedLabor = 0, 0, 0, 0, C, 132, 174, 728, 630, C
frmCSMS_Jobdone = 0, 0, 0, 0, C, 66, 87, 612, 517, C
frmCSMSLoadEstimateToRO = 0, 0, 0, 0, C, 66, 87, 662, 543, C
frmCSMSQUESTION = 110, 145, 706, 601, C, 66, 87, 662, 543, C
frmCSMSDataEntry = 0, 0, 596, 456, , 44, 58, 496, 488, C
frmCSMSSourceLead = 0, 0, 0, 0, C, 0, 0, 513, 433, C
frmshowbay = 0, 0, 0, 0, C, 22, 29, 535, 462, C
frmCSMSEditROVehicle = -45, 113, 551, 569, C, 132, 174, 728, 630, C
frmCSMS_EditROCustomerSearch = 0, 0, 0, 0, C, 88, 116, 634, 546, C
frmCSMSEDITROYrMkMlEgn = 0, 0, 0, 0, C, 88, 116, 601, 549, C
frmCSMSRO_CustomerSearch = 0, 0, 0, 0, C, 110, 145, 623, 578, C
frmCustomerSearch = 0, 0, 0, 0, C, 132, 174, 645, 607, C
frmCustomerSearchRO = 0, 0, 0, 0, C, 0, 0, 513, 433, C
frmCSMSSearchCustomer = 22, 29, 618, 485, C, 44, 58, 640, 514, C
frmCSMSROCusveh = 0, 0, 596, 456, C, 132, 132, 724, 480, C
FrmCancelTransaction = 132, 174, 728, 630, C, 66, 87, 579, 520, C
frmCSMSROYrMkMlEgn = 0, 0, 0, 0, C, 88, 116, 601, 549, C
frmCSMSEstiSearchCustomer = 0, 0, 0, 0, C, 110, 145, 623, 578, C
frmCSMSESTICusveh = 0, 0, 0, 0, C, 132, 174, 645, 607, C
frmCSMSSearchCustomerVehicle = 0, 0, 530, 456, C, 66, 87, 596, 543, C
frmSecurity = 66, 66, 683, 388, C, 198, 198, 681, 642, C
frmCSMS_ChangeVehicle = 0, 0, 0, 0, C, 44, 58, 557, 491, C
