frmAMISMASTERFILEInvoiceType = 22, 22, 615, 466, C, 88, 88, 552, 530, C
frmAMISMASTERFILEPayTerm = 66, 66, 659, 510, C, 110, 110, 574, 552, C
frmAMISDetailBySupplierWithAccountCode = 381, 43, 959, 487, C, 132, 132, 596, 574, C
frmAMISRangeWithSummary = 22, 22, 615, 466, C, 88, 88, 552, 530, C
modAMISMain = -35, 98, 548, 542, C
frmAMISSearchDRJ = 44, 44, 408, 488, C, 44, 44, 508, 486, C
frmAMISSearchSJ2 = 22, 29, 783, 383, C, 132, 132, 596, 574, C
frmAMISSearchGJ = 132, 132, 496, 576, C, 88, 88, 552, 530, C
frmAMISSearchCDJ = 88, 88, 684, 536, C, 22, 22, 486, 464, C
frmAMISSearchSJ = 66, 66, 430, 510, C, 110, 110, 574, 552, C
frmAMISSearchAPJ2 = 132, 132, 750, 576, C, 0, 0, 464, 442, C
frmAMISFILESDepartment = 22, 22, 600, 466, C, 22, 22, 486, 464, C
frmAMISFILESTitleCode = 4, 90, 582, 534, C, 88, 88, 552, 530, C
frmAMISMASTERFILESTemplates = -14, 94, 579, 538, C, 132, 132, 596, 574, C
frmAMISFILESAccType = 11, 100, 589, 544, C, 110, 147, 574, 589, C
frmAMISMASTERFILEATC = -13, 105, 580, 549, C, 44, 44, 508, 486, C
frmAMISRangeReceipts = 198, 198, 791, 642, C, 66, 66, 530, 508, C
frmAMISProcessUnusedOR = 132, 132, 580, 578, C, 0, 0, 464, 442, C
frmAMISTrialBalance = 13, 201, 606, 645, C, 23, 183, 487, 625, C
frmAMISFILESHeader = -17, 117, 561, 561, C, 44, 44, 508, 486, C
frmAMISExpenseReport = -14, 183, 564, 627, C, 56, 178, 520, 620, C
wizmodAPI = 71, 285, 655, 725, C
frmSplash = 66, 66, 932, 436, C, 0, 0, 500, 411, C
frmAMISSalesByInvoiceType = 110, 110, 703, 554, C, 132, 132, 596, 574, C
frmAMISSchedAdjust = 154, 154, 747, 598, C, 154, 154, 618, 596, C
frmAMISDueReport = 110, 110, 688, 554, C, 154, 154, 618, 596, C
frmAMISIncomeStatement = 66, 66, 644, 510, C, 132, 132, 596, 574, C
frmAMISMonthlyYearly = 198, 198, 791, 642, C, 176, 176, 640, 618, C
frmAMISProcessUnusedInvoices = 22, 22, 615, 466, C, 198, 198, 662, 640, C
frmBIRExtract = 184, 87, 951, 561, C, 88, 88, 552, 530, C
frmAMISAPSchedReport = 149, 132, 727, 576, C, 44, 44, 508, 486, C
frmAMISWorkSheet = 110, 110, 703, 554, C, 0, 0, 464, 442, C
frmAMISVendorAPOpening = -45, 134, 533, 578, C, 198, 198, 662, 640, C
frmAMISSearchCSJ = 176, 176, 540, 620, C, 66, 66, 530, 508, C
frmAMISSearchVPJ = 110, 145, 723, 631, C, 154, 154, 618, 596, C
frmAMISLEDGERAccounts = -74, 152, 504, 596, C, 8, 170, 472, 612, C
frmAMISFILESSubHeader = 27, 117, 605, 561, C, 66, 66, 530, 508, C
frmAMISYearly = 154, 154, 747, 598, C, 22, 22, 486, 464, C
frmAMISRange = 154, 154, 747, 598, C, 44, 44, 508, 486, C
frmAMISFinancialStatements = 4, 107, 582, 551, C, 110, 110, 574, 552, C
modResources = 132, 174, 770, 588, C
frmMain = 16, 208, 761, 820, CI, 11, 82, 475, 524, C
frmAMISSearchAccounts = -205, 171, 413, 615, C, 25, 129, 489, 571, C
modPopUps = 44, 44, 910, 416, C
frmAMISLEDGERVendors = 32, 236, 625, 680, C, 0, 0, 464, 442, C
frmAMISMASTERFILEBanks = 253, 225, 846, 669, C, 66, 66, 530, 508, C
frmAMISMASTERFILEVendor = 216, 231, 809, 675, C, 154, 154, 618, 596, C
frmAMISProfile = 110, 110, 703, 554, C, 22, 22, 486, 464, C
frmAMISSearchAPJ = 88, 88, 706, 532, C, 198, 198, 662, 640, C
frmAMISLEDGERCustomers = 22, 22, 600, 466, C, 96, 133, 560, 575, C
frmAMISDATAAssets = 22, 22, 600, 466, C, 110, 110, 574, 552, C
frmSecurity = 0, 0, 572, 414, C, 198, 198, 662, 640, C
frmAMISFILESChartOfAccount = -94, 243, 484, 687, C, 0, 0, 464, 442, C
frmAMISDRJJournalEntry = -41, 97, 613, 591, C, -159, 35, 577, 574, C
frmAMISBalanceSheet = 98, 196, 676, 640, C, 88, 88, 552, 530, C
FrmBankRecon = 22, 24, 615, 466, C, 56, 47, 520, 489, C
frmMainMenu = 106, 72, 616, 684, C, 300, 168, 935, 610, C
modAudit = 44, 44, 597, 472, C
frmAMISAlphalistingsAndRegisters = 132, 174, 596, 588, C, 44, 58, 534, 472, C
frmSMIS_Log_Reminder = 22, 29, 828, 367, C, 88, 88, 669, 532, C
frmSMIS_Files_Reminders = 22, 29, 642, 459, C, 66, 66, 647, 510, C
frmAMIS_SalesbyInvoiceType = 22, 29, 549, 442, C, 22, 29, 644, 442, C
frmAllCustomer = 44, 58, 606, 396, C, 66, 87, 766, 500, C
frmAMISRangeWithAccountCode = 44, 44, 662, 488, C, 66, 66, 558, 540, C
frmAMISCustomerAdjustment = 44, 58, 616, 381, C, 22, 26, 566, 447, C
frmAMISVendorAdjustment = -98, 172, 446, 593, C, 154, 182, 698, 603, C
frmAbout = 88, 104, 493, 525, C, 44, 52, 449, 473, C
frmAccMaintenance = 44, 44, 408, 488, C, -109, 88, 467, 532, C
frmAMISJournalEntry = -6, 99, 558, 534, C, -121, -10, 443, 425, C
frmAMISCustomerAROpening = 154, 203, 722, 659, C, 0, 0, 927, 488, C
