frmPMISProcess_GenLedgerFile = 0, 0, 0, 0, C, 66, 66, 866, 514, C
frmPMISReports_PRRMonthly = 0, 0, 0, 0, C, 88, 88, 888, 536, C
frmPMISReports_SlowMoving = 0, 0, 0, 0, C, 132, 132, 932, 580, C
frmPMISInquiry_RankingInquiry = 110, 145, 663, 607, C, 88, 116, 568, 564, C
frmPMISInquiry_PartsDNPComparison = 132, 174, 685, 636, C, 176, 176, 976, 624, C
frmPMISReports_PrintBelowSafetyStock = 0, 0, 0, 0, C, 198, 198, 998, 646, C
modM_Effects = 15, 144, 566, 529, C
frmAccMaintenance = 0, 0, 0, 0, C, 220, 220, 1020, 668, C
frmSecurity = -426, 271, 610, 725, C, 0, 0, 800, 448, C
frmPMISInquiry_PartsInquiry = 0, 0, 0, 0, C, -290, 205, 510, 653, C
frmPMISReports_MoveCat = 110, 145, 841, 607, C, 44, 44, 844, 492, C
frmSplash = -48, 78, 818, 534, C, 66, 66, 866, 514, C
frmPMISProcess_MonthEndProc = -94, 53, 772, 414, C, 88, 88, 888, 536, C
frmPMISReports_DailySales_AC = 110, 145, 663, 633, C, 110, 110, 910, 558, C
frmPMISReports_PrintPartsRunDown = 66, 66, 866, 514, C, 132, 132, 932, 580, C
frmPMISReports_PrintStockStat = 66, 87, 1188, 549, C, 154, 154, 954, 602, C
frmPMISReports_RCRange_AC = 0, 0, 0, 0, C, 176, 176, 976, 624, C
frmPMISReports_Receipts_AC = 0, 0, 0, 0, C, 198, 198, 998, 646, C
frmPMISInquiry_PartsSRPComparison = 0, 0, 0, 0, C, 220, 220, 1020, 668, C
frmPMISReports_Issuances_AC = 0, 0, 0, 0, C, 0, 0, 800, 448, C
frmPMISProcess_UpdateMaster = 44, 58, 640, 520, C, 22, 22, 822, 470, C
frmPMISInquiry_UnPostedRange = 0, 0, 0, 0, C, 44, 44, 844, 492, C
frmPMISInquiry_UnPostedRCRange = 0, 0, 0, 0, C, 66, 66, 866, 514, C
frmMain = 66, 66, 937, 510, C, 44, 44, 563, 488, C
frmAC_CustomerSearch = 0, 0, 666, 462, C, 110, 110, 910, 558, C
wizmodAPI = 95, 69, 775, 451, 
modResource = -67, 176, 464, 624, C
modPopUps = 132, 132, 683, 517, C
frmPMISUpdateLocation = 0, 0, 0, 0, C, 154, 154, 954, 602, C
frmPMISMAT_MRISForms = 66, 87, 561, 481, C, 220, 220, 1020, 668, C
frmPMISMaster_DNPPEntry = 154, 203, 881, 665, C, 0, 0, 800, 448, C
frmPMISInquiry_ErrorQuery = -152, 158, 714, 614, C, -108, 77, 692, 525, C
frmPMISTrans_InventoryAdjustment = 0, 332, 1036, 664, C, 44, 44, 844, 492, C
frmPMISReports_Parts_PORange = 0, 0, 439, 425, C, 66, 66, 866, 514, C
frmPMISMaster_SalesMan = 88, 116, 735, 421, C, 176, 176, 976, 624, C
frmPMISAC_Purchase_Hist = 0, 0, 866, 456, C, 220, 220, 1020, 668, C
frmPMISMAT_DONFormation = 0, 0, 0, 0, C, 0, 0, 800, 448, C
frmPMISAC_ARIFormation = 132, 174, 648, 636, C, 22, 22, 822, 470, C
frmPMISTrans_POConfirmation = 22, 29, 821, 390, C, 44, 58, 799, 520, C
frmPMISTrans_CustomerOrder_AC = -179, 353, 709, 723, C, -137, 24, 663, 472, C
frmPMISAC_AIFormation = 22, 29, 688, 491, C, 88, 88, 888, 536, C
frmPMISTrans_PQIR = 22, 22, 562, 379, C, 110, 110, 910, 558, C
frmPMISTrans_DealerPartInquiry = -135, 166, 427, 560, C, -220, 133, 580, 581, C
modAudit = -416, 239, 620, 600, C
frmPMISReports_PrintRankfle = 132, 174, 612, 615, C, 110, 145, 590, 593, C
frmPMISReports_PrintForeCasting = 0, 0, 0, 0, C, 176, 176, 976, 624, C
frmPMISReports_ISRange_AC = 44, 58, 699, 546, C, 220, 220, 1020, 668, C
frmPMISMAT_MIFormation = 110, 145, 776, 607, C, 0, 0, 800, 448, C
frmPMISMAT_MRIFormation = 0, 0, 0, 0, C, 22, 22, 822, 470, C
frmPMISTrans_CustomerOrder_MAT = 456, 222, 1319, 584, C, 133, 352, 933, 800, C
frmPMISReports_DailySales_MAT = 0, 0, 0, 0, C, 132, 132, 932, 580, C
frmPMISReports_ISRange_MAT = 0, 0, 0, 0, C, 176, 176, 976, 624, C
frmPMISReports_Issuances_MAT = 0, 0, 0, 0, C, 198, 198, 998, 646, C
frmPMISMAT_Purchase_Hist = 88, 116, 954, 572, C, 0, 0, 800, 448, C
frmPMISReports_RCRange_MAT = 0, 0, 0, 0, C, 44, 44, 844, 492, C
frmPMISReports_Receipts_MAT = 0, 0, 0, 0, C, 66, 66, 866, 514, C
frmPMIS_Physical_AddPhyCntTicket = 66, 87, 705, 478, C, 66, 66, 509, 514, C
frmPMISProcess_CheckDupTrans = 154, 154, 736, 598, C, 154, 154, 954, 602, C
frmPMIS_Physical_CreateConsPhyCNT = 0, 0, 0, 0, C, 198, 198, 998, 646, C
frmPMIS_Physical_CreateCutOffMaster = 0, 0, 0, 0, C, 22, 22, 822, 470, C
frmPMIS_Physical_CreateINVDATA = 0, 0, 0, 0, C, 44, 44, 844, 492, C
frmPMIS_Physical_CutOffCheckPrevBal = 110, 145, 724, 575, C, 132, 132, 932, 580, C
frmPMISReports_DailySales = 110, 145, 641, 593, C, 154, 154, 954, 602, C
frmPMISDONFormation = 0, 0, 0, 0, C, 176, 176, 976, 624, C
frmPMISReports_Issuances = 110, 110, 563, 528, C, 198, 198, 998, 646, C
frmPMISReports_Purchase_For_The_Month = 22, 29, 580, 459, C, 0, 0, 800, 448, C
frmPMISInquiry_ReceivingHist = 65, 171, 931, 627, C, 33, 80, 833, 528, C
frmPMISInquiry_Purchase_Hist = 88, 116, 954, 572, C, 110, 110, 910, 558, C
frmPMISReports_PORange = 44, 58, 540, 488, C, 154, 154, 954, 602, C
frmPMISPRIFormation = 75, 75, 384, 494, C, 83, 42, 883, 490, C
frmPMISAC_ARISForms = -2, 1, 605, 667, C, 198, 198, 998, 646, C
frmPMISAC_DONFormation = 0, 0, 759, 488, C, 220, 220, 1020, 668, C
frmSMIS_Files_Reminders = 132, 132, 932, 580, C, 0, 0, 800, 448, C
frmSMIS_Log_Reminder = 154, 154, 954, 602, C, 22, 22, 822, 470, C
frmAllCustomer = 66, 87, 597, 535, C, 44, 44, 844, 492, C
frmAbout = 110, 145, 976, 601, C, 66, 66, 866, 514, C
frmPMISPIFormation = 0, 0, 731, 462, C, 88, 88, 888, 536, C
frmPMISMAT_CustomerSearch = 132, 174, 798, 636, C, 110, 110, 910, 558, C
frmPMISMAT_CheckPrevBal = 0, 0, 0, 0, C, 132, 132, 932, 580, C
frmCustomerSearch = 0, 0, 1036, 462, C, 22, 29, 777, 491, C
frmPMISProcess_UpdateAdjustment = 44, 58, 405, 520, C, -306, 152, 494, 600, C
frmPMISReports_Receipts = 0, 0, 0, 0, C, 220, 220, 1020, 668, C
frmPMISReports_PORange_MAT = 0, 0, 0, 0, C, 22, 22, 822, 470, C
frmPMISReports_Purchase_For_The_Month_AC = 0, 0, 0, 0, C, 44, 44, 844, 492, C
frmPMISReports_Purchase_For_The_Month_MAT = 0, 0, 0, 0, C, 88, 88, 888, 536, C
frmPMISReports_ISRange = 154, 203, 593, 659, C, 110, 110, 910, 558, C
frmPMISReports_OrderReport = 0, 0, 0, 0, C, 132, 132, 932, 580, C
frmPMISReports_LostSales = 0, 0, 0, 0, C, 154, 154, 954, 602, C
frmPMISReports_History_DNP_SRP = 0, 0, 553, 488, C, 176, 176, 976, 624, C
frmPMISReports_OrderedReport_ByCategory = 0, 0, 0, 0, C, 198, 198, 998, 646, C
frmPMISReports_SalesReport_Loc_Imp_Con = 0, 0, 0, 0, C, 220, 220, 1020, 668, C
frmPMISInquiry_CustomerOrderHist_AC = 184, 99, 798, 529, C, 22, 22, 822, 470, C
frmPMISMat_ReceivingHist = 49, 377, 915, 833, C, 61, 293, 861, 741, C
frmAllTOOLS = 66, 66, 995, 520, C, 88, 88, 888, 536, C
modDMISGlobal = -138, 154, 662, 602, C
frmCustomerSearch_PRS = 44, 58, 775, 520, C, 110, 110, 910, 558, C
frmPMISMAT_Purchase = 110, 145, 605, 539, C, 154, 154, 954, 602, C
frmPMISAC_Purchase = 88, 88, 567, 536, C, 176, 176, 976, 624, C
FrmReprintTransaction = 0, 0, 0, 0, C, 198, 198, 998, 646, C
FrmCancelTransaction = 0, 0, 0, 0, C, 220, 220, 1020, 668, C
frmALL_AUDIT_Details = 0, 0, 0, 0, C, 0, 0, 800, 448, C
frmALL_AuditInquiry = 0, 0, 0, 0, C, 22, 22, 822, 470, C
frmPMISUpdateMasterFromAllHistory = 66, 87, 662, 549, C, 44, 44, 844, 492, C
frm_TOOLS_ARRefresher = 44, 58, 834, 520, C, 22, 22, 527, 466, C
frmPMIS_Tools_ExcelAcess = 0, 0, 672, 462, C, 88, 88, 888, 536, C
frmMACTool = 132, 174, 649, 560, C, 110, 110, 910, 558, C
frmPMISReports_DealerPartInquiry = 0, 0, 0, 0, C, 132, 132, 932, 580, C
frmPMISReports_PQIRReport = 0, 0, 0, 0, C, 154, 154, 954, 602, C
frmPMISReports_Seasonality = 220, 220, 948, 674, C, 176, 176, 976, 624, C
frmPMIS_Physical_INVMenu_New = 44, 58, 1210, 419, C, 198, 198, 998, 646, C
frmPMISReports_RCRange = 66, 87, 624, 517, C, 220, 220, 1020, 668, C
frmPMISReports_PartsIssuedToCustomer = 0, 0, 0, 0, C, 0, 0, 800, 448, C
frmPMIS_Physical_DataEntryTagByPartNo = 66, 87, 680, 517, C, 22, 22, 822, 470, C
frmPMISTrans_POConfirmationProcess = 44, 58, 788, 520, C, 44, 44, 844, 492, C
frmPMISTrans_Receiving2 = 110, 110, 536, 554, C, -82, 71, 740, 515, C
frmPMISAC_Receiving = 176, 176, 837, 620, C, 110, 110, 573, 554, C
frmPMISMAT_Receiving = 78, 261, 739, 705, C, 132, 132, 595, 576, C
frmPmisMacTool = 88, 88, 719, 532, C, 66, 66, 697, 510, C
frmPMISAC_ReceivingHist = 0, 0, 866, 456, C, 44, 44, 844, 492, C
frmPMISTrans_Purchase = -241, 230, 647, 600, C, -218, 155, 582, 603, C
frmPMISTrans_CustomerOrder = 77, 128, 749, 546, , -131, 77, 901, 495, C
frmPMISInquiry_Query = -148, 64, 552, 653, C, 71, 130, 871, 578, C
frmPMISMaster_Parts = 88, 88, 743, 388, C, 220, 220, 1020, 668, C
frmPMISMaster_Counter = 66, 87, 761, 575, C, 220, 220, 1020, 668, C
frmPMISReports_Location = 132, 174, 827, 662, C, 66, 66, 866, 514, C
frmPMISInquiry_CounterInquiry = 154, 203, 1020, 659, C, 0, 0, 800, 448, C
frmPMISInquiry_CheckPrevBal = 44, 44, 762, 405, C, 176, 176, 976, 624, C
frmPMISInquiry_CustomerOrderHist_MAT = 185, 547, 1051, 1004, C, -17, 412, 1019, 1050, C
frmPMISProfile = 22, 29, 781, 517, C, 198, 198, 998, 646, C
frmPMISReports_BIR_YearEnd = 0, 0, 759, 488, C, 44, 44, 844, 492, C
frmAMISMASTERFILEVendor = 66, 87, 583, 517, C, 132, 132, 932, 580, C
frmPMISReports_PORange_AC = 44, 58, 597, 546, C, 0, 0, 800, 448, C
frmPMISInquiry_CustomerOrderHist = 171, 251, 650, 699, C, 110, 110, 910, 558, C
frmMainMenu = -43, 108, 701, 570, C, 14, 35, 603, 477, C
frmPMISTrans_PrisForms = -39, 1, 558, 669, C, -9, -1, 791, 447, C
frmPMISTrans_ADB_Issuances = 132, 174, 863, 636, Z, 110, 145, 649, 607, C
frmPMISTrans_ADB_Issuances_PISFormation = 66, 87, 797, 549, C, 44, 58, 775, 520, C
frmPMISTrans_ADB_Issuances_Mat = 110, 145, 961, 581, C, 88, 116, 819, 552, C
frmPMISTrans_ADB_Issuances_Acc = 44, 58, 834, 494, C, 22, 29, 831, 465, C
modPMIOSMain = 6, 41, 595, 483, C
