frmSecurity = 0, 0, 0, 0, C, 88, 88, 616, 532, C
modCMISMain = 22, 22, 660, 357, C
frmSplash = 0, 0, 0, 0, C, 110, 110, 638, 554, C
frmCMISCheckEncashment = 0, 0, 0, 0, C, 132, 132, 660, 576, C
frmCASHPOSITIONSelectCashOptions = 0, 0, 0, 0, C, 154, 154, 682, 598, C
frmCASHPOSITIONCardInBank = 0, 0, 0, 0, C, 160, 106, 688, 550, C
frmCASHPOSITIONCashierCollection = 0, 0, 0, 0, C, 198, 198, 726, 642, C
frmCASHPOSITIONLTOExpenses = 0, 0, 0, 0, C, 0, 0, 528, 444, C
frmCMISCutDate = 0, 0, 0, 0, C, 22, 22, 550, 466, C
frmCMISTypeOfReport = 0, 0, 0, 0, C, 44, 44, 572, 488, C
frmCMISReportRange = 44, 44, 543, 448, C, 66, 66, 594, 510, C
frmCMISCHECKPaymentEntry = 0, 0, 0, 0, C, 88, 88, 616, 532, C
frmCASHPOSITIONCheckPaymentForLTO = 0, 0, 0, 0, C, 110, 110, 638, 554, C
frmCASHPOSITIONPettyCashExpenses = 0, 0, 0, 0, C, 132, 132, 660, 576, C
wizmodAPI = 10, 133, 628, 521, C
frmEDITViewCashPosition = 0, 0, 0, 0, C, 154, 154, 682, 598, C
frmMain = 176, 176, 794, 561, C, 22, 22, 590, 468, C
modResource = 0, 0, 0, 0, C
frmCASHPOSITIONCashCount = 0, 0, 0, 0, C, 198, 198, 726, 642, C
frmCMISCancelOREntry = 0, 0, 0, 0, C, 0, 0, 528, 444, C
frmCMISCARDPaymentEntry = 0, 0, 0, 0, C, 22, 22, 550, 466, C
frmCMISCashCount = 0, 0, 0, 0, C, 44, 44, 572, 488, C
modPopUps = -101, 135, 537, 497, C
frmCASHPOSITIONCheckInBank = 0, 0, 0, 0, C, 66, 66, 594, 510, C
frmCASHPOSITIONLTOAdvances = 0, 0, 0, 0, C, 88, 88, 616, 532, C
frmCASHPOSITIONPettyCashAdvances = 0, 0, 0, 0, C, 110, 110, 638, 554, C
frmCMISBankDeposit = 0, 0, 0, 0, C, 132, 132, 660, 576, C
frmCMISUpdateCUTOFFMaster = 0, 0, 0, 0, C, 154, 154, 682, 598, C
frmCMISOREntry = 66, 66, 567, 512, C, -174, -10, 737, 603, C
frmViewPettyCashPosition = 0, 0, 0, 0, C, 198, 198, 726, 642, C
frmCASHPOSITIONTallySheet = 0, 0, 0, 0, C, 0, 0, 528, 444, C
frmCMISCASHPaymentEntry = 0, 0, 0, 0, C, 22, 22, 550, 466, C
frmCMISProfile = 0, 0, 0, 0, C, 44, 44, 572, 488, C
frmMainMenu = 44, 44, 545, 490, C, 22, 22, 523, 468, C
modAudit = 88, 88, 774, 504, C
frmSMIS_Files_Reminders = 0, 0, 0, 0, C, 88, 88, 616, 532, C
frmSMIS_Log_Reminder = 0, 0, 0, 0, C, 110, 110, 638, 554, C
frmAbout = 0, 0, 0, 0, C, 132, 132, 660, 576, C
frmAccMaintenance = 0, 0, 0, 0, C, 154, 154, 682, 598, C
frmCMISProcessCUTOFF = 0, 0, 0, 0, C, 176, 176, 704, 620, C
frmCMISPettyCash = 0, 0, 0, 0, C, 87, 38, 615, 482, C
frmCustomerSearch = 0, 0, 0, 0, C, 0, 0, 528, 444, C
frmAllCustomer = 0, 0, 0, 0, C, 22, 22, 729, 573, C
frmCASHPOSITIONCheckPaymentForPettyCash = 0, 0, 0, 0, C, 44, 44, 572, 488, C
frmORPaymentDetail = 0, 0, 0, 0, C, 66, 66, 594, 510, C
frmCMISSBookEntry = 0, 0, 0, 0, C, 88, 88, 616, 532, C
modDMISGlobal = 0, 0, 0, 0, C
frmCMISLTOFUND = 0, 0, 0, 0, C, 110, 110, 638, 554, C
frmViewCollectionPosition = 0, 0, 0, 0, C, 132, 132, 660, 576, C
frmViewCashPosition = 0, 0, 0, 0, C, 154, 154, 682, 598, C
frmReportCancelOR = 0, 0, 0, 0, C, 176, 176, 704, 620, C
FrmReprintTransaction = 0, 0, 0, 0, C, 198, 198, 726, 642, C
frmALL_AUDIT_Details = 0, 0, 0, 0, C, 0, 0, 528, 444, C
frmALL_AuditInquiry = 0, 0, 0, 0, C, 22, 22, 550, 466, C
frmInvoiceAppDetail = 0, 0, 0, 0, C, 44, 44, 572, 488, C
frmCMIS_Tools_BankDepo = 0, 0, 0, 0, C, 66, 66, 594, 510, C
frmCreditCardCompany = 0, 0, 0, 0, C, 88, 88, 616, 532, C
frmCustomerSearch1 = 88, 88, 589, 534, C, 110, 110, 611, 556, C
frmCMIS_viewInvoiceDetail = 88, 88, 622, 534, C, 132, 132, 660, 576, C
frmCRIS_Inquiry_CustomerTransHistory = 0, 0, 0, 0, C, 115, 55, 643, 499, C
frmCRIS_Inquiry_PossibleDuplicates = 0, 0, 0, 0, C, 176, 176, 704, 620, C
frmCRIS_MergeAccounts = 0, 0, 0, 0, C, 134, 42, 662, 486, C
frmCreditCardCompany2 = 0, 0, 0, 0, C, 0, 0, 528, 444, C
