Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={28D47522-CF84-11D1-834C-00A0249F0C28}#1.0#0; Gif89.dll
Reference=*\G{13823A72-1A01-4B6E-8143-E1C2DE7D4E5B}#1.0#0#C:\WINDOWS\system32\wizXPLib.dll#wizweirdo's XP Library
Reference=*\G{C866CA3A-32F7-11D2-9602-00C04F8EE628}#5.0#0#C:\WINDOWS\system32\sapi.dll#Microsoft Speech Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{6A68A02F-203E-49B2-90E6-D575E8F0D8CF}#1.0#0#C:\WINDOWS\system32\wizModule.dll#Compiled Modules of wizweirdo
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#C:\Program Files\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.dll
Reference=*\G{368D5463-5E8D-4FDD-A4FA-4B21EDFE0E32}#6.0#0#C:\WINDOWS\system32\DllUpdate.dll#DLL Update
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={B8CDB61A-9806-4F7E-814B-BE4071F425B9}#1.0#0; wizProgBar.ocx
Object={D6EB33F3-3D5F-4DF1-9472-D7CF0724D0AC}#1.0#0; XPButton.ocx
Object={54AC2DF1-B6CB-406E-BB23-DC06DF6AAD9E}#16.0#0; wizCrypto.ocx
Object={7E0552E8-E2C9-4C9E-BC75-F34D871C75F4}#2.0#0; wizEncrypt.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#10.4#0; CO15D0~1.OCX
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#10.4#0; CODEJO~2.OCX
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#10.4#0; COBB8E~1.OCX
Object={C8E5842E-102B-4289-9D57-3B3F5B5E15D3}#10.4#0; CO5248~1.OCX
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#10.4#0; CO29D2~1.OCX
Object={A9046457-E246-455F-A58F-D670C44E8BEA}#2.0#0; wizFlexCracker.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={1DCD8E4D-ACCD-407E-9486-0B6E4A62CFED}#1.0#0; wizXPForm.ocx
Object={79EB16A5-917F-4145-AB5F-D3AEA60612D8}#10.4#0; CODEJO~1.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={976422A2-3979-40ED-B01B-D2C4E24678A7}#1.6#0; FlexCell.ocx
Form=..\Forms\ReportgenDSSR.frm
Form=..\Forms\BIRYearEnd.frm
Form=..\Forms\ReportInvControl.frm
Form=..\Forms\ReportInvControl2.frm
Form=..\Forms\ReportInvControl3.frm
Form=..\Forms\ReportListReg.frm
Form=..\Forms\ReportCustSummary.frm
Form=..\Forms\ReportSAEPer.frm
Form=..\Forms\ReportVSRep.frm
Module=modSMISMain; ..\Modules\modMain.bas
Form=..\..\PUBLIC\Forms\Splash.frm
Form=..\Forms\ReportCustomerBdays.frm
Form=..\Forms\ReportReleased.frm
Form=..\Forms\ReportgenREP.frm
Form=..\Forms\ReportgenREPYearly.frm
Form=..\Forms\ReportDistModePayment.frm
Form=..\Forms\ReportInvDate.frm
Form=..\Forms\FILTERRECORD.frm
Form=..\Forms\LogEmail.frm
Form=..\Forms\LogCall.frm
Module=modSMISApi; ..\Modules\modSMISApi.bas
Form=..\Forms\ConflictingRecord.frm
Form=..\Forms\ReportPurchases.frm
Form=..\Forms\ReportPurchases2.frm
Form=..\Forms\LogTestDriveAppointment.frm
Form=..\Forms\SOEntryPoint.frm
Form=..\Forms\FinancingCompany.frm
Form=..\Forms\Model.frm
Module=modPopUps; ..\..\PUBLIC\Modules\modPopUps.bas
Form=..\Forms\SalesOrder.frm
Form=..\Forms\Documents.frm
Form=..\Forms\Color.frm
Module=modAudit; ..\..\PUBLIC\Modules\modAudit.bas
Form=..\Forms\TestVehicles.frm
Form=..\Forms\SalesAppointment.frm
Form=..\Forms\frmSearchVehicleInfo.frm
Form=..\Forms\VehiclesClass.frm
Form=..\Forms\frmMain.frm
Form=..\Forms\LogLetter.frm
Form=..\Forms\LogVisits.frm
Form=..\Forms\ClassifyLeads.frm
Form=..\Forms\ReportSalesLead.frm
Form=..\Forms\SearchVehicleInvoice.frm
Form=..\Forms\frmSMIS_Report_MonthlySalesAnalysis.frm
Form=..\Forms\ReportMonthlySAE.frm
Form=..\Forms\LogMenu.frm
Form=..\Forms\LoanIndividual.frm
Form=..\Forms\CorporateApplication.frm
Form=..\Forms\Report_YearlySalesAnalysis.frm
Form=..\Forms\Report_CustomerCustomerType.frm
Form=..\Forms\Report_Monthly_AfterSalesCustomer.frm
Form=..\Forms\Report_TestDriveEvalution.frm
Form=..\Forms\CustomerSalesHistory.frm
Form=..\Forms\Appointments.frm
Form=..\Forms\InquiryCallVisitHistory.frm
Form=..\Forms\InquiryMain.frm
Form=..\Forms\Inquiry_VehicleMaster.frm
Module=modResource; ..\Modules\modResource.bas
Form=..\Forms\Inquiry_Reminders.frm
Form=..\Forms\PDICheckList.frm
Form=..\Forms\PDISetup.frm
Form=..\Forms\Inquiry_OverDuePending.frm
Form=..\Forms\VehiclesQuotations.frm
Form=..\Forms\Log_Quotation_Print.frm
Form=..\Forms\ReportProgressMonitoring.frm
Form=..\Forms\ReportSalesTrends.frm
Form=..\Forms\ReportDelivery.frm
Form=..\Forms\StockTransfer.frm
Form=..\..\PUBLIC\Forms\Reminder.frm
Form=..\Forms\Log_CustomerReminder.frm
Form=..\..\PUBLIC\Forms\About.frm
Form=..\..\CRIS\Forms\Report_CustomerInformationReport.frm
Form=..\..\CRIS\Forms\Report_CustomerReminderandTask.frm
Form=..\..\CRIS\Forms\Report_InternalReminder.frm
Form=..\..\CRIS\Forms\Report_LogReport.frm
Form=..\..\CRIS\Forms\Report_SalesAppointment.frm
Form=..\..\CRIS\Forms\Report_ServiceAppointment.frm
Form=..\..\CRIS\Forms\Inquiry_TaskList.frm
Form=..\Forms\ProspectStatus.frm
Form=..\Forms\Report_SalesTrendExcel.frm
Form=..\Forms\VehicleInvoice.frm
Form=..\Forms\SMISMainMenu.frm
Form=..\Forms\Report_UnitCommission.frm
Form=..\Forms\Report_VehicleSales.frm
Form=..\Forms\MasterSearch.frm
Module=wizmodAPI; ..\..\PUBLIC\Modules\wizmodApi.bas
Form=..\..\PUBLIC\Forms\Security.frm
Form=..\Forms\frmSMIS_LTOStatus.frm
Form=..\Forms\MISLogInSE.frm
Form=..\Forms\SalesAE.frm
Form=..\Forms\Prospects.frm
Form=..\Forms\Report_VehicleSalesHyundai.frm
Form=..\Forms\frmSMIS_Report_SAEPersonalPerformance.frm
Form=..\Forms\AOR.frm
Form=..\Forms\Report_ltostatus.frm
Form=..\Forms\LogInternalReminder.frm
Form=..\Forms\Log_ReminderStatus.frm
Form=..\Forms\ConvertProspect.frm
Form=..\Forms\MainSAE.frm
Form=..\Forms\MainForm.frm
Form=..\Forms\SearchVehicleSalesOrder.frm
Form=..\Forms\Commission.frm
Form=..\Forms\FilesAccMaintenance.frm
Form=..\Forms\LogView.frm
Form=..\Forms\Inquiry.frm
Form=..\..\PUBLIC\Forms\Customers.frm
Form=..\Forms\MRRINV.frm
Form=..\Forms\SearchVehicleStockTransfer.frm
Form=..\Forms\Profile.frm
Form=..\Forms\Report_LogSummary.frm
Form=..\Forms\Report_VehiclesInventory.frm
Form=..\Forms\LogProspectReminder.frm
Form=..\Forms\frmSMIS_Files_jobRequest.frm
Form=..\Forms\frmSMIS_FILE_jobMasterFile.frm
Form=..\Forms\frmSMIS_FILE_ALLOCATIONSLIP.frm
Form=..\Forms\Signatories.frm
Form=..\Forms\frmFile_Prospectdata.frm
Form=..\Forms\TestDriveMonitoring.frm
Form=..\Forms\Ordering.frm
Form=..\Forms\frmSMIS_Report_NetSales.frm
Form=..\Forms\frmSMIS_Report_GrossProfit.frm
Module=modDMISGlobal; ..\..\PUBLIC\Modules\modDMISGlobal.bas
Form=..\Forms\Print.frm
Form=..\..\PUBLIC\Forms\LogReminders.frm
Form=..\Forms\frmSMIS_Report_VehiclePurchase.frm
Form=..\Forms\AORRate.frm
Form=..\Forms\ProcessProspectStatus.frm
Form=..\..\CRIS\Forms\CustomerTransHistory.frm
Form=..\Forms\Report_TransactionStatus.frm
Form=..\..\CSMS\Forms\frmCSMSCustomerServiceHistory.frm
Form=..\Forms\VehiclesCheckList.frm
Form=..\..\PUBLIC\Forms\Accmaintenance.frm
Form=..\Forms\frmSMIS_Reports_HitRatio.frm
Form=..\Forms\frmSMIS_Report_LeadSource.frm
Form=..\..\AMIS\Forms\Reprint.frm
Form=..\..\AMIS\Forms\CancelTransaction.frm
Form=..\Forms\frmCSMS_MAKE.frm
Form=..\..\PUBLIC\Forms\frmALL_AUDIT_Details.frm
Form=..\..\PUBLIC\Forms\frmALL_AuditInquiry.frm
Form=..\Forms\Print_HAI.frm
Form=..\Forms\Print_HMH.frm
Form=..\Forms\Print_HBK.frm
Form=..\Forms\Print_HSB.frm
Form=..\Forms\Print_HAS.frm
Form=..\Forms\Print_HGC.frm
Form=..\Forms\SalesReport.frm
Form=..\Forms\frmSMIS_Report_VehicleSalesProjection.frm
Form=..\Forms\frmSMIS_StockTransferOption.frm
Form=..\Forms\StockTransfer2.frm
Form=..\..\CRIS\Forms\Report_Monthly_AfterSalesCustomer.frm
Form=..\..\CRIS\Forms\Inquiry_PossibleDuplicates.frm
Form=..\..\CRIS\Forms\MergeAccounts.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="SMIS"
ExeName32="SMIS.exe"
Path32="C:\Documents and Settings\NETSPEED10.NETSPEEDNEW\Desktop\DGI IMPORTING"
Command32=""
Name="SMIS"
HelpContextID="0"
Description="Sales Management Information System"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Programmed By: Netspeed Team"
VersionCompanyName="NETSPEED Software Inc."
VersionFileDescription="Sales Management Information System"
VersionLegalCopyright="Copyright (c) 2002-2010 NETSPEED Software Inc."
VersionProductName="SMIS"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[TaskList]
Num=6

[TASK1]
Description=CUSTOMER MASTER FILE
Status=2
Priority=1
AssignedTo=ASHISH PIYA
Comment=FIX CUSTOMER MASTER FILE     COMPANY SHOULD ONLY BE THERE    FOR COMPANY

[TASK2]
Description=PROSPECTING WINDOW
Status=2
Priority=2
AssignedTo=ASHISH PIYA
Comment=FIX PROSPECTING WINDOW SIMILAR TO THE SALES ADMINISTRATION WINDOW

[TASK3]
Description=DSA
Status=2
Priority=2
AssignedTo=ASHISH PIYA
Comment=DSA AND THE ACESS MANAGEMENT

[TASK4]
Description=REPORTING OF MRR
Status=2
Priority=1
AssignedTo=ASHISH PIYA
Comment=HBK HAS FORMAT/ HAI DOESN'T HAVE FORMAT

[TASK5]
Description=RELEASE ORDER
Status=2
Priority=1
AssignedTo=ASHISH PIYA
Comment=FIX RELEASE ORDER FOR HBK

[TASK6]
Description=REPORTING OF CUSTOMER MASTER FILE
Status=2
Priority=2
AssignedTo=ASHISH PIYA
Comment=FIX LISTING OF CUSTOMER MASTER FILE IF COMPANY ITS NOT SHOWING BECARE FUL ITS COMMON FORM
