frmSecurity = 0, 0, 616, 354, C, 176, 176, 737, 618, C
modCMISMain = 27, 61, 535, 505, C
frmSplash = 22, 29, 594, 443, C, 198, 198, 759, 640, C
frmCMISCheckEncashment = 0, 0, 508, 444, C, 22, 22, 583, 464, C
frmCASHPOSITIONSelectCashOptions = 22, 22, 530, 466, C, 44, 44, 508, 486, C
frmCASHPOSITIONCardInBank = 154, 182, 576, 617, C, 44, 44, 508, 486, C
frmCASHPOSITIONCashierCollection = 110, 110, 233, 538, C, 88, 88, 552, 530, C
frmCASHPOSITIONLTOExpenses = 110, 110, 618, 554, C, 198, 198, 662, 640, C
frmCMISCutDate = 110, 110, 618, 554, C, 66, 66, 627, 508, C
frmCMISTypeOfReport = 154, 154, 1020, 478, C, 44, 44, 605, 486, C
frmCMISReportRange = 62, 125, 570, 569, C, 0, 0, 561, 442, C
frmCMISCHECKPaymentEntry = 66, 87, 634, 500, C, 44, 44, 605, 486, C
frmCASHPOSITIONCheckPaymentForLTO = 22, 22, 530, 466, C, 154, 154, 618, 596, C
frmCASHPOSITIONPettyCashExpenses = 198, 198, 706, 642, C, 22, 22, 486, 464, C
wizmodAPI = -272, 60, 280, 430, C
frmEDITViewCashPosition = 88, 88, 596, 532, C, 88, 88, 649, 530, C
frmMain = 22, 22, 530, 466, C, 132, 134, 693, 576, C
modResource = 88, 116, 660, 530, C
frmCASHPOSITIONCashCount = 0, 0, 577, 435, C, 66, 66, 530, 508, C
frmCMISCancelOREntry = 88, 88, 596, 532, C, 29, 155, 590, 597, C
frmCMISCARDPaymentEntry = -32, 235, 603, 691, C, 176, 176, 737, 618, C
frmCMISCashCount = 154, 154, 662, 598, C, 198, 198, 759, 640, C
modPopUps = 110, 110, 298, 429, C
frmCASHPOSITIONCheckInBank = 154, 182, 727, 617, C, 110, 110, 574, 552, C
frmCASHPOSITIONLTOAdvances = 66, 66, 574, 510, C, 176, 176, 640, 618, C
frmCASHPOSITIONPettyCashAdvances = 154, 154, 662, 598, C, 0, 0, 464, 442, C
frmCMISBankDeposit = 58, 136, 566, 580, C, 1, 80, 562, 522, C
frmCMISUpdateCUTOFFMaster = 198, 198, 706, 642, C, 176, 176, 737, 618, C
frmCMISOREntry = -288, 171, 401, 333, Z, -61, 89, 500, 531, C
frmViewPettyCashPosition = 132, 132, 640, 576, C, 66, 66, 627, 508, C
frmCASHPOSITIONTallySheet = 66, 66, 574, 510, C, 66, 66, 530, 508, C
frmCMISCASHPaymentEntry = 88, 88, 452, 532, C, 0, 0, 561, 442, C
frmCMISProfile = 132, 132, 640, 576, C, 198, 198, 759, 640, C
frmMainMenu = 44, 44, 627, 488, C, 22, 26, 627, 447, C
modAudit = 44, 44, 647, 476, C
frmSMIS_Files_Reminders = 0, 0, 0, 0, C, 22, 29, 660, 459, C
frmSMIS_Log_Reminder = 0, 0, 523, 421, C, 44, 58, 682, 488, C
frmAbout = 0, 0, 620, 430, C, 66, 87, 704, 517, C
frmAccMaintenance = 66, 87, 606, 508, C, 44, 44, 574, 518, C
frmCMISProcessCUTOFF = 44, 52, 564, 475, C, 22, 26, 574, 449, C
frmCMISPettyCash = 132, 156, 805, 579, C, 0, 0, 639, 435, C
frmCustomerSearch = -49, 82, 590, 517, C, 132, 156, 771, 591, C
frmAllCustomer = 110, 110, 607, 528, C, 154, 182, 793, 617, C
frmCASHPOSITIONCheckPaymentForPettyCash = 88, 88, 482, 506, C, 176, 208, 856, 643, C
frmORPaymentDetail = 154, 203, 1034, 691, C, 3, 101, 883, 589, C
frmCMISSBookEntry = 0, 0, 636, 456, C, 66, 87, 702, 543, C
modDMISGlobal = 22, 29, 525, 435, C
frmCMISLTOFUND = 110, 145, 792, 575, C, 154, 203, 753, 633, C
frmViewCollectionPosition = 110, 145, 757, 578, C, 22, 24, 620, 470, C
frmViewCashPosition = 66, 87, 556, 513, C, 88, 96, 678, 542, C
frmReportCancelOR = 66, 72, 583, 518, C, 44, 48, 561, 494, C
FrmReprintTransaction = 0, 0, 0, 0, C, 88, 116, 799, 552, C
frmALL_AUDIT_Details = 0, 0, 0, 0, C, 110, 145, 821, 581, C
frmALL_AuditInquiry = 0, 0, 0, 0, C, 132, 174, 843, 610, C
frmInvoiceAppDetail = 0, 0, 0, 0, C, 44, 58, 913, 494, C
frmCMIS_Tools_BankDepo = 0, 0, 0, 0, C, 0, 0, 711, 436, C
frmCreditCardCompany = 88, 116, 718, 549, C, 22, 29, 733, 465, C
frmCustomerSearch1 = 0, 0, 351, 418, C, 44, 58, 755, 494, C
frmCMIS_viewInvoiceDetail = 110, 145, 979, 581, C, 132, 174, 1001, 610, C
frmCRIS_Inquiry_CustomerTransHistory = 0, 0, 0, 0, C, 88, 116, 799, 552, C
frmCRIS_Inquiry_PossibleDuplicates = 0, 0, 0, 0, C, 110, 145, 821, 581, C
frmCRIS_MergeAccounts = 0, 0, 0, 0, C, 132, 174, 843, 610, C
