Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\WINDOWS\system32\msderun.dll#Microsoft Data Environment Instance 1.0
Reference=*\G{C866CA3A-32F7-11D2-9602-00C04F8EE628}#5.0#0#C:\WINDOWS\system32\sapi.dll#Microsoft Speech Object Library
Reference=*\G{13823A72-1A01-4B6E-8143-E1C2DE7D4E5B}#1.0#0#C:\WINDOWS\system32\wizXPLib.dll#wizweirdo's XP Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={28D47522-CF84-11D1-834C-00A0249F0C28}#1.0#0; Gif89.dll
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\WINDOWS\system32\DAO2535.TLB#Microsoft DAO 2.5/3.51 Compatibility Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\WINDOWS\system32\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.6 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{6A68A02F-203E-49B2-90E6-D575E8F0D8CF}#1.0#0#C:\WINDOWS\system32\wizModule.dll#Compiled Modules of wizweirdo
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#C:\Program Files\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{368D5463-5E8D-4FDD-A4FA-4B21EDFE0E32}#6.0#0#C:\WINDOWS\system32\DllUpdate.dll#DLL Update
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={F985F9B0-A252-46B5-A444-E023A386B6FE}#1.0#0; wizBox.ocx
Object={1DCD8E4D-ACCD-407E-9486-0B6E4A62CFED}#1.0#0; wizXPForm.ocx
Object={B8CDB61A-9806-4F7E-814B-BE4071F425B9}#1.0#0; wizProgBar.ocx
Object={D6EB33F3-3D5F-4DF1-9472-D7CF0724D0AC}#1.0#0; XPButton.ocx
Object={205EA659-0BC9-4F44-85D9-FBC10C8940C1}#1.0#0; wizDigit.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={7E0552E8-E2C9-4C9E-BC75-F34D871C75F4}#2.0#0; wizEncrypt.ocx
Object={54AC2DF1-B6CB-406E-BB23-DC06DF6AAD9E}#16.0#0; wizCrypto.ocx
Object={A06473E6-73D7-426E-82F2-6CD4F1FA4DBE}#1.0#0; wizMACBut.ocx
Object={E6BE8522-29DC-4EDD-813C-BAA34BBA1069}#2.0#0; wizMacForm.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={A9046457-E246-455F-A58F-D670C44E8BEA}#2.0#0; wizFlexCracker.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#10.4#0; CO15D0~1.OCX
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#10.4#0; CODEJO~2.OCX
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#10.4#0; COBB8E~1.OCX
Object={C8E5842E-102B-4289-9D57-3B3F5B5E15D3}#10.4#0; CO5248~1.OCX
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#10.4#0; CO29D2~1.OCX
Object={976422A2-3979-40ED-B01B-D2C4E24678A7}#1.6#0; FlexCell.ocx
Form=..\Forms\EstimateEntry.frm
Module=modCSMIOSMain; ..\Modules\modMain.bas
Module=wizmodAPI; ..\..\PUBLIC\Modules\wizmodApi.bas
Form=..\Forms\Technician_Efficiency.frm
Form=..\Forms\FrmJobSelected.frm
Form=..\Forms\FrmEditAppointMent.frm
Form=..\Forms\frmSearchVehicle.frm
Form=..\Forms\FrmAddJobs.frm
Form=..\Forms\FrmPMS.frm
Form=..\Forms\FrmAddPms.frm
Form=..\Forms\FrmPMSModel.frm
Form=..\Forms\FrmCannedlabor.frm
Form=..\Forms\FrmGetColor.frm
Form=..\Forms\FrmUpdateCustomerInfo.frm
Form=..\Forms\FrmGetCannedLabor.frm
Form=..\Forms\frmShowTechnician.frm
Form=..\Forms\frmSourceLead.frm
Form=..\Forms\FrmLoadApointmentToRO.frm
Form=..\Forms\FrmViewRO.frm
Module=modResources; ..\Modules\modResources.bas
Form=..\Forms\Main.frm
Form=..\..\PUBLIC\Forms\Splash.frm
Form=..\Forms\EstiSearchCustomer.frm
Module=modPopUps; ..\..\PUBLIC\Modules\modPopUps.bas
Form=..\..\PUBLIC\Forms\Accmaintenance.frm
Form=..\Forms\ESTIcusveh.frm
Form=..\Forms\For_FollowUp.frm
Form=..\Forms\Jobs.frm
Form=..\Forms\ROcusveh.frm
Form=..\Forms\AccntReport.frm
Form=..\Forms\Model.frm
Form=..\Forms\DataEntry.frm
Form=..\Forms\Profile.frm
Form=..\Forms\frmCSMSMainMenu.frm
Form=..\Forms\VehicleByModel.frm
Form=..\Forms\frmPlateNumberVerification.frm
Form=..\Forms\frmCSMSWorkInProgress.frm
Module=modAudit; ..\..\PUBLIC\Modules\modAudit.bas
Form=..\..\PUBLIC\Forms\Customers.frm
Form=..\Forms\frmCSMSTechnicianMonitoring.frm
Form=..\Forms\frmCSMSVehicleAgingOnProcessReport.frm
Form=..\Forms\frmServiceAdvisorReport.frm
Form=..\Forms\frmCSMSAppointmentDiary.frm
Form=..\Forms\frmCSMSTechnicianPerformanceReport.frm
Form=..\Forms\frmCSMSTechnicianAttendance.frm
Form=..\Forms\frmCSMSMonthlyTimeControlAnalysis.frm
Form=..\Forms\frmCSMSAfterSalesServiceReport.frm
Form=..\Forms\frmCSMSActualManningReport.frm
Form=..\Forms\frmCSMSConcernResolution.frm
Form=..\Forms\FrmCSMSForm.frm
Form=..\Forms\frmCSMSHyundaiDailyPerformanceReport.frm
Form=..\Forms\frmCSMSWorkshopSalesWeeklyPerformanceReport.frm
Form=..\Forms\frmCSMSUnitsReceivedWeeklyPerformanceReport.frm
Form=..\..\PUBLIC\Forms\LogReminders.frm
Form=..\..\PUBLIC\Forms\Reminder.frm
Form=..\..\PUBLIC\Forms\About.frm
Form=..\Forms\FrmReqJobs.frm
Form=..\Forms\frmCSMSQUESTION.frm
Form=..\Forms\frmCSMSTechnicianReport.frm
Form=..\Forms\ReportTechnicianLaborSales.frm
Form=..\Forms\ReportServiceAdvisorSales.frm
Form=..\Forms\frmSelectContractor.frm
Form=..\Forms\frmCSMSCustomerServiceHistory.frm
Form=..\Forms\CSMS_WARANTYREP.frm
Form=..\Forms\CSMSAddVehicleEndUser.frm
Form=..\Forms\YrMkMlEgn.frm
Form=..\Forms\FrmEditRO.frm
Form=..\Forms\CSMSAddVehicle.frm
Form=..\Forms\frmCSMS_Jobdone.frm
Module=modDMISGlobal; ..\..\PUBLIC\Modules\modDMISGlobal.bas
Form=..\Forms\frmCSMSScheduleofHDP.frm
Form=..\Forms\frmCSMS_INQUIRY_JobEstimate.frm
Form=..\Forms\FrmNewAppointment.frm
Form=..\Forms\frmCSMS_ServicePersonnel.frm
Form=..\Forms\FrmJobCategory.frm
Form=..\Forms\CSMS_MAT_MRISForm.frm
Form=..\Forms\MAT_MRIFormation.frm
Form=..\Forms\InternalPayments.frm
Form=..\Forms\frmCSMS_PurchaseOrder.frm
Form=..\Forms\frmCSMS_ReceivingEntry.frm
Form=..\Forms\frmCSMS_CQI.frm
Form=..\Forms\fmrSubletJob.frm
Form=..\Forms\frmCSMS_MAKE.frm
Form=..\Forms\BayForm\FrmUpdatebayInformation.frm
Form=..\Forms\BayForm\frmBayMonitoring.frm
Form=..\Forms\BayForm\frmshowbay.frm
Form=..\Forms\BayForm\BayMasterFile.frm
Form=..\Forms\WARRANTY\frmCSMS_ACL.frm
Form=..\Forms\Color.frm
Form=..\..\AMIS\Forms\Reprint.frm
Form=..\..\AMIS\Forms\CancelTransaction.frm
Form=..\Forms\frmCSMSEditCustomerVehicle_neo.frm
Form=..\Forms\frmCSMS_DirectoryLisiting.frm
Form=..\Forms\frmCSMS_WarRep.frm
Form=..\Forms\frmCSMSFor_EstimatedPMS.frm
Form=..\Forms\frmCSMS_QCInspection.frm
Form=..\..\PUBLIC\Forms\frmALL_AuditInquiry.frm
Form=..\..\PUBLIC\Forms\frmALL_AUDIT_Details.frm
Form=..\Forms\frmCSMS_Files_SellingDealer.frm
Form=..\Forms\frmCSMS_ChangeVehicle.frm
Form=..\Forms\FrmClockINOUT.frm
Form=..\Forms\OtherJobs.frm
Form=..\Forms\Inquiry\frmCSMS_MasterSearch.frm
Form=..\..\PUBLIC\Forms\Security.frm
Form=..\Forms\frmCSMS_MasterColor.frm
Form=..\Forms\Inquiry\frmCSMS_MasterSearchCustomer.frm
Form=..\Forms\FrmCSMS_ServiceCounter.frm
Form=..\..\AMIS\Forms\Vendor.frm
Form=..\Forms\Inquiry\frmCSMS_MasterStockInquiry.frm
Form=..\Forms\Inquiry\frmCSMS_MasterRepairInquiry.frm
Form=..\Forms\Estimate\frmCSMS_UploadEstimate.frm
Form=..\Forms\frmCSMSReport_SummaryofInternalSales.frm
Form=..\Forms\Estimate\frmCSMS_MasterEstimateDet.frm
Form=..\Forms\Jobs\frmCSMS_Jobdone_HPI.frm
Form=..\Forms\Estimate\frmCSMS_EstimateAddJob.frm
Form=..\Forms\Reports\frmCSMS_Report_SubletSales.frm
Form=..\Forms\Reports\frmCSMS_Report_UnservedPO.frm
Form=..\Forms\Reports\frmReportsCustActive_InActive.frm
Form=..\Forms\Report_Monthly_AfterSalesCustomer.frm
Form=..\Forms\frmReportsLaborCost.frm
Form=..\Forms\Reports\frmCSMS_Reports_History.frm
Form=frmCSMS_Loyalty.frm
Form=..\..\CRIS\Forms\Inquiry_PossibleDuplicates.frm
Form=..\..\CRIS\Forms\MergeAccounts.frm
Form=..\..\CRIS\Forms\CustomerTransHistory.frm
ResFile32="Csms.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="CSMS"
ExeName32="CSMS.exe"
Path32="C:\Documents and Settings\ns7\Desktop\MISTSUBISHI"
Command32=""
Name="CSMS"
HelpContextID="0"
Description="Car Service Management Information and Operation System"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=17
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Programmed By: Netspeed Software Inc."
VersionCompanyName="NETSPEED Software Inc."
VersionFileDescription="Car Service Management System"
VersionLegalCopyright="Copyright (c) 2002-2010 NETSPEED Software Inc."
VersionLegalTrademarks="Netspeed Software Inc."
VersionProductName="CSMS 112510 1045"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[TaskList]
Num=3

[TASK1]
Description=Error Code
Status=1
Priority=2
AssignedTo=Ashish Piya
Comment=Fix Error Code and Run Through It again

[TASK2]
Description=Store Memvars
Status=1
Priority=2
AssignedTo=Ashish Piya
Comment=Fix Store Memvars

[TASK3]
Description=Set Focus
Status=1
Priority=2
AssignedTo=Ashish Piya
Comment=Fix Set Focus Issues
