frmCSMSEstimateEntry = 44, 44, 614, 462, C, 154, 154, 693, 572, C
modCSMIOSMain = 102, 129, 638, 544, C
wizmodAPI = 100, 129, 670, 547, C
frmCSMSTechnician_Efficiency = 0, 0, 0, 0, C, 176, 176, 715, 594, C
frmCSMSJobSelected = 8, 85, 667, 408, C, 198, 198, 737, 616, C
frmCSMSEditAppointment = 0, 0, 0, 0, C, 0, 0, 539, 418, C
frmCSMSSelectModel = 0, 0, 0, 0, C, 22, 22, 561, 440, C
frmCSMSAddJobs = 0, 0, 0, 0, C, 44, 44, 583, 462, C
frmCSMSPMS = 0, 0, 0, 0, C, 66, 66, 605, 484, C
frmCSMSAddPms = 0, 0, 0, 0, C, 88, 88, 627, 506, C
frmCSMSPMSModel = 0, 0, 0, 0, C, 110, 110, 649, 528, C
frmCSMSCannedlabor = 0, 0, 0, 0, C, 132, 132, 671, 550, C
frmCSMSGetColor = 0, 0, 0, 0, C, 154, 154, 693, 572, C
frmCSMSUpdateCustomerInfo = 0, 0, 0, 0, C, 176, 176, 715, 594, C
frmCSMSGetCannedLabor = 0, 0, 0, 0, C, 198, 198, 737, 616, C
frmCSMSShowTechnician = 0, 0, 0, 0, C, 0, 0, 539, 418, C
frmCSMSSourceLead = 0, 0, 0, 0, C, 22, 22, 561, 440, C
frmCSMSLoadApointmentToRO = 0, 0, 0, 0, C, 44, 44, 583, 462, C
frmCSMSViewRO = 88, 88, 658, 506, C, 66, 66, 605, 484, C
modResources = 0, 0, 0, 0, C
frmMain = -256, 148, 583, 468, C, 132, 132, 671, 550, C
frmSplash = 0, 0, 0, 0, C, 110, 110, 649, 528, C
frmCSMSEstiSearchCustomer = 0, 0, 0, 0, C, 132, 132, 671, 550, C
modPopUps = 0, 0, 0, 0, C
frmAccMaintenance = 0, 0, 0, 0, C, 154, 154, 693, 572, C
frmCSMSESTICusveh = 0, 0, 0, 0, C, 176, 176, 715, 594, C
frmCSMSFor_followUp = 0, 0, 0, 0, C, 198, 198, 737, 616, C
frmCSMSJobs = 110, 110, 680, 528, C, 0, 0, 539, 418, C
frmCSMSROCusveh = 0, 0, 0, 0, C, 22, 22, 561, 440, C
frmCSMSServiceReport = 0, 0, 0, 0, C, 44, 44, 583, 462, C
frmCSMSModel = 132, 132, 702, 550, C, 66, 66, 605, 484, C
frmCSMSDataEntry = 89, 138, 659, 556, Z, 88, 88, 627, 506, C
frmCSMSProfile = 0, 0, 0, 0, C, 110, 110, 649, 528, C
frmMainMenu = 66, 66, 459, 484, , 44, 44, 437, 462, C
frmCSMSVehicleByModel = 0, 0, 0, 0, C, 132, 132, 671, 550, C
frmPlateNumberVerification = 0, 0, 0, 0, C, 154, 154, 693, 572, C
frmCSMSWorkInProgress = 0, 0, 0, 0, C, 176, 176, 715, 594, C
modAudit = 0, 0, 0, 0, C
frmAllCustomer = 0, 0, 0, 0, C, 198, 198, 737, 616, C
frmCSMSTechnicianMonitoring = 0, 0, 0, 0, C, 0, 0, 539, 418, C
frmCSMSVehicleAgingOnProcessReport = 0, 0, 0, 0, C, 22, 22, 561, 440, C
frmCSMSServiceAdvisorReport = 0, 0, 0, 0, C, 44, 44, 583, 462, C
frmCSMSAppointmentDiary = 0, 0, 0, 0, C, 66, 66, 605, 484, C
frmCSMSTechnicianPerformanceReport = 0, 0, 0, 0, C, 88, 88, 627, 506, C
frmCSMSTechnicianAttendance = 0, 0, 0, 0, C, 110, 110, 649, 528, C
frmCSMSMonthlyTimeControlAnalysis = 0, 0, 0, 0, C, 132, 132, 671, 550, C
frmCSMSAfterSalesServiceReport = 0, 0, 0, 0, C, 154, 154, 693, 572, C
frmCSMSActualManningReport = 0, 0, 0, 0, C, 176, 176, 715, 594, C
frmCSMSConcernResolution = 0, 0, 0, 0, C, 198, 198, 737, 616, C
FrmCSMSComplaintsForm = 0, 0, 0, 0, C, 0, 0, 539, 418, C
frmCSMSHyundaiMonthlyPerformanceReport = 0, 0, 0, 0, C, 22, 22, 561, 440, C
frmCSMSWorkshopSalesWeeklyPerformanceReport = 0, 0, 0, 0, C, 44, 44, 583, 462, C
frmCSMSUnitsReceivedWeeklyPerformanceReport = 0, 0, 0, 0, C, 66, 66, 605, 484, C
frmSMIS_Log_Reminder = 0, 0, 0, 0, C, 88, 88, 627, 506, C
frmSMIS_Files_Reminders = 0, 0, 0, 0, C, 110, 110, 649, 528, C
frmAbout = 0, 0, 0, 0, C, 132, 132, 671, 550, C
frmCSMSReqJobs = 132, 132, 651, 474, C, 154, 154, 693, 572, C
frmCSMSQUESTION = 0, 0, 0, 0, C, 176, 176, 715, 594, C
frmTechnicianReport = 0, 0, 0, 0, C, 198, 198, 737, 616, C
frmCSMSTechnicianLaborSales = 0, 0, 0, 0, C, 0, 0, 539, 418, C
frmCSMS_Reports_SASales = 0, 0, 0, 0, C, 22, 22, 561, 440, C
frmCSMSSelectContractor = 0, 0, 0, 0, C, 44, 44, 583, 462, C
frmCSMSCustomerHistory = 0, 0, 0, 0, C, 66, 66, 605, 484, C
warrantyrep = 0, 0, 0, 0, C, 88, 88, 627, 506, C
frmCSMSAddVehicleEndUser = 0, 0, 0, 0, C, 110, 110, 649, 528, C
frmCSMSYrMkMlEgn = 0, 0, 0, 0, C, 132, 132, 671, 550, C
frmCSMSEditRO = 132, 132, 665, 550, C, 154, 154, 693, 572, C
frmCSMSAddVehicle = 0, 0, 0, 0, C, 176, 176, 715, 594, C
frmCSMS_Jobdone = 66, 66, 623, 512, C, 198, 198, 737, 616, C
modDMISGlobal = 0, 0, 0, 0, C
frmCSMSScheduleMPR = 0, 0, 0, 0, C, 0, 0, 539, 418, C
frmCSMS_INQUIRY_JobEstimate = 0, 0, 0, 0, C, 22, 22, 561, 440, C
frmCSMSNewAppointment = 154, 154, 693, 572, C, 44, 44, 583, 462, C
frmCSMS_ServicePersonnel = 0, 0, 0, 0, C, 66, 66, 605, 484, C
frmCSMSJobCategory = 0, 0, 0, 0, C, 88, 88, 627, 506, C
frmPMISMAT_MRISForms = 0, 0, 0, 0, C, 110, 110, 649, 528, C
frmPMISMAT_MRIFormation = 0, 0, 0, 0, C, 132, 132, 671, 550, C
frmCSMSInternalPayments = 0, 0, 0, 0, C, 154, 154, 693, 572, C
frmCSMS_PurchaseOrder = 198, 198, 534, 616, C, 176, 176, 715, 594, C
frmCSMS_ReceivingEntry = 0, 0, 0, 0, C, 198, 198, 737, 616, C
frmCSMS_CQI = 88, 88, 680, 461, C, 0, 0, 539, 418, C
frmCSMS_SubletJob = 154, 154, 766, 572, C, 22, 22, 561, 440, C
frmCSMS_MAKE = 0, 0, 0, 0, C, 44, 44, 583, 462, C
frmCSMSUpdatebayInfo = 0, 0, 0, 0, C, 66, 66, 605, 484, C
frmBayMonitoring = 0, 0, 0, 0, C, 88, 88, 627, 506, C
frmshowbay = 0, 0, 0, 0, C, 110, 110, 649, 528, C
frmBayMasterFile = 0, 0, 0, 0, C, 132, 132, 671, 550, C
frmCSMS_ACL = 0, 0, 0, 0, C, 154, 154, 693, 572, C
frmSMIS_Files_Color = 0, 0, 0, 0, C, 176, 176, 715, 594, C
FrmReprintTransaction = 0, 0, 0, 0, C, 198, 198, 737, 616, C
FrmCancelTransaction = 0, 0, 0, 0, C, 0, 0, 539, 418, C
frmCSMSEditCustomerVehicle_neo = 0, 0, 0, 0, C, 22, 22, 561, 440, C
frmCSMS_DirectoryLisiting = 0, 0, 0, 0, C, 44, 44, 583, 462, C
frmCSMS_WarRep = 0, 0, 0, 0, C, 66, 66, 605, 484, C
frmCSMS_EstimatedPMS = 0, 0, 0, 0, C, 88, 88, 627, 506, C
frmCSMS_QCInspection = 0, 0, 0, 0, C, 110, 110, 649, 528, C
frmALL_AuditInquiry = 0, 0, 0, 0, C, 132, 132, 671, 550, C
frmALL_AUDIT_Details = 0, 0, 0, 0, C, 154, 154, 693, 572, C
frmCSMS_Files_SellingDealer = 0, 0, 0, 0, C, 176, 176, 715, 594, C
frmCSMS_ChangeVehicle = 0, 0, 0, 0, C, 198, 198, 737, 616, C
frmCSMSClockINOUT = 22, 22, 732, 390, C, 0, 0, 539, 418, C
frmCSMSOtherJobs = 22, 22, 615, 440, C, 22, 22, 561, 440, C
frmCSMS_MasterSearch = 0, 0, 0, 0, C, 44, 44, 583, 462, C
frmSecurity = 109, 175, 701, 548, C, 66, 66, 605, 484, C
frmCSMS_MasterColor = 0, 0, 0, 0, C, 88, 88, 627, 506, C
frmCSMS_MasterSearchCustomer = 0, 0, 0, 0, C, 110, 110, 649, 528, C
frmCSMS_ServiceCounter = 110, 110, 649, 528, C, 132, 132, 671, 550, C
frmAMISMASTERFILEVendor = 22, 22, 592, 440, C, 154, 154, 693, 572, C
frmCSMS_MasterStockInquiry = 0, 0, 0, 0, C, 176, 176, 715, 594, C
frmCSMS_MasterRepairInquiry = 0, 0, 0, 0, C, 198, 198, 737, 616, C
frmCSMS_UploadEstimate = 0, 0, 0, 0, C, 0, 0, 539, 418, C
frmCSMS_Report_SummaryofInternalSales = 0, 0, 0, 0, C, 22, 22, 561, 440, C
frmCSMS_MasterEstimateDet = 0, 0, 0, 0, C, 44, 44, 583, 462, C
frmCSMS_Jobdone_HPI = 0, 0, 0, 0, C, 66, 66, 605, 484, C
frmCSMS_EstimateAddJob = 0, 0, 0, 0, C, 88, 88, 627, 506, C
frmCSMS_Report_SubletSales = 0, 0, 0, 0, C, 110, 110, 649, 528, C
frmCSMS_Report_UnservedPO = 0, 0, 0, 0, C, 132, 132, 671, 550, C
frmCSMS_Reports_ActiveInactive = 0, 0, 0, 0, C, 154, 154, 693, 572, C
frmCSMS_Report_AfterSales = 110, 110, 705, 556, C, 176, 176, 715, 594, C
frmReportsLaborcost = 88, 88, 524, 534, C, 198, 198, 737, 616, C
frmCSMS_Reports_History = 0, 0, 0, 0, C, 0, 0, 539, 418, C
frmCSMS_Loyalty = 88, 88, 481, 506, C, 110, 110, 503, 528, C
frmCRIS_Inquiry_PossibleDuplicates = 0, 0, 0, 0, C, 22, 22, 561, 440, C
frmCRIS_MergeAccounts = 0, 0, 0, 0, C, 44, 44, 583, 462, C
frmCRIS_Inquiry_CustomerTransHistory = 0, 0, 0, 0, C, 66, 66, 605, 484, C
