VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} deNewDNPP 
   ClientHeight    =   7365
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   7605
   _ExtentX        =   13414
   _ExtentY        =   12991
   FolderFlags     =   1
   TypeLibGuid     =   "{F17AFE11-E158-4AA7-A7A9-456DF567A3C9}"
   TypeInfoGuid    =   "{FF882DA5-4B00-4A30-B111-702EBF3D397E}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "deConnNewDNPP"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Persist Security Info=False"
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   0
End
Attribute VB_Name = "deNewDNPP"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
