Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{C866CA3A-32F7-11D2-9602-00C04F8EE628}#5.0#0#C:\WINDOWS\system32\sapi.dll#Microsoft Speech Object Library
Reference=*\G{13823A72-1A01-4B6E-8143-E1C2DE7D4E5B}#1.0#0#C:\WINDOWS\system32\wizXPLib.dll#wizweirdo's XP Library
Object={28D47522-CF84-11D1-834C-00A0249F0C28}#1.0#0; Gif89.dll
Reference=*\G{6A68A02F-203E-49B2-90E6-D575E8F0D8CF}#1.0#0#C:\WINDOWS\system32\wizModule.dll#Compiled Modules of wizweirdo
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#C:\Program Files\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Reference=*\G{C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0#C:\WINDOWS\system32\crviewer.dll#Crystal Report Viewer Control
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#C:\WINDOWS\system32\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={D6EB33F3-3D5F-4DF1-9472-D7CF0724D0AC}#1.0#0; XPButton.ocx
Object={7E0552E8-E2C9-4C9E-BC75-F34D871C75F4}#2.0#0; wizEncrypt.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={A06473E6-73D7-426E-82F2-6CD4F1FA4DBE}#1.0#0; wizMACBut.ocx
Object={B8CDB61A-9806-4F7E-814B-BE4071F425B9}#1.0#0; wizProgBar.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#10.4#0; CO15D0~1.OCX
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#10.4#0; CODEJO~2.OCX
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#10.4#0; COBB8E~1.OCX
Object={C8E5842E-102B-4289-9D57-3B3F5B5E15D3}#10.4#0; CO5248~1.OCX
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#10.4#0; CO29D2~1.OCX
Object={F985F9B0-A252-46B5-A444-E023A386B6FE}#1.0#0; wizBox.ocx
Form=..\Forms\InvoiceType.frm
Form=..\Forms\PayTerm.frm
Form=..\Forms\ReportDetailBySupplierWithAccountCode.frm
Form=..\Forms\ReportRangeWithSummary.frm
Form=..\Forms\SearchDRJ.frm
Form=..\Forms\SearchSJ2.frm
Form=..\Forms\SearchGJ.frm
Form=..\Forms\SearchCDJ.frm
Form=..\Forms\SearchSJ.frm
Form=..\Forms\SearchAPJ2.frm
Form=..\Forms\Department.frm
Form=..\Forms\TitleCode.frm
Form=..\Forms\Templates.frm
Form=..\Forms\AccType.frm
Form=..\Forms\ATC.frm
Form=..\Forms\ReportRangeReceipts.frm
Form=..\Forms\ProcessUnusedOR.frm
Form=..\Forms\TrialBalance.frm
Form=..\Forms\Header.frm
Form=..\Forms\ExpenseReport.frm
Module=wizmodAPI; ..\..\PUBLIC\Modules\wizmodApi.bas
Form=..\..\PUBLIC\Forms\Splash.frm
Form=..\Forms\SalesByInvoiceType.frm
Form=..\Forms\SchedAdjust.frm
Form=..\Forms\DueReport.frm
Form=..\Forms\IncomeStatement.frm
Form=..\Forms\MonthlyYearly.frm
Form=..\Forms\ProcessUnusedInvoices.frm
Form=..\Forms\BIRExtract.frm
Form=..\Forms\WorkSheet.frm
Form=..\Forms\VendorAPOpening.frm
Form=..\Forms\SearchCSJ.frm
Form=..\Forms\SearchVPJ.frm
Form=..\Forms\AccountsLedger.frm
Form=..\Forms\SubHeader.frm
Form=..\Forms\Yearly.frm
Form=..\Forms\ReportRange.frm
Form=..\Forms\FinancialStatements.frm
Module=modResources; ..\Modules\modResources.bas
Form=..\Forms\frmMain.frm
Form=..\Forms\SearchAccounts.frm
Module=modPopUps; ..\..\PUBLIC\Modules\modPopUps.bas
Form=..\Forms\VendorsLedger.frm
Form=..\Forms\Banks.frm
Form=..\Forms\Vendor.frm
Form=..\Forms\Profile.frm
Form=..\Forms\SearchAPJ.frm
Form=..\Forms\Assets.frm
Form=..\..\PUBLIC\Forms\Security.frm
Form=..\Forms\ChartOfAccount.frm
Form=..\Forms\DRJJounalEntry.frm
Form=..\Forms\BalanceSheet.frm
Form=..\Forms\frmAMISMainMenu.frm
Module=modAudit; ..\..\PUBLIC\Modules\modAudit.bas
Form=..\Forms\frmAMISAlphalistingsAndRegisters.frm
Form=..\..\PUBLIC\Forms\LogReminders.frm
Form=..\..\PUBLIC\Forms\Reminder.frm
Form=..\Forms\frmAMISSalesbyInvoiceType.frm
Form=..\..\PUBLIC\Forms\Customers.frm
Form=..\Forms\ReportRangeWithAccountCode.frm
Form=..\Forms\VendorAdjustment.frm
Form=..\..\PUBLIC\Forms\About.frm
Form=..\..\PUBLIC\Forms\Accmaintenance.frm
Form=..\Forms\CustomerAROpening.frm
Form=..\..\CMIS\Forms\Transaction\InvoiceAppDetail.frm
Form=..\Forms\SearchCRJ.frm
Form=..\Forms\ErrorQuery.frm
Form=..\..\DSA\Forms\INQUIRY_AUDIT.frm
Form=..\..\DSA\Forms\ReportAuditReport.frm
Form=..\Forms\OpeningbalanceReport.frm
Form=..\Forms\CancelTransaction.frm
Form=..\Forms\Reprint.frm
Form=..\Forms\ReprintReport.frm
Form=..\Forms\CancelledReport.frm
Form=..\..\PUBLIC\Forms\Inquiry_Audit.frm
Form=..\..\PUBLIC\Forms\frmALL_AuditInquiry.frm
Form=..\..\PUBLIC\Forms\frmALL_AUDIT_Details.frm
Form=..\Forms\SearchVCJ.frm
Form=..\Forms\SearchVDJ.frm
Form=..\Forms\SearchCCM.frm
Form=..\Forms\SearchCDM.frm
Form=..\Forms\bankOpeningbal.frm
Form=..\Forms\ORPaymentDetail_New.frm
Form=..\Forms\TransactionStatus.frm
Form=..\Forms\frmAMIS_UniportedReports.frm
Form=..\Forms\ReconcileAccount.frm
Form=..\Forms\ReconHistory.frm
Module=modDMISGlobal; ..\..\PUBLIC\Modules\modDMISGlobal.bas
Form=..\Forms\GJ_JOURNAL_ENTRY.frm
Form=..\Forms\frmAMIS_GJ_ENTRY.frm
Form=..\Forms\frmEntity.frm
Form=..\Forms\frmAMIS_AP_Process.frm
Form=..\Forms\frmBankReconBeginning.frm
Form=..\Forms\frmAMISSearchBOB.frm
Form=..\Forms\frmWithholdingtax.frm
Form=..\Forms\NEW_ARSchedReport.frm
Form=..\Forms\frmSearchAccount.frm
Form=..\Forms\frmVehicleSalesCodeSetup.frm
Form=..\Forms\frmAccountingPeriod.frm
Form=..\Forms\frmAMISCustomerVendor.frm
Form=..\Forms\JounalEntry.frm
Form=..\Forms\frmAMISJournalEntry_APJ.frm
Form=..\Forms\frmAMISJournalEntry_CDJ.frm
Form=..\Forms\frmAMISJournalEntry_SJ.frm
Form=..\Forms\frmAMISJournalEntry_CRJ.frm
Form=..\..\CRIS\Forms\Inquiry_PossibleDuplicates.frm
Form=..\..\CRIS\Forms\CustomerTransHistory.frm
Form=..\..\CRIS\Forms\MergeAccounts.frm
Form=..\Forms\frmAMIS_ARLEDGER.frm
Form=..\Forms\frmTranTypeImportingSetup.frm
Form=..\Forms\CustomerAdjustment.frm
Form=..\Forms\frmARCheckingTool.frm
Form=..\Forms\frmAMISProfitbyVoucher.frm
Form=..\Forms\frmAMISJournalEntry_OPB.frm
Form=..\Forms\frmAMISImporting_Template.frm
Object={976422A2-3979-40ED-B01B-D2C4E24678A7}#1.6#0; FlexCell.ocx
Form=..\Forms\APJImport.frm
Form=..\Forms\frmAMISJournalEntries.frm
Form=..\Forms\frmAMISJournalEntry_Chart.frm
Module=modAMISMain; ..\Modules\modMain.bas
Form=..\Forms\frmAMIS_APLEDGER.frm
Form=..\Forms\SALESImport.frm
Form=..\Forms\CRJImport.frm
Form=..\Forms\FrmGJImport.frm
Form=..\Forms\frmListofUnposted.frm
Form=..\Forms\frmAMISJournalEntry_Details.frm
Form=..\Forms\frmAMISJournalEntry_DetailPayment.frm
Form=..\Forms\frmSearchAR.frm
Form=..\Forms\frmAccountingPeriodClosing.frm
Form=..\Forms\BanksDeposits.frm
Form=..\Forms\frmAMIS_CustomerDeposit.frm
Form=..\Forms\frmTaxReports.frm
Form=..\Forms\FrmBankReconNew.frm
Form=..\Forms\frmAMISFinancialStatementsRep.frm
Form=..\Forms\FinancialStatementsHCA.frm
Form=..\Forms\frmAMISJournalEntry_CCM.frm
Form=..\Forms\frmAMISJournalEntry_CDM.frm
Form=..\Forms\frmAMISJournalEntry_VCM.frm
Form=..\Forms\frmAMISJournalEntry_VDM.frm
Form=..\Forms\frmBillingDueReport.frm
Form=..\Forms\frmVehicleSalesAnalysis.frm
Form=..\Forms\frmAMISARReportCustomer.frm
Form=..\Forms\frmAMISRecurringEntries.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="AMIS"
ExeName32="AMIS.exe"
Path32="C:\Users\ARNOLD\Desktop"
Command32=""
Name="AMIS"
HelpContextID="0"
Description="Accounting Management Information System"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=19
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Programmed By: Frederick M. Lim"
VersionCompanyName="NETSPEED Software Inc."
VersionFileDescription="Accounting Management Information System"
VersionLegalCopyright="Copyright (c) 2002 - 2010 NETSPEED Software Inc."
VersionLegalTrademarks="Netspeed"
VersionProductName="AMIS"
CompilationType=-1
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
