frmAMISMASTERFILEInvoiceType = 0, 0, 0, 0, C, 154, 203, 924, 633, C
frmAMISMASTERFILEPayTerm = 100, 100, 826, 525, C, 0, 0, 770, 430, C
frmAMISDetailBySupplierWithAccountCode = 0, 0, 0, 0, C, 22, 29, 792, 459, C
frmAMISRangeWithSummary = 75, 75, 789, 500, C, 44, 58, 814, 488, C
frmAMISSearchDRJ = 0, 0, 0, 0, C, 66, 87, 836, 517, C
frmAMISSearchSJ2 = 0, 0, 0, 0, C, 88, 116, 858, 546, C
frmAMISSearchGJ = 0, 0, 0, 0, C, 110, 145, 880, 575, C
frmAMISSearchCDJ = 0, 0, 0, 0, C, 132, 174, 902, 604, C
frmAMISSearchSJ = 50, 50, 1287, 352, C, 154, 203, 924, 633, C
frmAMISSearchAPJ2 = 200, 200, 952, 625, C, 0, 0, 770, 430, C
frmAMISFILESDepartment = 0, 0, 0, 0, C, 22, 29, 792, 459, C
frmAMISFILESTitleCode = 0, 0, 0, 0, C, 44, 58, 814, 488, C
frmAMISMASTERFILESTemplates = 0, 0, 0, 0, C, 66, 87, 836, 517, C
frmAMISFILESAccType = 0, 0, 0, 0, C, 88, 116, 858, 546, C
frmAMISMASTERFILEATC = 0, 0, 0, 0, C, 110, 145, 880, 575, C
frmAMISRangeReceipts = 0, 0, 0, 0, C, 132, 174, 902, 604, C
frmAMISProcessUnusedOR = 0, 0, 0, 0, C, 154, 203, 924, 633, C
frmAMISTrialBalance = 150, 150, 874, 575, C, 0, 0, 770, 430, C
frmAMISFILESHeader = 0, 0, 0, 0, C, 22, 29, 792, 459, C
frmAMISExpenseReport = 0, 0, 0, 0, C, 44, 58, 814, 488, C
wizmodAPI = -335, 143, 701, 568, C
frmSplash = 0, 0, 0, 0, C, 66, 87, 836, 517, C
frmAMISSalesByInvoiceType = 0, 0, 0, 0, C, 88, 116, 858, 546, C
frmAMISSchedAdjust = 125, 125, 947, 550, C, 110, 145, 880, 575, C
frmAMISDueReport = 0, 0, 0, 0, C, 132, 174, 902, 604, C
frmAMISIncomeStatement = 0, 0, 0, 0, C, 154, 203, 924, 633, C
frmAMISMonthlyYearly = 0, 0, 0, 0, C, 0, 0, 770, 430, C
frmAMISProcessUnusedInvoices = 0, 0, 0, 0, C, 22, 29, 792, 459, C
frmBIRExtract = 0, 0, 0, 0, C, 44, 58, 814, 488, C
frmAMISWorkSheet = 0, 0, 0, 0, C, 66, 87, 836, 517, C
frmAMISVendorAPOpening = 50, 50, 857, 475, C, 75, 75, 1107, 500, C
frmAMISSearchCSJ = 0, 0, 0, 0, C, 110, 145, 880, 575, C
frmAMISSearchVPJ = 0, 0, 0, 0, C, 132, 174, 902, 604, C
frmAMISLEDGERAccounts = 125, 125, 1036, 443, C, 154, 203, 924, 633, C
frmAMISFILESSubHeader = 0, 0, 0, 0, C, 0, 0, 770, 430, C
frmAMISYearly = 0, 0, 0, 0, C, 22, 29, 792, 459, C
frmAMISRange = 25, 25, 847, 450, C, 44, 58, 814, 488, C
frmAMISFinancialStatements = 125, 125, 1012, 576, C, 66, 87, 836, 517, C
modResources = 0, 0, 0, 0, C
frmMain = 0, 0, 0, 0, C, 132, 174, 902, 604, C
frmAMISSearchAccounts = 150, 150, 894, 575, C, 110, 145, 880, 575, C
modPopUps = 75, 75, 1111, 500, C
frmAMISLEDGERVendors = 0, 0, 0, 0, C, 132, 174, 902, 604, C
frmAMISMASTERFILEBanks = 0, 0, 0, 0, C, 154, 203, 924, 633, C
frmAMISMASTERFILEVendor = 25, 25, 751, 450, C, 0, 0, 770, 430, C
frmAMISProfile = 0, 0, 0, 0, C, 22, 29, 792, 459, C
frmAMISSearchAPJ = 0, 0, 0, 0, C, 44, 58, 814, 488, C
frmAMISDATAAssets = 0, 0, 0, 0, C, 66, 87, 836, 517, C
frmSecurity = -319, 76, 537, 368, C, 88, 116, 858, 546, C
frmAMISFILESChartOfAccount = 25, 25, 916, 327, C, 110, 145, 880, 575, C
frmAMISJournalEntry_DRJ = 0, 0, 0, 0, C, 132, 174, 902, 604, C
frmAMISBalanceSheet = 0, 0, 0, 0, C, 154, 203, 924, 633, C
frmMainMenu = 50, 50, 764, 475, C, 0, 0, 770, 430, C
modAudit = -262, 257, 626, 682, 
frmAMISAlphalistingsAndRegisters = 25, 25, 847, 450, C, 22, 29, 792, 459, C
frmSMIS_Log_Reminder = 0, 0, 0, 0, C, 44, 58, 814, 488, C
frmSMIS_Files_Reminders = 0, 0, 0, 0, C, 66, 87, 836, 517, C
frmAMIS_SalesbyInvoiceType = 0, 0, 0, 0, C, 88, 116, 858, 546, C
frmAllCustomer = -197, 159, 623, 584, C, 110, 145, 880, 575, C
frmAMISRangeWithAccountCode = 0, 0, 0, 0, C, 132, 174, 902, 604, C
frmAMISVendorAdjustment = 0, 0, 0, 0, C, 154, 203, 924, 633, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 770, 430, C
frmAccMaintenance = 0, 0, 0, 0, C, 22, 29, 792, 459, C
frmAMISCustomerAROpening = 0, 0, 0, 0, C, 44, 58, 814, 488, C
frmInvoiceAppDetail = 0, 0, 0, 0, C, 66, 87, 836, 517, C
frmAMISSearchCRJ = 125, 125, 1362, 427, C, 88, 116, 858, 546, C
frmAMISErrorQuery = 0, 0, 0, 0, C, 110, 145, 880, 575, C
frmInquiry_Audit = 0, 0, 0, 0, C, 132, 174, 902, 604, C
frmReportAuditReport = 0, 0, 0, 0, C, 154, 203, 924, 633, C
frmOpeningBalanceReport = 0, 0, 0, 0, C, 0, 0, 770, 430, C
FrmCancelTransaction = 0, 0, 0, 0, C, 22, 29, 792, 459, C
FrmReprintTransaction = 0, 0, 0, 0, C, 44, 58, 814, 488, C
frmReprintReport = 0, 0, 0, 0, C, 66, 87, 836, 517, C
frmCancelledReport = 0, 0, 0, 0, C, 88, 116, 858, 546, C
frmRAMS_Inquiry_Audit = 0, 0, 0, 0, C, 110, 145, 880, 575, C
frmALL_AuditInquiry = 75, 75, 1012, 410, C, 132, 174, 902, 604, C
frmALL_AUDIT_Details = 0, 0, 0, 0, C, 154, 203, 924, 633, C
frmAMISSearchVCJ = 0, 0, 0, 0, C, 0, 0, 770, 430, C
frmAMISSearchVDJ = 0, 0, 0, 0, C, 22, 29, 792, 459, C
frmAMISSearchCCM = 50, 50, 1212, 475, C, 44, 58, 814, 488, C
frmAMISSearchCDM = 0, 0, 0, 0, C, 66, 87, 836, 517, C
frmAMISbanksOpening = 0, 0, 0, 0, C, 88, 116, 858, 546, C
frmORPaymentDetail = 0, 0, 0, 0, C, 110, 145, 880, 575, C
frmTransactionStatus = 0, 0, 0, 0, C, 132, 174, 902, 604, C
frmAMIS_UniportedReports = 0, 0, 0, 0, C, 154, 203, 924, 633, C
frmReconcileAccount = 0, 0, 0, 0, C, 0, 0, 770, 430, C
frmReconHistory = 0, 0, 0, 0, C, 22, 29, 792, 459, C
modDMISGlobal = 125, 125, 945, 550, C
frmAMISJournalEntry_GJ = 75, 75, 957, 500, C, 150, 150, 902, 575, C
frmAMISJournalEntry_GJDetails = 0, 0, 0, 0, C, 66, 87, 836, 517, C
frmEntity = 200, 200, 1115, 625, C, 88, 116, 858, 546, C
frmAMIS_AP_Process = 50, 50, 693, 475, C, 110, 145, 880, 575, C
frmBankReconBeginning = 0, 0, 0, 0, C, 132, 174, 902, 604, C
frmAMISSearchBOB = 0, 0, 0, 0, C, 154, 203, 924, 633, C
frmWithholdingtax = 200, 200, 1087, 651, C, 0, 0, 770, 430, C
frmNEW_ARSchedReport = 0, 0, 643, 425, C, 22, 29, 792, 459, C
frmSearchAccount = 0, 0, 0, 0, C, 44, 58, 814, 488, C
frmVehicleSalesCodeSetup = 0, 0, 0, 0, C, 66, 87, 836, 517, C
frmAccountingPeriod = 75, 75, 962, 526, C, 88, 116, 858, 546, C
frmAMISCustomerVendor = 0, 0, 0, 0, C, 110, 145, 880, 575, C
frmAMISJournalEntry = 0, 0, 820, 425, C, 132, 174, 902, 604, C
frmAMISJournalEntry_APJ = 0, 0, 882, 425, C, 25, 25, 777, 450, C
frmAMISJournalEntry_CDJ = 200, 200, 952, 625, C, 175, 175, 927, 600, C
frmAMISJournalEntry_SJ = -18, 38, 897, 463, , 22, 29, 792, 459, C
frmAMISJournalEntry_CRJ = 50, 50, 727, 475, C, 25, 25, 702, 450, C
frmCRIS_Inquiry_PossibleDuplicates = 66, 87, 781, 517, C, 66, 87, 836, 517, C
frmCRIS_Inquiry_CustomerTransHistory = -251, 123, 569, 548, Z, 88, 116, 858, 546, C
frmCRIS_MergeAccounts = -399, 103, 421, 472, C, 110, 145, 880, 575, C
frmAMIS_ARLEDGER = 75, 75, 1312, 377, C, 132, 174, 902, 604, C
frmTranTypeImportingSetup = 0, 0, 0, 0, C, 154, 203, 924, 633, C
frmAMISCustomerAdjustment = 150, 150, 972, 575, C, 0, 0, 770, 430, C
frmAMISARCheckingTool = 0, 0, 0, 0, C, 22, 29, 792, 459, C
frmAMISProfitbyVoucher = 175, 175, 997, 600, C, 44, 58, 814, 488, C
frmAMISJournalEntry_OPB = 0, 0, 0, 0, C, 66, 87, 836, 517, C
frmAMISImporting_Template = 0, 0, 885, 302, C, 88, 116, 858, 546, C
frmAPJImport = 0, 0, 1036, 425, C, 175, 175, 782, 600, C
frmAMISJournalEntries = 0, 0, 752, 425, C, 200, 200, 952, 625, C
frmAMISJournalEntry_Chart = 0, 0, 0, 0, C, 154, 203, 924, 633, C
modAMISMain = -191, 119, 621, 437, C
frmAMIS_APLEDGER = -69, 75, 767, 500, C, 0, 0, 770, 430, C
frmSALESImport = 25, 25, 762, 450, C, 22, 29, 792, 459, C
frmCRJImport = 50, 50, 787, 475, C, 44, 58, 814, 488, C
FrmGJImport = 0, 0, 0, 0, C, 66, 87, 836, 517, C
frmListofUnposted = 25, 25, 1187, 450, C, 88, 116, 858, 546, C
frmAMISJournalEntry_Details = 0, 0, 812, 318, C, 110, 145, 880, 575, C
frmAMISJournalEntry_DetailPayment = 25, 25, 632, 450, C, 132, 174, 902, 604, C
frmAMISSearchAR = 175, 175, 797, 600, C, 154, 203, 924, 633, C
frmAccountingPeriodClosing = 100, 100, 987, 551, C, 0, 0, 770, 430, C
frmAMISMASTERFILEBanks2 = 100, 100, 1037, 435, C, 22, 29, 792, 459, C
frmAMIS_CustomerDepositLedger = 50, 50, 1212, 475, C, 44, 58, 814, 488, C
frmTaxReports = 100, 100, 922, 525, C, 66, 87, 836, 517, C
FrmBankReconNew = 0, 0, 0, 0, C, 88, 116, 858, 546, C
frmAMISFinancialStatementsRep = 100, 100, 1017, 435, C, 110, 145, 880, 575, C
frmAMISFinancialStatementsHCA = 125, 125, 849, 550, C, 132, 174, 902, 604, C
frmAMISJournalEntry_CCM = 0, 0, 1237, 302, C, 154, 203, 924, 633, C
frmAMISJournalEntry_CDM = 25, 25, 847, 450, C, 0, 0, 770, 430, C
frmAMISJournalEntry_VCM = 100, 100, 844, 525, C, 22, 29, 792, 459, C
frmAMISJournalEntry_VDM = 150, 150, 894, 575, C, 44, 58, 814, 488, C
frmBillingDueReport = 125, 125, 947, 550, C, 50, 50, 938, 475, C
frmVehicleSalesAnalysis = 25, 25, 847, 450, C, 0, 0, 822, 425, C
frmARReportCustomer = 100, 100, 873, 525, C, 75, 75, 848, 500, C
frmAMISRecurringEntries = -55, 163, 689, 588, C, 150, 150, 894, 575, C
