frmPMISProcess_GenLedgerFile = 0, 0, 0, 0, C, 66, 87, 599, 517, C
frmPMISReports_PRRMonthly = 0, 0, 0, 0, C, 88, 116, 621, 546, C
frmPMISReports_SlowMoving = 0, 0, 0, 0, C, 110, 145, 643, 575, C
frmPMISInquiry_RankingInquiry = 0, 0, 0, 0, C, 132, 174, 665, 604, C
frmPMISInquiry_PartsDNPComparison = 0, 0, 0, 0, C, 154, 203, 687, 633, C
frmPMISReports_PrintBelowSafetyStock = 0, 0, 0, 0, C, 0, 0, 533, 430, C
modM_Effects = 110, 145, 772, 578, C
frmAccMaintenance = 22, 22, 634, 202, C, 22, 29, 555, 459, C
frmSecurity = 13, 105, 738, 619, C, 44, 58, 577, 488, C
frmPMISInquiry_PartsInquiry = 0, 0, 0, 0, C, 66, 87, 599, 517, C
frmPMISReports_MoveCat = 44, 58, 571, 491, C, 28, 88, 561, 518, C
frmSplash = 132, 132, 734, 502, C, 110, 145, 643, 575, C
frmPMISProcess_MonthEndProc = 18, 97, 848, 530, C, 132, 174, 665, 604, C
frmPMISReports_DailySales_AC = 0, 0, 567, 446, C, 154, 203, 687, 633, C
frmPMISReports_PrintPartsRunDown = 88, 88, 869, 542, C, 0, 0, 533, 430, C
frmPMISReports_PrintStockStat = 198, 198, 837, 648, C, 22, 29, 555, 459, C
frmPMISReports_RCRange_AC = 88, 116, 946, 578, C, 44, 58, 577, 488, C
frmPMISReports_Receipts_AC = 0, 0, 0, 0, C, 66, 87, 599, 517, C
frmPMISInquiry_PartsSRPComparison = 0, 0, 0, 0, C, 88, 116, 621, 546, C
frmPMISReports_Issuances_AC = 0, 0, 0, 0, C, 110, 145, 643, 575, C
frmPMISProcess_UpdateMaster = 0, 0, 639, 358, C, 132, 174, 665, 604, C
frmPMISInquiry_UnPostedRange = 0, 0, 0, 0, C, 154, 203, 687, 633, C
frmPMISInquiry_UnPostedRCRange = 0, 0, 0, 0, C, 0, 0, 533, 430, C
frmMain = 1, 149, 549, 603, C, 45, 59, 576, 487, C
frmAC_CustomerSearch = 198, 198, 820, 642, C, 44, 58, 577, 488, C
wizmodAPI = 97, 18, 618, 388, Z
modResource = 110, 145, 659, 575, C
modPopUps = 0, 0, 1019, 180, C
frmPMISUpdateLocation = 66, 66, 678, 246, C, 66, 87, 599, 517, C
frmPMISMAT_MRISForms = 154, 154, 566, 598, C, 88, 116, 621, 546, C
frmPMISMaster_DNPPEntry = 88, 116, 634, 546, C, 110, 145, 643, 575, C
frmPMISInquiry_ErrorQuery = 0, 0, 0, 0, C, 132, 174, 665, 604, C
frmPMISTrans_InventoryAdjustment = 88, 116, 770, 474, C, 66, 87, 748, 445, C
frmPMISReports_Parts_PORange = 66, 66, 680, 510, C, 0, 0, 533, 430, C
frmPMISMaster_SalesMan = 132, 174, 660, 604, C, 22, 29, 555, 459, C
frmPMISAC_Purchase_Hist = 154, 154, 668, 598, C, 44, 58, 577, 488, C
frmPMISMAT_DONFormation = 0, 0, 0, 0, C, 66, 87, 599, 517, C
frmPMISAC_ARIFormation = 0, 0, 0, 0, C, 88, 116, 621, 546, C
frmPMISTrans_POConfirmation = 22, 29, 708, 387, C, 44, 58, 730, 416, C
frmPMISTrans_CustomerOrder_AC = -204, 179, 438, 609, C, 132, 174, 665, 604, C
frmPMISAC_AIFormation = 0, 0, 0, 0, C, 154, 203, 687, 633, C
frmPMISTrans_PQIR = 88, 116, 762, 547, C, 0, 0, 533, 430, C
frmPMISTrans_DealerPartInquiry = 44, 44, 676, 441, C, 22, 29, 555, 459, C
modAudit = 110, 145, 700, 519, C
frmPMISReports_PrintRankfle = 132, 132, 737, 578, C, 44, 58, 577, 488, C
frmPMISReports_PrintForeCasting = 88, 88, 903, 542, C, 66, 87, 599, 517, C
frmPMISReports_ISRange_AC = 0, 0, 0, 0, C, 88, 116, 621, 546, C
frmPMISMAT_MIFormation = 0, 0, 0, 0, C, 110, 145, 643, 575, C
frmPMISMAT_MRIFormation = 0, 0, 0, 0, C, 132, 174, 665, 604, C
frmPMISTrans_CustomerOrder_MAT = 132, 174, 720, 604, C, 154, 203, 687, 633, C
frmPMISReports_DailySales_MAT = 22, 22, 589, 468, C, 0, 0, 533, 430, C
frmPMISReports_ISRange_MAT = 0, 0, 0, 0, C, 22, 29, 555, 459, C
frmPMISReports_Issuances_MAT = 0, 0, 0, 0, C, 44, 58, 577, 488, C
frmPMISMAT_Purchase_Hist = 44, 58, 658, 520, C, 66, 87, 599, 517, C
frmPMISReports_RCRange_MAT = 0, 0, 0, 0, C, 88, 116, 621, 546, C
frmPMISReports_Receipts_MAT = 0, 0, 0, 0, C, 110, 145, 643, 575, C
frmPMIS_Physical_AddPhyCntTicket = 0, 0, 0, 0, C, 132, 174, 665, 604, C
frmPMISProcess_CheckDupTrans = 44, 44, 633, 453, C, 154, 203, 687, 633, C
frmPMIS_Physical_CreateConsPhyCNT = 0, 0, 0, 0, C, 0, 0, 533, 430, C
frmPMIS_Physical_CreateCutOffMaster = 0, 0, 0, 0, C, 22, 29, 555, 459, C
frmPMIS_Physical_CreateINVDATA = 0, 0, 0, 0, C, 44, 58, 577, 488, C
frmPMIS_Physical_CutOffCheckPrevBal = 0, 0, 0, 0, C, 66, 87, 599, 517, C
frmPMISReports_DailySales = 198, 198, 765, 644, C, 88, 116, 621, 546, C
frmPMISDONFormation = 0, 0, 0, 0, C, 110, 145, 643, 575, C
frmPMISReports_Issuances = 66, 66, 633, 512, C, 132, 174, 665, 604, C
frmPMISReports_Purchase_For_The_Month = 154, 154, 580, 600, C, 154, 203, 687, 633, C
frmPMISInquiry_ReceivingHist = 88, 116, 736, 378, C, 0, 0, 533, 430, C
frmPMISInquiry_Purchase_Hist = 22, 22, 475, 466, C, 22, 29, 555, 459, C
frmPMISReports_PORange = 0, 0, 0, 0, C, 44, 58, 577, 488, C
frmPMISPRIFormation = 0, 0, 0, 0, C, 66, 87, 599, 517, C
frmPMISAC_ARISForms = 110, 110, 522, 554, C, 88, 116, 621, 546, C
frmPMISAC_DONFormation = 0, 0, 0, 0, C, 110, 145, 643, 575, C
frmSMIS_Files_Reminders = 0, 0, 0, 0, C, 132, 174, 665, 604, C
frmSMIS_Log_Reminder = 81, 152, 647, 628, C, 154, 203, 687, 633, C
frmAllCustomer = 44, 58, 635, 506, C, 0, 0, 533, 430, C
frmAbout = 0, 0, 0, 0, C, 22, 29, 555, 459, C
frmPMISPIFormation = 198, 198, 752, 648, C, 44, 58, 577, 488, C
frmPMISMAT_CustomerSearch = 66, 66, 688, 510, C, 66, 87, 599, 517, C
frmPMISMAT_CheckPrevBal = 88, 88, 605, 538, C, 88, 116, 621, 546, C
frmCustomerSearch = 22, 22, 644, 466, C, 110, 145, 643, 575, C
frmPMISProcess_UpdateAdjustment = 44, 58, 563, 506, C, 132, 174, 665, 604, C
frmPMISReports_Receipts = 154, 154, 717, 572, C, 154, 203, 687, 633, C
frmPMISReports_PORange_MAT = 0, 0, 0, 0, C, 0, 0, 533, 430, C
frmPMISReports_Purchase_For_The_Month_AC = 0, 0, 0, 0, C, 22, 29, 555, 459, C
frmPMISReports_Purchase_For_The_Month_MAT = 22, 22, 553, 468, C, 44, 58, 577, 488, C
frmPMISReports_ISRange = 0, 0, 0, 0, C, 66, 87, 599, 517, C
frmPMISReports_OrderReport = 0, 0, 0, 0, C, 88, 116, 621, 546, C
frmPMISReports_LostSales = 0, 0, 0, 0, C, 110, 145, 643, 575, C
frmPMISReports_History_DNP_SRP = 44, 44, 611, 490, C, 132, 174, 665, 604, C
frmPMISReports_OrderedReport_ByCategory = 0, 0, 0, 0, C, 154, 203, 687, 633, C
frmPMISReports_SalesReport_Loc_Imp_Con = 132, 132, 703, 578, C, 0, 0, 533, 430, C
frmPMISInquiry_CustomerOrderHist_AC = 132, 174, 609, 604, C, 22, 29, 555, 459, C
frmPMISMat_ReceivingHist = 66, 66, 562, 484, C, 44, 58, 577, 488, C
frmAllTOOLS = 132, 132, 682, 582, C, 66, 87, 599, 517, C
modDMISGlobal = 23, 41, 913, 821, C
frmCustomerSearch_PRS = -197, 68, 597, 522, C, 88, 116, 621, 546, C
frmPMISMAT_Purchase = 88, 115, 701, 578, C, 110, 145, 643, 575, C
frmPMISAC_Purchase = 154, 203, 767, 665, , 132, 174, 665, 604, C
FrmReprintTransaction = 0, 0, 0, 0, C, 154, 203, 687, 633, C
FrmCancelTransaction = 0, 0, 0, 0, C, 0, 0, 533, 430, C
frmALL_AUDIT_Details = 79, -19, 605, 427, C, 22, 29, 555, 459, C
frmALL_AuditInquiry = 22, -9, 687, 317, C, 44, 58, 577, 488, C
frmPMISUpdateMasterFromAllHistory = 66, 87, 767, 549, C, 66, 87, 599, 517, C
frm_TOOLS_ARRefresher = 22, 29, 723, 491, C, 88, 116, 621, 546, C
frmPMIS_Tools_ExcelAcess = 0, 0, 550, 450, C, 110, 145, 643, 575, C
frmMACTool = -212, 92, 646, 554, C, 132, 174, 665, 604, C
frmPMISReports_DealerPartInquiry = 0, 0, 0, 0, C, 154, 203, 687, 633, C
frmPMISReports_PQIRReport = 0, 0, 0, 0, C, 0, 0, 533, 430, C
frmPMISReports_Seasonality = 110, 110, 660, 560, C, 22, 29, 555, 459, C
frmPMIS_Physical_INVMenu_New = 0, 0, 0, 0, C, 44, 58, 577, 488, C
frmPMISReports_RCRange = 0, 0, 0, 0, C, 66, 87, 599, 517, C
frmPMISReports_PartsIssuedToCustomer = 0, 0, 0, 0, C, 88, 116, 621, 546, C
frmPMIS_Physical_DataEntryTagByPartNo = 0, 0, 0, 0, C, 110, 145, 643, 575, C
frmPMISTrans_POConfirmationProcess = 198, 198, 748, 648, C, 132, 174, 665, 604, C
frmPMISTrans_Receiving2 = 0, 0, 595, 430, C, -87, 199, 446, 629, C
frmPMISTrans_Receiving2_AC = 88, 116, 705, 549, C, 0, 0, 533, 430, C
frmPMISTrans_Receiving2_MAT = 88, 116, 683, 546, C, 22, 29, 555, 459, C
frmPmisMacTool = 154, 154, 704, 604, C, 44, 58, 577, 488, C
frmPMISAC_ReceivingHist = 132, 132, 628, 550, C, 66, 87, 599, 517, C
frmPMISTrans_Purchase = -54, 189, 469, 561, C, 132, 132, 655, 504, C
frmPMISTrans_CustomerOrder = -118, 52, 568, 410, C, -60, 43, 674, 629, C
frmPMISInquiry_Query = -125, 162, 733, 624, C, 132, 174, 665, 604, C
frmPMISMaster_Parts = 0, 0, 560, 430, C, 154, 203, 687, 633, C
frmPMISMaster_Counter = 22, 22, 561, 440, C, 0, 0, 533, 430, C
frmPMISReports_Location = 0, 0, 0, 0, C, 22, 29, 555, 459, C
frmPMISInquiry_CounterInquiry = 88, 88, 554, 538, C, 44, 58, 577, 488, C
frmPMISInquiry_CheckPrevBal = 110, 145, 693, 575, C, 66, 87, 599, 517, C
frmPMISInquiry_CustomerOrderHist_MAT = 88, 116, 537, 546, C, 88, 116, 621, 546, C
frmPMISProfile = 0, 0, 0, 0, C, 110, 145, 643, 575, C
frmPMISReports_BIR_YearEnd = 176, 176, 743, 622, C, 132, 174, 665, 604, C
frmAMISMASTERFILEVendor = 66, 87, 697, 520, C, 154, 203, 687, 633, C
frmPMISReports_PORange_AC = 0, 0, 0, 0, C, 0, 0, 533, 430, C
frmPMISInquiry_CustomerOrderHist = 66, 87, 638, 517, C, 22, 29, 555, 459, C
frmMainMenu = 44, 15, 625, 446, , 45, 59, 576, 480, C
frmPMISTrans_PrisForms = 22, 29, 617, 459, C, 66, 87, 599, 517, C
frmPMISTrans_ADB_Issuances = 154, 203, 745, 651, C, 88, 116, 621, 546, C
frmPMISTrans_ADB_Issuances_PISFormation = 0, 0, 0, 0, C, 110, 145, 643, 575, C
modPMIOSMain = 23, 30, 459, 451, C
frmPMISTrans_ADB_IssuancesSearch = 0, 0, 0, 0, C, 132, 174, 665, 604, C
frmReports_AppliedADB = 66, 87, 924, 549, C, 154, 203, 687, 633, C
ImportDetailsToRO = -419, 299, 503, 488, C
frmReports_PartsReturn = 66, 87, 988, 276, C, 22, 29, 987, 491, C
Return_To_parts = -239, 84, 595, 546, C, 22, 29, 856, 491, C
frmPMIS_Tools_Mac = 88, 88, 573, 532, C, 66, 66, 688, 510, C
frmMACTool_2 = 88, 88, 695, 532, C, 66, 66, 673, 510, C
frmCRIS_Inquiry_PossibleDuplicates = 176, 176, 821, 620, C, 88, 88, 733, 532, C
frmCRIS_MergeAccounts = 198, 198, 843, 642, C, 44, 44, 596, 494, C
frmCRIS_Inquiry_CustomerTransHistory = 22, 22, 568, 468, C, 66, 66, 618, 516, C
frmPMISREPORTS_UnserevedPO = 67, 67, 596, 511, C, 44, 44, 575, 483, C
