frmCSMSEstimateEntry = 0, 0, 0, 0, C, 125, 125, 854, 534, C
modCSMIOSMain = 0, 0, 0, 0, C
wizmodAPI = 25, 25, 928, 364, 
frmCSMSTechnician_Efficiency = 0, 0, 0, 0, C, 150, 150, 879, 559, C
frmCSMSJobSelected = 0, 0, 0, 0, C, 175, 175, 904, 584, C
frmCSMSEditAppointment = 0, 0, 0, 0, C, 200, 200, 929, 609, C
frmCSMSSelectModel = 0, 0, 0, 0, C, 0, 0, 729, 409, C
frmCSMSAddJobs = 0, 0, 0, 0, C, 25, 25, 754, 434, C
frmCSMSPMS = 0, 0, 0, 0, C, 50, 50, 779, 459, C
frmCSMSAddPms = 0, 0, 0, 0, C, 75, 75, 804, 484, C
frmCSMSPMSModel = 0, 0, 0, 0, C, 100, 100, 829, 509, C
frmCSMSCannedlabor = 0, 0, 0, 0, C, 125, 125, 854, 534, C
frmCSMSGetColor = 0, 0, 0, 0, C, 150, 150, 879, 559, C
frmCSMSUpdateCustomerInfo = 0, 0, 0, 0, C, 175, 175, 904, 584, C
frmCSMSGetCannedLabor = 0, 0, 0, 0, C, 200, 200, 929, 609, C
frmCSMSShowTechnician = 0, 0, 0, 0, C, 0, 0, 729, 409, C
frmCSMSSourceLead = 0, 0, 0, 0, C, 25, 25, 754, 434, C
frmCSMSLoadApointmentToRO = 0, 0, 0, 0, C, 50, 50, 779, 459, C
frmCSMSViewRO = 0, 0, 0, 0, C, 75, 75, 804, 484, C
modResources = 0, 0, 0, 0, C
frmMain = 75, 75, 978, 414, , 100, 100, 829, 509, C
frmSplash = 0, 0, 0, 0, C, 125, 125, 854, 534, C
frmCSMSEstiSearchCustomer = 0, 0, 0, 0, C, 150, 150, 879, 559, C
modPopUps = 0, 0, 0, 0, C
frmAccMaintenance = 0, 0, 0, 0, C, 75, 75, 804, 484, C
frmCSMSESTICusveh = 0, 0, 0, 0, C, 200, 200, 929, 609, C
frmCSMSFor_followUp = 0, 0, 0, 0, C, 0, 0, 729, 409, C
frmCSMSJobs = 0, 0, 0, 0, C, 25, 25, 754, 434, C
frmCSMSROCusveh = 0, 0, 0, 0, C, 50, 50, 779, 459, C
frmCSMSServiceReport = 0, 0, 0, 0, C, 75, 75, 804, 484, C
frmCSMSModel = 0, 0, 0, 0, C, 100, 100, 829, 509, C
frmCSMSDataEntry = 100, 100, 1032, 452, , 125, 125, 854, 534, C
frmCSMSProfile = 0, 0, 0, 0, C, 150, 150, 879, 559, C
frmCSMSVehicleByModel = 0, 0, 0, 0, C, 175, 175, 904, 584, C
frmPlateNumberVerification = 0, 0, 0, 0, C, 200, 200, 929, 609, C
frmCSMSWorkInProgress = 0, 0, 0, 0, C, 0, 0, 729, 409, C
modAudit = 125, 125, 1059, 481, 
frmAllCustomer = 0, 0, 0, 0, C, 150, 150, 879, 559, C
frmCSMSTechnicianMonitoring = 0, 0, 0, 0, C, 50, 50, 779, 459, C
frmCSMSVehicleAgingOnProcessReport = 0, 0, 0, 0, C, 75, 75, 804, 484, C
frmCSMSServiceAdvisorReport = 25, 25, 811, 486, , 100, 100, 829, 509, C
frmCSMSAppointmentDiary = 0, 0, 0, 0, C, 125, 125, 854, 534, C
frmCSMSTechnicianPerformanceReport = 150, 150, 962, 526, , 150, 150, 879, 559, C
frmCSMSTechnicianAttendance = 100, 100, 938, 509, C, 175, 175, 904, 584, C
frmCSMSMonthlyTimeControlAnalysis = 0, 0, 0, 0, C, 200, 200, 929, 609, C
frmCSMSAfterSalesServiceReport = 0, 0, 0, 0, C, 0, 0, 729, 409, C
frmCSMSActualManningReport = 0, 0, 0, 0, C, 25, 25, 754, 434, C
frmCSMSConcernResolution = 0, 0, 0, 0, C, 50, 50, 779, 459, C
FrmCSMSComplaintsForm = 0, 0, 0, 0, C, 75, 75, 804, 484, C
frmCSMSHyundaiMonthlyPerformanceReport = 0, 0, 0, 0, C, 100, 100, 829, 509, C
frmCSMSWorkshopSalesWeeklyPerformanceReport = 0, 0, 0, 0, C, 125, 125, 854, 534, C
frmCSMSUnitsReceivedWeeklyPerformanceReport = 0, 0, 0, 0, C, 150, 150, 879, 559, C
frmSMIS_Log_Reminder = 0, 0, 0, 0, C, 175, 175, 904, 584, C
frmSMIS_Files_Reminders = 0, 0, 0, 0, C, 200, 200, 929, 609, C
frmCSMSReqJobs = 0, 0, 0, 0, C, 0, 0, 729, 409, C
frmCSMSQUESTION = 0, 0, 0, 0, C, 25, 25, 754, 434, C
frmTechnicianReport = 50, 50, 888, 459, , 50, 50, 779, 459, C
frmCSMSTechnicianLaborSales = 0, 0, 0, 0, C, 75, 75, 804, 484, C
frmCSMS_Reports_SASales = 50, 50, 836, 511, , 100, 100, 829, 509, C
frmCSMSSelectContractor = 0, 0, 0, 0, C, 125, 125, 854, 534, C
frmCSMSCustomerHistory = 0, 0, 0, 0, C, 150, 150, 879, 559, C
warrantyrep = 0, 0, 0, 0, C, 175, 175, 904, 584, C
frmCSMSAddVehicleEndUser = 0, 0, 0, 0, C, 200, 200, 929, 609, C
frmCSMSYrMkMlEgn = 0, 0, 0, 0, C, 0, 0, 729, 409, C
frmCSMSEditRO = 0, 0, 0, 0, C, 25, 25, 754, 434, C
frmCSMSAddVehicle = 0, 0, 0, 0, C, 50, 50, 779, 459, C
frmCSMS_Jobdone = 0, 0, 0, 0, C, 75, 75, 804, 484, C
modDMISGlobal = 125, 125, 1074, 448, 
frmCSMSScheduleMPR = 0, 0, 0, 0, C, 100, 100, 829, 509, C
frmCSMS_INQUIRY_JobEstimate = 0, 0, 0, 0, C, 125, 125, 854, 534, C
frmCSMSNewAppointment = 0, 0, 0, 0, C, 150, 150, 879, 559, C
frmCSMS_ServicePersonnel = 0, 0, 0, 0, C, 175, 175, 904, 584, C
frmCSMSJobCategory = 0, 0, 0, 0, C, 200, 200, 929, 609, C
frmPMISMAT_MRISForms = 0, 0, 0, 0, C, 0, 0, 729, 409, C
frmPMISMAT_MRIFormation = 0, 0, 0, 0, C, 25, 25, 754, 434, C
frmCSMSInternalPayments = 0, 0, 0, 0, C, 50, 50, 779, 459, C
frmCSMS_PurchaseOrder = 89, 164, 818, 573, , 100, 100, 829, 509, C
frmCSMS_ReceivingEntry = 100, 100, 829, 509, C, 75, 75, 804, 484, C
frmCSMS_CQI = 0, 0, 0, 0, C, 100, 100, 829, 509, C
frmCSMS_SubletJob = 0, 0, 0, 0, C, 125, 125, 854, 534, C
frmCSMS_MAKE = 0, 0, 0, 0, C, 150, 150, 879, 559, C
frmCSMSUpdatebayInfo = 0, 0, 0, 0, C, 175, 175, 904, 584, C
frmBayMonitoring = 0, 0, 0, 0, C, 200, 200, 929, 609, C
frmshowbay = 0, 0, 0, 0, C, 0, 0, 729, 409, C
frmBayMasterFile = 0, 0, 0, 0, C, 25, 25, 754, 434, C
frmCSMS_ACL = 0, 0, 0, 0, C, 50, 50, 779, 459, C
frmSMIS_Files_Color = 0, 0, 0, 0, C, 75, 75, 804, 484, C
FrmReprintTransaction = 0, 0, 0, 0, C, 100, 100, 829, 509, C
FrmCancelTransaction = 0, 0, 0, 0, C, 125, 125, 854, 534, C
frmCSMSEditCustomerVehicle_neo = 0, 0, 0, 0, C, 150, 150, 879, 559, C
frmCSMS_DirectoryLisiting = 0, 0, 0, 0, C, 175, 175, 904, 584, C
frmCSMS_WarRep = 0, 0, 0, 0, C, 200, 200, 929, 609, C
frmCSMS_EstimatedPMS = 0, 0, 0, 0, C, 0, 0, 729, 409, C
frmCSMS_QCInspection = 0, 0, 0, 0, C, 25, 25, 754, 434, C
frmALL_AuditInquiry = 0, 0, 0, 0, C, 125, 125, 854, 534, C
frmALL_AUDIT_Details = 0, 0, 0, 0, C, 100, 100, 829, 509, C
frmCSMS_Files_SellingDealer = 0, 0, 0, 0, C, 100, 100, 829, 509, C
frmCSMS_ChangeVehicle = 0, 0, 0, 0, C, 125, 125, 854, 534, C
frmCSMSClockINOUT = 75, 75, 884, 393, , 150, 150, 879, 559, C
frmCSMSOtherJobs = 0, 0, 0, 0, C, 175, 175, 904, 584, C
frmCSMS_MasterSearch = 0, 0, 0, 0, C, 200, 200, 929, 609, C
frmSecurity = 0, 0, 0, 0, C, 0, 0, 729, 409, C
frmCSMS_MasterColor = 0, 0, 0, 0, C, 25, 25, 754, 434, C
frmCSMS_MasterSearchCustomer = 75, 75, 881, 541, , 50, 50, 779, 459, C
frmCSMS_ServiceCounter = 125, 125, 947, 467, C, 75, 75, 804, 484, C
frmAMISMASTERFILEVendor = 0, 0, 0, 0, C, 100, 100, 829, 509, C
frmCSMS_MasterStockInquiry = 0, 0, 0, 0, C, 125, 125, 854, 534, C
frmCSMS_MasterRepairInquiry = 0, 0, 0, 0, C, 150, 150, 879, 559, C
frmCSMS_UploadEstimate = 0, 0, 0, 0, C, 175, 175, 904, 584, C
frmCSMS_Report_SummaryofInternalSales = 0, 0, 0, 0, C, 200, 200, 929, 609, C
frmCSMS_MasterEstimateDet = 0, 0, 0, 0, C, 0, 0, 729, 409, C
frmCSMS_Jobdone_HPI = 0, 0, 0, 0, C, 25, 25, 754, 434, C
frmCSMS_EstimateAddJob = 0, 0, 0, 0, C, 50, 50, 779, 459, C
frmCSMS_Report_SubletSales = 0, 0, 0, 0, C, 75, 75, 804, 484, C
frmCSMS_Report_UnservedPO = 0, 0, 0, 0, C, 100, 100, 829, 509, C
frmCSMS_Reports_ActiveInactive = 0, 0, 0, 0, C, 125, 125, 854, 534, C
frmCSMS_Report_AfterSales = 0, 0, 0, 0, C, 150, 150, 879, 559, C
frmReportsLaborcost = 0, 0, 0, 0, C, 175, 175, 904, 584, C
frmCSMS_Reports_History = 0, 0, 0, 0, C, 200, 200, 929, 609, C
frmCSMS_Loyalty = 0, 0, 0, 0, C, 0, 0, 729, 409, C
frmCRIS_Inquiry_PossibleDuplicates = 0, 0, 0, 0, C, 25, 25, 754, 434, C
frmCRIS_MergeAccounts = 0, 0, 0, 0, C, 50, 50, 779, 459, C
frmCRIS_Inquiry_CustomerTransHistory = 0, 0, 0, 0, C, 75, 75, 804, 484, C
frmcsms_grossprofitreport = 0, 0, 0, 0, C, 100, 100, 829, 509, C
frmCTR = 50, 50, 1094, 406, , 125, 125, 854, 534, C
frmcsms_selectestimate = 0, 0, 0, 0, C, 150, 150, 879, 559, C
frmcsms_report_voidro = 0, 0, 0, 0, C, 175, 175, 904, 584, C
frm_PMISReports_BIRinvoice = 175, 175, 961, 636, , 25, 25, 754, 434, C
frmAbout = 0, 0, 0, 0, C, 50, 50, 779, 459, C
frmCSMSWorkInProgressSublet = 0, 0, 0, 0, C, 25, 25, 754, 434, CZ
frmMainMenu = 50, 50, 779, 459, , 25, 26, 754, 434, C
