Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#D:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#D:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#D:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{C866CA3A-32F7-11D2-9602-00C04F8EE628}#5.0#0#D:\WINDOWS\system32\sapi.dll#Microsoft Speech Object Library
Reference=*\G{13823A72-1A01-4B6E-8143-E1C2DE7D4E5B}#1.0#0#D:\WINDOWS\system32\wizXPLib.dll#wizweirdo's XP Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#D:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{6A68A02F-203E-49B2-90E6-D575E8F0D8CF}#1.0#0#D:\WINDOWS\system32\wizModule.dll#Compiled Modules of wizweirdo
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={54AC2DF1-B6CB-406E-BB23-DC06DF6AAD9E}#16.0#0; wizCrypto.ocx
Object={7E0552E8-E2C9-4C9E-BC75-F34D871C75F4}#2.0#0; wizEncrypt.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Module=modPats; Module\modPats.bas
Module=modGlobals; Module\modGlobals.bas
Form=Form\LOGIN.frm
IconForm="frmLOGIN"
Startup="Sub Main"
HelpFile=""
Title="PATS"
ExeName32="PATS_MANUAL.EXE"
Path32="D:\Documents and Settings\NETSPEED5\Desktop"
Command32=""
Name="PATS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=39
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Programmed By: Frederick M. Lim"
VersionCompanyName="NETSPEED Software Inc."
VersionFileDescription="Personnel Attendance Tracking System"
VersionLegalCopyright="Copyright (c) 2002 - 2007 NETSPEED Software Inc."
VersionLegalTrademarks="wizweirdo"
VersionProductName="PATS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
