frmCSMSEstimateEntry = 44, 44, 614, 462, C, 154, 154, 693, 572, C
modCSMIOSMain = 132, 132, 711, 578, C
wizmodAPI = 68, 23, 738, 446, C
frmCSMSTechnician_Efficiency = 0, 0, 0, 0, C, 176, 176, 715, 594, C
frmCSMSJobSelected = 0, 0, 0, 0, C, 198, 198, 737, 616, C
frmCSMSEditAppointment = 0, 0, 0, 0, C, 0, 0, 539, 418, C
frmCSMSSelectModel = 0, 0, 0, 0, C, 22, 22, 561, 440, C
frmCSMSAddJobs = 0, 0, 0, 0, C, 44, 44, 583, 462, C
frmCSMSPMS = 52, 132, 638, 578, C, 66, 66, 605, 484, C
frmCSMSAddPms = 0, 0, 0, 0, C, 88, 88, 627, 506, C
frmCSMSPMSModel = 0, 0, 0, 0, C, 110, 110, 649, 528, C
frmCSMSCannedlabor = 0, 0, 0, 0, C, 132, 132, 671, 550, C
frmCSMSGetColor = 0, 0, 0, 0, C, 154, 154, 693, 572, C
frmCSMSUpdateCustomerInfo = 110, 110, 656, 556, C, 176, 176, 715, 594, C
frmCSMSGetCannedLabor = 0, 0, 0, 0, C, 198, 198, 737, 616, C
frmCSMSShowTechnician = 154, 154, 700, 600, C, 0, 0, 539, 418, C
frmCSMSSourceLead = 0, 0, 0, 0, C, 22, 22, 561, 440, C
frmCSMSLoadApointmentToRO = 22, 29, 594, 455, C, 44, 44, 583, 462, C
frmCSMSViewRO = 88, 88, 658, 506, C, 66, 66, 605, 484, C
modResources = 0, 0, 0, 0, C
frmMain = 132, 132, 718, 502, C, 132, 132, 671, 550, C
frmSplash = 0, 0, 0, 0, C, 110, 110, 649, 528, C
frmCSMSEstiSearchCustomer = 0, 0, 0, 0, C, 132, 132, 671, 550, C
modPopUps = 110, 145, 739, 440, C
frmAccMaintenance = 0, 0, 0, 0, C, 154, 154, 693, 572, C
frmCSMSESTICusveh = 0, 0, 0, 0, C, 176, 176, 715, 594, C
frmCSMSFor_followUp = 0, 0, 0, 0, C, 198, 198, 737, 616, C
frmCSMSJobs = 110, 110, 680, 528, C, 0, 0, 539, 418, C
frmCSMSROCusveh = 0, 0, 0, 0, C, 22, 22, 561, 440, C
frmCSMSServiceReport = 110, 145, 720, 578, C, 44, 44, 583, 462, C
frmCSMSModel = 132, 132, 702, 550, C, 66, 66, 605, 484, C
frmCSMSDataEntry = 50, 17, 858, 671, C, 88, 88, 627, 506, C
frmCSMSProfile = 0, 0, 0, 0, C, 110, 110, 649, 528, C
frmMainMenu = 67, 67, 458, 490, , 44, 44, 437, 462, C
frmCSMSVehicleByModel = 0, 0, 0, 0, C, 132, 132, 671, 550, C
frmPlateNumberVerification = 0, 0, 0, 0, C, 154, 154, 693, 572, C
frmCSMSWorkInProgress = 0, 0, 0, 0, C, 176, 176, 715, 594, C
modAudit = 110, 110, 654, 480, C
frmAllCustomer = 111, 111, 651, 562, C, 198, 198, 737, 616, C
frmCSMSTechnicianMonitoring = 0, 0, 0, 0, C, 0, 0, 539, 418, C
frmCSMSVehicleAgingOnProcessReport = 0, 0, 0, 0, C, 22, 22, 561, 440, C
frmCSMSServiceAdvisorReport = 0, 0, 0, 0, C, 44, 44, 583, 462, C
frmCSMSAppointmentDiary = 0, 0, 0, 0, C, 66, 66, 605, 484, C
frmCSMSTechnicianPerformanceReport = 0, 0, 0, 0, C, 88, 88, 627, 506, C
frmCSMSTechnicianAttendance = 0, 0, 0, 0, C, 110, 110, 649, 528, C
frmCSMSMonthlyTimeControlAnalysis = 0, 0, 0, 0, C, 132, 132, 671, 550, C
frmCSMSAfterSalesServiceReport = 0, 0, 0, 0, C, 154, 154, 693, 572, C
frmCSMSActualManningReport = 44, 44, 662, 323, C, 176, 176, 715, 594, C
frmCSMSConcernResolution = 0, 0, 0, 0, C, 198, 198, 737, 616, C
FrmCSMSComplaintsForm = 0, 0, 0, 0, C, 0, 0, 539, 418, C
frmCSMSHyundaiMonthlyPerformanceReport = 0, 0, 0, 0, C, 22, 22, 561, 440, C
frmCSMSWorkshopSalesWeeklyPerformanceReport = 0, 0, 0, 0, C, 44, 44, 583, 462, C
frmCSMSUnitsReceivedWeeklyPerformanceReport = 0, 0, 0, 0, C, 66, 66, 605, 484, C
frmSMIS_Log_Reminder = 1, 1, 732, 440, C, 88, 88, 627, 506, C
frmSMIS_Files_Reminders = 0, 0, 0, 0, C, 110, 110, 649, 528, C
frmAbout = 0, 0, 0, 0, C, 132, 132, 671, 550, C
frmCSMSReqJobs = 0, 0, 0, 0, C, 154, 154, 693, 572, C
frmCSMSQUESTION = 0, 0, 0, 0, C, 176, 176, 715, 594, C
frmTechnicianReport = 0, 0, 0, 0, C, 198, 198, 737, 616, C
frmCSMSTechnicianLaborSales = 0, 0, 0, 0, C, 0, 0, 539, 418, C
frmCSMS_Reports_SASales = 0, 0, 0, 0, C, 22, 22, 561, 440, C
frmCSMSSelectContractor = 44, 58, 616, 484, C, 44, 44, 583, 462, C
frmCSMSCustomerHistory = 0, 0, 0, 0, C, 66, 66, 605, 484, C
warrantyrep = 0, 0, 0, 0, C, 88, 88, 627, 506, C
frmCSMSAddVehicleEndUser = 0, 0, 0, 0, C, 110, 110, 649, 528, C
frmCSMSYrMkMlEgn = 0, 0, 0, 0, C, 132, 132, 671, 550, C
frmCSMSEditRO = 110, 110, 728, 389, C, 154, 154, 693, 572, C
frmCSMSAddVehicle = 154, 154, 700, 600, C, 176, 176, 715, 594, C
frmCSMS_Jobdone = 66, 87, 638, 513, C, 198, 198, 737, 616, C
modDMISGlobal = 34, 78, 676, 529, C
frmCSMSScheduleMPR = 0, 0, 0, 0, C, 0, 0, 539, 418, C
frmCSMS_INQUIRY_JobEstimate = 0, 0, 0, 0, C, 22, 22, 561, 440, C
frmCSMSNewAppointment = 8, 153, 545, 576, C, 44, 44, 583, 462, C
frmCSMS_ServicePersonnel = 0, 0, 0, 0, C, 66, 66, 605, 484, C
frmCSMSJobCategory = 0, 0, 0, 0, C, 88, 88, 627, 506, C
frmPMISMAT_MRISForms = 0, 0, 0, 0, C, 110, 110, 649, 528, C
frmPMISMAT_MRIFormation = 0, 0, 0, 0, C, 132, 132, 671, 550, C
frmCSMSInternalPayments = 110, 145, 776, 578, Z, 154, 154, 693, 572, C
frmCSMS_PurchaseOrder = 199, 199, 533, 622, C, -31, 196, 508, 614, C
frmCSMS_ReceivingEntry = 23, 23, 854, 474, C, -31, 156, 508, 574, C
frmCSMS_CQI = 88, 88, 680, 461, C, 0, 0, 539, 418, C
frmCSMS_SubletJob = 110, 110, 602, 480, C, 22, 22, 561, 440, C
frmCSMS_MAKE = 0, 0, 0, 0, C, 44, 44, 583, 462, C
frmCSMSUpdatebayInfo = 0, 0, 0, 0, C, 66, 66, 605, 484, C
frmBayMonitoring = 0, 0, 0, 0, C, 88, 88, 627, 506, C
frmshowbay = 0, 0, 0, 0, C, 110, 110, 649, 528, C
frmBayMasterFile = 0, 0, 0, 0, C, 132, 132, 671, 550, C
frmCSMS_ACL = 88, 116, 565, 546, C, 154, 154, 693, 572, C
frmSMIS_Files_Color = 0, 0, 477, 430, C, 176, 176, 715, 594, C
FrmReprintTransaction = 0, 0, 0, 0, C, 198, 198, 737, 616, C
FrmCancelTransaction = 0, 0, 0, 0, C, 0, 0, 539, 418, C
frmCSMSEditCustomerVehicle_neo = 66, 66, 684, 345, C, 22, 22, 561, 440, C
frmCSMS_DirectoryLisiting = 0, 0, 0, 0, C, 44, 44, 583, 462, C
frmCSMS_WarRep = 0, 0, 0, 0, C, 66, 66, 605, 484, C
frmCSMS_EstimatedPMS = 0, 0, 0, 0, C, 88, 88, 627, 506, C
frmCSMS_QCInspection = 0, 0, 0, 0, C, 110, 110, 649, 528, C
frmALL_AuditInquiry = 0, 0, 0, 0, C, 132, 132, 671, 550, C
frmALL_AUDIT_Details = 0, 0, 0, 0, C, 154, 154, 693, 572, C
frmCSMS_Files_SellingDealer = 0, 0, 0, 0, C, 176, 176, 715, 594, C
frmCSMS_ChangeVehicle = 0, 0, 0, 0, C, 198, 198, 737, 616, C
frmCSMSClockINOUT = 23, 23, 731, 396, C, 0, 0, 539, 418, C
frmCSMSOtherJobs = 66, 66, 652, 512, C, 22, 22, 561, 440, C
frmCSMS_MasterSearch = 0, 0, 0, 0, C, 44, 44, 583, 462, C
frmSecurity = 97, 16, 687, 394, C, 66, 66, 605, 484, C
frmCSMS_MasterColor = 0, 0, 0, 0, C, 88, 88, 627, 506, C
frmCSMS_MasterSearchCustomer = 88, 88, 568, 534, C, 110, 110, 649, 528, C
frmCSMS_ServiceCounter = 111, 111, 648, 534, C, 132, 132, 671, 550, C
frmAMISMASTERFILEVendor = 22, 22, 592, 440, C, 154, 154, 693, 572, C
frmCSMS_MasterStockInquiry = 0, 0, 0, 0, C, 176, 176, 715, 594, C
frmCSMS_MasterRepairInquiry = 0, 0, 0, 0, C, 198, 198, 737, 616, C
frmCSMS_UploadEstimate = 0, 0, 0, 0, C, 0, 0, 539, 418, C
frmCSMS_Report_SummaryofInternalSales = 1, 1, 565, 452, C, 22, 22, 561, 440, C
frmCSMS_MasterEstimateDet = 0, 0, 0, 0, C, 44, 44, 583, 462, C
frmCSMS_Jobdone_HPI = 0, 0, 0, 0, C, 66, 66, 605, 484, C
frmCSMS_EstimateAddJob = 0, 0, 0, 0, C, 88, 88, 627, 506, C
frmCSMS_Report_SubletSales = 44, 44, 610, 490, C, 110, 110, 649, 528, C
frmCSMS_Report_UnservedPO = 0, 0, 0, 0, C, 132, 132, 671, 550, C
frmCSMS_Reports_ActiveInactive = 0, 0, 0, 0, C, 154, 154, 693, 572, C
frmCSMS_Report_AfterSales = 0, 0, 0, 0, C, 176, 176, 715, 594, C
frmReportsLaborcost = 176, 176, 772, 622, C, 198, 198, 737, 616, C
frmCSMS_Reports_History = 0, 0, 0, 0, C, 0, 0, 539, 418, C
frmCSMS_Loyalty = 88, 88, 481, 506, C, 110, 110, 503, 528, C
frmCRIS_Inquiry_PossibleDuplicates = 0, 0, 0, 0, C, 22, 22, 561, 440, C
frmCRIS_MergeAccounts = 0, 0, 0, 0, C, 44, 44, 583, 462, C
frmCRIS_Inquiry_CustomerTransHistory = 0, 0, 0, 0, C, 66, 66, 605, 484, C
