Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.dll
Reference=*\G{C866CA3A-32F7-11D2-9602-00C04F8EE628}#5.0#0#C:\WINDOWS\system32\sapi.dll#Microsoft Speech Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{13823A72-1A01-4B6E-8143-E1C2DE7D4E5B}#1.0#0#C:\WINDOWS\system32\wizXPLib.dll#wizweirdo's XP Library
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{6A68A02F-203E-49B2-90E6-D575E8F0D8CF}#1.0#0#C:\WINDOWS\system32\wizModule.dll#Compiled Modules of wizweirdo
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#10.4#0; CODEJO~2.OCX
Object={C8E5842E-102B-4289-9D57-3B3F5B5E15D3}#10.4#0; CO5248~1.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={79EB16A5-917F-4145-AB5F-D3AEA60612D8}#10.4#0; CODEJO~1.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#10.4#0; COBB8E~1.OCX
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#10.4#0; CO15D0~1.OCX
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#10.4#0; CO29D2~1.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={A06473E6-73D7-426E-82F2-6CD4F1FA4DBE}#1.0#0; wizMACBut.ocx
Object={A6005059-CF36-436B-A5FE-4964942FFFA0}#1.0#0; wizAquaBut.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={54AC2DF1-B6CB-406E-BB23-DC06DF6AAD9E}#16.0#0; wizCrypto.ocx
Object={7E0552E8-E2C9-4C9E-BC75-F34D871C75F4}#2.0#0; wizEncrypt.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={B8CDB61A-9806-4F7E-814B-BE4071F425B9}#1.0#0; wizProgBar.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={9213E3FB-039A-4823-AA3C-A3568BC83178}#1.0#0; wizFlex.ocx
Object={A9046457-E246-455F-A58F-D670C44E8BEA}#2.0#0; wizFlexCracker.ocx
Module=modCRISMain; ..\Modules\modCRISMain.bas
Module=modPopUps; ..\..\PUBLIC\Modules\modPopUps.bas
Module=modAudit; ..\..\PUBLIC\Modules\modAudit.bas
Module=wizmodAPI; ..\..\PUBLIC\Modules\wizmodApi.bas
Form=..\..\PUBLIC\Forms\Splash.frm
Form=..\Forms\frmMain.frm
Module=modCRISGlobal; ..\Modules\modCRISGlobal.bas
Module=modSMISApi; ..\..\SMIS\Modules\modSMISApi.bas
Form=..\..\SMIS\Forms\InquiryCallVisitHistory.frm
Form=..\..\SMIS\Forms\CustomerSalesHistory.frm
Form=..\Forms\CustomerVehicles.frm
Form=..\..\PUBLIC\Forms\Reminder.frm
Form=..\..\SMIS\Forms\AOR.frm
Form=..\Forms\Inquiry_ServiceAppointment.frm
Form=..\Forms\MasterSearch.frm
Form=..\..\SMIS\Forms\FILTERRECORD.frm
Form=..\Forms\Inquiry_TaskList.frm
Form=..\Forms\Inquiry_Appointments.frm
Form=..\Forms\InquiryVehicleCatalogue.frm
Form=..\Forms\SearchVehicleInfo.frm
Form=..\..\PUBLIC\Forms\Customers.frm
Form=..\Forms\Report_LogReport.frm
Form=..\Forms\Report_SalesAppointment.frm
Form=..\Forms\Report_CustomerReminderandTask.frm
Form=..\Forms\Report_InternalReminder.frm
Form=..\Forms\Report_ServiceAppointment.frm
Form=..\Forms\Report_CustomerInformationReport.frm
Form=..\..\PUBLIC\Forms\About.frm
Form=..\Forms\Log_Call.frm
Form=..\Forms\Log_Email.frm
Form=..\Forms\Log_Visits.frm
Form=..\Forms\Log_Letter.frm
Form=..\Forms\Log_CustomerReminder.frm
Form=..\Forms\Report_Monthly_AfterSalesCustomer.frm
Form=..\..\SMIS\Forms\Inquiry_VehicleMaster.frm
Form=..\Forms\SalesAppointment.frm
Form=..\..\SMIS\Forms\Inquiry_ViewLog.frm
Form=..\Forms\FrmGetColor.frm
Form=..\Forms\MainMenu.frm
Form=..\Forms\CSMSEditAppointmentVehicle.frm
Form=..\Forms\frmPlateNumberVerification.frm
Form=..\Forms\OtherJobs.frm
Form=..\Forms\FrmReqJobs.frm
Form=..\Forms\FrmJobSelected.frm
Form=..\Forms\EditApp_CustomerSearch.frm
Form=..\Forms\FrmPMS.frm
Form=..\Forms\frmCSMSCustomerServiceHistory.frm
Form=..\Forms\Inquiry_PossibleDuplicates.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=..\Forms\CustomerTransHistory.frm
Form=..\Forms\MergeAccounts.frm
Form=..\Forms\YrMkMlEgn.frm
Form=..\Forms\Model.frm
Form=..\..\SMIS\Forms\ReportCustomerBdays.frm
Form=..\..\SMIS\Forms\Report_Monthly_AfterSalesCustomer.frm
Form=..\..\SMIS\Forms\ReportCustSummary.frm
Form=..\..\CSMS\Forms\FrmAppointment.frm
Form=..\..\CSMS\Forms\FrmNewAppointment.frm
Form=..\..\CSMS\Forms\FrmEditAppointMent.frm
Form=..\..\CSMS\Forms\FrmLoadApointmentToRO.frm
Object={D6EB33F3-3D5F-4DF1-9472-D7CF0724D0AC}#1.0#0; XPButton.ocx
Form=..\..\PUBLIC\Forms\frmALL_AuditInquiry.frm
Form=..\..\PUBLIC\Forms\frmALL_AUDIT_Details.frm
Form=..\..\CSMS\Forms\EstimateEntry.frm
Form=..\..\CSMS\Forms\FrmEdit.frm
Object={1DCD8E4D-ACCD-407E-9486-0B6E4A62CFED}#1.0#0; wizXPForm.ocx
Form=..\..\CSMS\Forms\FrmAddEstimate.frm
Form=..\..\CSMS\Forms\CSMSAddVehicleEndUser.frm
Form=..\..\CSMS\Forms\CSMSAddVehicle.frm
Form=..\..\CSMS\Forms\FrmEditRO.frm
Form=..\..\CSMS\Forms\frmShowTechnician.frm
Form=..\..\CSMS\Forms\FrmServiceCounter.frm
Form=..\..\CSMS\Forms\FrmClockINOUT.frm
Form=..\..\CSMS\Forms\frmCSMSContractorMonitor.frm
Form=..\..\CSMS\Forms\PartsInquiry.frm
Form=..\..\CSMS\Forms\FrmViewRO.frm
Form=..\..\CSMS\Forms\BayForm\FrmUpdatebayInformation.frm
Form=..\..\CSMS\Forms\FrmUpdateCustomerInfo.frm
Form=..\..\CSMS\Forms\frmSelectContractor.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=..\..\CSMS\Forms\FrmCannedlabor.frm
Form=..\..\CSMS\Forms\FrmGetCannedLabor.frm
Form=..\..\CSMS\Forms\frmCSMS_Jobdone.frm
Form=..\..\CSMS\Forms\FrmLoadEstimateToRO.frm
Form=..\..\CSMS\Forms\frmCSMSQUESTION.frm
Form=..\..\CSMS\Forms\DataEntry.frm
Form=..\..\CSMS\Forms\frmSourceLead.frm
Form=..\..\CSMS\Forms\BayForm\frmshowbay.frm
Form=..\..\CSMS\Forms\CSMSEditROVehicle.frm
Form=..\..\CSMS\Forms\EditRO_CustomerSearch.frm
Form=..\..\CSMS\Forms\CSMSEditROYrMkMlEgn.frm
Form=..\..\CSMS\Forms\RO_CustomerSearch.frm
Form=..\..\CSMS\Forms\CustomerSearch.frm
Form=..\..\CSMS\Forms\CustomerSearchRO.frm
Form=..\..\CSMS\Forms\SearchCustomer.frm
Form=..\..\CSMS\Forms\ROcusveh.frm
Form=..\..\AMIS\Forms\CancelTransaction.frm
Form=..\..\CSMS\Forms\ROYrMkMlEgn.frm
Form=..\..\CSMS\Forms\EstiSearchCustomer.frm
Form=..\..\CSMS\Forms\ESTIcusveh.frm
Form=..\Forms\CSMSSearchCustomerVehicle.frm
Form=..\..\PUBLIC\Forms\Security.frm
Form=..\Forms\frmCSMS_ChangeVehicle.frm
Form=C:\Documents and Settings\netspeed1\Desktop\cris\frmCSMS_MasterSearchCustomer.frm
Form=..\Forms\frmCSMS_UploadEstimate.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="CRIS"
ExeName32="CRIS.exe"
Path32="C:\Documents and Settings\netspeed1\Desktop\cris"
Command32=""
Name="CRIS_ALL"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="NetSpeed Software Solution"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[TaskList]
Num=3

[TASK1]
Description=Sales Diary
Status=0
Priority=2
AssignedTo=Ashish Piya
Comment=

[TASK2]
Description=Meetings
Status=0
Priority=2
AssignedTo=Ashish Piya
Comment=Do this and that

[TASK3]
Description=Create Task Window View
Status=0
Priority=0
AssignedTo=Ashish Piya
Comment=Description Status Priortity Assigned TO Comments 
