modCRISMain = 0, 0, 0, 0, C
modPopUps = 0, 0, 0, 0, C
modAudit = 0, 0, 0, 0, C
wizmodAPI = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modCRISGlobal = 0, 0, 0, 0, C
modSMISApi = 0, 0, 0, 0, C
frmSMIS_Inquiry_CallVisit_History = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Inquiry_CustomerSalesHistory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAllCustomerVehicles = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Files_Reminders = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Mis_AOR = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRIS_Inquiry_ServiceAppointment = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Mis_SearchMaster = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Mis_Filter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRIS_Inquiry_TaskList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRIS_Inquiry_SalesAppointment = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRIS_InquiryVehicleCatalogue = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRIS_SearchVehicleInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAllCustomer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRIS_Report_Log = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRIS_Report_SalesAppointment = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRIS_Report_CustomerRemindersAndTask = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRIS_Report_InternalReminder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRIS_Report_ServiceAppointment = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRIS_Report_CustomerInformationReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRIS_Log_Call = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRIS_Log_Email = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRIS_Log_Visits = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRIS_Log_Letter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Log_CustomerReminder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRIS_Report_AfterSales = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Inquiry_VehicleMaster = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRIS_Log_SalesAppointment = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Inquiry_ViewLog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCSMSGetColor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMainMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCSMSEditAppVehicle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPlateNumberVerification = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCSMSOtherJobs = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCSMSReqJobs = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCSMSJobSelected = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCSMS_EditAppCustomerSearch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCSMSPMS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCSMSCustomerHistory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRIS_Inquiry_PossibleDuplicates = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRIS_Inquiry_CustomerTransHistory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRIS_MergeAccounts = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCSMSYrMkMlEgn = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCSMSModel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Report_CustomerBDays = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Report_AfterSales = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Report_CustSummary = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCSMSAppointment = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCSMSNewAppointment = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCSMSEditAppointment = 22, 29, 754, 459, Z, 0, 0, 0, 0, C
frmCSMSLoadApointmentToRO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmALL_AuditInquiry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmALL_AUDIT_Details = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCSMSEstimateEntry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCSMSEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCSMSAddEstimate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCSMSAddVehicleEndUser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCSMSAddVehicle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCSMSEditRO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCSMSShowTechnician = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCSMSServiceCounter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCSMSClockINOUT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCSMSContractorMonitor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCSMS_PartsInquiry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCSMSViewRO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCSMSUpdatebayInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCSMSUpdateCustomerInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCSMSSelectContractor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCSMSCannedlabor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCSMSGetCannedLabor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCSMS_Jobdone = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCSMSLoadEstimateToRO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCSMSQUESTION = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCSMSDataEntry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCSMSSourceLead = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmshowbay = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCSMSEditROVehicle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCSMS_EditROCustomerSearch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCSMSEDITROYrMkMlEgn = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCSMSRO_CustomerSearch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCustomerSearch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCustomerSearchRO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCSMSSearchCustomer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCSMSROCusveh = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCancelTransaction = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCSMSROYrMkMlEgn = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCSMSEstiSearchCustomer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCSMSESTICusveh = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCSMSSearchCustomerVehicle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSecurity = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCSMS_ChangeVehicle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCSMS_UploadEstimate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
