frmAMISMASTERFILEInvoiceType = 200, 200, 872, 661, C, 175, 175, 877, 636, C
frmAMISMASTERFILEPayTerm = 0, 0, 0, 0, C, 200, 200, 902, 661, C
frmAMISDetailBySupplierWithAccountCode = 0, 0, 0, 0, C, 0, 0, 702, 461, C
frmAMISRangeWithSummary = 100, 100, 771, 561, C, 25, 25, 727, 486, C
frmAMISSearchDRJ = 0, 0, 0, 0, C, 50, 50, 752, 511, C
frmAMISSearchSJ2 = 0, 0, 0, 0, C, 75, 75, 777, 536, C
frmAMISSearchGJ = 0, 0, 0, 0, C, 100, 100, 802, 561, C
frmAMISSearchCDJ = 100, 100, 715, 561, C, 125, 125, 827, 586, C
frmAMISSearchSJ = 200, 200, 815, 661, C, 150, 150, 852, 611, C
frmAMISSearchAPJ2 = 125, 125, 1023, 442, C, 175, 175, 877, 636, C
frmAMISFILESDepartment = 0, 0, 0, 0, C, 200, 200, 902, 661, C
frmAMISFILESTitleCode = 0, 0, 0, 0, C, 0, 0, 702, 461, C
frmAMISMASTERFILESTemplates = 175, 175, 859, 636, C, 25, 25, 727, 486, C
frmAMISFILESAccType = 0, 0, 0, 0, C, 50, 50, 752, 511, C
frmAMISMASTERFILEATC = 0, 0, 0, 0, C, 75, 75, 777, 536, C
frmAMISRangeReceipts = 0, 0, 0, 0, C, 100, 100, 802, 561, C
frmAMISProcessUnusedOR = 0, 0, 0, 0, C, 125, 125, 827, 586, C
frmAMISTrialBalance = 75, 75, 717, 536, C, 150, 150, 852, 611, C
frmAMISFILESHeader = 0, 0, 0, 0, C, 175, 175, 877, 636, C
frmAMISExpenseReport = 0, 0, 0, 0, C, 200, 200, 902, 661, C
wizmodAPI = 100, 100, 850, 561, 
frmSplash = -52, 75, 682, 536, C, 0, 0, 702, 461, C
frmAMISSalesByInvoiceType = 143, 274, 872, 648, C, 25, 25, 727, 486, C
frmAMISSchedAdjust = 0, 0, 0, 0, C, 50, 50, 752, 511, C
frmAMISDueReport = 0, 0, 0, 0, C, 75, 75, 777, 536, C
frmAMISIncomeStatement = 0, 0, 0, 0, C, 100, 100, 802, 561, C
frmAMISMonthlyYearly = 0, 0, 0, 0, C, 125, 125, 827, 586, C
frmAMISProcessUnusedInvoices = 0, 0, 0, 0, C, 150, 150, 852, 611, C
frmBIRExtract = -1, 70, 833, 544, Z, 175, 175, 877, 636, C
frmAMISWorkSheet = 0, 0, 0, 0, C, 200, 200, 902, 661, C
frmAMISVendorAPOpening = 100, 100, 834, 561, C, 0, 0, 702, 461, C
frmAMISSearchCSJ = 0, 0, 0, 0, C, 25, 25, 727, 486, C
frmAMISSearchVPJ = 0, 0, 0, 0, C, 50, 50, 752, 511, C
frmAMISLEDGERAccounts = -142, 7, 878, 376, C, 75, 75, 777, 536, C
frmAMISFILESSubHeader = 0, 0, 0, 0, C, 100, 100, 802, 561, C
frmAMISYearly = 0, 0, 0, 0, C, 125, 125, 827, 586, C
frmAMISRange = 100, 100, 772, 561, , 150, 150, 852, 611, C
frmAMISFinancialStatements = 100, 100, 850, 561, C, 175, 175, 877, 636, C
modResources = 0, 0, 0, 0, C
frmMain = -5, 76, 666, 537, , 150, 150, 852, 611, C
frmAMISSearchAccounts = 0, 0, 0, 0, C, 0, 0, 702, 461, C
modPopUps = 100, 100, 866, 561, C
frmAMISLEDGERVendors = 0, 0, 0, 0, C, 25, 25, 727, 486, C
frmAMISMASTERFILEBanks = 0, 0, 0, 0, C, 50, 50, 752, 511, C
frmAMISMASTERFILEVendor = 100, 100, 866, 561, C, 75, 75, 777, 536, C
frmAMISProfile = 0, 0, 0, 0, C, 100, 100, 802, 561, C
frmAMISSearchAPJ = 175, 175, 790, 636, C, 125, 125, 827, 586, C
frmAMISDATAAssets = 0, 0, 0, 0, C, 150, 150, 852, 611, C
frmSecurity = -356, 149, 671, 529, , 175, 175, 877, 636, C
frmAMISFILESChartOfAccount = 125, 125, 891, 586, C, 200, 200, 902, 661, C
frmAMISJournalEntry_DRJ = 150, 150, 916, 611, , 0, 0, 702, 461, C
frmAMISBalanceSheet = 0, 0, 0, 0, C, 25, 25, 727, 486, C
frmMainMenu = 175, 175, 854, 636, , 107, 73, 877, 607, C
modAudit = -63, 171, 797, 540, 
frmAMISAlphalistingsAndRegisters = 0, 0, 0, 0, C, 75, 75, 777, 536, C
frmSMIS_Log_Reminder = 0, 0, 0, 0, C, 100, 100, 802, 561, C
frmSMIS_Files_Reminders = 0, 0, 0, 0, C, 125, 125, 827, 586, C
frmAMIS_SalesbyInvoiceType = -85, 170, 859, 487, C, 150, 150, 852, 611, C
frmAllCustomer = 100, 100, 804, 561, C, 175, 175, 877, 636, C
frmAMISRangeWithAccountCode = 75, 75, 717, 536, C, 200, 200, 902, 661, C
frmAMISVendorAdjustment = 150, 150, 854, 611, C, 0, 0, 702, 461, C
frmAbout = 175, 175, 879, 636, C, 25, 25, 727, 486, C
frmAccMaintenance = 0, 0, 0, 0, C, 50, 50, 752, 511, C
frmAMISCustomerAROpening = 175, 175, 1017, 636, C, 75, 75, 777, 536, C
frmInvoiceAppDetail = 125, 125, 743, 586, C, 100, 100, 802, 561, C
frmAMISSearchCRJ = 75, 75, 690, 536, C, 125, 125, 827, 586, C
frmInquiry_Audit = 0, 0, 0, 0, C, 150, 150, 852, 611, C
frmReportAuditReport = 0, 0, 0, 0, C, 175, 175, 877, 636, C
frmOpeningBalanceReport = 0, 0, 0, 0, C, 200, 200, 902, 661, C
FrmCancelTransaction = 175, 175, 793, 636, C, 0, 0, 702, 461, C
FrmReprintTransaction = 0, 0, 0, 0, C, 25, 25, 727, 486, C
frmReprintReport = 0, 0, 0, 0, C, 50, 50, 752, 511, C
frmCancelledReport = 0, 0, 0, 0, C, 75, 75, 777, 536, C
frmRAMS_Inquiry_Audit = 0, 0, 0, 0, C, 100, 100, 802, 561, C
frmALL_AuditInquiry = 0, 0, 0, 0, C, 125, 125, 827, 586, C
frmALL_AUDIT_Details = 0, 0, 0, 0, C, 150, 150, 852, 611, C
frmAMISSearchVCJ = 0, 0, 0, 0, C, 175, 175, 877, 636, C
frmAMISSearchVDJ = 0, 0, 0, 0, C, 200, 200, 902, 661, C
frmAMISSearchCCM = 0, 0, 0, 0, C, 0, 0, 702, 461, C
frmAMISSearchCDM = 0, 0, 0, 0, C, 25, 25, 727, 486, C
frmAMISbanksOpening = 0, 0, 0, 0, C, 50, 50, 752, 511, C
frmORPaymentDetail = 0, 0, 0, 0, C, 75, 75, 777, 536, C
frmTransactionStatus = 0, 0, 0, 0, C, 100, 100, 802, 561, C
frmAMIS_UniportedReports = 0, 0, 0, 0, C, 125, 125, 827, 586, C
frmReconcileAccount = 0, 0, 0, 0, C, 150, 150, 852, 611, C
frmReconHistory = 0, 0, 0, 0, C, 175, 175, 877, 636, C
modDMISGlobal = 0, 0, 860, 369, C
frmAMISJournalEntry_GJ = 0, 0, 714, 461, C, 200, 200, 902, 661, C
frmAMISJournalEntry_GJDetails = 0, 0, 0, 0, C, 0, 0, 702, 461, C
frmEntity = 75, 75, 876, 536, C, 25, 25, 727, 486, C
frmAMIS_AP_Process = 25, 25, 861, 342, C, 50, 50, 752, 511, CZ
frmBankReconBeginning = 0, 0, 0, 0, C, 75, 75, 777, 536, C
frmAMISSearchBOB = 0, 0, 0, 0, C, 100, 100, 802, 561, C
frmWithholdingtax = 0, 0, 0, 0, C, 125, 125, 827, 586, C
frmNEW_ARSchedReport = -117, 91, 843, 408, C, 150, 150, 852, 611, CZ
frmSearchAccount = 0, 0, 0, 0, C, 175, 175, 877, 636, C
frmVehicleSalesCodeSetup = 0, 0, 0, 0, C, 200, 200, 902, 661, C
frmAccountingPeriod = 0, 0, 0, 0, C, 0, 0, 702, 461, C
frmAMISCustomerVendor = 0, 0, 0, 0, C, 25, 25, 727, 486, C
frmAMISJournalEntry = 0, 0, 0, 0, C, 50, 50, 752, 511, C
frmAMISJournalEntry_APJ = 160, 160, 885, 621, C, 75, 75, 777, 536, C
frmAMISJournalEntry_CDJ = 0, 0, 675, 461, C, 100, 100, 802, 561, C
frmAMISJournalEntry_SJ = -39, 88, 899, 549, C, 125, 125, 827, 586, C
frmAMISJournalEntry_CRJ = 100, 100, 715, 561, C, 150, 150, 852, 611, C
frmCRIS_Inquiry_PossibleDuplicates = 0, 0, 0, 0, C, 25, 25, 764, 486, C
frmCRIS_Inquiry_CustomerTransHistory = 0, 0, 0, 0, C, 50, 50, 789, 511, C
frmCRIS_MergeAccounts = 0, 0, 0, 0, C, 75, 75, 814, 536, C
frmAMIS_ARLEDGER = 0, 0, 0, 0, C, 0, 0, 757, 461, C
frmTranTypeImportingSetup = 0, 0, 0, 0, C, 25, 25, 782, 486, C
frmAMISCustomerAdjustment = 0, 0, 0, 0, C, 50, 50, 807, 511, C
frmAMISProfitbyVoucher = 0, 0, 0, 0, C, 75, 75, 832, 536, C
frmAMISJournalEntry_OPB = 175, 175, 966, 636, C, 100, 100, 857, 561, C
frmAMISImporting_Template = 25, 25, 757, 486, C, 125, 125, 882, 586, C
frmAPJImport = 40, 11, 925, 380, C, 108, 52, 865, 513, C
frmAMISJournalEntries = 0, 0, 0, 0, C, 175, 175, 932, 636, C
frmAMISJournalEntry_Chart = 0, 0, 0, 0, C, 200, 200, 957, 661, C
modAMISMain = 25, 25, 672, 486, 
frmAMIS_APLEDGER = 0, 0, 0, 0, C, 0, 0, 757, 461, C
frmSALESImport = 145, 317, 874, 778, , 0, 0, 726, 461, C
frmCRJImport = 75, 75, 771, 536, , 50, 50, 746, 511, C
FrmGJImport = 0, 0, 0, 0, C, 50, 50, 807, 511, C
frmListofUnposted = 0, 0, 0, 0, C, 75, 75, 832, 536, C
frmAMISJournalEntry_Details = 0, 0, 0, 0, C, 100, 100, 857, 561, C
frmAMISJournalEntry_DetailPayment = 25, 25, 774, 486, C, 50, 50, 799, 511, C
frmAMISSearchAR = 0, 0, 0, 0, C, 125, 125, 882, 586, C
frmAccountingPeriodClosing = 0, 0, 0, 0, C, 150, 150, 907, 611, C
frmAMISMASTERFILEBanks2 = 0, 0, 0, 0, C, 175, 175, 932, 636, C
frmAMIS_CustomerDepositLedger = 0, 0, 0, 0, C, 200, 200, 957, 661, C
frmTaxReports = -13, 122, 818, 574, , 0, 0, 757, 461, C
FrmBankReconNew = 0, 0, 0, 0, C, 25, 25, 782, 486, C
frmAMISFinancialStatementsRep = 0, 0, 0, 0, C, 50, 50, 807, 511, C
frmAMISFinancialStatementsHCA = 200, 200, 878, 661, C, 75, 75, 832, 536, C
frmAMISJournalEntry_CCM = 50, 50, 661, 511, C, 168, 158, 876, 628, C
frmAMISJournalEntry_CDM = 150, 150, 761, 611, C, -50, 11, 653, 472, C
frmAMISJournalEntry_VCM = 0, 0, 0, 0, C, 150, 150, 907, 611, C
frmAMISJournalEntry_VDM = 25, 25, 729, 486, C, 175, 175, 932, 636, C
frmBillingDueReport = 0, 0, 0, 0, C, 200, 200, 957, 661, CZ
frmVehicleSalesAnalysis = 0, 0, 0, 0, C, 0, 0, 757, 461, C
frmARReportCustomer = 0, 0, 0, 0, C, 25, 25, 782, 486, C
frmAMISRecurringEntries = 0, 0, 0, 0, C, 50, 50, 807, 511, C
frmWTExpanded = 0, 0, 0, 0, C, 75, 75, 832, 536, C
frmAMISJouirnalEntry_CAJE = 0, 0, 0, 0, C, 100, 100, 857, 561, C
frmAMISJouirnalEntry_PAJE = 0, 0, 0, 0, C, 125, 125, 882, 586, C
frmAMISJournalEntries_CAJE = 0, 0, 0, 0, C, 150, 150, 907, 611, C
frmAMISJournalEntries_PAJE = 0, 0, 0, 0, C, 175, 175, 932, 636, C
frmAMISJournalEntry_DRJ_2 = 0, 0, 0, 0, C, 200, 200, 957, 661, C
frmAMISSearchDRJ_2_2 = 0, 0, 0, 0, C, 0, 0, 757, 461, C
frmTallyTool = 237, 40, 831, 493, C, 25, 25, 782, 486, C
frmAMISFinancialStatementsHSM = 0, 0, 678, 461, C, 50, 50, 807, 511, C
frmUploadingTool = 100, 100, 1102, 443, C, 75, 75, 832, 536, C
frmTBUploadingTool = 138, 12, 887, 473, C, 192, 31, 949, 492, C
frmLogoTool = 0, 0, 0, 0, C, 125, 125, 882, 586, C
frmAMISFinancialStatementsHSB = 0, 0, 0, 0, C, 150, 150, 907, 611, C
