VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DATA_SMS 
   ClientHeight    =   9240
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   13005
   _ExtentX        =   22939
   _ExtentY        =   16298
   FolderFlags     =   1
   TypeLibGuid     =   "{D5387EC8-779D-47C2-B1CB-7A9161B660EF}"
   TypeInfoGuid    =   "{B4394ACC-59FC-494B-8AA1-1DCFA1515D8D}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "SMS_CONN"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=DMIS;Data Source=NETSPEEDNEW\NEW_NEO"
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   0
End
Attribute VB_Name = "DATA_SMS"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Connection1_InfoMessage(ByVal pError As ADODB.Error, adStatus As ADODB.EventStatusEnum, ByVal pConnection As ADODB.Connection)

End Sub
