Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{58E42279-2FB3-464A-BE72-96E06A6B15B3}#3.4#0#C:\Program Files\SMSLibX\Bin\SMSLibX.dll#SMSLibX 2.6 - SMS communication via GSM modem
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\WINDOWS\system32\msderun.dll#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Form=frmSMS.frm
Designer=DATA_SMS.Dsr
Object={C8E5842E-102B-4289-9D57-3B3F5B5E15D3}#10.4#0; CO5248~1.OCX
Startup="frmSMS"
Command32=""
Name="SMS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
