modCMISMain = 188, 51, 878, 440, C
frmSplash = 0, 0, 0, 0, C, 66, 66, 708, 484, C
frmCMISCheckEncashment = 0, 0, 0, 0, C, 88, 88, 730, 506, C
frmCASHPOSITIONSelectCashOptions = 88, 88, 654, 506, I, 110, 110, 752, 528, C
frmCASHPOSITIONCardInBank = 88, 88, 793, 506, C, 127, 111, 769, 529, C
frmCASHPOSITIONCashierCollection = 132, 132, 698, 550, C, 154, 154, 796, 572, C
frmCASHPOSITIONLTOExpenses = 132, 132, 689, 576, C, 176, 176, 818, 594, C
frmCMISCutDate = 0, 0, 0, 0, C, 198, 198, 840, 616, C
frmCMISTypeOfReport = 0, 0, 735, 465, C, 0, 0, 642, 418, C
frmCMISReportRange = 120, 126, 825, 543, C, 22, 22, 664, 440, C
frmCMISCHECKPaymentEntry = 22, 22, 687, 387, C, 44, 44, 686, 462, C
frmCASHPOSITIONCheckPaymentForLTO = -570, 157, 386, 348, C, 66, 66, 708, 484, C
frmCASHPOSITIONPettyCashExpenses = 22, 22, 579, 466, C, 88, 88, 730, 506, C
wizmodAPI = 0, 0, 602, 365, Z
frmEDITViewCashPosition = 0, 0, 0, 0, C, 110, 110, 752, 528, C
frmMain = 154, 154, 756, 519, , 100, 100, 823, 535, C
modResource = 154, 154, 619, 598, C
frmCASHPOSITIONCashCount = 198, 198, 755, 642, C, 154, 154, 796, 572, C
frmCMISCancelOREntry = 0, 0, 0, 0, C, 176, 176, 818, 594, C
frmCMISCARDPaymentEntry = 154, 154, 756, 519, C, 198, 198, 840, 616, C
frmCMISCashCount = 0, 0, 0, 0, C, 0, 0, 642, 418, C
modPopUps = 22, 22, 661, 397, C
frmCASHPOSITIONCheckInBank = 132, 132, 689, 576, C, 22, 22, 664, 440, C
frmCASHPOSITIONLTOAdvances = 176, 176, 733, 620, C, 44, 44, 686, 462, C
frmCASHPOSITIONPettyCashAdvances = 44, 44, 601, 488, , 66, 66, 708, 484, C
frmCMISBankDeposit = -205, 31, 854, 364, C, 88, 88, 730, 506, C
frmCMISUpdateCUTOFFMaster = 0, 0, 0, 0, C, 110, 110, 752, 528, C
frmViewPettyCashPosition = 0, 0, 0, 0, C, 132, 132, 774, 550, C
frmCASHPOSITIONTallySheet = 154, 154, 711, 598, C, 154, 154, 796, 572, C
frmCMISCASHPaymentEntry = 88, 79, 778, 444, C, 176, 176, 818, 594, C
frmCMISProfile = 0, 0, 0, 0, C, 198, 198, 840, 616, C
frmMainMenu = 176, 176, 611, 594, , 0, 0, 642, 418, C
modAudit = 22, 22, 805, 384, C
frmSMIS_Files_Reminders = 0, 0, 0, 0, C, 22, 22, 664, 440, C
frmSMIS_Log_Reminder = 0, 0, 0, 0, C, 44, 44, 686, 462, C
frmAccMaintenance = 0, 0, 956, 191, C, 88, 88, 730, 506, C
frmCMISProcessCUTOFF = 150, 150, 944, 611, C, 110, 110, 752, 528, C
frmCMISPettyCash = 132, 132, 709, 550, , 132, 132, 774, 550, C
frmCustomerSearch = 0, 0, 0, 0, C, 154, 154, 796, 572, C
frmAllCustomer = -19, -1, 937, 190, , 112, 82, 949, 575, C
frmCASHPOSITIONCheckPaymentForPettyCash = 44, 44, 610, 462, C, 198, 198, 840, 616, C
frmORPaymentDetail = 0, 0, 0, 0, C, 0, 0, 642, 418, C
frmCMISSBookEntry = 110, 110, 687, 528, C, 0, 16, 405, 579, C
modDMISGlobal = 132, 132, 740, 576, 
frmCMISLTOFUND = 25, 25, 896, 460, , 44, 44, 686, 462, C
frmViewCollectionPosition = 0, 0, 0, 0, C, 66, 66, 708, 484, C
frmReportCancelOR = 0, 0, 0, 0, C, 88, 88, 730, 506, C
FrmReprintTransaction = 77, 9, 863, 470, C, 53, 46, 695, 464, C
frmALL_AUDIT_Details = 50, 50, 1006, 241, C, 132, 132, 774, 550, C
frmALL_AuditInquiry = 0, 0, 956, 191, C, 154, 154, 796, 572, C
frmInvoiceAppDetail = 88, 88, 662, 506, C, 176, 176, 818, 594, C
frmCMIS_Tools_BankDepo = 0, 0, 956, 191, C, 198, 198, 840, 616, C
frmCreditCardCompany = 214, 297, 791, 715, C, 435, 16, 845, 579, C
frmCustomerSearch1 = 25, 25, 862, 486, , 22, 22, 664, 440, C
frmCMIS_viewInvoiceDetail = 66, 66, 641, 484, , 44, 44, 686, 462, C
frmCRIS_Inquiry_CustomerTransHistory = 0, 0, 0, 0, C, 66, 66, 708, 484, C
frmCRIS_Inquiry_PossibleDuplicates = 0, 0, 0, 0, C, 88, 88, 730, 506, C
frmCRIS_MergeAccounts = 0, 0, 0, 0, C, 110, 110, 752, 528, C
frmEntity = 154, 154, 740, 572, C, 132, 132, 774, 550, C
frmViewCashPosition = 0, 0, 566, 418, , 154, 154, 796, 572, C
frmCreditCardCompany2 = 198, 198, 775, 616, C, 409, 16, 825, 557, C
frmCMISOREntry = 50, 50, 865, 449, , 25, 25, 748, 460, C
frmSecurity = -2, 52, 957, 418, C, 200, 200, 1094, 665, C
