mdlAISDeclaration = 88, 116, 762, 520, 
mdlAISFunctions = 44, 44, 665, 459, 
frmMain = 44, 44, 888, 402, , -59, 16, 763, 587, C
frmAISADD_TRAIN = 132, 132, 954, 573, , -108, 85, 714, 526, C
frmAISEXAM_DISPLAY = 110, 110, 711, 555, C, 88, 88, 706, 533, C
frmAISMAIN2 = 88, 88, 689, 533, , 66, 66, 667, 511, C
frmAISAdd_TYPEofEXAM = 88, 88, 693, 533, C, 8, 48, 743, 519, C
frmAISEXAM_SAVE = 44, 44, 570, 489, C, 50, 28, 576, 473, C
frmAISPOSITION = 88, 88, 617, 533, C, 22, 22, 713, 545, C
frmAISPOSITION_EDUC = 220, 220, 675, 665, C, 71, 49, 605, 331, C
frmAISADD_DOC = 176, 176, 727, 621, , 154, 154, 705, 599, C
frmAISPOSITION_DOC = 44, 44, 497, 489, C, 116, 30, 569, 295, C
wizmodAPI = 0, 0, 441, 445, 
frmSplash = 132, 132, 573, 577, C, 44, 44, 578, 489, C
modPopUps = 110, 110, 663, 551, C
frmSecurity = 110, 113, 617, 469, , 0, 0, 534, 445, C
frmAISEXAM = 47, 120, 867, 721, Z, -47, 4, 761, 523, C
frmAISSEARCH = 176, 176, 741, 618, C, -95, -11, 774, 606, C
frmAISEMPLOYMENT = 154, 154, 671, 598, , 43, 86, 638, 530, C
frmAISApplications = 107, 201, 642, 642, C, -47, 0, 634, 604, C
frmAISADD_REF = 154, 154, 711, 595, , 132, 132, 689, 573, C
frmAISEXAM_VIEW = 53, 154, 642, 599, , 8, 66, 756, 620, C
frmAISEXAM_SET = 44, 44, 657, 489, C, 66, 66, 565, 510, C
frmAISEXAM_RESCHED = 44, 44, 644, 492, C, 176, 176, 776, 624, C
frmAISINTERVIEW = 88, 88, 702, 588, C, 66, 66, 650, 511, C
mdlAISMAIN = 66, 66, 687, 481, 
frmAISINTERVIEW_SET = 132, 132, 709, 580, C, 110, 110, 687, 558, C
frmAISINTERVIEW_VIEW = 110, 110, 709, 554, C, 88, 88, 687, 532, C
frmAISINTERVIEW_RESCHED = 154, 154, 659, 598, , 132, 132, 637, 576, C
frmAISPOSITION_APPLY = 132, 132, 758, 576, C, 110, 110, 736, 554, C
modAudit = 0, 0, 0, 0, C
