Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#D:\WINDOWS\system32\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#D:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#D:\WINDOWS\system32\msderun.dll#Microsoft Data Environment Instance 1.0
Reference=*\G{C866CA3A-32F7-11D2-9602-00C04F8EE628}#5.0#0#D:\WINDOWS\system32\sapi.dll#Microsoft Speech Object Library
Reference=*\G{13823A72-1A01-4B6E-8143-E1C2DE7D4E5B}#1.0#0#D:\WINDOWS\system32\wizXPLib.dll#wizweirdo's XP Library
Object={28D47522-CF84-11D1-834C-00A0249F0C28}#1.0#0; Gif89.dll
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#D:\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{6A68A02F-203E-49B2-90E6-D575E8F0D8CF}#1.0#0#D:\WINDOWS\system32\wizModule.dll#Compiled Modules of wizweirdo
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={54AC2DF1-B6CB-406E-BB23-DC06DF6AAD9E}#16.0#0; wizCrypto.ocx
Object={D6EB33F3-3D5F-4DF1-9472-D7CF0724D0AC}#1.0#0; XPButton.ocx
Object={7E0552E8-E2C9-4C9E-BC75-F34D871C75F4}#2.0#0; wizEncrypt.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={A06473E6-73D7-426E-82F2-6CD4F1FA4DBE}#1.0#0; wizMACBut.ocx
Form=Form\ViewCards.frm
Form=Form\PrintCards.frm
Form=Form\ListAbsences.frm
Form=Form\AttSummary.frm
Form=Form\PrintForm.frm
Module=modPats; Module\modPats.bas
Module=modGlobals; Module\modGlobals.bas
Form=Form\LOGIN.frm
Object={D95CB779-00CB-4B49-97B9-9F0B61CAB3C1}#4.0#0; Biokey.ocx
IconForm="frmLOGIN"
Startup="Sub Main"
HelpFile=""
Title="PATS"
ExeName32="PATS.EXE"
Path32="\\server\DMIS APPLICATIONS\"
Command32=""
Name="PATS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=37
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Programmed By: Frederick M. Lim"
VersionCompanyName="NETSPEED Software Inc."
VersionFileDescription="Personnel Attendance Tracking System"
VersionLegalCopyright="Copyright (c) 2002 - 2007 NETSPEED Software Inc."
VersionLegalTrademarks="wizweirdo"
VersionProductName="PATS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
