frmAMISMASTERFILEInvoiceType = 0, 0, 0, 0, C, 66, 87, 629, 520, C
frmAMISMASTERFILEPayTerm = 0, 0, 0, 0, C, 88, 116, 651, 549, C
frmAMISDetailBySupplierWithAccountCode = 0, 0, 0, 0, C, 110, 145, 673, 578, C
frmAMISRangeWithSummary = 0, 0, 0, 0, C, 132, 174, 695, 607, C
modAMISMain = 0, 0, 0, 0, C
frmAMISSearchDRJ = 0, 0, 0, 0, C, 0, 0, 563, 433, C
frmAMISSearchSJ2 = 0, 0, 0, 0, C, 22, 29, 585, 462, C
frmAMISSearchGJ = 0, 0, 0, 0, C, 44, 58, 607, 491, C
frmAMISSearchCDJ = 0, 0, 0, 0, C, 66, 87, 629, 520, C
frmAMISSearchSJ = 0, 0, 0, 0, C, 88, 116, 651, 549, C
frmAMISSearchAPJ2 = 0, 0, 0, 0, C, 110, 145, 673, 578, C
frmAMISFILESDepartment = 0, 0, 0, 0, C, 132, 174, 695, 607, C
frmAMISFILESTitleCode = 0, 0, 0, 0, C, 0, 0, 563, 433, C
frmAMISMASTERFILESTemplates = 0, 0, 0, 0, C, 22, 29, 585, 462, C
frmAMISFILESAccType = 0, 0, 0, 0, C, 44, 58, 607, 491, C
frmAMISMASTERFILEATC = 0, 0, 0, 0, C, 66, 87, 629, 520, C
frmAMISRangeReceipts = 0, 0, 0, 0, C, 88, 116, 651, 549, C
frmAMISProcessUnusedOR = 0, 0, 0, 0, C, 110, 145, 673, 578, C
frmAMISTrialBalance = 0, 0, 0, 0, C, 132, 174, 695, 607, C
frmAMISFILESHeader = 0, 0, 0, 0, C, 0, 0, 563, 433, C
frmAMISExpenseReport = 0, 0, 0, 0, C, 22, 29, 585, 462, C
wizmodAPI = 0, 0, 563, 433, C
frmSplash = 0, 0, 0, 0, C, 44, 58, 607, 491, C
frmAMISSalesByInvoiceType = 0, 0, 0, 0, C, 66, 87, 629, 520, C
frmAMISSchedAdjust = 0, 0, 0, 0, C, 88, 116, 651, 549, C
frmAMISDueReport = 0, 0, 0, 0, C, 110, 145, 673, 578, C
frmAMISIncomeStatement = 0, 0, 0, 0, C, 132, 174, 695, 607, C
frmAMISMonthlyYearly = 0, 0, 0, 0, C, 0, 0, 563, 433, C
frmAMISProcessUnusedInvoices = 0, 0, 0, 0, C, 22, 29, 585, 462, C
frmBIRExtract = 0, 0, 0, 0, C, 44, 58, 607, 491, C
frmAMISWorkSheet = 0, 0, 0, 0, C, 66, 87, 629, 520, C
frmAMISVendorAPOpening = 0, 0, 0, 0, C, 88, 116, 651, 549, C
frmAMISSearchCSJ = 0, 0, 0, 0, C, 110, 145, 673, 578, C
frmAMISSearchVPJ = 0, 0, 0, 0, C, 132, 174, 695, 607, C
frmAMISLEDGERAccounts = 0, 0, 0, 0, C, 0, 0, 563, 433, C
frmAMISFILESSubHeader = 0, 0, 0, 0, C, 22, 29, 585, 462, C
frmAMISYearly = 0, 0, 0, 0, C, 44, 58, 607, 491, C
frmAMISRange = 0, 0, 0, 0, C, 66, 87, 629, 520, C
frmAMISFinancialStatements = 0, 0, 0, 0, C, 88, 116, 651, 549, C
modResources = 0, 0, 0, 0, C
frmMain = 0, 0, 0, 0, C, 132, 174, 695, 607, C
frmAMISSearchAccounts = 0, 0, 0, 0, C, 132, 174, 695, 607, C
modPopUps = 0, 0, 0, 0, C
frmAMISLEDGERVendors = 0, 0, 0, 0, C, 0, 0, 563, 433, C
frmAMISMASTERFILEBanks = 0, 0, 0, 0, C, 22, 29, 585, 462, C
frmAMISMASTERFILEVendor = 0, 0, 0, 0, C, 44, 58, 607, 491, C
frmAMISProfile = 0, 0, 0, 0, C, 66, 87, 629, 520, C
frmAMISSearchAPJ = 0, 0, 0, 0, C, 88, 116, 651, 549, C
frmAMISDATAAssets = 0, 0, 0, 0, C, 110, 145, 673, 578, C
frmSecurity = 0, 0, 0, 0, C, 132, 174, 695, 607, C
frmAMISFILESChartOfAccount = 0, 0, 0, 0, C, 0, 0, 563, 433, C
frmAMISJournalEntry_DRJ = 0, 0, 0, 0, C, 22, 29, 585, 462, C
frmAMISBalanceSheet = 0, 0, 0, 0, C, 44, 58, 607, 491, C
frmMainMenu = 44, 58, 559, 491, C, 22, 29, 537, 462, C
modAudit = 0, 0, 0, 0, C
frmAMISAlphalistingsAndRegisters = 0, 0, 0, 0, C, 88, 116, 651, 549, C
frmSMIS_Log_Reminder = 0, 0, 0, 0, C, 110, 145, 673, 578, C
frmSMIS_Files_Reminders = 0, 0, 0, 0, C, 132, 174, 695, 607, C
frmAMIS_SalesbyInvoiceType = 0, 0, 0, 0, C, 0, 0, 563, 433, C
frmAllCustomer = 66, 87, 682, 516, , 22, 29, 585, 462, C
frmAMISRangeWithAccountCode = 0, 0, 0, 0, C, 44, 58, 607, 491, C
frmAMISVendorAdjustment = 0, 0, 0, 0, C, 66, 87, 629, 520, C
frmAbout = 0, 0, 0, 0, C, 88, 116, 651, 549, C
frmAccMaintenance = 0, 0, 0, 0, C, 110, 145, 673, 578, C
frmAMISCustomerAROpening = 0, 0, 0, 0, C, 132, 174, 695, 607, C
frmInvoiceAppDetail = 0, 0, 0, 0, C, 0, 0, 563, 433, C
frmAMISSearchCRJ = 0, 0, 0, 0, C, 22, 29, 585, 462, C
frmAMISErrorQuery = 0, 0, 0, 0, C, 44, 58, 607, 491, C
frmInquiry_Audit = 0, 0, 0, 0, C, 66, 87, 629, 520, C
frmReportAuditReport = 0, 0, 0, 0, C, 88, 116, 651, 549, C
frmOpeningBalanceReport = 66, 87, 581, 520, C, 88, 116, 651, 549, C
FrmCancelTransaction = 0, 0, 0, 0, C, 132, 174, 695, 607, C
FrmReprintTransaction = 0, 0, 0, 0, C, 0, 0, 563, 433, C
frmReprintReport = 0, 0, 0, 0, C, 22, 29, 585, 462, C
frmCancelledReport = 0, 0, 0, 0, C, 44, 58, 607, 491, C
frmRAMS_Inquiry_Audit = 0, 0, 0, 0, C, 66, 87, 629, 520, C
frmALL_AuditInquiry = 0, 0, 0, 0, C, 88, 116, 651, 549, C
frmALL_AUDIT_Details = 0, 0, 0, 0, C, 110, 145, 673, 578, C
frmAMISSearchVCJ = 0, 0, 0, 0, C, 132, 174, 695, 607, C
frmAMISSearchVDJ = 0, 0, 0, 0, C, 0, 0, 563, 433, C
frmAMISSearchCCM = 0, 0, 0, 0, C, 22, 29, 585, 462, C
frmAMISSearchCDM = 0, 0, 0, 0, C, 44, 58, 607, 491, C
frmAMISbanksOpening = 0, 0, 0, 0, C, 66, 87, 629, 520, C
frmORPaymentDetail = 0, 0, 0, 0, C, 88, 116, 651, 549, C
frmTransactionStatus = 0, 0, 0, 0, C, 110, 145, 673, 578, C
frmAMIS_UniportedReports = 0, 0, 0, 0, C, 132, 174, 695, 607, C
frmReconcileAccount = 0, 0, 0, 0, C, 0, 0, 563, 433, C
frmReconHistory = 0, 0, 0, 0, C, 22, 29, 585, 462, C
modDMISGlobal = 0, 0, 0, 0, C
frmAMISJournalEntry_GJ = 0, 0, 0, 0, C, 44, 58, 607, 491, C
frmAMISJournalEntry_GJDetails = 0, 0, 0, 0, C, 66, 87, 629, 520, C
frmEntity = 0, 0, 0, 0, C, 88, 116, 651, 549, C
frmAMIS_AP_Process = 0, 0, 0, 0, C, 110, 145, 673, 578, C
frmBankReconBeginning = 0, 0, 0, 0, C, 132, 174, 695, 607, C
frmAMISSearchBOB = 0, 0, 0, 0, C, 0, 0, 563, 433, C
frmWithholdingtax = 0, 0, 0, 0, C, 22, 29, 585, 462, C
frmNEW_ARSchedReport = 0, 0, 0, 0, C, 44, 58, 607, 491, C
frmSearchAccount = 0, 0, 0, 0, C, 66, 87, 629, 520, C
frmVehicleSalesCodeSetup = 0, 0, 0, 0, C, 88, 116, 651, 549, C
frmAccountingPeriod = 0, 0, 0, 0, C, 110, 145, 673, 578, C
frmAMISCustomerVendor = 0, 0, 0, 0, C, 132, 174, 695, 607, C
frmAMISJournalEntry = 0, 0, 0, 0, C, 0, 0, 563, 433, C
frmAMISJournalEntry_APJ = 0, 0, 0, 0, C, 22, 29, 585, 462, C
frmAMISJournalEntry_CDJ = 0, 0, 0, 0, C, 44, 58, 607, 491, C
frmAMISJournalEntry_SJ = 0, 0, 0, 0, C, 66, 87, 629, 520, C
frmAMISJournalEntry_CRJ = 0, 0, 0, 0, C, 88, 116, 651, 549, C
frmCRIS_Inquiry_PossibleDuplicates = 0, 0, 0, 0, C, 110, 145, 673, 578, C
frmCRIS_Inquiry_CustomerTransHistory = 0, 0, 0, 0, C, 132, 174, 695, 607, C
frmCRIS_MergeAccounts = 0, 0, 0, 0, C, 0, 0, 563, 433, C
frmAMIS_ARLEDGER = 0, 0, 0, 0, C, 22, 29, 585, 462, C
frmTranTypeImportingSetup = 0, 0, 0, 0, C, 44, 58, 607, 491, C
frmAMIS_APLEDGER = 0, 0, 0, 0, C, 66, 87, 629, 520, C
frmAMISCustomerAdjustment = 0, 0, 0, 0, C, 88, 116, 651, 549, C
frmAMISARCheckingTool = 0, 0, 0, 0, C, 110, 145, 673, 578, C
frmAMISProfitbyVoucher = 0, 0, 0, 0, C, 132, 174, 695, 607, C
frmAMISJournalEntry_OPB = 0, 0, 0, 0, C, 0, 0, 563, 433, C
frmAMISImporting_Template = 0, 0, 0, 0, C, 22, 29, 585, 462, C
frmAPJImport = 0, 0, 0, 0, C, 44, 58, 607, 491, C
frmCRJImport = 0, 0, 0, 0, C, 66, 87, 629, 520, C
frmAccountingPeriodClosing = 0, 0, 0, 0, C, 88, 116, 651, 549, C
frmAMIS_UNAPPLIED_PAYMENT = 0, 0, 0, 0, C, 110, 145, 673, 578, C
FrmBankRecon = 0, 0, 0, 0, C, 132, 174, 695, 607, C
FrmBankReconNew = 0, 0, 0, 0, C, 0, 0, 563, 433, C
frmSALESImport = 0, 0, 0, 0, C, 22, 29, 585, 462, C
FrmGJImport = 0, 0, 0, 0, C, 44, 58, 607, 491, C
frmAMISJournalEntries = 0, 0, 0, 0, C, 66, 87, 629, 520, C
frmAMISJournalEntry_Chart = 0, 0, 0, 0, C, 88, 116, 651, 549, C
frmTaxReports = 0, 0, 0, 0, C, 110, 145, 673, 578, C
frmAMIS_Schedules = 0, 0, 0, 0, C, 132, 174, 695, 607, C
frmAMIS_CustomerDepositLedger = 0, 0, 0, 0, C, 0, 0, 563, 433, C
