frmAMISMASTERFILEInvoiceType = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISMASTERFILEPayTerm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISDetailBySupplierWithAccountCode = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISRangeWithSummary = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISSearchDRJ = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISSearchSJ2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISSearchGJ = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISSearchCDJ = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISSearchSJ = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISSearchAPJ2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISFILESDepartment = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISFILESTitleCode = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISMASTERFILESTemplates = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISFILESAccType = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISMASTERFILEATC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISRangeReceipts = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISProcessUnusedOR = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISTrialBalance = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISFILESHeader = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISExpenseReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
wizmodAPI = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISSalesByInvoiceType = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISSchedAdjust = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISDueReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISIncomeStatement = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISMonthlyYearly = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISProcessUnusedInvoices = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBIRExtract = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISWorkSheet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISVendorAPOpening = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISSearchCSJ = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISSearchVPJ = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISLEDGERAccounts = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISFILESSubHeader = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISYearly = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISRange = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISFinancialStatements = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modResources = 0, 0, 0, 0, C
frmMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISSearchAccounts = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modPopUps = 0, 0, 0, 0, C
frmAMISLEDGERVendors = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISMASTERFILEBanks = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISMASTERFILEVendor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISProfile = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISSearchAPJ = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISDATAAssets = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSecurity = 0, 0, 0, 0, C, 22, 29, 616, 455, C
frmAMISFILESChartOfAccount = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISJournalEntry_DRJ = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISBalanceSheet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMainMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modAudit = 0, 0, 0, 0, C
frmAMISAlphalistingsAndRegisters = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Log_Reminder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Files_Reminders = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMIS_SalesbyInvoiceType = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAllCustomer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISRangeWithAccountCode = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISVendorAdjustment = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAccMaintenance = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISCustomerAROpening = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInvoiceAppDetail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISSearchCRJ = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISErrorQuery = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInquiry_Audit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportAuditReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOpeningBalanceReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCancelTransaction = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmReprintTransaction = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReprintReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCancelledReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRAMS_Inquiry_Audit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmALL_AuditInquiry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmALL_AUDIT_Details = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISSearchVCJ = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISSearchVDJ = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISSearchCCM = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISSearchCDM = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISbanksOpening = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmORPaymentDetail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTransactionStatus = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMIS_UniportedReports = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReconcileAccount = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReconHistory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modDMISGlobal = 0, 0, 0, 0, C
frmAMISJournalEntry_GJ = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISJournalEntry_GJDetails = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEntity = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMIS_AP_Process = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBankReconBeginning = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISSearchBOB = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWithholdingtax = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNEW_ARSchedReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSearchAccount = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVehicleSalesCodeSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAccountingPeriod = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISCustomerVendor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISJournalEntry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISJournalEntry_APJ = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISJournalEntry_CDJ = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISJournalEntry_SJ = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISJournalEntry_CRJ = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRIS_Inquiry_PossibleDuplicates = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRIS_Inquiry_CustomerTransHistory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRIS_MergeAccounts = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMIS_ARLEDGER = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTranTypeImportingSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISCustomerAdjustment = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISARCheckingTool = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISProfitbyVoucher = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISJournalEntry_OPB = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISImporting_Template = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAPJImport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRJImport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAccountingPeriodClosing = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMIS_UNAPPLIED_PAYMENT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmBankRecon = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmBankReconNew = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSALESImport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmGJImport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISJournalEntries = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMISJournalEntry_Chart = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxReports = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMIS_Schedules = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMIS_CustomerDepositLedger = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAMIS_APLEDGER = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modAMISMain = 0, 0, 0, 0, C
frmAMISMASTERFILEBanks2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListofUnposted = 0, 0, 0, 0, C, 0, 0, 0, 0, C
