<html>
<style>
Body {font:10pt Arial;background-color:buttonface;border:0px; margin:0;}
.THD1{color:blue;font:9pt Arial;background:buttonface;text-transform:uppercase; width:20%;font-weight:700;}
.THD2{font:9pt Arial;background:white;text-transform:uppercase; width:100PX;BORDER:1PX SOLID BLACK;}
.T1{color:blue;font:9pt Arial;background:buttonface;text-transform:uppercase; width:20%;font-weight:700;}
.T2{font:9pt Arial;background:white;text-transform:uppercase; width:80%;BORDER:1PX SOLID BLACK;}
td{font:9pt Arial;background:white;text-transform:uppercase;}
</style>
<body onkeydown='keyascii=0;' scroll=auto>
<Table WIDTH=100%>
<tr><Td CLASS='THD1'>Application Name:</Td><Td CLASS='THD2'>AMIS</Td><Td CLASS='THD1'>DESCRIPTION:</Td><Td CLASS='THD2'>SALES JOURNAL</Td><tr>
<tr><Td CLASS='THD1'>Date:</Td><Td CLASS='THD2'>3/12/2011</Td><Td CLASS='THD1'>Time:</Td><Td CLASS='THD2'>2:20:23 PM</Td><tr>
<tr><Td CLASS='THD1'>USERS NAME:</Td><Td CLASS='THD2'>NETSPEED</Td><Td CLASS='THD1'>USERS ACTION:</Td><Td CLASS='THD2'>EDITED</Td><tr>
</Table>
<hr/>
<table WIDTH=100%><TR><td CLASS='T1'>  JDATE  <TD CLASS='T2'>1/20/2011</td></TR><TR></TD><TD CLASS='T1'> VOUCHERNO  <TD CLASS='T2'>000001</td></TR><TR></TD><TD CLASS='T1'> JTYPE  <TD CLASS='T2'>SJ</td></TR><TR></TD><TD CLASS='T1'> VENDORCODE  <TD CLASS='T2'>999999</td></TR><TR></TD><TD CLASS='T1'> CUSTOMERCODE  <TD CLASS='T2'>C00004</td></TR><TR></TD><TD CLASS='T1'> CUSTOMERNAME  <TD CLASS='T2'>CAZENAS, ROSE MOONYEEN  C.</td></TR><TR></TD><TD CLASS='T1'> INVOICEDATE  <TD CLASS='T2'>1/19/2011</td></TR><TR></TD><TD CLASS='T1'> INVOICETYPE  <TD CLASS='T2'>VI</td></TR><TR></TD><TD CLASS='T1'> INVOICENO  <TD CLASS='T2'>101443</td></TR><TR></TD><TD CLASS='T1'> INVOICEAMT  685000</TD><TD CLASS='T1'> DUEDATE  <TD CLASS='T2'>19-JAN-11</td></TR><TR></TD><TD CLASS='T1'> PAYTYPE  <TD CLASS='T2'>F</td></TR><TR></TD><TD CLASS='T1'> REFNO  <TD CLASS='T2'></td></TR><TR></TD><TD CLASS='T1'> REFDATE  <TD CLASS='T2'></td></TR><TR></TD><TD CLASS='T1'> TERMS  <TD CLASS='T2'></td></TR><TR></TD><TD CLASS='T1'> DEALER  <TD CLASS='T2'></td></TR><TR></TD><TD CLASS='T1'> AMOUNTTOPAY  0</TD><TD CLASS='T1'> BALANCE  685000</TD><TD CLASS='T1'> AMOUNTPAID  0</TD><TD CLASS='T1'> JNO  <TD CLASS='T2'>000019</td></TR><TR></TD><TD CLASS='T1'> DEBIT  1203297.04</TD><TD CLASS='T1'> CREDIT  1203297.04</TD><TD CLASS='T1'> OUTBALANCE  0</TD><TD CLASS='T1'> CHECKNO  <TD CLASS='T2'></td></TR><TR></TD><TD CLASS='T1'>  CHECKDATE  <TD CLASS='T2'></td></TR><TR></TD><TD CLASS='T1'>  BANKCODE  <TD CLASS='T2'></td></TR><TR></TD><TD CLASS='T1'>  STATUS  <TD CLASS='T2'>N</td></TR><TR></TD><TD CLASS='T1'> PAIDSTATUS  <TD CLASS='T2'>N</td></TR><TR></TD><TD CLASS='T1'> RECEIVESTATUS  <TD CLASS='T2'>N</td></TR><TR></TD><TD CLASS='T1'> REMARKS  <TD CLASS='T2'></td></TR><TR></TD><TD CLASS='T1'> USERCODE  <TD CLASS='T2'>X00 </td></TR><TR></TD><TD CLASS='T1'> LASTUPDATE  <TD CLASS='T2'>3/12/2011</td></TR></table>
</body>
