frmAMISMASTERFILEInvoiceType = 22, 22, 615, 466, C, 88, 88, 552, 530, C
frmAMISMASTERFILEPayTerm = 66, 66, 659, 510, C, 110, 110, 574, 552, C
frmAMISDetailBySupplierWithAccountCode = 381, 43, 959, 487, C, 132, 132, 596, 574, C
frmAMISRangeWithSummary = 22, 22, 615, 466, C, 88, 88, 552, 530, C
modAMISMain = -35, 98, 548, 542, C
frmAMISSearchDRJ = 44, 44, 408, 488, C, 44, 44, 508, 486, C
frmAMISSearchSJ2 = 22, 29, 783, 383, , 132, 132, 596, 574, C
frmAMISSearchGJ = 132, 132, 496, 576, C, 88, 88, 552, 530, C
frmAMISSearchCDJ = 88, 88, 684, 536, C, 22, 22, 486, 464, C
frmAMISSearchSJ = 66, 66, 430, 510, C, 110, 110, 574, 552, C
frmAMISSearchAPJ2 = 132, 132, 750, 576, C, 0, 0, 464, 442, C
frmAMISFILESDepartment = 22, 22, 600, 466, C, 22, 22, 486, 464, C
frmAMISFILESTitleCode = 4, 90, 582, 534, C, 88, 88, 552, 530, C
frmAMISMASTERFILESTemplates = -14, 94, 579, 538, C, 132, 132, 596, 574, C
frmAMISFILESAccType = 11, 100, 589, 544, C, 110, 147, 574, 589, C
frmAMISMASTERFILEATC = -13, 105, 580, 549, C, 44, 44, 508, 486, C
frmAMISRangeReceipts = 198, 198, 791, 642, C, 66, 66, 530, 508, C
frmAMISProcessUnusedOR = 132, 132, 580, 578, C, 0, 0, 464, 442, C
frmAMISTrialBalance = 13, 201, 606, 645, C, 23, 183, 487, 625, C
frmAMISFILESHeader = -17, 117, 561, 561, C, 44, 44, 508, 486, C
frmAMISExpenseReport = -14, 183, 564, 627, C, 56, 178, 520, 620, C
wizmodAPI = 53, 154, 635, 595, C
frmSplash = 66, 66, 932, 436, C, 0, 0, 500, 411, C
frmAMISSalesByInvoiceType = 110, 110, 703, 554, C, 132, 132, 596, 574, C
frmAMISSchedAdjust = 154, 154, 747, 598, C, 154, 154, 618, 596, C
frmAMISDueReport = 110, 110, 688, 554, C, 154, 154, 618, 596, C
frmAMISIncomeStatement = 66, 66, 644, 510, C, 132, 132, 596, 574, C
frmAMISMonthlyYearly = 198, 198, 791, 642, C, 176, 176, 640, 618, C
frmAMISProcessUnusedInvoices = 22, 22, 615, 466, C, 198, 198, 662, 640, C
frmBIRExtract = 184, 87, 951, 561, C, 88, 88, 552, 530, C
frmAMISWorkSheet = 110, 110, 703, 554, C, 0, 0, 464, 442, C
frmAMISVendorAPOpening = -45, 134, 533, 578, C, 198, 198, 662, 640, C
frmAMISSearchCSJ = 176, 176, 540, 620, C, 66, 66, 530, 508, C
frmAMISSearchVPJ = 110, 145, 723, 631, C, 154, 154, 618, 596, C
frmAMISLEDGERAccounts = -74, 152, 504, 596, C, 8, 170, 472, 612, C
frmAMISFILESSubHeader = 27, 117, 605, 561, C, 66, 66, 530, 508, C
frmAMISYearly = 154, 154, 747, 598, C, 22, 22, 486, 464, C
frmAMISRange = 154, 154, 747, 598, C, 44, 44, 508, 486, C
frmAMISFinancialStatements = 4, 107, 582, 551, C, 110, 110, 574, 552, C
modResources = 132, 174, 770, 588, C
frmMain = -264, 191, 481, 803, C, 11, 82, 475, 524, C
frmAMISSearchAccounts = -205, 171, 413, 615, C, 25, 129, 489, 571, C
modPopUps = 44, 44, 910, 416, C
frmAMISLEDGERVendors = 32, 236, 625, 680, C, 0, 0, 464, 442, C
frmAMISMASTERFILEBanks = 253, 225, 846, 669, C, 66, 66, 530, 508, C
frmAMISMASTERFILEVendor = 116, 210, 709, 666, C, 154, 154, 618, 596, C
frmAMISProfile = 110, 110, 703, 554, C, 22, 22, 486, 464, C
frmAMISSearchAPJ = 198, 198, 718, 616, C, 176, 176, 696, 594, C
frmAMISDATAAssets = 22, 22, 600, 466, C, 110, 110, 574, 552, C
frmSecurity = 0, 0, 572, 414, C, 198, 198, 662, 640, C
frmAMISFILESChartOfAccount = -94, 243, 484, 687, C, 0, 0, 464, 442, C
frmAMISJournalEntry_DRJ = -41, 97, 613, 591, C, -159, 35, 577, 574, C
frmAMISBalanceSheet = 98, 196, 676, 640, C, 88, 88, 552, 530, C
frmMainMenu = 48, 51, 558, 663, C, 181, 98, 816, 540, C
modAudit = 44, 44, 597, 472, C
frmAMISAlphalistingsAndRegisters = 132, 174, 596, 588, C, 44, 58, 534, 472, C
frmSMIS_Log_Reminder = 22, 29, 828, 367, C, 88, 88, 669, 532, C
frmSMIS_Files_Reminders = 22, 29, 642, 459, C, 66, 66, 647, 510, C
frmAMIS_SalesbyInvoiceType = 22, 29, 549, 442, C, 22, 29, 644, 442, C
frmAllCustomer = 44, 58, 606, 396, C, 66, 87, 766, 500, C
frmAMISRangeWithAccountCode = 44, 44, 662, 488, C, 66, 66, 558, 540, C
frmAMISVendorAdjustment = -98, 172, 446, 593, C, 154, 182, 698, 603, C
frmAbout = 88, 104, 493, 525, C, 44, 52, 449, 473, C
frmAccMaintenance = 44, 44, 408, 488, C, -109, 88, 467, 532, C
frmAMISCustomerAROpening = 154, 203, 722, 659, C, 0, 0, 927, 488, C
frmInvoiceAppDetail = 0, 0, 804, 488, C, 22, 29, 949, 517, C
frmAMISSearchCRJ = 66, 87, 723, 517, C, -37, 60, 570, 516, C
frmAMISErrorQuery = 66, 87, 686, 517, C, 22, 29, 654, 459, C
frmInquiry_Audit = 66, 87, 674, 520, C, 44, 48, 668, 494, C
frmReportAuditReport = 0, 0, 486, 448, C, 66, 72, 690, 518, C
frmOpeningBalanceReport = 88, 116, 954, 546, C, 176, 192, 986, 640, C
FrmCancelTransaction = 110, 120, 555, 568, C, 22, 48, 441, 405, C
FrmReprintTransaction = 34, 141, 597, 571, C, 44, 58, 596, 488, C
frmReprintReport = 132, 144, 649, 590, C, 110, 120, 627, 566, C
frmCancelledReport = 88, 96, 605, 542, C, 66, 72, 583, 518, C
frmRAMS_Inquiry_Audit = 44, 58, 652, 491, C, 0, 0, 687, 294, C
frmALL_AuditInquiry = 88, 116, 740, 436, C, 110, 145, 797, 439, C
frmALL_AUDIT_Details = 44, 58, 546, 506, C, 88, 116, 775, 410, C
frmAMISSearchVCJ = 0, 0, 0, 0, C, 110, 145, 877, 633, C
frmAMISSearchVDJ = 0, 0, 0, 0, C, 132, 174, 899, 662, C
frmAMISSearchCCM = 110, 145, 782, 501, C, 154, 203, 921, 691, C
frmAMISSearchCDM = 0, 0, 0, 0, C, 0, 0, 767, 488, C
frmAMISbanksOpening = 132, 174, 651, 630, C, 89, 45, 856, 533, C
frmORPaymentDetail = 198, 198, 728, 642, C, 0, 0, 593, 430, C
frmTransactionStatus = -190, 91, 686, 571, C, 22, 29, 849, 509, C
frmAMIS_UniportedReports = 0, 0, 804, 396, C, 132, 174, 914, 628, C
frmReconcileAccount = 154, 203, 1041, 665, C, 0, 0, 887, 462, C
frmReconHistory = 0, 0, 0, 0, C, 154, 203, 1190, 665, C
modDMISGlobal = 0, 0, 552, 430, C
frmAMISJournalEntry_GJ = -105, 85, 596, 547, C, 11, 8, 825, 470, C
frmAMISJournalEntry_GJDetails = -122, 106, 578, 568, C, 0, 0, 701, 462, C
frmEntity = 22, 29, 723, 491, C, 44, 58, 745, 520, C
frmAMIS_AP_Process = 66, 87, 699, 549, C, 44, 58, 823, 520, C
frmBankReconBeginning = 66, 87, 600, 520, C, 44, 58, 786, 546, C
frmAMISSearchBOB = 0, 0, 658, 364, C, 22, 29, 861, 517, C
frmWithholdingtax = 132, 174, 746, 604, C, 88, 116, 801, 546, C
frmNEW_ARSchedReport = 132, 174, 628, 604, C, 132, 174, 695, 604, C
frmSearchAccount = 132, 174, 628, 607, C, 132, 174, 868, 630, C
frmVehicleSalesCodeSetup = 110, 145, 699, 601, C, 154, 203, 890, 659, C
frmAccountingPeriod = 22, 29, 641, 325, C, 66, 87, 600, 520, C
frmAMISCustomerVendor = 0, 0, 610, 433, C, 66, 87, 887, 520, C
frmAMISJournalEntry = -6, 99, 558, 534, C, -121, -10, 443, 425, C
frmAMISJournalEntry_APJ = -45, 142, 575, 598, C, 132, 174, 752, 630, C
frmAMISJournalEntry_CDJ = 88, 116, 589, 572, C, 66, 87, 567, 543, C
frmAMISJournalEntry_SJ = 0, 0, 620, 456, C, 22, 29, 642, 485, C
frmAMISJournalEntry_CRJ = 66, 87, 686, 543, , -159, 119, 461, 575, C
frmCRIS_Inquiry_PossibleDuplicates = 0, 0, 535, 433, C, 22, 29, 557, 462, C
frmCRIS_Inquiry_CustomerTransHistory = 66, 87, 582, 520, C, 66, 87, 696, 520, C
frmCRIS_MergeAccounts = 66, 87, 601, 520, C, 88, 116, 623, 549, C
frmAMIS_ARLEDGER = 44, 44, 718, 498, C, 66, 66, 740, 520, C
frmTranTypeImportingSetup = 66, 87, 533, 520, C, 22, 29, 641, 462, C
frmAMISCustomerAdjustment = 22, 29, 768, 465, C, 44, 58, 790, 494, C
frmAMISARCheckingTool = 154, 203, 881, 639, C, 22, 29, 768, 465, C
frmAMISProfitbyVoucher = 132, 174, 1004, 552, C, 88, 116, 960, 494, C
frmAMISJournalEntry_OPB = 110, 145, 865, 607, C, 154, 203, 909, 639, C
frmAMISImporting_Template = 9, 117, 819, 553, C, 110, 145, 920, 581, C
frmAPJImport = 44, 44, 616, 462, C, 66, 66, 417, 484, C
frmCRJImport = 22, 22, 594, 440, Z, 88, 88, 439, 506, C
frmAccountingPeriodClosing = 0, 0, 576, 418, C, 110, 110, 461, 528, C
frmAMIS_UNAPPLIED_PAYMENT = 0, 0, 0, 0, C, 132, 132, 483, 550, C
FrmBankRecon = 44, 58, 477, 491, C, 154, 154, 505, 572, C
FrmBankReconNew = 154, 154, 725, 572, C, 176, 176, 527, 594, C
frmSALESImport = 132, 132, 616, 550, , 0, 0, 351, 418, C
FrmGJImport = 0, 0, 572, 418, C, 198, 198, 770, 616, C
frmAMISJournalEntries = 66, 87, 648, 520, C, 66, 87, 648, 520, C
frmAMISJournalEntry_Chart = 22, 29, 532, 462, C, 88, 116, 598, 549, C
frmTaxReports = 0, 0, 510, 433, C, 88, 116, 598, 549, C
frmAMIS_Schedules = 66, 87, 699, 520, C, 132, 174, 765, 607, C
frmAMIS_CustomerDepositLedger = 0, 0, 577, 433, C, 132, 174, 709, 607, C
frmAMIS_APLEDGER = 44, 58, 661, 488, C, 132, 174, 741, 607, C
