USE [DMIS]
GO
/****** Object:  Table [dbo].[AMIS_AcctngPeriod]    Script Date: 11/11/2008 17:39:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AMIS_AcctngPeriod](
	[Yeer] [float] NULL,
	[APJMonth1] [bit] NULL,
	[APJMonth2] [bit] NULL,
	[APJMonth3] [bit] NULL,
	[APJMonth4] [bit] NULL,
	[APJMonth5] [bit] NULL,
	[APJMonth6] [bit] NULL,
	[APJMonth7] [bit] NULL,
	[APJMonth8] [bit] NULL,
	[APJMonth9] [bit] NULL,
	[APJMonth10] [bit] NULL,
	[APJMonth11] [bit] NULL,
	[APJMonth12] [bit] NULL,
	[CDJMonth1] [bit] NULL,
	[CDJMonth2] [bit] NULL,
	[CDJMonth3] [bit] NULL,
	[CDJMonth4] [bit] NULL,
	[CDJMonth5] [bit] NULL,
	[CDJMonth6] [bit] NULL,
	[CDJMonth7] [bit] NULL,
	[CDJMonth8] [bit] NULL,
	[CDJMonth9] [bit] NULL,
	[CDJMonth10] [bit] NULL,
	[CDJMonth11] [bit] NULL,
	[CDJMonth12] [bit] NULL,
	[SJMonth1] [bit] NULL,
	[SJMonth2] [bit] NULL,
	[SJMonth3] [bit] NULL,
	[SJMonth4] [bit] NULL,
	[SJMonth5] [bit] NULL,
	[SJMonth6] [bit] NULL,
	[SJMonth7] [bit] NULL,
	[SJMonth8] [bit] NULL,
	[SJMonth9] [bit] NULL,
	[SJMonth10] [bit] NULL,
	[SJMonth11] [bit] NULL,
	[SJMonth12] [bit] NULL,
	[CRJMonth1] [bit] NULL,
	[CRJMonth2] [bit] NULL,
	[CRJMonth3] [bit] NULL,
	[CRJMonth4] [bit] NULL,
	[CRJMonth5] [bit] NULL,
	[CRJMonth6] [bit] NULL,
	[CRJMonth7] [bit] NULL,
	[CRJMonth8] [bit] NULL,
	[CRJMonth9] [bit] NULL,
	[CRJMonth10] [bit] NULL,
	[CRJMonth11] [bit] NULL,
	[CRJMonth12] [bit] NULL,
	[GJMonth1] [bit] NULL,
	[GJMonth2] [bit] NULL,
	[GJMonth3] [bit] NULL,
	[GJMonth4] [bit] NULL,
	[GJMonth5] [bit] NULL,
	[GJMonth6] [bit] NULL,
	[GJMonth7] [bit] NULL,
	[GJMonth8] [bit] NULL,
	[GJMonth9] [bit] NULL,
	[GJMonth10] [bit] NULL,
	[GJMonth11] [bit] NULL,
	[GJMonth12] [bit] NULL
) ON [PRIMARY]
