Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{78989AEE-80F1-4E4E-9B10-FD184B0CC656}#1.0#0#F:\WINDOWS\SYSTEM32\WIZMODULE.DLL#Compiled Modules of wizweirdo
Reference=*\G{C866CA3A-32F7-11D2-9602-00C04F8EE628}#5.0#0#F:\WINDOWS\SYSTEM32\SAPI.DLL#Microsoft Speech Object Library
Object={28D47522-CF84-11D1-834C-00A0249F0C28}#1.0#0; GIF89.DLL
Reference=*\G{13823A72-1A01-4B6E-8143-E1C2DE7D4E5B}#1.0#0#F:\WINDOWS\SYSTEM32\WIZXPLIB.DLL#wizweirdo's XP Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.dll
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#F:\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#10.4#0; CO15D0~1.OCX
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#10.4#0; CODEJO~2.OCX
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#10.4#0; COBB8E~1.OCX
Object={C8E5842E-102B-4289-9D57-3B3F5B5E15D3}#10.4#0; CO5248~1.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={79EB16A5-917F-4145-AB5F-D3AEA60612D8}#10.4#0; CODEJO~1.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={54AC2DF1-B6CB-406E-BB23-DC06DF6AAD9E}#16.0#0; WIZCRYPTO.OCX
Object={A9046457-E246-455F-A58F-D670C44E8BEA}#2.0#0; WIZFLEXCRACKER.OCX
Object={7E0552E8-E2C9-4C9E-BC75-F34D871C75F4}#2.0#0; WIZENCRYPT.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Module=mdlAISDeclaration; ..\mODULES\mdlDeclarationd.bas
Module=mdlAISFunctions; ..\mODULES\mdlFunctions.bas
Form=..\fORMS\mdiMAIN.frm
Form=..\fORMS\frmADD_TRAIN.frm
Form=..\fORMS\frmEXAM_DISPLAY.frm
Form=..\fORMS\frmMAIN.frm
Form=..\fORMS\frmAdd_TYPEofEXAM.frm
Form=..\FORMS\frmEXAM_SAVE.frm
Form=..\FORMS\frmPOSITION.frm
Form=..\FORMS\frmPOSITION_EDUC.frm
Form=..\FORMS\frmADD_DOC.frm
Form=..\FORMS\frmPOSITION_DOC.frm
Module=wizmodAPI; ..\..\PUBLIC\Modules\wizmodApi.bas
Form=..\..\PUBLIC\Forms\Splash.frm
Module=modPopUps; ..\..\PUBLIC\Modules\modPopUps.bas
Form=..\..\PUBLIC\Forms\Security.frm
Form=..\Forms\frmAISEXAM.frm
Form=..\Forms\frmAISSEARCH.frm
Form=..\Forms\frmAISEMPLOYMENT.frm
Form=..\Forms\frmApplications.frm
Form=..\Forms\frmAISADD_REF.frm
Form=..\Forms\frmAISEXAM_VIEW.frm
Form=..\Forms\frmAISSET_EXAM.frm
Form=..\Forms\frmAISEXAM_RESCHED.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=..\Forms\frmAISINTERVIEW.frm
Module=mdlAISMAIN; ..\Modules\mdlAISMAIN.bas
Form=..\Forms\frmAISINTERVIEW_SET.frm
Form=..\Forms\frmAISINTERVIEW_VIEW.frm
Form=..\Forms\frmAISINTERVIEW_RESCHED.frm
Form=..\Forms\frmPOSITION_APPLY.frm
Module=modAudit; ..\..\PUBLIC\Modules\modAudit.bas
Startup="Sub Main"
HelpFile=""
Title="AIS"
ExeName32="AIS.exe"
Path32="..\Application"
Command32=""
Name="AIS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Netspeed Inc."
VersionProductName="AIS "
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
