frmSMIS_Report_GenDSSR = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Report_BIRYearEnd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Report_InvControl = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Report_InvControl2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Report_InvControl3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Report_ListReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Report_CustSummary = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Report_SAEPer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Report_VSRep = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modSMISMain = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Report_CustomerBDays = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Report_Released = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Report_GenRep = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Report_RepYearly = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Report_DistModePayment = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Report_InvDate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Mis_Filter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Log_Email = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Log_Call = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modSMISApi = 0, 0, 0, 0, C
frmSMIS_Trans_Confilct = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Report_Purchases = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Report_Purchases2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Log_TestDriveAppointment = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Trans_SOEntryPoint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Files_FinancingCo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Files_Model = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modPopUps = 0, 0, 0, 0, C
frmSMIS_Trans_SalesOrder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Files_Document = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Files_Color = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modAudit = 0, 0, 0, 0, C
frmSMIS_Trans_TestVehicles = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Log_SalesAppointment = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_SearchVehicleInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Files_VehiclesClass = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Log_Letter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Log_Visits = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRIS_ClassifyLeads = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Report_SalesLead = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_SearchVehicleInvoice = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Report_MonthlySalesAnalysis = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Report_MonthlySAEList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Log_Menu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Trans_ApplicationIndividual = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Trans_ApplicationCorporate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Report_YearlySalesAnalysis = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Report_Monthly = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Report_AfterSales = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Report_TestDriveEvaluation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Inquiry_CustomerSalesHistory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Inquiry_SalesAppointment = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Inquiry_CallVisit_History = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Inquiry_InquiryMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Inquiry_VehicleMaster = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modResource = 0, 0, 0, 0, C
frmSMIS_Inquiry_Reminders = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Files_PDICheckList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Files_PDISetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Inquiry_OverDuePending = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Trans_Quotation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Trans_Quotation_Print = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Report_SalesLead1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Report_SalesLead2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Report_DelReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Trans_MRR1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Files_Reminders = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Log_CustomerReminder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 22, 22, 509, 466, , 0, 0, 0, 0, C
frmCRIS_Report_CustomerInformationReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRIS_Report_CustomerRemindersAndTask = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRIS_Report_InternalReminder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRIS_Report_Log = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRIS_Report_SalesAppointment = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRIS_Report_ServiceAppointment = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRIS_Inquiry_TaskList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Files_ProspectStatus = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Report_SalesTrendExcel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Trans_VehicleInvoice = 44, 44, 531, 488, , 0, 0, 0, 0, C
frmMainMenu = 66, 66, 553, 510, , 0, 0, 0, 0, C
frmSMIS_Report_UnitCommission = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Report_VehicleSales = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Mis_SearchMaster = 0, 0, 0, 0, C, 0, 0, 0, 0, C
wizmodAPI = 0, 0, 0, 0, C
frmSecurity = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_LTOStatus = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_MISLogInSE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Files_SalesAE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Files_Prospects = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Report_VehicleSalesHyundai = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Report_SAEPersonal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Mis_AOR = 0, 0, 0, 0, C, 154, 154, 641, 598, C
frmSMIS_Report_LTOStatus = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Log_InternalReminder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Log_ReminderStatus = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_MIS_ConvertProspect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MainSAE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MainForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_SearchVehicleSalesOrder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Trans_Commission = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_FilesAccMaintenance = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Inquiry_ViewLog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Inquiry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAllCustomer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Trans_MRR = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_SearchVehicleStockTransfer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Files_Profile = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Report_LogSummary = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Report_VehiclesInventory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Log_ProspectReminder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Files_jobRequest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_FILE_jobMasterFile = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_FILE_ALLOCATIONSLIP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Files_Signatories = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFile_Prospectdata = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFile_TestDriveMonitoring = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Trans_Ordering = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Report_NetSales = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Report_GrossProfit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modDMISGlobal = 0, 0, 0, 0, C
frmSMIS_Report_Print = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Log_Reminder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Report_VehiclePurchase = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_File_AORRate = 0, 0, 0, 0, C, 132, 132, 619, 576, C
frmSMIS_Process_ProspectStatus = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRIS_Inquiry_CustomerTransHistory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Report_TransactionStatus = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCSMSCustomerHistory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Trans_VehiclesCheckList = 88, 88, 575, 532, Z, 110, 110, 597, 554, C
frmAccMaintenance = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Report_HitRatio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Report_LeadSource = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmReprintTransaction = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCancelTransaction = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCSMS_MAKE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmALL_AUDIT_Details = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmALL_AuditInquiry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Report_Print_HAI = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Report_Print_HMH = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Report_Print_HBK = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Report_Print_HSB = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Report_Print_HAS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Report_Print_HGC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
HASREPORT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Report_VehicleSalesProjection = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_StockTransferOption = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMIS_Trans_MRR2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRIS_Report_AfterSales = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRIS_Inquiry_PossibleDuplicates = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRIS_MergeAccounts = 0, 0, 0, 0, C, 0, 0, 0, 0, C
