frmSMIS_Report_GenDSSR = 110, 110, 646, 528, C, 44, 44, 603, 488, C
frmSMIS_Report_BIRYearEnd = 66, 66, 566, 484, C, 66, 66, 625, 510, C
frmSMIS_Report_InvControl = 154, 154, 688, 572, C, 19, 113, 578, 557, C
frmSMIS_Report_InvControl2 = -119, 76, 606, 494, C, 132, 132, 691, 576, C
frmSMIS_Report_InvControl3 = 154, 154, 736, 572, C, 154, 154, 713, 598, C
frmSMIS_Report_ListReg = 0, 0, 536, 418, C, 176, 176, 735, 620, C
frmSMIS_Report_CustSummary = 0, 0, 536, 418, C, 179, 148, 738, 592, C
frmSMIS_Report_SAEPer = -56, 111, 520, 435, C, 0, 0, 559, 444, C
frmSMIS_Report_VSRep = 44, 44, 580, 462, C, 22, 22, 581, 466, C
modSMISMain = -41, 100, 516, 544, C
frmSplash = 132, 132, 794, 576, C, 66, 66, 625, 510, C
frmSMIS_Report_CustomerBDays = 198, 198, 734, 616, C, 88, 88, 647, 532, C
frmSMIS_Report_Released = 176, 176, 712, 594, C, 110, 110, 669, 554, C
frmSMIS_Report_GenRep = 132, 132, 668, 550, C, 132, 132, 691, 576, C
frmSMIS_Report_RepYearly = 154, 160, 690, 578, C, 154, 154, 713, 598, C
frmSMIS_Report_DistModePayment = 88, 88, 624, 506, C, 176, 176, 735, 620, C
frmSMIS_Report_InvDate = -152, 203, 384, 621, C, -53, 203, 506, 647, C
frmSMIS_Mis_Filter = 88, 88, 817, 542, C, 22, 22, 581, 466, C
frmSMIS_Log_Email = 176, 176, 712, 594, C, 44, 44, 603, 488, C
frmSMIS_Log_Call = 88, 88, 620, 506, C, 88, 88, 647, 532, C
modSMISApi = 110, 110, 669, 554, C
frmSMIS_Trans_Confilct = 88, 88, 602, 506, C, 110, 110, 669, 554, C
frmSMIS_Report_Purchases = 132, 132, 668, 550, C, 154, 154, 713, 598, C
frmSMIS_Report_Purchases2 = 43, 55, 748, 379, C, 41, 35, 407, 301, C
frmSMIS_Log_TestDriveAppointment = 176, 176, 596, 594, C, -40, 118, 519, 562, C
frmSMIS_Trans_SOEntryPoint = 44, 44, 538, 462, C, 0, 0, 559, 444, C
frmSMIS_Files_FinancingCo = 133, 133, 615, 579, C, 1, 1, 549, 421, C
frmSMIS_Files_Model = 1, 1, 909, 263, C, 23, 23, 571, 443, C
modPopUps = 0, 0, 866, 324, C
frmSMIS_Trans_SalesOrder = 22, 22, 413, 440, Z, 44, 44, 594, 462, C
frmSMIS_Files_Document = 177, 177, 731, 597, C, 67, 67, 615, 487, C
frmSMIS_Files_Color = 88, 88, 624, 506, C, 89, 89, 637, 509, C
modAudit = 59, 45, 609, 463, C
frmSMIS_Trans_TestVehicles = 22, 22, 506, 440, C, 24, 87, 574, 505, C
frmSMIS_Log_SalesAppointment = -131, 175, 419, 619, C, 132, 132, 682, 550, C
frmSMIS_SearchVehicleInfo = 44, 44, 954, 304, C, 154, 154, 704, 572, C
frmSMIS_Files_VehiclesClass = 154, 154, 710, 572, C, 176, 176, 726, 594, C
frmMain = 154, 154, 545, 572, C, 2, 141, 483, 561, C
frmSMIS_Log_Letter = 198, 198, 727, 616, C, 132, 132, 650, 550, C
frmSMIS_Log_Visits = 22, 22, 611, 440, C, 0, 0, 352, 418, C
frmCRIS_ClassifyLeads = 45, 59, 626, 491, C, 67, 67, 615, 487, C
frmSMIS_Report_SalesLead = 66, 66, 602, 484, C, 88, 88, 638, 506, C
frmSMIS_SearchVehicleInvoice = 88, 88, 591, 506, C, 110, 110, 660, 528, C
frmSMIS_Report_MonthlySalesAnalysis = 110, 110, 646, 528, C, 132, 132, 682, 550, C
frmSMIS_Report_MonthlySAEList = 88, 88, 624, 506, C, 154, 154, 704, 572, C
frmSMIS_Log_Menu = 22, 22, 572, 440, C, 198, 198, 716, 616, C
frmSMIS_Trans_ApplicationIndividual = 132, 132, 668, 550, C, 185, 57, 735, 475, C
frmSMIS_Trans_ApplicationCorporate = 110, 110, 646, 528, C, 0, 0, 604, 524, C
frmSMIS_Report_YearlySalesAnalysis = 88, 88, 624, 506, C, 22, 22, 572, 440, C
frmSMIS_Report_Monthly = 66, 66, 602, 484, C, 44, 44, 594, 462, C
frmSMIS_Report_AfterSales = 176, 176, 712, 594, C, 66, 66, 616, 484, C
frmSMIS_Report_TestDriveEvaluation = 0, 0, 536, 418, C, 88, 88, 638, 506, C
frmSMIS_Inquiry_CustomerSalesHistory = 44, 44, 682, 314, C, -182, 105, 368, 523, C
frmSMIS_Inquiry_SalesAppointment = -20, 40, 709, 494, C, 130, 69, 680, 487, C
frmSMIS_Inquiry_CallVisit_History = 110, 110, 839, 564, C, -70, 146, 480, 564, C
frmSMIS_Inquiry_InquiryMain = 132, 132, 794, 576, C, -28, 181, 522, 599, C
frmSMIS_Inquiry_VehicleMaster = 176, 176, 905, 630, C, 0, 0, 550, 418, C
modResource = 0, 0, 0, 0, C
frmSMIS_Inquiry_Reminders = 132, 132, 861, 586, C, 22, 22, 572, 440, C
frmSMIS_Files_PDICheckList = 89, 89, 643, 509, C, 45, 45, 593, 465, C
frmSMIS_Files_PDISetup = 132, 132, 861, 586, C, 67, 67, 615, 487, C
frmSMIS_Inquiry_OverDuePending = -55, 145, 674, 599, C, -107, 124, 443, 542, C
frmSMIS_Trans_Quotation = 0, 2, 536, 418, C, 132, 132, 682, 550, C
frmSMIS_Trans_Quotation_Print = 56, 118, 700, 388, C, 51, 143, 601, 561, C
frmSMIS_Report_SalesLead1 = 110, 110, 646, 528, C, 176, 176, 726, 594, C
frmSMIS_Report_SalesLead2 = 132, 132, 668, 550, C, 198, 198, 748, 616, C
frmSMIS_Report_DelReport = 66, 66, 602, 484, C, 0, 0, 550, 418, C
frmSMIS_Trans_MRR1 = 125, 29, 661, 447, C, 22, 22, 572, 440, C
frmSMIS_Files_Reminders = 0, 0, 602, 268, C, 176, 176, 694, 594, C
frmSMIS_Log_CustomerReminder = 88, 88, 523, 412, C, 88, 88, 910, 506, C
frmAbout = 44, 44, 558, 462, C, 111, 111, 659, 531, C
frmCRIS_Report_CustomerInformationReport = 45, 51, 637, 488, C, 45, 59, 588, 491, C
frmCRIS_Report_CustomerRemindersAndTask = 155, 176, 747, 613, C, 67, 88, 610, 520, C
frmCRIS_Report_InternalReminder = 177, 201, 769, 638, C, 89, 117, 632, 549, C
frmCRIS_Report_Log = 23, 26, 725, 463, C, 111, 146, 654, 578, C
frmCRIS_Report_SalesAppointment = 45, 51, 594, 488, C, 133, 175, 676, 607, C
frmCRIS_Report_ServiceAppointment = 88, 100, 639, 535, C, 155, 204, 698, 636, C
frmCRIS_Inquiry_TaskList = 45, 59, 688, 491, C, 1, 1, 544, 433, C
frmSMIS_Files_ProspectStatus = 110, 110, 639, 544, C, 0, 0, 518, 418, C
frmSMIS_Report_SalesTrendExcel = 176, 176, 712, 594, C, 154, 154, 704, 572, C
frmSMIS_Trans_VehicleInvoice = 132, 40, 668, 617, C, -172, 44, 611, 672, C
frmMainMenu = 0, 52, 391, 470, , 6, 25, 596, 445, C
frmSMIS_Report_UnitCommission = 22, 22, 558, 440, C, 66, 66, 616, 484, C
frmSMIS_Report_VehicleSales = 154, 154, 420, 572, C, 88, 88, 638, 506, C
frmSMIS_Mis_SearchMaster = 0, 0, 866, 324, C, 110, 110, 660, 528, C
wizmodAPI = 110, 110, 501, 528, C
frmSecurity = 110, 110, 624, 554, C, 177, 177, 725, 597, C
frmSMIS_LTOStatus = 15, 149, 571, 567, C, 1, 64, 551, 482, C
frmSMIS_MISLogInSE = 22, 22, 572, 440, C, 0, 0, 550, 418, C
frmSMIS_Files_SalesAE = 132, 132, 668, 550, C, 22, 22, 572, 440, C
frmSMIS_Files_Prospects = -40, 303, 690, 721, C, 136, 74, 1032, 494, C
frmSMIS_Report_VehicleSalesHyundai = 88, 88, 638, 506, C, 191, 56, 741, 474, C
frmSMIS_Report_SAEPersonal = 110, 110, 712, 374, C, 88, 88, 638, 506, C
frmSMIS_Mis_AOR = 44, 44, 646, 312, C, 154, 154, 704, 572, C
frmSMIS_Report_LTOStatus = 22, 22, 558, 440, C, 44, 44, 435, 462, C
frmSMIS_Log_InternalReminder = 110, 110, 501, 528, C, 88, 88, 479, 506, C
frmSMIS_Log_ReminderStatus = 66, 66, 418, 484, C, 0, 0, 518, 418, C
frmSMIS_MIS_ConvertProspect = -102, 53, 720, 471, C, 66, 66, 505, 484, C
MainSAE = -191, 99, 631, 516, C, 46, 46, 857, 540, C
MainForm = 88, 88, 479, 506, C, 110, 110, 621, 528, C
frmSMIS_SearchVehicleSalesOrder = 132, 132, 632, 550, C, 110, 110, 610, 528, C
frmSMIS_Trans_Commission = -423, 154, 399, 598, C, 132, 132, 682, 550, C
frmSMIS_FilesAccMaintenance = 154, 154, 668, 572, C, 132, 132, 646, 550, C
frmSMIS_Inquiry_ViewLog = 0, 0, 799, 591, C, 66, 66, 625, 510, C
frmSMIS_Inquiry = 47, 365, 869, 783, C, 88, 88, 647, 532, C
frmAllCustomer = -409, 145, 499, 656, C, 111, 111, 659, 531, C
frmSMIS_Trans_MRR = -269, 195, 641, 455, C, -10, 125, 540, 543, C
frmSMIS_SearchVehicleStockTransfer = 176, 176, 732, 620, C, 154, 154, 710, 572, C
frmSMIS_Files_Profile = 176, 176, 732, 594, C, 155, 155, 703, 575, C
frmSMIS_Report_LogSummary = 135, 259, 691, 677, C, 82, 293, 638, 711, C
frmSMIS_Report_VehiclesInventory = 16, 88, 448, 506, C, 308, 120, 746, 538, C
frmSMIS_Log_ProspectReminder = 66, 66, 791, 520, C, 110, 145, 655, 575, C
frmSMIS_Files_jobRequest = 0, 0, 485, 430, C, 133, 175, 617, 607, C
frmSMIS_FILE_jobMasterFile = 111, 146, 639, 472, C, 111, 146, 595, 578, C
frmSMIS_FILE_ALLOCATIONSLIP = 22, 29, 508, 459, C, 1, 1, 485, 433, C
frmSMIS_Files_Signatories = -27, 65, 773, 587, C, 452, 56, 997, 486, C
frmFile_Prospectdata = -44, 135, 701, 569, C, 133, 133, 660, 569, C
frmFile_TestDriveMonitoring = 22, 22, 582, 450, C, 1, 1, 559, 431, C
frmSMIS_Trans_Ordering = 66, 75, 649, 510, C, 44, 50, 627, 485, C
frmSMIS_Report_NetSales = 88, 88, 817, 542, C, 22, 22, 815, 476, C
frmSMIS_Report_GrossProfit = 22, 24, 747, 476, C, 198, 198, 927, 652, C
modDMISGlobal = -209, 53, 578, 533, C
frmSMIS_Report_Print = -81, 461, 579, 722, C, 22, 29, 777, 491, C
frmSMIS_Log_Reminder = 154, 154, 545, 572, C, 132, 132, 523, 543, C
frmSMIS_Report_VehiclePurchase = 66, 66, 540, 510, C, 154, 154, 628, 598, C
frmSMIS_File_AORRate = -165, 210, 870, 665, C, 116, 83, 548, 537, C
frmSMIS_Process_ProspectStatus = 66, 66, 600, 510, C, 132, 132, 666, 576, C
frmCRIS_Inquiry_CustomerTransHistory = 66, 66, 814, 520, C, 66, 66, 844, 520, C
frmSMIS_Report_TransactionStatus = 66, 66, 844, 520, C, 44, 44, 822, 498, C
frmCSMSCustomerHistory = 88, 88, 817, 542, C, 23, 30, 566, 462, C
frmSMIS_Trans_VehiclesCheckList = 0, 0, 620, 430, C, 154, 203, 774, 633, C
frmAccMaintenance = 111, 111, 665, 557, C, 133, 133, 681, 553, C
frmSMIS_Report_HitRatio = 66, 66, 567, 512, C, 66, 87, 821, 549, C
frmSMIS_Report_LeadSource = 0, 0, 0, 0, C, 88, 116, 843, 578, C
FrmReprintTransaction = 0, 0, 0, 0, C, 176, 192, 1020, 638, C
FrmCancelTransaction = 0, 0, 0, 0, C, 0, 0, 844, 446, C
frmCSMS_MAKE = -130, 161, 547, 591, C, 154, 203, 831, 633, C
frmALL_AUDIT_Details = 132, 174, 998, 604, C, 110, 145, 615, 465, C
frmALL_AuditInquiry = 0, 0, 0, 0, C, 88, 116, 593, 436, C
frmSMIS_Report_Print_HAI = -86, 113, 528, 543, C, 66, 87, 876, 549, C
frmSMIS_Report_Print_HMH = 0, 0, 614, 430, C, 154, 203, 964, 665, C
frmSMIS_Report_Print_HBK = 132, 174, 566, 604, C, 110, 145, 920, 607, C
frmSMIS_Report_Print_HSB = -58, 151, 556, 581, C, -287, 152, 523, 614, C
frmSMIS_Report_Print_HAS = 110, 145, 998, 562, C, 88, 116, 898, 578, C
frmSMIS_Report_Print_HGC = 44, 58, 658, 488, C, 132, 174, 942, 636, C
HASREPORT = 132, 174, 607, 597, C, 22, 29, 566, 491, C
frmSMIS_Report_VehicleSalesProjection = 66, 66, 227, 512, C, 44, 58, 588, 520, C
frmSMIS_StockTransferOption = 98, 65, 908, 527, C, 0, 0, 810, 462, C
frmSMIS_Trans_MRR2 = -383, 388, 653, 850, C, 88, 116, 632, 578, C
frmCRIS_Report_AfterSales = 132, 174, 564, 607, C, 110, 145, 542, 578, C
frmCRIS_Inquiry_PossibleDuplicates = -304, 154, 341, 598, C, 22, 22, 667, 466, C
frmCRIS_MergeAccounts = 66, 66, 756, 245, C, 44, 44, 689, 488, C
