Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{C866CA3A-32F7-11D2-9602-00C04F8EE628}#5.0#0#C:\WINDOWS\system32\sapi.dll#Microsoft Speech Object Library
Reference=*\G{13823A72-1A01-4B6E-8143-E1C2DE7D4E5B}#1.0#0#C:\WINDOWS\system32\wizXPLib.dll#wizweirdo's XP Library
Reference=*\G{6A68A02F-203E-49B2-90E6-D575E8F0D8CF}#1.0#0#C:\WINDOWS\system32\wizModule.dll#Compiled Modules of wizweirdo
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={B8E5842E-102B-4289-9D57-3B3F5B5E15D3}#10.4#0; COC288~1.OCX
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#10.4#0; CO15D0~1.OCX
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#10.4#0; CODEJO~2.OCX
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#10.4#0; CO29D2~1.OCX
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#10.4#0; COBB8E~1.OCX
Object={C8E5842E-102B-4289-9D57-3B3F5B5E15D3}#10.4#0; CO5248~1.OCX
Object={7E0552E8-E2C9-4C9E-BC75-F34D871C75F4}#2.0#0; wizEncrypt.ocx
Object={54AC2DF1-B6CB-406E-BB23-DC06DF6AAD9E}#16.0#0; wizCrypto.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={B8CDB61A-9806-4F7E-814B-BE4071F425B9}#1.0#0; wizProgBar.ocx
Module=modRAMSMain; ..\Modules\modRAMSMain.bas
Form=..\Forms\FILES_MODULES.frm
Module=modAudit; ..\Modules\modAudit.bas
Form=..\Forms\INQUIRY_AUDIT.frm
Form=..\Forms\FILES_USERS.frm
Form=..\Forms\FILES_SERVERSETTING.frm
Module=modPopUps; ..\..\PUBLIC\Modules\modPopUps.bas
Form=..\Forms\IMPORTMODULES.frm
Form=..\Forms\FILES_COPYSETTINGS.frm
Form=..\Forms\ReportUserAcess.frm
Form=..\Forms\ReportAuditReport.frm
Form=..\Forms\SECURITY.frm
Form=..\Forms\mainMenu.frm
Object={A9046457-E246-455F-A58F-D670C44E8BEA}#2.0#0; wizFlexCracker.ocx
Form=..\Forms\Profile.frm
Form=..\Forms\FILES_ACESSMANAGEMENT.frm
Object={976422A2-3979-40ED-B01B-D2C4E24678A7}#1.6#0; FlexCell.ocx
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="DSA"
ExeName32="DSA.exe"
Path32="\\server\DMIS APPLICATIONS\"
Command32=""
Name="DSA_ALL"
HelpContextID="0"
Description="DMIS 2.0 System Administration"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Netspeed Software Inc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
