Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Windows\SysWow64\msderun.dll#Microsoft Data Environment Instance 1.0
Reference=*\G{C866CA3A-32F7-11D2-9602-00C04F8EE628}#5.0#0#C:\Windows\System32\Speech\Common\sapi.dll#Microsoft Speech Object Library
Reference=*\G{13823A72-1A01-4B6E-8143-E1C2DE7D4E5B}#1.0#0#C:\Windows\SysWow64\wizXPLib.dll#wizweirdo's XP Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={28D47522-CF84-11D1-834C-00A0249F0C28}#1.0#0; Gif89.dll
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.2#0#C:\Program Files (x86)\Microsoft Office\Office14\MSWORD.OLB#Microsoft Word 10.0 Object Library
Reference=*\G{6A68A02F-203E-49B2-90E6-D575E8F0D8CF}#1.0#0#C:\Windows\SysWow64\wizModule.dll#Compiled Modules of wizweirdo
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.0#0#C:\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.0 Library
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#C:\Windows\SysWOW64\cdosys.dll#Microsoft CDO for Windows 2000 Library
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={54AC2DF1-B6CB-406E-BB23-DC06DF6AAD9E}#16.0#0; wizCrypto.ocx
Object={D6EB33F3-3D5F-4DF1-9472-D7CF0724D0AC}#1.0#0; XPButton.ocx
Object={7E0552E8-E2C9-4C9E-BC75-F34D871C75F4}#2.0#0; wizEncrypt.ocx
Object={B8CDB61A-9806-4F7E-814B-BE4071F425B9}#1.0#0; wizProgBar.ocx
Object={F985F9B0-A252-46B5-A444-E023A386B6FE}#1.0#0; wizBox.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#10.4#0; COF080~1.OCX
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#10.4#0; CODEJO~2.OCX
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#10.4#0; CO301B~1.OCX
Object={C8E5842E-102B-4289-9D57-3B3F5B5E15D3}#10.4#0; CO774D~1.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#10.4#0; CO50BF~1.OCX
Object={D95CB779-00CB-4B49-97B9-9F0B61CAB3C1}#4.0#0; Biokey.ocx
Object={976422A2-3979-40ED-B01B-D2C4E24678A7}#1.6#0; FlexCell.ocx
Form=..\Forms\Process\BIRProcessing.frm
Form=..\Forms\Reports\DedDetails.frm
Form=..\Forms\Process\Generate.frm
Form=..\Forms\Reports\MonthlyPayroll.frm
Form=..\Forms\Reports\PagibigLoanMonthly.frm
Form=..\Forms\Main\PHBracketing.frm
Form=..\Forms\Reports\PHMonthly.frm
Form=..\Forms\Reports\Print13thMonth.frm
Form=..\Forms\Reports\PrintATM.frm
Form=..\Forms\Reports\PrintPay.frm
Form=..\Forms\Process\progress.frm
Form=..\Forms\Reports\SSSLoanMonthly.frm
Form=..\Forms\Reports\SSSLoanQuarter.frm
Form=..\Forms\Process\UpdateAttendance.frm
Form=..\Forms\Reports\Yearly.frm
Form=..\Forms\Process\YTDProcessing.frm
Form=..\Forms\Reports\PrintYTDProcessing.frm
Form=..\..\PUBLIC\Forms\Security.frm
Form=..\Forms\OtherInfo\OTHERInfoMain.frm
Form=..\Forms\OtherInfo\OTHERINFOCSEligibility.frm
Form=..\Forms\OtherInfo\OTHERINFODependents.frm
Form=..\Forms\Reports\PayJournal.frm
Form=..\Forms\Employee\Form2316.frm
Form=..\..\PATS\Form\EditCards.frm
Form=..\Forms\Setup\HRMS_SETUP_Deduction.frm
Form=..\Forms\Setup\DISKGenerator.frm
Form=..\Forms\Tables\SSSTables.frm
Module=modResources; ..\Modules\modResources.bas
Module=modPopUps; ..\..\PUBLIC\Modules\modPopUps.bas
Form=..\Forms\Employee\ATM.frm
Form=..\Forms\Main\Codes_Adjustment.frm
Form=..\Forms\Employee\Commission.frm
Form=..\Forms\Employee\DailyMonitoring.frm
Form=..\Forms\Employee\Deductions.frm
Form=..\Forms\Main\Department.frm
Form=..\Forms\Employee\Overtime.frm
Form=..\Forms\Main\OTCodes.frm
Form=..\Forms\OtherInfo\OTHERINFOEducation.frm
Form=..\Forms\OtherInfo\OTHERINFOExamsPassed.frm
Form=..\Forms\OtherInfo\OTHERINFOParents.frm
Form=..\Forms\OtherInfo\OTHERINFOMemorandum.frm
Form=..\Forms\OtherInfo\OTHERINFOPastEmployment.frm
Form=..\Forms\OtherInfo\OTHERINFOPersonnelAction.frm
Form=..\Forms\OtherInfo\OTHERINFOTraining.frm
Form=..\Forms\OtherInfo\OTHERINFOTrainings.frm
Form=..\Forms\OtherInfo\OTHERINFOPerformanceEvaluation.frm
Form=..\Forms\Main\SalaryGrade.frm
Form=..\Forms\Tables\PHICTables.frm
Form=..\Forms\Tables\PAGIBIGTables.frm
Form=..\Forms\Employee\Ledger.frm
Form=..\..\AIS\Forms\frmMAIN.frm
Module=mdlAISDeclaration; ..\..\AIS\Modules\mdlDeclarationd.bas
Module=mdlAISFunctions; ..\..\AIS\Modules\mdlFunctions.bas
Form=..\..\AIS\Forms\frmAISSEARCH.frm
Form=..\..\AIS\Forms\frmApplications.frm
Form=..\..\AIS\Forms\frmADD_TRAIN.frm
Form=..\..\AIS\Forms\frmAISEMPLOYMENT.frm
Form=..\..\AIS\Forms\frmEXAM_DISPLAY.frm
Form=..\..\AIS\Forms\frmAISADD_REF.frm
Form=..\..\AIS\Forms\frmADD_DOC.frm
Form=..\..\AIS\Forms\frmPOSITION.frm
Form=..\..\AIS\Forms\frmPOSITION_APPLY.frm
Form=..\..\AIS\Forms\frmPOSITION_EDUC.frm
Form=..\..\AIS\Forms\frmPOSITION_DOC.frm
Form=..\..\AIS\Forms\frmAISEXAM.frm
Form=..\..\AIS\Forms\frmAISEXAM_RESCHED.frm
Form=..\..\AIS\Forms\frmAISSET_EXAM.frm
Form=..\..\AIS\Forms\frmEXAM_SAVE.frm
Form=..\..\AIS\Forms\frmAISEXAM_VIEW.frm
Form=..\..\AIS\Forms\frmAISINTERVIEW.frm
Form=..\..\AIS\Forms\frmAdd_TYPEofEXAM.frm
Form=..\..\AIS\Forms\frmAISINTERVIEW_RESCHED.frm
Form=..\..\AIS\Forms\frmAISINTERVIEW_SET.frm
Form=..\..\AIS\Forms\frmAISINTERVIEW_VIEW.frm
Form=..\..\PUBLIC\Forms\About.frm
Form=..\Forms\PAS\frmPASmain.frm
Form=..\Forms\PAS\frmPASformA.frm
Form=..\Forms\PAS\frmPASformB.frm
Form=..\Forms\PAS\frmPASformC.frm
Form=..\Forms\PAS\frmPASformD.frm
Form=..\Forms\New Forms\frmHRMSDeductionCodeMaterFile.frm
Form=..\Forms\New Forms\frmHRMS_LoanCodes.frm
Form=..\Forms\New Forms\frmHRMS_PRINT_BreakDownChoose.frm
Form=..\Forms\New Forms\frmHRMSPrevEmp.frm
Form=..\Forms\New Forms\frmHRMS_BeginingBalance.frm
Form=..\Forms\New Forms\frmHRMSPayrollSetup.frm
Form=..\Forms\New Forms\frmHRMSTablesTax.frm
Form=..\Forms\New Forms\frmHRMS_PrintQuarterlyLoan.frm
Form=..\Forms\New Forms\frmHRMS_Advance.frm
Form=..\..\PUBLIC\Forms\ScreenShot.frm
Form=..\Forms\Employee\Adjustment.frm
Form=..\Forms\New Forms\Leave.frm
Form=..\Forms\New Forms\TimeShift.frm
Form=..\Forms\New Forms\frmHRMS_Time_Shift_Management.frm
Form=..\Forms\New Forms\Pompt_Reminder.frm
Form=..\Forms\New Forms\Shift_Management.frm
Form=..\Forms\New Forms\Leave_Codes.frm
Form=..\FORMS\main\Main.frm
Module=wizmodAPI; ..\..\PUBLIC\Modules\wizmodApi.bas
Form=..\..\PUBLIC\Forms\Splash.frm
Form=..\..\PUBLIC\Forms\LogReminders.frm
Form=..\Forms\Employee\EmpInfo.frm
Module=modAudit; ..\..\PUBLIC\Modules\modAudit.bas
Form=..\Forms\New Forms\RequestForLeave.frm
Form=..\Forms\New Forms\ApprovalForLeaveOT.frm
Form=..\Forms\Reports\DTRSummary.frm
Form=..\Forms\Employee\Loans.frm
Form=..\Forms\Main\MainMenu.frm
Form=..\Forms\Main\Profile.frm
Form=..\Forms\New Forms\frmHRMS_HolidaySetup.frm
Module=modDMISGlobal; ..\..\PUBLIC\Modules\modDMISGlobal.bas
Form=..\..\PUBLIC\Forms\Accmaintenance.frm
Form=..\..\PUBLIC\Forms\Reminder.frm
Module=modHRMSMain; ..\Modules\modMain.bas
Form=..\Forms\Reports\LoansBalances.frm
Form=..\Forms\Reports\GovermentForms.frm
Form=..\Forms\Employee\ATM_Summary.frm
Form=..\..\AMIS\Forms\Reprint.frm
Form=..\Forms\New Forms\PrintDailyLog.frm
Form=..\Forms\Employee\EmpEnrollBio.frm
Form=..\Forms\New Forms\Leave_Maintenance.frm
Form=..\Forms\New Forms\AlphaList2008.frm
Form=..\..\PUBLIC\Forms\frmALL_AuditInquiry.frm
Form=..\..\PUBLIC\Forms\frmALL_AUDIT_Details.frm
Form=..\Forms\Reports\frmHRMS_Reports_R3.frm
Form=..\Forms\New Forms\2316.frm
Form=..\Forms\New Forms\frmHRMS_Reports_201Reports.frm
Form=..\Forms\New Forms\frmHRMS_Process13th.frm
Form=..\Forms\Reports\frmHRMS_Reports_LoanBreakdown.frm
Form=..\Forms\Reports\frmdtrweekly.frm
Form=..\Forms\New Forms\Overtimex.frm
Form=..\Forms\New Forms\RequestForLeave_short.frm
Form=..\Forms\New Forms\FrmHRMS_Employee_Setup.frm
Form=..\Forms\New Forms\frmFiles_leaveMaster.frm
Form=..\Forms\New Forms\frmHRMS_Reports_MonthlyTimeRecord.frm
Form=..\Forms\New Forms\frmHRMS_Deduction_Report.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="HRMS"
ExeName32="HRMS.EXE"
Path32="C:\Users\SAMSUNG\Desktop"
Command32=""
Name="HRMS"
HelpContextID="0"
Description="Human Resource Management System"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Programmed By: Frederick M. Lim"
VersionCompanyName="NETSPEED Software Inc."
VersionFileDescription="Human Resource Management System"
VersionLegalCopyright="Copyright (c) 2002-2007 NETSPEED Software Inc."
VersionLegalTrademarks="wizweirdo"
VersionProductName="HRMS"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
