frmHRMSBIRProcessing = 0, 0, 0, 0, C, 100, 100, 734, 561, C
frmHRMSDedDetails = 0, 0, 0, 0, C, 125, 125, 759, 586, C
frmHRMSGenerate = 0, 0, 0, 0, C, 150, 150, 784, 611, C
frmHRMSMonthlyPayroll = 0, 0, 0, 0, C, 175, 175, 809, 636, C
frmHRMSPagibigLoanMonthly = 0, 0, 0, 0, C, 200, 200, 834, 661, C
frmHRMSPHBracketing = 0, 0, 0, 0, C, 0, 0, 634, 461, C
frmHRMSPHMonthly = 0, 0, 0, 0, C, 25, 25, 659, 486, C
frmHRMSPrint13thMonth = 0, 0, 0, 0, C, 50, 50, 684, 511, C
frmHRMSPrintATM = 0, 0, 0, 0, C, 75, 75, 709, 536, C
frmHRMSPrintPayroll = 0, 0, 0, 0, C, 100, 100, 734, 561, C
frmHRMSProgress = 0, 0, 0, 0, C, 125, 125, 759, 586, C
frmHRMSLoansMonthly = 0, 0, 0, 0, C, 150, 150, 784, 611, C
frmHRMSSSSLoanQuarter = 0, 0, 0, 0, C, 175, 175, 809, 636, C
frmHRMSUpDateAttendance = 0, 0, 0, 0, C, 200, 200, 834, 661, C
frmHRMSYearly = 0, 0, 0, 0, C, 0, 0, 634, 461, C
frmHRMSYTDProcessing = 0, 0, 0, 0, C, 25, 25, 659, 486, C
frmHRMSPrintYTDProcessing = 0, 0, 0, 0, C, 50, 50, 684, 511, C
frmSecurity = 0, 0, 0, 0, C, 75, 75, 709, 536, C
frmOTHERInfoMain = 0, 0, 0, 0, C, 100, 100, 734, 561, C
frmOTHERINFOCSEligibility = 0, 0, 0, 0, C, 125, 125, 759, 586, C
frmOTHERINFODependents = 0, 0, 0, 0, C, 150, 150, 784, 611, C
frmHRMSPayJournal = 0, 0, 0, 0, C, 175, 175, 809, 636, C
frmForm2316 = 0, 0, 0, 0, C, 200, 200, 834, 661, C
frmHRMSEditCards = 156, 156, 872, 608, , 0, 0, 634, 461, C
frmSETUP_Deduction = 0, 0, 0, 0, C, 25, 25, 659, 486, C
frmHRMSDISKGenerator = 0, 0, 0, 0, C, 50, 50, 684, 511, C
frmHRMSTables_SSS = 0, 0, 0, 0, C, 75, 75, 709, 536, C
modResources = 0, 0, 0, 0, C
modPopUps = 0, 0, 0, 0, C
frmHRMSATM = 0, 0, 0, 0, C, 100, 100, 734, 561, C
frmHRMSCodes_Adjustment = 0, 0, 0, 0, C, 125, 125, 759, 586, C
frmHRMSCommission = 0, 0, 0, 0, C, 150, 150, 784, 611, C
frmHRMSDailyMonitoring = 208, 208, 924, 660, , 175, 175, 809, 636, C
frmHRMSDeductions = 0, 0, 0, 0, C, 200, 200, 834, 661, C
frmHRMSDepartment = 0, 0, 0, 0, C, 0, 0, 634, 461, C
frmHRMSOvertime = 0, 0, 0, 0, C, 25, 25, 659, 486, C
frmHRMSOTCodes = 0, 0, 0, 0, C, 50, 50, 684, 511, C
frmOTHERINFOEducation = 0, 0, 0, 0, C, 75, 75, 709, 536, C
frmOTHERINFOExamsPassed = 0, 0, 0, 0, C, 100, 100, 734, 561, C
frmOTHERINFOParents = 0, 0, 0, 0, C, 125, 125, 759, 586, C
frmOTHERINFOMemorandum = 0, 0, 0, 0, C, 150, 150, 784, 611, C
frmOTHERINFOPastEmployment = 0, 0, 0, 0, C, 175, 175, 809, 636, C
frmOTHERINFOPersonalAction = 0, 0, 0, 0, C, 200, 200, 834, 661, C
frmOTHERINFOTraining = 0, 0, 0, 0, C, 0, 0, 634, 461, C
frmOTHERINFOTrainings = 0, 0, 0, 0, C, 25, 25, 659, 486, C
frmOTHERINFOPerformanceEvaluation = 0, 0, 0, 0, C, 50, 50, 684, 511, C
frmHRMSSalaryGrade = 0, 0, 0, 0, C, 75, 75, 709, 536, C
frmHRMSTables_PHIC = 0, 0, 0, 0, C, 100, 100, 734, 561, C
frmHRMSTables_PAGIBIG = 0, 0, 0, 0, C, 125, 125, 759, 586, C
frmHRMSLedger = 0, 0, 0, 0, C, 150, 150, 784, 611, C
frmAISMAIN2 = 0, 0, 0, 0, C, 175, 175, 809, 636, C
mdlAISDeclaration = 78, 78, 794, 530, 
mdlAISFunctions = 52, 52, 957, 380, 
frmAISSEARCH = 0, 0, 0, 0, C, 200, 200, 834, 661, C
frmAISApplications = 0, 0, 0, 0, C, 0, 0, 634, 461, C
frmAISADD_TRAIN = 0, 0, 0, 0, C, 25, 25, 659, 486, C
frmAISEMPLOYMENT = 0, 0, 0, 0, C, 50, 50, 684, 511, C
frmAISEXAM_DISPLAY = 0, 0, 0, 0, C, 75, 75, 709, 536, C
frmAISADD_REF = 0, 0, 0, 0, C, 100, 100, 734, 561, C
frmAISADD_DOC = 0, 0, 0, 0, C, 125, 125, 759, 586, C
frmAISPOSITION = 0, 0, 0, 0, C, 150, 150, 784, 611, C
frmAISPOSITION_APPLY = 0, 0, 0, 0, C, 175, 175, 809, 636, C
frmAISPOSITION_EDUC = 0, 0, 0, 0, C, 200, 200, 834, 661, C
frmAISPOSITION_DOC = 0, 0, 0, 0, C, 0, 0, 634, 461, C
frmAISEXAM = 0, 0, 0, 0, C, 25, 25, 659, 486, C
frmAISEXAM_RESCHED = 0, 0, 0, 0, C, 50, 50, 684, 511, C
frmAISEXAM_SET = 0, 0, 0, 0, C, 75, 75, 709, 536, C
frmAISEXAM_SAVE = 0, 0, 0, 0, C, 100, 100, 734, 561, C
frmAISEXAM_VIEW = 0, 0, 0, 0, C, 125, 125, 759, 586, C
frmAISINTERVIEW = 0, 0, 0, 0, C, 150, 150, 784, 611, C
frmAISAdd_TYPEofEXAM = 0, 0, 0, 0, C, 175, 175, 809, 636, C
frmAISINTERVIEW_RESCHED = 0, 0, 0, 0, C, 200, 200, 834, 661, C
frmAISINTERVIEW_SET = 0, 0, 0, 0, C, 0, 0, 634, 461, C
frmAISINTERVIEW_VIEW = 0, 0, 0, 0, C, 25, 25, 659, 486, C
frmAbout = 0, 0, 0, 0, C, 50, 50, 684, 511, C
frmPASmain = 0, 0, 0, 0, C, 75, 75, 709, 536, C
frmPASformA = 0, 0, 0, 0, C, 100, 100, 734, 561, C
frmPASformB = 0, 0, 0, 0, C, 125, 125, 759, 586, C
frmPASformC = 0, 0, 0, 0, C, 150, 150, 784, 611, C
frmPASformD = 0, 0, 0, 0, C, 175, 175, 809, 636, C
frmHRMSDeductionCodeMaterFile = 0, 0, 0, 0, C, 200, 200, 834, 661, C
frmHRMS_LoanCodes = 0, 0, 0, 0, C, 0, 0, 634, 461, C
frmHRMSPRINT_BreakDown = 0, 0, 0, 0, C, 25, 25, 659, 486, C
frmHRMSPrevEmp = 0, 0, 0, 0, C, 50, 50, 684, 511, C
frmHRMSBeginingBalance = 0, 0, 0, 0, C, 75, 75, 709, 536, C
frmHRMSPayrollSetup = 0, 0, 0, 0, C, 100, 100, 734, 561, C
frmHRMSTables_Tax = 0, 0, 0, 0, C, 125, 125, 759, 586, C
frmHRMS_PrintQuarterlyLoan = 0, 0, 0, 0, C, 150, 150, 784, 611, C
frmHRMS_Advance = 0, 0, 0, 0, C, 175, 175, 809, 636, C
frmDMISScreenShot = 0, 0, 0, 0, C, 200, 200, 834, 661, C
frmHRMSAdjustment = 0, 0, 0, 0, C, 0, 0, 634, 461, C
frmHRMS_Leave = 0, 0, 0, 0, C, 25, 25, 659, 486, C
frmHRMS_TimeShift = 0, 0, 0, 0, C, 50, 50, 684, 511, C
frmHRMS_Time_Shift_Management = 0, 0, 0, 0, C, 75, 75, 709, 536, C
frmHRMS_Prompt_Reminder = 0, 0, 0, 0, C, 100, 100, 734, 561, C
frmHRMS_Shift_Management = 0, 0, 0, 0, C, 125, 125, 759, 586, C
frmHRMS_Leave_Codes = 0, 0, 0, 0, C, 150, 150, 784, 611, C
frmMain = 0, 0, 0, 0, C, 50, 50, 684, 511, C
wizmodAPI = 75, 75, 709, 536, 
frmSplash = 0, 0, 0, 0, C, 200, 200, 834, 661, C
frmSMIS_Log_Reminder = 0, 0, 0, 0, C, 0, 0, 634, 461, C
frmHRMSEmpInfo = 0, 0, 0, 0, C, 25, 25, 659, 486, C
modAudit = 0, 0, 0, 0, C
frmHRMS_RequestForLeave = 0, 0, 0, 0, C, 50, 50, 684, 511, C
frmHRMS_ApprovalForLeave = 0, 0, 0, 0, C, 75, 75, 709, 536, C
frmHRMSDTRSummary = 0, 0, 0, 0, C, 100, 100, 734, 561, C
frmHRMSLoans = 0, 0, 0, 0, C, 125, 125, 759, 586, C
frmMainMenu = 130, 130, 846, 582, , 150, 150, 784, 611, C
frmHRMSProfile = 0, 0, 0, 0, C, 175, 175, 809, 636, C
frmHRMS_HolidaySetup = 0, 0, 0, 0, C, 200, 200, 834, 661, C
modDMISGlobal = 25, 25, 659, 486, C
frmAccMaintenance = 0, 0, 0, 0, C, 0, 0, 634, 461, C
frmSMIS_Files_Reminders = 0, 0, 0, 0, C, 25, 25, 659, 486, C
modHRMSMain = 25, 25, 999, 366, Z
frmHRMSLoansBalances = 0, 0, 0, 0, C, 50, 50, 684, 511, C
frmHRMS_GovermentForms = 0, 0, 0, 0, C, 75, 75, 709, 536, C
frmHRMS_ATM_Summary = 0, 0, 0, 0, C, 100, 100, 734, 561, C
FrmReprintTransaction = 0, 0, 0, 0, C, 125, 125, 759, 586, C
frmHRMS_PrintDailyLog = 0, 0, 0, 0, C, 150, 150, 784, 611, C
frmHRMSEmpEnrollBio = 0, 0, 0, 0, C, 175, 175, 809, 636, C
frmHRMS_Leave_Maintenance = 0, 0, 0, 0, C, 200, 200, 834, 661, C
frmHRMS_AlphaList2008 = 0, 0, 0, 0, C, 0, 0, 634, 461, C
frmALL_AuditInquiry = 0, 0, 0, 0, C, 25, 25, 659, 486, C
frmALL_AUDIT_Details = 0, 0, 0, 0, C, 50, 50, 684, 511, C
frmHRMS_Reports_R3 = 0, 0, 0, 0, C, 75, 75, 709, 536, C
frmHRMS_2316 = 0, 0, 0, 0, C, 100, 100, 734, 561, C
frmHRMS_Reports_201Reports = 0, 0, 0, 0, C, 125, 125, 759, 586, C
frmHRMS_Process13th = 0, 0, 0, 0, C, 150, 150, 784, 611, C
frmHRMS_Reports_LaonBreakdown = 0, 0, 0, 0, C, 175, 175, 809, 636, C
frmHRMS_Dtrweekly = 0, 0, 0, 0, C, 200, 200, 834, 661, C
frmHRMS_OT = 0, 0, 0, 0, C, 0, 0, 634, 461, C
frmHRMS_RequestForLeave_short = 0, 0, 0, 0, C, 25, 25, 659, 486, C
FrmHRMS_Employee_Setup = 0, 0, 0, 0, C, 50, 50, 684, 511, C
frmHRMSFiles_leaveMaster = 0, 0, 0, 0, C, 75, 75, 709, 536, C
frmHRMS_Reports_MonthlyTimeRecord = 0, 0, 0, 0, C, 100, 100, 734, 561, C
frmHRMS_Deduction_Report = 0, 0, 0, 0, C, 125, 125, 759, 586, C
