frmMain = 23, 66, 471, 381, Z, 66, 66, 433, 400, C
modOSMSMain = 0, 0, 385, 334, 
frmAccMaintenance = 0, 0, 364, 444, C, 110, 110, 474, 554, C
wizmodAPI = 101, 130, 589, 482, C
frmSplash = 110, 110, 652, 558, , 66, 87, 433, 433, C
frmOSMSProcessUpdateMaster = 110, 120, 480, 472, C, -4, -4, 471, 206, C
frmOSMSReportStockStat = 0, 0, 484, 346, C, 66, 87, 550, 433, C
frmOSMSProcessCheckPrevBal = 88, 96, 499, 448, C, 44, 48, 455, 400, C
frmOSMSTransactionInvAdjustment = 66, 72, 477, 424, C, 22, 24, 433, 376, C
frmOSMSProcessUpdateAdjustment = 132, 144, 568, 496, C, 88, 96, 568, 448, C
frmOSMSProcessMonthEndProc = 22, 24, 411, 376, C, 132, 144, 521, 496, C
frmOSMSProcessBatchPosting = 8, 115, 447, 467, C, 1, -1, 447, 182, C
frmOSMSReportSupplier = 110, 120, 508, 472, C, 32, 60, 508, 412, C
frmOSMSReportDepartment = 66, 66, 698, 510, C, 44, 50, 484, 402, C
frmSecurity = 0, 0, 496, 287, , 44, 58, 463, 403, C
modPopUps = 22, 22, 718, 206, 
modOSMSGlobal = 154, 154, 718, 598, C
frmOSMSTransactionReceivingSupply = 89, 57, 448, 414, C, 82, 125, 441, 459, C
modResources = 176, 176, 664, 620, C
frmOSMSFilesDepartment = 44, 21, 411, 378, C, 1, 5, 468, 295, C
frmOSMSFilesEmployee = 44, 44, 608, 488, , 88, 96, 487, 448, C
frmOSMSInquiryIssued = 44, 44, 430, 378, C, -334, -1, 429, 493, C
frmOSMSInquiryReceiving = 44, 21, 421, 366, C, 22, 22, 399, 344, C
frmOSMSInquirySupply = 66, 43, 442, 388, C, 4, 3, 500, 479, C
frmOSMSFilesSignatories = 90, 116, 457, 450, , 2, 1, 449, 335, C
frmOSMSFilesSupplier = 110, 110, 477, 444, C, 44, 44, 411, 378, C
frmOSMSFilesUnit = 0, 0, 494, 346, C, 6, 44, 384, 279, C
frmOSMSTransactionIssuance = 110, 145, 684, 600, C, 13, 67, 587, 522, C
frmOSMSFilesSupply = 44, 44, 500, 313, C, 1, 1, 409, 323, C
modAudit = 88, 116, 660, 529, 
frmSMIS_Log_Reminder = 44, 58, 702, 506, , 66, 87, 954, 500, C
frmSMIS_Files_Reminders = 0, 0, 0, 0, C, 88, 88, 560, 532, C
frmMainMenu = 110, 110, 932, 554, C, 22, 22, 494, 466, C
frmAbout = 0, 0, 0, 0, C, 198, 198, 562, 642, C
frmOSMS_PurchaseOrder = 88, 88, 655, 397, C, 44, 44, 567, 488, C
