Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\WINNT\system32\msderun.dll#Microsoft Data Environment Instance 1.0
Reference=*\G{13823A72-1A01-4B6E-8143-E1C2DE7D4E5B}#1.0#0#C:\WINNT\system32\wizXPLib.dll#wizweirdo's XP Library
Reference=*\G{C866CA3A-32F7-11D2-9602-00C04F8EE628}#5.0#0#C:\WINNT\system32\sapi.dll#Microsoft Speech Object Library
Object={28D47522-CF84-11D1-834C-00A0249F0C28}#1.0#0; Gif89.dll
Reference=*\G{6A68A02F-203E-49B2-90E6-D575E8F0D8CF}#1.0#0#C:\WINNT\system32\wizModule.dll#Compiled Modules of wizweirdo
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={54AC2DF1-B6CB-406E-BB23-DC06DF6AAD9E}#16.0#0; wizCrypto.ocx
Object={D6EB33F3-3D5F-4DF1-9472-D7CF0724D0AC}#1.0#0; XPButton.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={7E0552E8-E2C9-4C9E-BC75-F34D871C75F4}#2.0#0; wizEncrypt.ocx
Object={B8CDB61A-9806-4F7E-814B-BE4071F425B9}#1.0#0; wizProgBar.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#10.4#0; CO15D0~1.OCX
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#10.4#0; CODEJO~2.OCX
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#10.4#0; COBB8E~1.OCX
Object={C8E5842E-102B-4289-9D57-3B3F5B5E15D3}#10.4#0; CO5248~1.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=..\Forms\Main.frm
Module=modOSMSMain; ..\Module\modMain.bas
Form=..\..\PUBLIC\Forms\Accmaintenance.frm
Module=wizmodAPI; ..\..\PUBLIC\Modules\wizmodApi.bas
Form=..\..\PUBLIC\Forms\Splash.frm
Form=..\Forms\UpdateMaster.frm
Form=..\Forms\PrintStockStat.frm
Form=..\Forms\CheckPrevBal.frm
Form=..\Forms\InventoryAdjustment.frm
Form=..\Forms\UpdateAdjustment.frm
Form=..\Forms\MonthEndProc.frm
Form=..\Forms\BatchPosting.frm
Form=..\Forms\BySupplier.frm
Form=..\Forms\ByDepartment.frm
Form=..\..\PUBLIC\Forms\Security.frm
Module=modPopUps; ..\..\PUBLIC\Modules\modPopUps.bas
Module=modOSMSGlobal; ..\Module\modOSMSGlobal.bas
Form=..\Forms\frmReceivingSupply.frm
Module=modResources; ..\Module\modResources.bas
Form=..\Forms\Department.frm
Form=..\Forms\frmEmployee.frm
Form=..\Forms\frmInqIssued.frm
Form=..\Forms\frmInq.frm
Form=..\Forms\frmInqSupply.frm
Form=..\Forms\frmSignatories.frm
Form=..\Forms\frmSupplier.frm
Form=..\Forms\frmUnit.frm
Form=..\Forms\frmRequisition.frm
Form=..\Forms\frmSupply.frm
Module=modAudit; ..\..\PUBLIC\Modules\modAudit.bas
Form=..\..\PUBLIC\Forms\LogReminders.frm
Form=..\..\PUBLIC\Forms\Reminder.frm
Form=..\Forms\MainMenu.frm
Form=..\..\PUBLIC\Forms\About.frm
Form=..\Forms\PurchaseOrder.frm
IconForm="frmOSMSFilesDepartment"
Startup="Sub Main"
HelpFile=""
Title="OSMS"
ExeName32="OSMS.EXE"
Path32="\\server\PROGRAMS\"
Command32=""
Name="OSMS_ALL"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=24
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Programmed By: May Panganiban                                       Anna Marie De Jesus     Modified By:       Frederick M. Lim"
VersionCompanyName="Netspeed Software Solution"
VersionFileDescription="Office Supplies Management System"
VersionLegalTrademarks="MAYDJ"
VersionProductName="OSMS"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
