frmAMISMASTERFILEInvoiceType = 0, 0, 0, 0, C, 132, 174, 733, 603, C
frmAMISMASTERFILEPayTerm = 110, 145, 1020, 519, C, 0, 0, 601, 429, C
frmAMISDetailBySupplierWithAccountCode = 0, 0, 0, 0, C, 22, 29, 623, 458, C
frmAMISRangeWithSummary = 0, 0, 0, 0, C, 44, 58, 645, 487, C
frmAMISSearchDRJ = 0, 0, 0, 0, C, 66, 87, 667, 516, C
frmAMISSearchSJ2 = 0, 0, 0, 0, C, 88, 116, 689, 545, C
frmAMISSearchGJ = 0, 0, 0, 0, C, 110, 145, 711, 574, C
frmAMISSearchCDJ = 0, 0, 0, 0, C, 132, 174, 733, 603, C
frmAMISSearchSJ = 88, 116, 998, 490, C, 0, 0, 601, 429, C
frmAMISSearchAPJ2 = 0, 0, 588, 374, C, 22, 29, 623, 458, C
frmAMISFILESDepartment = 0, 0, 0, 0, C, 44, 58, 645, 487, C
frmAMISFILESTitleCode = 0, 0, 0, 0, C, 66, 87, 667, 516, C
frmAMISMASTERFILESTemplates = 0, 0, 0, 0, C, 88, 116, 689, 545, C
frmAMISFILESAccType = 0, 0, 0, 0, C, 110, 145, 711, 574, C
frmAMISMASTERFILEATC = 0, 0, 0, 0, C, 132, 174, 733, 603, C
frmAMISRangeReceipts = 0, 0, 0, 0, C, 0, 0, 601, 429, C
frmAMISProcessUnusedOR = 0, 0, 0, 0, C, 22, 29, 623, 458, C
frmAMISTrialBalance = 0, 0, 0, 0, C, 44, 58, 645, 487, C
frmAMISFILESHeader = 0, 0, 0, 0, C, 66, 87, 667, 516, C
frmAMISExpenseReport = 0, 0, 0, 0, C, 88, 116, 689, 545, C
wizmodAPI = 22, 29, 568, 455, C
frmSplash = 0, 0, 0, 0, C, 110, 145, 711, 574, C
frmAMISSalesByInvoiceType = 0, 0, 0, 0, C, 132, 174, 733, 603, C
frmAMISSchedAdjust = 0, 0, 0, 0, C, 0, 0, 601, 429, C
frmAMISDueReport = 0, 0, 0, 0, C, 22, 29, 623, 458, C
frmAMISIncomeStatement = 0, 0, 0, 0, C, 44, 58, 645, 487, C
frmAMISMonthlyYearly = 0, 0, 0, 0, C, 66, 87, 667, 516, C
frmAMISProcessUnusedInvoices = 0, 0, 0, 0, C, 88, 116, 689, 545, C
frmBIRExtract = 0, 0, 0, 0, C, 110, 145, 711, 574, C
frmAMISWorkSheet = 0, 0, 0, 0, C, 132, 174, 733, 603, C
frmAMISVendorAPOpening = 44, 58, 612, 487, C, 0, 0, 601, 429, C
frmAMISSearchCSJ = 132, 174, 998, 600, C, 22, 29, 623, 458, C
frmAMISSearchVPJ = 0, 0, 0, 0, C, 44, 58, 645, 487, C
frmAMISLEDGERAccounts = 0, 0, 0, 0, C, 66, 87, 667, 516, C
frmAMISFILESSubHeader = 0, 0, 0, 0, C, 88, 116, 689, 545, C
frmAMISYearly = 0, 0, 0, 0, C, 110, 145, 711, 574, C
frmAMISRange = 110, 145, 730, 574, C, 132, 174, 733, 603, C
frmAMISFinancialStatements = 44, 58, 667, 432, C, 66, 87, 954, 516, C
modResources = 0, 0, 0, 0, C
frmMain = 0, 0, 0, 0, C, 110, 145, 711, 574, C
frmAMISSearchAccounts = 0, 0, 0, 0, C, 44, 58, 645, 487, C
modPopUps = 66, 87, 932, 513, C
frmAMISLEDGERVendors = 0, 0, 0, 0, C, 66, 87, 667, 516, C
frmAMISMASTERFILEBanks = 0, 0, 0, 0, C, 88, 116, 689, 545, C
frmAMISMASTERFILEVendor = 0, 0, 0, 0, C, 110, 145, 711, 574, C
frmAMISProfile = 0, 0, 0, 0, C, 132, 174, 733, 603, C
frmAMISSearchAPJ = 110, 145, 698, 519, C, 0, 0, 601, 429, C
frmAMISDATAAssets = 0, 0, 0, 0, C, 22, 29, 623, 458, C
frmSecurity = 88, 116, 730, 490, C, 44, 58, 645, 487, C
frmAMISFILESChartOfAccount = 0, 0, 0, 0, C, 66, 87, 667, 516, C
frmAMISJournalEntry_DRJ = 88, 116, 656, 545, C, 88, 116, 689, 545, C
frmAMISBalanceSheet = 0, 0, 0, 0, C, 110, 145, 711, 574, C
frmMainMenu = 132, 174, 700, 603, C, 132, 174, 733, 603, C
modAudit = 132, 174, 998, 600, C
frmAMISAlphalistingsAndRegisters = 0, 0, 0, 0, C, 0, 0, 601, 429, C
frmSMIS_Log_Reminder = 0, 0, 0, 0, C, 22, 29, 623, 458, C
frmSMIS_Files_Reminders = 0, 0, 0, 0, C, 44, 58, 645, 487, C
frmAMIS_SalesbyInvoiceType = 0, 0, 0, 0, C, 66, 87, 667, 516, C
frmAllCustomer = 0, 0, 0, 0, C, 88, 116, 689, 545, C
frmAMISRangeWithAccountCode = 0, 0, 0, 0, C, 110, 145, 711, 574, C
frmAMISVendorAdjustment = 0, 0, 0, 0, C, 132, 174, 733, 603, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 601, 429, C
frmAccMaintenance = 0, 0, 0, 0, C, 22, 29, 623, 458, C
frmAMISCustomerAROpening = 0, 0, 568, 429, C, 44, 58, 645, 487, C
frmInvoiceAppDetail = 0, 0, 0, 0, C, 66, 87, 667, 516, C
frmAMISSearchCRJ = 66, 87, 654, 461, C, 88, 116, 689, 545, C
frmAMISErrorQuery = 0, 0, 0, 0, C, 110, 145, 711, 574, C
frmInquiry_Audit = 0, 0, 0, 0, C, 132, 174, 733, 603, C
frmReportAuditReport = 0, 0, 0, 0, C, 0, 0, 601, 429, C
frmOpeningBalanceReport = 0, 0, 0, 0, C, 22, 29, 623, 458, C
FrmCancelTransaction = 0, 0, 0, 0, C, 44, 58, 645, 487, C
FrmReprintTransaction = 0, 0, 0, 0, C, 66, 87, 667, 516, C
frmReprintReport = 0, 0, 0, 0, C, 88, 116, 689, 545, C
frmCancelledReport = 0, 0, 0, 0, C, 110, 145, 711, 574, C
frmRAMS_Inquiry_Audit = 0, 0, 0, 0, C, 132, 174, 733, 603, C
frmALL_AuditInquiry = 0, 0, 0, 0, C, 0, 0, 601, 429, C
frmALL_AUDIT_Details = 0, 0, 0, 0, C, 22, 29, 623, 458, C
frmAMISSearchVCJ = 0, 0, 0, 0, C, 44, 58, 645, 487, C
frmAMISSearchVDJ = 0, 0, 0, 0, C, 66, 87, 667, 516, C
frmAMISSearchCCM = 0, 0, 0, 0, C, 88, 116, 689, 545, C
frmAMISSearchCDM = 0, 0, 0, 0, C, 110, 145, 711, 574, C
frmAMISbanksOpening = 0, 0, 0, 0, C, 132, 174, 733, 603, C
frmORPaymentDetail = 0, 0, 0, 0, C, 0, 0, 601, 429, C
frmTransactionStatus = 44, 58, 710, 432, C, 22, 29, 623, 458, C
frmAMIS_UniportedReports = 0, 0, 0, 0, C, 44, 58, 645, 487, C
frmReconcileAccount = 0, 0, 0, 0, C, 66, 87, 667, 516, C
frmReconHistory = 0, 0, 0, 0, C, 88, 116, 689, 545, C
modDMISGlobal = 66, 87, 234, 516, C
frmAMISJournalEntry_GJ = 132, 174, 700, 603, C, 110, 145, 711, 574, C
frmAMISJournalEntry_GJDetails = 110, 145, 708, 571, C, 132, 174, 733, 603, C
frmEntity = 0, 0, 642, 374, C, 0, 0, 601, 429, C
frmAMIS_AP_Process = 0, 0, 0, 0, C, 22, 29, 623, 458, C
frmBankReconBeginning = 0, 0, 0, 0, C, 44, 58, 645, 487, C
frmAMISSearchBOB = 0, 0, 0, 0, C, 66, 87, 667, 516, C
frmWithholdingtax = 0, 0, 0, 0, C, 88, 116, 689, 545, C
frmNEW_ARSchedReport = 88, 116, 604, 545, C, 110, 145, 711, 574, C
frmSearchAccount = 0, 0, 0, 0, C, 132, 174, 733, 603, C
frmVehicleSalesCodeSetup = 0, 0, 0, 0, C, 0, 0, 601, 429, C
frmAccountingPeriod = 0, 0, 0, 0, C, 22, 29, 623, 458, C
frmAMISCustomerVendor = 0, 0, 0, 0, C, 44, 58, 645, 487, C
frmAMISJournalEntry = 0, 0, 0, 0, C, 66, 87, 667, 516, C
frmAMISJournalEntry_APJ = 88, 116, 656, 545, C, 88, 116, 689, 545, C
frmAMISJournalEntry_CDJ = 44, 58, 612, 487, C, 110, 145, 711, 574, C
frmAMISJournalEntry_SJ = 22, 29, 590, 458, C, 132, 174, 733, 603, C
frmAMISJournalEntry_CRJ = 44, 58, 612, 487, C, 0, 0, 601, 429, C
frmCRIS_Inquiry_PossibleDuplicates = 0, 0, 0, 0, C, 22, 29, 623, 458, C
frmCRIS_Inquiry_CustomerTransHistory = 0, 0, 0, 0, C, 44, 58, 645, 487, C
frmCRIS_MergeAccounts = 132, 174, 730, 600, C, 66, 87, 667, 516, C
frmAMIS_ARLEDGER = 44, 58, 664, 487, C, 88, 116, 689, 545, C
frmTranTypeImportingSetup = 0, 0, 0, 0, C, 110, 145, 711, 574, C
frmAMISCustomerAdjustment = 0, 0, 0, 0, C, 132, 174, 733, 603, C
frmAMISARCheckingTool = 0, 0, 0, 0, C, 0, 0, 601, 429, C
frmAMISProfitbyVoucher = 0, 0, 0, 0, C, 22, 29, 623, 458, C
frmAMISJournalEntry_OPB = 0, 0, 0, 0, C, 44, 58, 645, 487, C
frmAMISImporting_Template = 88, 116, 954, 542, C, 66, 87, 667, 516, C
frmAPJImport = 110, 145, 934, 574, C, 88, 116, 689, 545, C
frmAMISJournalEntries = 66, 87, 686, 516, C, 110, 145, 711, 574, C
frmAMISJournalEntry_Chart = 0, 0, 0, 0, C, 132, 174, 733, 603, C
modAMISMain = 66, 87, 612, 513, C
frmAMIS_APLEDGER = 110, 145, 730, 574, C, 0, 0, 601, 429, C
frmSALESImport = 66, 87, 632, 516, C, 22, 29, 623, 458, C
frmCRJImport = 110, 145, 654, 571, Z, 44, 58, 645, 487, C
FrmGJImport = 0, 0, 0, 0, C, 66, 87, 667, 516, C
frmListofUnposted = 0, 0, 0, 0, C, 88, 116, 689, 545, C
frmAMISJournalEntry_Details = 44, 58, 664, 487, C, 110, 145, 711, 574, C
frmAMISJournalEntry_DetailPayment = 88, 116, 708, 545, C, 132, 174, 733, 603, C
frmAMISSearchAR = 22, 29, 610, 403, C, 0, 0, 601, 429, C
frmAccountingPeriodClosing = 44, 58, 633, 484, C, 22, 29, 623, 458, C
frmAMISMASTERFILEBanks2 = 0, 0, 0, 0, C, 44, 58, 645, 487, C
frmAMIS_CustomerDepositLedger = 0, 0, 0, 0, C, 66, 87, 667, 516, C
frmTaxReports = 66, 87, 704, 516, C, 88, 116, 689, 545, C
FrmBankReconNew = 0, 0, 0, 0, C, 110, 145, 711, 574, C
frmAMISFinancialStatementsRep = 22, 29, 645, 403, C, 132, 174, 733, 603, C
frmAMISFinancialStatementsHCA = 0, 0, 0, 0, C, 110, 145, 730, 574, C
