Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{C866CA3A-32F7-11D2-9602-00C04F8EE628}#5.0#0#C:\WINDOWS\system32\sapi.dll#Microsoft Speech Object Library
Reference=*\G{13823A72-1A01-4B6E-8143-E1C2DE7D4E5B}#1.0#0#C:\WINDOWS\system32\wizXPLib.dll#wizweirdo's XP Library
Object={28D47522-CF84-11D1-834C-00A0249F0C28}#1.0#0; Gif89.dll
Reference=*\G{6A68A02F-203E-49B2-90E6-D575E8F0D8CF}#1.0#0#C:\WINDOWS\system32\wizModule.dll#Compiled Modules of wizweirdo
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#C:\Program Files\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={D6EB33F3-3D5F-4DF1-9472-D7CF0724D0AC}#1.0#0; XPButton.ocx
Object={7E0552E8-E2C9-4C9E-BC75-F34D871C75F4}#2.0#0; wizEncrypt.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={1DCD8E4D-ACCD-407E-9486-0B6E4A62CFED}#1.0#0; wizXPForm.ocx
Object={F985F9B0-A252-46B5-A444-E023A386B6FE}#1.0#0; wizBox.ocx
Object={97B59B20-3A7A-4501-A353-829FB1BAD7A3}#1.0#0; wizBlueBox.ocx
Object={205EA659-0BC9-4F44-85D9-FBC10C8940C1}#1.0#0; wizDigit.ocx
Object={B8CDB61A-9806-4F7E-814B-BE4071F425B9}#1.0#0; wizProgBar.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={A06473E6-73D7-426E-82F2-6CD4F1FA4DBE}#1.0#0; wizMACBut.ocx
Object={E6BE8522-29DC-4EDD-813C-BAA34BBA1069}#2.0#0; wizMacForm.ocx
Object={01D00893-0F68-4F5E-898A-37DBED3AA049}#1.0#0; SmallRed3DDigits.ocx
Object={BBFAB1E6-C4DE-4F06-A9A7-1FBDDBDF668B}#1.0#0; Small3DDigits.ocx
Object={A6005059-CF36-436B-A5FE-4964942FFFA0}#1.0#0; wizAquaBut.ocx
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#10.4#0; CODEJO~2.OCX
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#10.4#0; CO15D0~1.OCX
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#10.4#0; COBB8E~1.OCX
Object={C8E5842E-102B-4289-9D57-3B3F5B5E15D3}#10.4#0; CO5248~1.OCX
Object={9213E3FB-039A-4823-AA3C-A3568BC83178}#1.0#0; wizFlex.ocx
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#10.4#0; CO29D2~1.OCX
Object={A9046457-E246-455F-A58F-D670C44E8BEA}#2.0#0; wizFlexCracker.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Form=..\..\PUBLIC\Forms\Security.frm
Module=modCMISMain; ..\Modules\modMain.bas
Form=..\..\PUBLIC\Forms\Splash.frm
Form=..\Forms\Transaction\CheckEncashment.frm
Form=..\Forms\Transaction\SelectCashOptions.frm
Form=..\Forms\CashPositionDetails\CardInBank.frm
Form=..\Forms\CashPositionDetails\CASHPOSITIONCashierCollection.frm
Form=..\Forms\CashPositionDetails\LTOExpenses.frm
Form=..\Forms\Reports\CutDate.frm
Form=..\Forms\Reports\TypeOfReport.frm
Form=..\Forms\Reports\ReportRange.frm
Form=..\Forms\Transaction\CHECKPaymentEntry.frm
Form=..\Forms\CashPositionDetails\CheckPaymentforLTO.frm
Form=..\Forms\CashPositionDetails\PettyCashExpenses.frm
Module=wizmodAPI; ..\..\PUBLIC\Modules\wizmodApi.bas
Form=..\Forms\Transaction\EDITViewCashPosition.frm
Form=..\Forms\Main\Main.frm
Module=modResource; ..\Modules\modResource.bas
Form=..\Forms\CashPositionDetails\CashCount.frm
Form=..\Forms\Transaction\CancelOR.frm
Form=..\Forms\Transaction\CARDPaymentEntry.frm
Form=..\Forms\Transaction\CashCount.frm
Module=modPopUps; ..\..\PUBLIC\Modules\modPopUps.bas
Form=..\Forms\CashPositionDetails\CheckInBank.frm
Form=..\Forms\CashPositionDetails\LTOAdvances.frm
Form=..\Forms\CashPositionDetails\PettyCashAdvances.frm
Form=..\Forms\Transaction\BankDeposit.frm
Form=..\Forms\Transaction\UpdateCutOffMaster.frm
Form=..\Forms\Transaction\OREntry.frm
Form=..\Forms\Transaction\ViewPettyCashPosition.frm
Form=..\Forms\CashPositionDetails\TallySheet.frm
Form=..\Forms\Transaction\CASHPaymentEntry.frm
Form=..\Forms\Main\Profile.frm
Form=..\Forms\Main\frmCMISMainMenu.frm
Module=modAudit; ..\..\PUBLIC\Modules\modAudit.bas
Form=..\..\PUBLIC\Forms\Reminder.frm
Form=..\..\PUBLIC\Forms\LogReminders.frm
Form=..\..\PUBLIC\Forms\About.frm
Form=..\..\PUBLIC\Forms\Accmaintenance.frm
Form=..\Forms\Transaction\ProcessCutOffEntry.frm
Form=..\Forms\Transaction\PettyCash.frm
Form=..\Forms\Files\CustomerSearch.frm
Form=..\..\PUBLIC\Forms\Customers.frm
Form=..\Forms\CashPositionDetails\CheckPaymentforPettyCash.frm
Form=..\Forms\Transaction\ORPaymentDetail_New.frm
Form=..\Forms\Files\SBookCodes.frm
Module=modDMISGlobal; ..\..\PUBLIC\Modules\modDMISGlobal.bas
Form=..\Forms\Transaction\LTOPettyFund.frm
Form=..\Forms\Transaction\ViewCollectionPosition.frm
Form=..\Forms\Transaction\ViewCashPosition.frm
Form=..\Forms\Reports\CancelOR.frm
Form=..\..\AMIS\Forms\Reprint.frm
Form=..\..\PUBLIC\Forms\frmALL_AUDIT_Details.frm
Form=..\..\PUBLIC\Forms\frmALL_AuditInquiry.frm
Form=..\Forms\Main\InvoiceAppDetail.frm
Form=..\Forms\Tools\frmCMIS_Tools_BankDepo.frm
Form=..\Forms\Files\CreditCardCompany.frm
Form=..\Forms\Files\frmCustomerSearch1.frm
Form=..\Forms\Tools\frmCMIS_viewInvoiceCustomer.frm
Form=..\..\CRIS\Forms\CustomerTransHistory.frm
Form=..\..\CRIS\Forms\Inquiry_PossibleDuplicates.frm
Form=..\..\CRIS\Forms\MergeAccounts.frm
Form=..\Forms\Files\CreditCardCompany2.frm
Form=..\..\AMIS\Forms\frmEntity.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="CMIS"
ExeName32="CMIS.exe"
Path32="C:\Documents and Settings\Jhoana\Desktop\ASSIGNMENT"
Command32=""
Name="CMIS"
HelpContextID="0"
Description="Cash Monitoring Information System"
CompatibleMode="0"
MajorVer=2
MinorVer=2
RevisionVer=12
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Programmed By: Frederick M. Lim"
VersionCompanyName="NETSPEED Software Inc."
VersionFileDescription="Cash Monitoring Information System"
VersionLegalCopyright="Copyright (c) 2002-2007 NETSPEED Software Inc."
VersionLegalTrademarks="wizweirdo"
VersionProductName="CMIS"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
