frmSecurity = 110, 145, 807, 503, C, 0, 0, 785, 426, C
modCMISMain = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 22, 29, 807, 455, C
frmCMISCheckEncashment = 0, 0, 0, 0, C, 44, 58, 829, 484, C
frmCASHPOSITIONSelectCashOptions = 0, 0, 0, 0, C, 66, 87, 851, 513, C
frmCASHPOSITIONCardInBank = 0, 0, 0, 0, C, 88, 116, 873, 542, C
frmCASHPOSITIONCashierCollection = 0, 0, 0, 0, C, 110, 145, 895, 571, C
frmCASHPOSITIONLTOExpenses = 0, 0, 0, 0, C, 132, 174, 917, 600, C
frmCMISCutDate = 0, 0, 0, 0, C, 154, 203, 939, 629, C
frmCMISTypeOfReport = 0, 0, 0, 0, C, 0, 0, 785, 426, C
frmCMISReportRange = 0, 0, 0, 0, C, 22, 29, 807, 455, C
frmCMISCHECKPaymentEntry = 0, 0, 0, 0, C, 44, 58, 829, 484, C
frmCASHPOSITIONCheckPaymentForLTO = 0, 0, 0, 0, C, 66, 87, 851, 513, C
frmCASHPOSITIONPettyCashExpenses = 0, 0, 0, 0, C, 88, 116, 873, 542, C
wizmodAPI = 110, 145, 829, 508, C
frmEDITViewCashPosition = 0, 0, 0, 0, C, 110, 145, 895, 571, C
frmMain = 0, 0, 814, 300, C, 110, 145, 895, 571, C
modResource = 0, 0, 0, 0, C
frmCASHPOSITIONCashCount = 0, 0, 0, 0, C, 154, 203, 939, 629, C
frmCMISCancelOREntry = 0, 0, 0, 0, C, 0, 0, 785, 426, C
frmCMISCARDPaymentEntry = 0, 0, 0, 0, C, 22, 29, 807, 455, C
frmCMISCashCount = 0, 0, 0, 0, C, 44, 58, 829, 484, C
modPopUps = 0, 0, 0, 0, C
frmCASHPOSITIONCheckInBank = 0, 0, 0, 0, C, 66, 87, 851, 513, C
frmCASHPOSITIONLTOAdvances = 0, 0, 0, 0, C, 88, 116, 873, 542, C
frmCASHPOSITIONPettyCashAdvances = 0, 0, 0, 0, C, 110, 145, 895, 571, C
frmCMISBankDeposit = 0, 0, 0, 0, C, 132, 174, 917, 600, C
frmCMISUpdateCUTOFFMaster = 0, 0, 0, 0, C, 154, 203, 939, 629, C
frmCMISOREntry = 66, 87, 678, 513, Z, 88, 116, 700, 542, C
frmViewPettyCashPosition = 0, 0, 0, 0, C, 0, 0, 785, 426, C
frmCASHPOSITIONTallySheet = 0, 0, 0, 0, C, 22, 29, 807, 455, C
frmCMISCASHPaymentEntry = 0, 0, 0, 0, C, 44, 58, 829, 484, C
frmCMISProfile = 0, 0, 0, 0, C, 66, 87, 851, 513, C
frmMainMenu = 44, 58, 656, 484, , 22, 29, 590, 455, C
modAudit = 0, 0, 0, 0, C
frmSMIS_Files_Reminders = 0, 0, 0, 0, C, 88, 116, 873, 542, C
frmSMIS_Log_Reminder = 0, 0, 0, 0, C, 110, 145, 895, 571, C
frmAbout = 0, 0, 0, 0, C, 132, 174, 917, 600, C
frmAccMaintenance = 0, 0, 0, 0, C, 154, 203, 939, 629, C
frmCMISProcessCUTOFF = 0, 0, 0, 0, C, 0, 0, 785, 426, C
frmCMISPettyCash = 0, 0, 0, 0, C, 22, 29, 807, 455, C
frmCustomerSearch = 0, 0, 0, 0, C, 44, 58, 829, 484, C
frmAllCustomer = 0, 0, 0, 0, C, 66, 87, 851, 513, C
frmCASHPOSITIONCheckPaymentForPettyCash = 0, 0, 0, 0, C, 88, 116, 873, 542, C
frmORPaymentDetail = 0, 0, 0, 0, C, 110, 145, 895, 571, C
frmCMISSBookEntry = 0, 0, 0, 0, C, 132, 174, 917, 600, C
modDMISGlobal = 0, 0, 0, 0, C
frmCMISLTOFUND = 0, 0, 0, 0, C, 154, 203, 939, 629, C
frmViewCollectionPosition = 0, 0, 0, 0, C, 0, 0, 785, 426, C
frmViewCashPosition = 0, 0, 0, 0, C, 22, 29, 807, 455, C
frmReportCancelOR = 0, 0, 0, 0, C, 44, 58, 829, 484, C
FrmReprintTransaction = 0, 0, 0, 0, C, 66, 87, 851, 513, C
frmALL_AUDIT_Details = 0, 0, 0, 0, C, 88, 116, 873, 542, C
frmALL_AuditInquiry = 0, 0, 0, 0, C, 110, 145, 895, 571, C
frmInvoiceAppDetail = 0, 0, 0, 0, C, 132, 174, 917, 600, C
frmCMIS_Tools_BankDepo = 0, 0, 0, 0, C, 154, 203, 939, 629, C
frmCreditCardCompany = 0, 0, 0, 0, C, 0, 0, 785, 426, C
frmCustomerSearch1 = 0, 0, 0, 0, C, 22, 29, 807, 455, C
frmCMIS_viewInvoiceDetail = 88, 116, 701, 542, C, 44, 58, 829, 484, C
frmCRIS_Inquiry_CustomerTransHistory = 0, 0, 0, 0, C, 66, 87, 851, 513, C
frmCRIS_Inquiry_PossibleDuplicates = 0, 0, 0, 0, C, 88, 116, 873, 542, C
frmCRIS_MergeAccounts = 0, 0, 0, 0, C, 110, 145, 895, 571, C
frmCreditCardCompany2 = 0, 0, 0, 0, C, 132, 174, 917, 600, C
frmEntity = 0, 0, 0, 0, C, 154, 203, 939, 629, C
