Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Windows\SysWow64\msderun.dll#Microsoft Data Environment Instance 1.0
Reference=*\G{C866CA3A-32F7-11D2-9602-00C04F8EE628}#5.0#0#C:\Windows\System32\Speech\Common\sapi.dll#Microsoft Speech Object Library
Reference=*\G{13823A72-1A01-4B6E-8143-E1C2DE7D4E5B}#1.0#0#C:\Windows\SysWow64\wizXPLib.dll#wizweirdo's XP Library
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\Windows\SysWow64\DAO2535.TLB#Microsoft DAO 2.5/3.5 Compatibility Library
Object={28D47522-CF84-11D1-834C-00A0249F0C28}#1.0#0; Gif89.dll
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#C:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Reference=*\G{6A68A02F-203E-49B2-90E6-D575E8F0D8CF}#1.0#0#C:\Windows\SysWow64\wizModule.dll#Compiled Modules of wizweirdo
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{368D5463-5E8D-4FDD-A4FA-4B21EDFE0E32}#6.0#0#C:\Windows\SysWow64\DllUpdate.dll#DLL Update
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#C:\Windows\SysWOW64\cdosys.dll#Microsoft CDO for Windows 2000 Library
Reference=*\G{C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0#C:\Windows\SysWow64\crviewer.dll#Crystal Report Viewer Control
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#C:\Program Files (x86)\Seagate Software\Report Designer Component\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#C:\Windows\SysWow64\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={54AC2DF1-B6CB-406E-BB23-DC06DF6AAD9E}#16.0#0; wizCrypto.ocx
Object={7E0552E8-E2C9-4C9E-BC75-F34D871C75F4}#2.0#0; wizEncrypt.ocx
Object={F985F9B0-A252-46B5-A444-E023A386B6FE}#1.0#0; wizBox.ocx
Object={1DCD8E4D-ACCD-407E-9486-0B6E4A62CFED}#1.0#0; wizXPForm.ocx
Object={B8CDB61A-9806-4F7E-814B-BE4071F425B9}#1.0#0; wizProgBar.ocx
Object={D6EB33F3-3D5F-4DF1-9472-D7CF0724D0AC}#1.0#0; XPButton.ocx
Object={205EA659-0BC9-4F44-85D9-FBC10C8940C1}#1.0#0; wizDigit.ocx
Object={97B59B20-3A7A-4501-A353-829FB1BAD7A3}#1.0#0; wizBlueBox.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={A06473E6-73D7-426E-82F2-6CD4F1FA4DBE}#1.0#0; wizMACBut.ocx
Object={E6BE8522-29DC-4EDD-813C-BAA34BBA1069}#2.0#0; wizMacForm.ocx
Object={AD895CB8-AD99-4962-A982-C716D92EAA78}#1.0#0; wizSQL.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#10.4#0; COF080~1.OCX
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#10.4#0; CODEJO~2.OCX
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#10.4#0; CO301B~1.OCX
Object={C8E5842E-102B-4289-9D57-3B3F5B5E15D3}#10.4#0; CO774D~1.OCX
Object={2EF7F72E-314E-4360-B1B7-B9E7ECCBDBA1}#1.0#0; wizCboBox.ocx
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#10.4#0; CO50BF~1.OCX
Object={976422A2-3979-40ED-B01B-D2C4E24678A7}#1.6#0; FlexCell.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=..\Forms\GenLedgerFile.frm
Form=..\Forms\Rundown\PRR_MonthlyReports.frm
Form=..\Forms\SlowMoving.frm
Form=..\Forms\RankingInquiry.frm
Form=..\Forms\PartsDNPComparison.frm
Form=..\Forms\BelowSafetyStock.frm
Module=modM_Effects; ..\Modules\M_Effects.bas
Form=..\..\PUBLIC\Forms\Accmaintenance.frm
Form=..\..\PUBLIC\Forms\Security.frm
Form=..\Forms\PartsInquiry.frm
Form=..\Forms\MoveCat.frm
Form=..\..\PUBLIC\Forms\Splash.frm
Form=..\Forms\MonthEndProc.frm
Form=..\Forms\AC_DailySales.frm
Form=..\Forms\PrintPartsRunDown.frm
Form=..\Forms\PrintStockStat.frm
Form=..\Forms\AC_RCRange.frm
Form=..\Forms\AC_Receipts.frm
Form=..\Forms\PartsSRPComparison.frm
Form=..\Forms\AC_Issuances.frm
Form=..\Forms\UpdateMaster.frm
Form=..\Forms\UnPostedRange.frm
Form=..\Forms\UnPostedRCRange.frm
Form=..\Forms\Main.frm
Form=..\Forms\AC_CustomerSearch.frm
Module=wizmodAPI; ..\..\PUBLIC\Modules\wizmodApi.bas
Module=modResource; ..\Modules\modResource.bas
Module=modPopUps; ..\..\PUBLIC\Modules\modPopUps.bas
Form=..\Forms\UpdateLocation.frm
Form=..\Forms\MAT_MRISForm.frm
Form=..\Forms\DNPPEntry.frm
Form=..\Forms\ErrorQuery.frm
Form=..\Forms\InventoryAdjustment.frm
Form=..\Forms\PurchaseRange.frm
Form=..\Forms\SalesMan.frm
Form=..\Forms\AC_Purchase_Hist.frm
Form=..\Forms\frmPMISMAT_DONFormation.frm
Form=..\Forms\AC_ARIFormation.frm
Form=..\Forms\POConfirmation.frm
Module=modPMIOSMain; ..\Modules\modMain.bas
Module=ImportDetailsToRO; ..\Modules\ImportDetailsToRO.bas
Module=modAudit; ..\..\PUBLIC\Modules\modAudit.bas
Module=modDMISGlobal; ..\..\PUBLIC\Modules\modDMISGlobal.bas
Form=..\Forms\Parts.frm
Form=..\Forms\frmPMISREPORTS_UnserevedPO.frm
Form=..\Forms\Counter.frm
Form=..\Forms\CountInq.frm
Form=..\Forms\CheckPrevBal.frm
Form=..\Forms\Location.frm
Form=..\Forms\frmPMISTrans_ADB_Issuances.frm
Form=..\Forms\frmPMISTrans_ADB_Issuances_PISFormation.frm
Form=..\Forms\frmSearchADB.frm
Form=..\Forms\PMISMainMenu.frm
Form=..\..\PUBLIC\Forms\Reminder.frm
Form=..\..\AMIS\Forms\Form1.frm
Form=..\..\PUBLIC\Forms\About.frm
Form=..\..\PUBLIC\Forms\frmALL_AUDIT_Details.frm
Form=..\..\PUBLIC\Forms\frmALL_AuditInquiry.frm
Form=..\..\PUBLIC\Forms\Customers.frm
Form=..\..\PUBLIC\Forms\AllTOOLS.frm
Form=..\..\AMIS\Forms\Vendor.frm
Form=..\..\AMIS\Forms\CancelTransaction.frm
Form=..\..\CRIS\Forms\CustomerTransHistory.frm
Form=..\..\CRIS\Forms\Inquiry_PossibleDuplicates.frm
Form=..\..\CRIS\Forms\MergeAccounts.frm
Form=..\Forms\CustomerSearch.frm
Form=..\Forms\CustomerSearch_PRS.frm
Form=..\Forms\MacTool.frm
Form=..\Forms\Tools\frmMACTool_2.frm
Form=..\Forms\AddPhyCntTicket.frm
Form=..\Forms\ConsolidatePHYCNT.frm
Form=..\Forms\CreateCutOffMaster.frm
Form=..\Forms\CreateINVData.frm
Form=..\Forms\CutOffCheckPrevBal.frm
Form=..\Forms\DataEntryTag.frm
Form=..\Forms\New_InvMenu.frm
Form=..\Forms\frmPMIS_Tools_ExcelAcess.frm
Form=..\Forms\Tools\frmPMIS_Tools_Mac.frm
Form=..\Forms\AC_AIFormation.frm
Form=..\Forms\ARISForm.frm
Form=..\Forms\frmPMISAC_DONFormation.frm
Form=..\Forms\AC_Purchase.frm
Form=..\Forms\AC_ReceivingHist.frm
Form=..\Forms\frmPMISDONFormation.frm
Form=..\Forms\CustomerOrderHist.frm
Form=..\Forms\AC_CustomerOrderHist.frm
Form=..\Forms\MAT_CustomerOrderHist.frm
Form=..\Forms\Purchase_Hist.frm
Form=..\Forms\PartsQuery.frm
Form=..\Forms\ReceivingHist.frm
Form=..\Forms\frmPmisMacTool.frm
Form=..\Forms\MAT_CheckPrevBal.frm
Form=..\Forms\MAT_CustomerSearch.frm
Form=..\Forms\MAT_AIFormation.frm
Form=..\Forms\MAT_ARIFormation.frm
Form=..\Forms\MAT_Purchase.frm
Form=..\Forms\MAT_Purchase_Hist.frm
Form=..\Forms\MAT_ReceivingHist.frm
Form=..\Forms\frmPMISPIFormation.frm
Form=..\Forms\PMISPRIFormation.frm
Form=..\Forms\CheckDupTrans.frm
Form=..\Forms\UpdateAdjustment.frm
Form=..\Forms\Profile.frm
Form=..\Forms\BIR_YearEnd.frm
Form=..\Forms\DailySales.frm
Form=..\Forms\MAT_DailySales.frm
Form=..\Forms\DPI_Report.frm
Form=..\Forms\HistoryOfPrice_DNPandSRP.frm
Form=..\Forms\frmPMISISRange.frm
Form=..\Forms\AC_ISRange.frm
Form=..\Forms\MAT_ISRange.frm
Form=..\Forms\Issuances.frm
Form=..\Forms\MAT_Issuances.frm
Form=..\Forms\frmPMISLostSales.frm
Form=..\Forms\OrderedReport_ByCategory.frm
Form=..\Forms\OrderReport.frm
Form=..\Forms\PartsIssuedToCustomer.frm
Form=..\Forms\PORange.frm
Form=..\Forms\frmPMISAcc_Purchase_Range.frm
Form=..\Forms\frmPMISMat_Purchase_Range.frm
Form=..\Forms\PQIRReport.frm
Form=..\Forms\PrintForecasting.frm
Form=..\Forms\PrintRankFle.frm
Form=..\Forms\Purchase_ForTheMonth.frm
Form=..\Forms\frmPMIS_ACC_Purchase_For_The_Month.frm
Form=..\Forms\MIS_Mat_Purchase_For_The_Month.frm
Form=..\Forms\RCRange.frm
Form=..\Forms\MAT_RCRange.frm
Form=..\Forms\Receipts.frm
Form=..\Forms\MAT_Receipts.frm
Form=..\Forms\SalesReport_LocImpCon.frm
Form=..\Forms\frmPMIS_Seasonality.frm
Form=..\Forms\CustomerOrder.frm
Form=..\Forms\AC_CustomerOrder.frm
Form=..\Forms\MAT_CustomerOrder.frm
Form=..\Forms\InquiryDealerPart.frm
Form=..\Forms\POConfirmationProcess.frm
Form=..\Forms\FilesPQIR.frm
Form=..\Forms\PRISForm.frm
Form=..\Forms\Purchase.frm
Form=..\Forms\Receiving.frm
Form=..\Forms\AC_Receiving.frm
Form=..\Forms\UpdateMasterFromAllHistory.frm
Form=..\Forms\frmReportsPartsADB.frm
Form=..\Forms\frmReportsPartsReturn.frm
Form=..\..\AMIS\Forms\Reprint.frm
Form=..\..\PUBLIC\Forms\LogReminders.frm
Form=..\Forms\Return_To_parts.frm
Form=..\Forms\MAT_Receiving.frm
Form=..\Forms\frmPMIS_Costadjustment.frm
Form=..\Forms\frmPMIS_Costadjreport.frm
Form=..\Forms\frmPMIS_Report_BIRINVOICE.frm
ResFile32="PMIS.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="PMIS"
ExeName32="PMIS.exe"
Path32="..\..\..\DIAMOND APPLICATION"
Command32=""
Name="PMIS"
HelpContextID="0"
Description="Parts Management Information System"
CompatibleMode="0"
MajorVer=2
MinorVer=2
RevisionVer=115
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Programmed By: Netspeed Team"
VersionCompanyName="NETSPEED Software Inc."
VersionFileDescription="Parts Management Information System"
VersionLegalCopyright="Copyright (c) 2002-2010 NETSPEED Software Inc."
VersionLegalTrademarks="PMIS 2.0"
VersionProductName="PMIS 112510 1040"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
