frmPMISProcess_GenLedgerFile = 0, 0, 994, 451, C, 50, 50, 768, 666, C
frmPMISReports_PRRMonthly = 0, 0, 0, 0, C, 75, 75, 793, 691, C
frmPMISReports_SlowMoving = 0, 0, 0, 0, C, 100, 100, 818, 716, C
frmPMISInquiry_RankingInquiry = 0, 0, 0, 0, C, 125, 125, 843, 741, C
frmPMISInquiry_PartsDNPComparison = 0, 0, 0, 0, C, 150, 150, 868, 766, C
frmPMISReports_PrintBelowSafetyStock = 0, 0, 0, 0, C, 175, 175, 893, 791, C
modM_Effects = 150, 150, 840, 601, C
frmAccMaintenance = 220, 220, 934, 670, C, 200, 200, 918, 816, C
frmSecurity = 100, 57, 980, 592, , 308, 217, 1026, 626, C
frmPMISInquiry_PartsInquiry = 66, 66, 911, 516, C, 250, 250, 968, 866, C
frmPMISReports_MoveCat = 220, 220, 896, 670, C, 275, 275, 993, 891, C
frmSplash = -226, 124, 773, 747, C, 0, 0, 718, 616, C
frmPMISProcess_MonthEndProc = 299, 93, 1335, 639, C, 108, 48, 1072, 613, C
frmPMISReports_DailySales_AC = 0, 0, 914, 451, C, 50, 50, 768, 666, C
frmPMISReports_PrintPartsRunDown = 220, 220, 935, 670, , 75, 75, 793, 691, C
frmPMISReports_PrintStockStat = 50, 50, 965, 439, C, 100, 100, 818, 716, C
frmPMISReports_RCRange_AC = 50, 50, 964, 501, C, 125, 125, 843, 741, C
frmPMISReports_Receipts_AC = 75, 75, 989, 526, C, 150, 150, 868, 766, C
frmPMISInquiry_PartsSRPComparison = 130, 130, 996, 490, , 175, 175, 893, 791, C
frmPMISReports_Issuances_AC = 100, 100, 1014, 551, C, 200, 200, 918, 816, C
frmPMISProcess_UpdateMaster = 8, 23, 855, 474, C, 225, 225, 943, 841, C
frmPMISInquiry_UnPostedRange = 125, 125, 1039, 576, C, 250, 250, 968, 866, C
frmPMISInquiry_UnPostedRCRange = 150, 150, 1064, 601, C, 275, 275, 993, 891, C
frmMain = 90, 138, 1004, 584, , 107, 349, 825, 965, C
frmAC_CustomerSearch = 0, 0, 0, 0, C, 25, 25, 743, 641, C
wizmodAPI = 58, 62, 984, 528, 
modResource = 198, 198, 748, 648, 
modPopUps = 44, 44, 892, 403, 
frmPMISUpdateLocation = 0, 0, 0, 0, C, 50, 50, 768, 666, C
frmPMISMAT_MRISForms = 110, 110, 660, 560, , 75, 75, 793, 691, C
frmPMISMaster_DNPPEntry = 198, 198, 1043, 648, , 100, 100, 818, 716, C
frmPMISInquiry_ErrorQuery = 22, 22, 647, 472, C, 125, 125, 843, 741, C
frmPMISTrans_InventoryAdjustment = 44, 44, 669, 494, C, 150, 150, 868, 766, C
frmPMISReports_Parts_PORange = 0, 0, 0, 0, C, 175, 175, 893, 791, C
frmPMISMaster_SalesMan = 41, 104, 888, 696, C, 134, 94, 852, 439, C
frmPMISAC_Purchase_Hist = 90, 137, 1047, 597, C, 52, 269, 770, 885, C
frmPMISMAT_DONFormation = 0, 0, 0, 0, C, 250, 250, 968, 866, C
frmPMISAC_ARIFormation = 22, 22, 846, 472, C, 275, 275, 993, 891, C
frmPMISTrans_POConfirmation = 66, 66, 691, 516, C, 0, 0, 718, 616, C
modPMIOSMain = 106, 3, 971, 401, 
ImportDetailsToRO = 22, 22, 804, 472, 
modAudit = 110, 110, 955, 480, 
modDMISGlobal = -129, 65, 870, 687, 
frmPMISMaster_Parts = 175, 175, 894, 692, , 154, 30, 946, 605, C
frmPMISREPORTS_UnserevedPO = 0, 0, 0, 0, C, 176, 176, 968, 626, C
frmPMISMaster_Counter = 52, 170, 875, 614, C, -91, 203, 701, 653, C
frmPMISInquiry_CounterInquiry = 125, 125, 862, 523, C, 220, 220, 1012, 670, C
frmPMISInquiry_CheckPrevBal = 162, 184, 1009, 635, C, 155, 64, 947, 514, C
frmPMISReports_Location = 150, 150, 887, 548, C, 22, 22, 814, 472, C
frmPMISTrans_ADB_Issuances = 175, 175, 912, 573, C, 44, 44, 836, 494, C
frmPMISTrans_ADB_Issuances_PISFormation = 0, 0, 0, 0, C, 66, 66, 858, 516, C
frmPMISTrans_ADB_IssuancesSearch = 175, 175, 1054, 573, C, 88, 88, 880, 538, C
frmMainMenu = 33, 50, 825, 476, , 27, -2, 891, 578, C
frmSMIS_Files_Reminders = 0, 0, 0, 0, C, 110, 110, 902, 560, C
frm_TOOLS_ARRefresher = 0, 0, 0, 0, C, 132, 132, 924, 582, C
frmAbout = 22, 29, 547, 455, C, 154, 154, 946, 604, C
frmALL_AUDIT_Details = 0, 0, 879, 398, C, 176, 176, 968, 626, C
frmALL_AuditInquiry = 110, 110, 975, 508, C, 198, 198, 990, 648, C
frmAllCustomer = 22, 29, 829, 489, C, -176, 52, 838, 742, C
frmAllTOOLS = 0, 0, 0, 0, C, 0, 0, 792, 450, C
frmAMISMASTERFILEVendor = 143, 48, 864, 602, C, 126, 47, 918, 656, C
FrmCancelTransaction = 0, 0, 0, 0, C, 44, 44, 836, 494, C
frmCRIS_Inquiry_CustomerTransHistory = 75, 75, 954, 473, C, 66, 66, 858, 516, C
frmCRIS_Inquiry_PossibleDuplicates = 100, 100, 979, 498, C, 88, 88, 880, 538, C
frmCRIS_MergeAccounts = 125, 125, 1004, 523, C, 110, 110, 902, 560, C
frmCustomerSearch = 150, 150, 1029, 548, C, 132, 132, 924, 582, C
frmCustomerSearch_PRS = 175, 175, 1054, 573, C, 154, 154, 946, 604, C
frmMACTool = 0, 0, 879, 398, C, 176, 176, 968, 626, C
frmMACTool_2 = 25, 25, 904, 423, C, 198, 198, 990, 648, C
frmPMIS_Physical_AddPhyCntTicket = 36, 32, 923, 516, , -24, 30, 853, 480, C
frmPMIS_Physical_CreateConsPhyCNT = 13, 25, 972, 559, , 213, 89, 1005, 539, C
frmPMIS_Physical_CreateCutOffMaster = -4, 71, 947, 578, C, 115, 98, 907, 548, C
frmPMIS_Physical_CreateINVDATA = 39, 53, 931, 588, C, 22, 91, 814, 541, C
frmPMIS_Physical_CutOffCheckPrevBal = 0, 0, 0, 0, C, 66, 66, 858, 516, C
frmPMIS_Physical_DataEntryTagByPartNo = 0, 0, 994, 451, C, 88, 88, 880, 538, C
frmPMIS_Physical_INVMenu_New = 20, 201, 898, 651, , 187, 78, 961, 529, C
frmPMIS_Tools_ExcelAcess = 22, 22, 212, 464, C, 132, 132, 924, 582, C
frmPMIS_Tools_Mac = 0, 0, 0, 0, C, 154, 154, 946, 604, C
frmPMISAC_AIFormation = 0, 0, 0, 0, C, 176, 176, 968, 626, C
frmPMISAC_ARISForms = 198, 198, 963, 648, C, 198, 198, 990, 648, C
frmPMISAC_DONFormation = 0, 0, 0, 0, C, 220, 220, 1012, 670, C
frmPMISAC_Purchase = 0, 0, 1036, 432, C, 0, 0, 792, 450, C
frmPMISAC_ReceivingHist = 75, 75, 954, 473, C, 22, 22, 814, 472, C
frmPMISDONFormation = 25, 25, 940, 414, C, 44, 44, 836, 494, C
frmPMISInquiry_CustomerOrderHist = 22, 22, 903, 164, , 66, 66, 858, 516, C
frmPMISInquiry_CustomerOrderHist_AC = 0, 0, 705, 450, C, 88, 88, 880, 538, C
frmPMISInquiry_CustomerOrderHist_MAT = 44, 44, 749, 494, C, 110, 110, 902, 560, C
frmPMISInquiry_Purchase_Hist = 220, 220, 1000, 670, C, 132, 132, 924, 582, C
frmPMISInquiry_Query = 163, 31, 984, 482, , 26, 90, 1021, 540, C
frmPMISInquiry_ReceivingHist = 0, 0, 879, 398, C, 176, 176, 968, 626, C
frmPmisMacTool = 0, 0, 0, 0, C, 198, 198, 990, 648, C
frmPMISMAT_CheckPrevBal = 78, 150, 925, 601, C, 220, 220, 1012, 670, C
frmPMISMAT_CustomerSearch = 25, 25, 904, 423, C, 0, 0, 792, 450, C
frmPMISMAT_MIFormation = 154, 154, 833, 604, C, 22, 22, 814, 472, C
frmPMISMAT_MRIFormation = 88, 88, 853, 538, C, 44, 44, 836, 494, C
frmPMISMAT_Purchase = 44, 58, 731, 484, , 66, 66, 858, 516, C
frmPMISMAT_Purchase_Hist = 154, 154, 934, 604, C, 88, 88, 880, 538, C
frmPMISMat_ReceivingHist = 75, 75, 954, 473, C, 110, 110, 902, 560, C
frmPMISPIFormation = 220, 220, 1029, 670, , 132, 132, 924, 582, C
frmPMISPRIFormation = 38, 59, 803, 509, , 154, 154, 946, 604, C
frmPMISProcess_CheckDupTrans = 0, 0, 0, 0, C, 176, 176, 968, 626, C
frmPMISProcess_UpdateAdjustment = 24, 125, 1060, 487, C, 198, 198, 990, 648, C
frmPMISProfile = 0, 0, 0, 0, C, 220, 220, 1012, 670, C
frmPMISReports_BIR_YearEnd = 0, 0, 0, 0, C, 0, 0, 792, 450, C
frmPMISReports_DailySales = 0, 0, 0, 0, C, 22, 22, 814, 472, C
frmPMISReports_DailySales_MAT = 0, 0, 0, 0, C, 44, 44, 836, 494, C
frmPMISReports_DealerPartInquiry = 0, 0, 0, 0, C, 66, 66, 858, 516, C
frmPMISReports_History_DNP_SRP = 0, 0, 0, 0, C, 88, 88, 880, 538, C
frmPMISReports_ISRange = 44, 44, 758, 494, C, 110, 110, 902, 560, C
frmPMISReports_ISRange_AC = 0, 0, 0, 0, C, 132, 132, 924, 582, C
frmPMISReports_ISRange_MAT = 100, 100, 716, 409, C, 154, 154, 946, 604, C
frmPMISReports_Issuances = 239, 6, 944, 456, , 176, 176, 968, 626, CZ
frmPMISReports_Issuances_MAT = 0, 0, 742, 416, , 198, 198, 990, 648, C
frmPMISReports_LostSales = 0, 0, 0, 0, C, 220, 220, 1012, 670, C
frmPMISReports_OrderedReport_ByCategory = 0, 0, 0, 0, C, 0, 0, 792, 450, C
frmPMISReports_OrderReport = 0, 0, 0, 0, C, 22, 22, 814, 472, C
frmPMISReports_PartsIssuedToCustomer = 100, 100, 979, 498, C, 44, 44, 836, 494, C
frmPMISReports_PORange = 0, 0, 0, 0, C, 66, 66, 858, 516, C
frmPMISReports_PORange_AC = 0, 0, 0, 0, C, 88, 88, 880, 538, C
frmPMISReports_PORange_MAT = 0, 0, 0, 0, C, 110, 110, 902, 560, C
frmPMISReports_PQIRReport = 125, 125, 1004, 523, C, 132, 132, 924, 582, C
frmPMISReports_PrintForeCasting = 0, 0, 0, 0, C, 154, 154, 946, 604, C
frmPMISReports_PrintRankfle = 110, 110, 936, 560, C, 176, 176, 968, 626, C
frmPMISReports_Purchase_For_The_Month = 0, 0, 0, 0, C, 198, 198, 990, 648, C
frmPMISReports_Purchase_For_The_Month_AC = 0, 0, 0, 0, C, 220, 220, 1012, 670, C
frmPMISReports_Purchase_For_The_Month_MAT = 0, 0, 0, 0, C, 0, 0, 792, 450, C
frmPMISReports_RCRange = 0, 0, 714, 450, , 22, 22, 814, 472, C
frmPMISReports_RCRange_MAT = 0, 0, 0, 0, C, 44, 44, 836, 494, C
frmPMISReports_Receipts = 0, 0, 0, 0, C, 66, 66, 858, 516, C
frmPMISReports_Receipts_MAT = 0, 0, 0, 0, C, 88, 88, 880, 538, C
frmPMISReports_SalesReport_Loc_Imp_Con = 0, 0, 0, 0, C, 110, 110, 902, 560, C
frmPMISReports_Seasonality = 0, 0, 0, 0, C, 132, 132, 924, 582, C
frmPMISTrans_CustomerOrder = 79, 45, 872, 479, Z, 176, 176, 968, 626, C
frmPMISTrans_CustomerOrder_AC = 132, 132, 955, 576, , 176, 176, 968, 626, C
frmPMISTrans_CustomerOrder_MAT = 44, 40, 867, 484, , 198, 198, 990, 648, C
frmPMISTrans_DealerPartInquiry = 150, 150, 887, 548, C, 220, 220, 1012, 670, C
frmPMISTrans_POConfirmationProcess = 0, 0, 0, 0, C, 0, 0, 792, 450, C
frmPMISTrans_PQIR = 0, 0, 0, 0, C, 22, 22, 814, 472, C
frmPMISTrans_PrisForms = -14, 10, 1001, 645, , -5, 39, 799, 601, C
frmPMISTrans_Purchase = 7, 79, 1043, 484, C, 66, 66, 1047, 516, C
frmPMISTrans_Receiving2 = 132, 174, 835, 600, , 88, 88, 880, 538, C
frmPMISTrans_Receiving2_AC = 44, 58, 744, 484, , 110, 110, 902, 560, C
frmPMISUpdateMasterFromAllHistory = 0, 0, 0, 0, C, 132, 132, 924, 582, C
frmReports_AppliedADB = 0, 0, 0, 0, C, 154, 154, 946, 604, C
frmReports_PartsReturn = 51, 30, 789, 496, , 176, 176, 968, 626, C
FrmReprintTransaction = 0, 0, 0, 0, C, 198, 198, 990, 648, C
frmSMIS_Log_Reminder = 0, 0, 0, 0, C, 220, 220, 1012, 670, C
Return_To_parts = 110, 145, 752, 575, , 0, 0, 792, 450, C
frmPMISTrans_Receiving2_MAT = 110, 145, 797, 571, , 22, 22, 814, 522, C
frmPMIS_Costadjustment = 0, 0, 775, 366, , 176, 176, 951, 542, C
frmPMIS_REPORT_ADJCOST = 22, 22, 797, 388, C, 44, 44, 819, 410, C
frm_PMISReports_BIRinvoice = 0, 0, 0, 0, C, 0, 0, 810, 450, C
