frmSecurity = 0, 0, 0, 0, C, 88, 88, 532, 532, C
modCMISMain = 132, 174, 433, 604, 
frmSplash = 0, 0, 0, 0, C, 110, 110, 554, 554, C
frmCMISCheckEncashment = 0, 0, 0, 0, C, 132, 132, 576, 576, C
frmCASHPOSITIONSelectCashOptions = 0, 0, 0, 0, C, 154, 154, 598, 598, C
frmCASHPOSITIONCardInBank = 0, 0, 0, 0, C, 176, 176, 620, 620, C
frmCASHPOSITIONCashierCollection = 0, 0, 0, 0, C, 198, 198, 642, 642, C
frmCASHPOSITIONLTOExpenses = 0, 0, 0, 0, C, 0, 0, 444, 444, C
frmCMISCutDate = 0, 0, 0, 0, C, 22, 22, 466, 466, C
frmCMISTypeOfReport = 0, 0, 0, 0, C, 44, 44, 488, 488, C
frmCMISReportRange = 0, 0, 0, 0, C, 66, 66, 510, 510, C
frmCMISCHECKPaymentEntry = 0, 0, 0, 0, C, 88, 88, 532, 532, C
frmCASHPOSITIONCheckPaymentForLTO = 0, 0, 0, 0, C, 110, 110, 554, 554, C
frmCASHPOSITIONPettyCashExpenses = 0, 0, 0, 0, C, 132, 132, 576, 576, C
wizmodAPI = 0, 0, 0, 0, C
frmEDITViewCashPosition = 0, 0, 0, 0, C, 154, 154, 598, 598, C
frmMain = 0, 0, 0, 0, C, 88, 116, 389, 546, C
modResource = 0, 0, 0, 0, C
frmCASHPOSITIONCashCount = 0, 0, 0, 0, C, 198, 198, 642, 642, C
frmCMISCancelOREntry = 0, 0, 0, 0, C, 0, 0, 444, 444, C
frmCMISCARDPaymentEntry = 0, 0, 0, 0, C, 22, 22, 466, 466, C
frmCMISCashCount = 0, 0, 0, 0, C, 44, 44, 488, 488, C
modPopUps = 0, 0, 0, 0, C
frmCASHPOSITIONCheckInBank = 0, 0, 0, 0, C, 66, 66, 510, 510, C
frmCASHPOSITIONLTOAdvances = 0, 0, 0, 0, C, 88, 88, 532, 532, C
frmCASHPOSITIONPettyCashAdvances = 0, 0, 0, 0, C, 110, 110, 554, 554, C
frmCMISBankDeposit = 0, 0, 0, 0, C, 132, 132, 576, 576, C
frmCMISUpdateCUTOFFMaster = 0, 0, 0, 0, C, 154, 154, 598, 598, C
frmCMISOREntry = 66, 66, 706, 445, C, 176, 176, 620, 620, C
frmViewPettyCashPosition = 0, 0, 0, 0, C, 198, 198, 642, 642, C
frmCASHPOSITIONTallySheet = 0, 0, 0, 0, C, 0, 0, 444, 444, C
frmCMISCASHPaymentEntry = 0, 0, 0, 0, C, 22, 22, 466, 466, C
frmCMISProfile = 0, 0, 0, 0, C, 44, 44, 488, 488, C
frmCMISMainMenu = 0, 0, 0, 0, C, 66, 66, 510, 510, C
modAudit = 44, 44, 684, 423, C
frmSMIS_Files_Reminders = 0, 0, 0, 0, C, 110, 145, 411, 575, C
frmSMIS_Log_Reminder = 0, 0, 0, 0, C, 110, 110, 554, 554, C
frmAbout = 0, 0, 0, 0, C, 132, 132, 576, 576, C
frmAccMaintenance = 0, 0, 0, 0, C, 154, 154, 598, 598, C
frmCMISProcessCUTOFF = 0, 0, 0, 0, C, 176, 176, 620, 620, C
frmCMISPettyCash = 0, 0, 301, 430, , 154, 203, 455, 633, C
frmCustomerSearch = 0, 0, 0, 0, C, 0, 0, 444, 444, C
frmAllCustomer = 0, 0, 0, 0, C, 22, 22, 466, 466, C
frmCASHPOSITIONCheckPaymentForPettyCash = 0, 0, 0, 0, C, 44, 44, 488, 488, C
frmORPaymentDetail = 0, 0, 0, 0, C, 66, 66, 510, 510, C
frmCMISSBookEntry = 0, 0, 0, 0, C, 88, 88, 532, 532, C
modDMISGlobal = 0, 0, 0, 0, C
frmCMISLTOFUND = 0, 0, 0, 0, C, 110, 110, 554, 554, C
frmViewCollectionPosition = 0, 0, 0, 0, C, 132, 132, 576, 576, C
frmViewCashPosition = 0, 0, 0, 0, C, 154, 154, 598, 598, C
frmReportCancelOR = 0, 0, 0, 0, C, 176, 176, 620, 620, C
FrmReprintTransaction = 0, 0, 0, 0, C, 198, 198, 642, 642, C
frmALL_AUDIT_Details = 0, 0, 0, 0, C, 0, 0, 444, 444, C
frmALL_AuditInquiry = 0, 0, 0, 0, C, 22, 22, 466, 466, C
frmInvoiceAppDetail = 0, 0, 0, 0, C, 44, 44, 488, 488, C
frmCMIS_Tools_BankDepo = 0, 0, 0, 0, C, 66, 66, 510, 510, C
frmCreditCardCompany = 22, 22, 662, 401, C, 88, 88, 532, 532, C
frmCustomerSearch1 = 0, 0, 0, 0, C, 110, 110, 554, 554, C
frmCMIS_viewInvoiceDetail = 0, 0, 0, 0, C, 132, 132, 576, 576, C
frmCRIS_Inquiry_CustomerTransHistory = 0, 0, 0, 0, C, 154, 154, 598, 598, C
frmCRIS_Inquiry_PossibleDuplicates = 0, 0, 0, 0, C, 176, 176, 620, 620, C
frmCRIS_MergeAccounts = 0, 0, 0, 0, C, 198, 198, 642, 642, C
