VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} deCSMIOS 
   ClientHeight    =   7365
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   7605
   _ExtentX        =   13414
   _ExtentY        =   12991
   FolderFlags     =   1
   TypeLibGuid     =   "{83656D6E-A99A-45D5-AB99-F93D316FFE91}"
   TypeInfoGuid    =   "{9C53351C-EB5A-4276-99F0-EA459C74FA5D}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "deConnCSMIOS"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=SQLOLEDB.1;Persist Security Info=False"
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   0
End
Attribute VB_Name = "deCSMIOS"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
