VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} deOSMS 
   ClientHeight    =   7365
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   8130
   _ExtentX        =   14340
   _ExtentY        =   12991
   FolderFlags     =   5
   TypeLibGuid     =   "{BDE4C270-BAFC-4254-96C7-87403FEBACDB}"
   TypeInfoGuid    =   "{3C08452A-C29E-4A81-9A2E-1D19C46641F4}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "deConnOSMS"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=SQLOLEDB.1;Persist Security Info=False"
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   0
End
Attribute VB_Name = "deOSMS"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
