VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} deBIR 
   ClientHeight    =   7335
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   7740
   _ExtentX        =   13653
   _ExtentY        =   12938
   FolderFlags     =   1
   TypeLibGuid     =   "{0A54597C-0DF4-11D7-A907-82BA4CBFA233}"
   TypeInfoGuid    =   "{0A54597D-0DF4-11D7-A907-82BA4CBFA233}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "deConnBIR"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.3.51;Persist Security Info=False"
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   0
End
Attribute VB_Name = "deBIR"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
